{
    "inventoryprofiles.gui.config.title": "Меню налаштувань Inventory Profiles Next v%s",
    "inventoryprofiles.common.gui.config.reset": "Скинути",
    "inventoryprofiles.common.gui.config.true": "§2ТАК",
    "inventoryprofiles.common.gui.config.false": "§4НІ",
    "inventoryprofiles.common.gui.config.yes": "так",
    "inventoryprofiles.common.gui.config.no": "ні",
    "inventoryprofiles.common.gui.config.more": " ...(більше)",
    "inventoryprofiles.common.gui.config.advanced_keybind_settings": "Розширені налаштування прив’язки клавіш",
    "inventoryprofiles.common.gui.config.activate_on": "Активація",
    "inventoryprofiles.common.gui.config.context": "Умови",
    "inventoryprofiles.common.gui.config.allow_extra_keys": "Дозволити додатк. клавіші",
    "inventoryprofiles.common.gui.config.order_sensitive": "Важливість порядку",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift",
    "inventoryprofiles.common.gui.config.keybind_settings_tips": "- ЛКМ - налаштувати\n- ПКМ - значення за замовчуванням",
    "inventoryprofiles.common.enum.key_action.press": "Натиск",
    "inventoryprofiles.common.enum.key_action.release": "Відпуск",
    "inventoryprofiles.common.enum.key_action.both": "Натиск / Відпуск",
    "inventoryprofiles.common.enum.context.ingame": "У грі",
    "inventoryprofiles.common.enum.context.gui": "В меню",
    "inventoryprofiles.common.enum.context.any": "У грі / В меню",
    "inventoryprofiles.common.enum.modifier_key.differentiate": "Розрізняти ліві/праві",
    "inventoryprofiles.common.enum.modifier_key.normal": "Нормально",
    "inventoryprofiles.gui.config.ModSettings": "Налаштування моду",
    "inventoryprofiles.config.category.inventory_sorting": "Налаштування сортування",
    "inventoryprofiles.config.category.move_matching_items": "Модифікатори гарячих клавіш",
    "inventoryprofiles.config.category.highlight_focused_items": "Виділення відповідних предметів",
    "inventoryprofiles.config.category.profiles": "Профілі",
    "inventoryprofiles.config.category.lock_slots": "Закріплення слотів",
    "inventoryprofiles.config.category.auto_refill": "Авто-поповнення",
    "inventoryprofiles.config.category.villager_trading": "Торгівля із селянами",
    "inventoryprofiles.config.category.privacy": "Конфіденційність",
    "inventoryprofiles.config.category.advanced_options": "Розширені опції",
    "inventoryprofiles.config.name.open_config_folder": "§aВідкрити папку Config",
    "inventoryprofiles.config.name.reload_rule_files": "§aПерезавантажити файли правил",
    "inventoryprofiles.config.description.open_config_folder": "Відкрити папку .minecraft/config/inventoryprofilesnext",
    "inventoryprofiles.config.description.reload_rule_files": "Перезавантажити всі файли правил rule.*.txt з папки config",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext",
    "inventoryprofiles.gui.config.button.reload_rule_files": "Перезавантажити rule.*.txt",
    "inventoryprofiles.gui.config.button.reload_rule_files.reloaded": "Все перезавантажено!",
    "inventoryprofiles.config.name.sort_order": "Порядок сортування",
    "inventoryprofiles.config.description.sort_order": "Метод сортування інвентарю",
    "inventoryprofiles.config.name.custom_rule": "Власне правило",
    "inventoryprofiles.config.description.custom_rule": "Правило для власного методу сортування",
    "inventoryprofiles.config.name.creative_sort_order_type": "Варіант порядку \"Меню режиму Творчість\"",
    "inventoryprofiles.config.description.creative_sort_order_type": "Починаючи з версії 1.19.3 \"Меню режиму Творчість\" було змінено. І існує декілька можливих інтерпретацій \"Сортування за порядком інвентарю режиму Творчість\".\n\nIPN тепер підтримує 2 способи впорядкування:\n1. За вкладкою пошуку\n2. За категоріями, з власно встановлюваними пріорітетами.",
    "inventoryprofiles.config.name.category_priority_list": "Пріорітетний список категорій",
    "inventoryprofiles.config.description.category_priority_list": "Категорії меню режиму Творчість у пріорітетному порядку, для використання в якості порядку сортування \"Меню режиму Творчість\".",
    "inventoryprofiles.config.name.category_original_order": "Стандартний пріорітет категорій",
    "inventoryprofiles.config.description.category_original_order": "Для вашої зручності. Цей пріорітет може змінюватись залежно від сервера або світу.",
    "inventoryprofiles.config.name.include_hotbar_modifier": "Модифікатор \"Включити ПШД\"",
    "inventoryprofiles.config.name.move_all_modifier": "Модифікатор \"Перемістити все\"",
    "inventoryprofiles.config.name.move_focus_mach_modifier": "Модифікатор \"Лише наведені\"",
    "inventoryprofiles.config.name.move_just_refill_modifier": "Модифікатор \"Лише існуючі\"",
    "inventoryprofiles.config.description.move_just_refill_modifier": "Гаряча клавіша, при утриманні якої під час використання функції \"Перемістити всі/наведені\", будуть поповнені лише існуючі стаки.",
    "inventoryprofiles.config.name.always_include_hotbar": "Завжди включати ПШД",
    "inventoryprofiles.config.name.always_move_all": "Завжди переміщувати все",
    "inventoryprofiles.config.name.always_throw_all": "Завжди викидати все",
    "inventoryprofiles.config.description.include_hotbar_modifier": "Гаряча клавіша, при утриманні якої панель швидкого доступу буде включено до обраної функції сортування.",
    "inventoryprofiles.config.description.move_all_modifier": "Гаряча клавіша, при утриманні якої буде переміщено або викинуто всі предмети наведеного типу.",
    "inventoryprofiles.config.description.move_focus_mach_modifier": "Гаряча клавіша, при утриманні якої буде переміщено лише предмети наведеного типу, або які зараз утримуються курсором.\nПРИМІТКА: це перемістить усі предмети обраного типу, незважаючи на те, що вони вже присутні з іншого боку.",
    "inventoryprofiles.config.description.always_include_hotbar": "Включити панель швидкого доступу, не утримуючи клавішу-модифікатор (у цьому випадку клавіша-модифікатор виключатиме панель швидкого доступу)",
    "inventoryprofiles.config.description.always_move_all": "Перемістити все, не утримуючи клавішу-модифікатор (у цьому випадку клавіша-модифікатор переміщуватиме лише предмети наведеного типу)",
    "inventoryprofiles.config.description.always_throw_all": "Викинути все, не утримуючи клавішу-модифікатор (у цьому випадку клавіша-модифікатор викидатиме лише предмети наведеного типу)",
    "inventoryprofiles.config.name.highlight_foused_items": "Виділяти наведені",
    "inventoryprofiles.config.name.highlight_foused_items_animated": "Блимати виділене",
    "inventoryprofiles.config.name.highlight_foused_items_foreground": "Виділяти увесь слот",
    "inventoryprofiles.config.name.highlight_foused_items_color": "Колір всієї комірки",
    "inventoryprofiles.config.name.highlight_foused_items_bg_color": "Колір лише тла",
    "inventoryprofiles.config.description.highlight_foused_items_bg_color": "Колір, який використовується при підсвічуванні тільки фону комірки.",
    "inventoryprofiles.config.description.highlight_foused_items_color": "Колір, який використовується при виділенні всієї комірки.",
    "inventoryprofiles.config.description.highlight_foused_items_foreground": "Відображати виділення на передньому плані.",
    "inventoryprofiles.config.description.highlight_foused_items_animated": "Блимати виділені предмети наведеного типу.",
    "inventoryprofiles.config.description.highlight_foused_items": "Виділяти предмети наведеного типу.",
    "inventoryprofiles.config.name.enable_profiles": "Профілі обладнання",
    "inventoryprofiles.config.name.profiles_per_server": "Розрізняти профілі за світом/сервером",
    "inventoryprofiles.config.description.enable_profiles": "Увімкнути підтримку профілів.\nПрофілі — це набори обладнання, між якими можна перемикатися за допомогою однієї кнопки.\n\nЯкщо ви хочете дізнатися, як налаштувати підтримку профілів, перейдіть на сторінку \"Редагувати профілі\".",
    "inventoryprofiles.config.description.profiles_per_server": "Розрізняти профілі за сервером, до якого ви підключаєтеся.",
    "inventoryprofiles.config.name.enable_lock_slots": "Закріплення слотів",
    "inventoryprofiles.config.name.enable_lock_slots_per_server": "Розрізняти закріпл. слоти за світом/сервером",
    "inventoryprofiles.config.description.enable_lock_slots": "Закріплені слоти ігноруються для сортування, переміщення, постачання запасів для авто-майстрування, сховища ресурсів для авто-поповнення (на слоти моніторингу авто-поповнення це не впливає). \nПримітка:\nСортування в стовпцях/рядках працює, лише якщо форма решти незакріплених слотів є прямокутною.",
    "inventoryprofiles.config.description.enable_lock_slots_per_server": "Розрізняти закріплені слоти за світами з унікальними назвами.\nПримітка:\n1. Якщо ви схильні називати всі свої світи \"Новий світ\", усі вони матимуть однакові закріплені слоти.\n2. Сервери за проксі-серверами bungee cord/velocity спільно використовуватимуть закріплені слоти.",
    "inventoryprofiles.config.name.enable_auto_refill": "Авто-поповнення",
    "inventoryprofiles.config.name.villager_trading_enable": "Увімкнути Торгівлю із селянами",
    "inventoryprofiles.config.description.villager_trading_enable": "Вмикає покращення торгівлі із селянами.\n\nЦе дозволяє вам додати в закладки один або декілька типів торгів.\nІ здійснювати всі можливі операції для цих типів\nодним клацанням миші.\n\nІснує 2 типи закладок: глобальні та локальні.\n - Глобальна вибирає тип торгівлі для всіх жителів села з однаковою професією.\n - Локальна — вибирає професію тільки для активного селянина.\n\nЗакладки також працюють для мандрівних торговців, але вони мають лише глобальний тип.",
    "inventoryprofiles.config.name.villager_trading_local_color": "Колір локальних закладок",
    "inventoryprofiles.config.description.villager_trading_local_color": "Колір, який використовується для виділення локальних закладок.",
    "inventoryprofiles.config.name.villager_trading_global_color": "Глобальний колір закладок",
    "inventoryprofiles.config.description.villager_trading_global_color": "Колір, який використовується для виділення глобальних закладок.",
    "inventoryprofiles.config.name.villager_trading_group_1": "Увімкнути другу групу закладок",
    "inventoryprofiles.config.description.villager_trading_group_1": "Enables second Global/Local group of bookmarks",
    "inventoryprofiles.config.name.villager_trading_local_color1": "Second Group Local Color",
    "inventoryprofiles.config.description.villager_trading_local_color1": "The color used to highlight the second local group of bookmarked trades.",
    "inventoryprofiles.config.name.villager_trading_global_color1": "Second Group Global Color",
    "inventoryprofiles.config.description.villager_trading_global_color1": "The color used to highlight the second global group of bookmarked trades.",
    "inventoryprofiles.config.name.villager_trading_group_2": "Enable Third Bookmarks Group",
    "inventoryprofiles.config.description.villager_trading_group_2": "Enables third Global/Local group of bookmarks",
    "inventoryprofiles.config.name.villager_trading_local_color2": "Third Group Local Color",
    "inventoryprofiles.config.description.villager_trading_local_color2": "The color used to highlight the third local group of bookmarked trades.",
    "inventoryprofiles.config.name.villager_trading_global_color2": "Third Group Global Color",
    "inventoryprofiles.config.description.villager_trading_global_color2": "The color used to highlight the third global group of bookmarked trades.",
    "inventoryprofiles.config.name.enable_updates_check": "Перевірка оновлень",
    "inventoryprofiles.config.name.enable_analytics": "Аналітика",
    "inventoryprofiles.config.description.enable_updates_check": "Відображати повідомлення, якщо доступна нова версія моду. Для перевірки ми надсилаємо на наші сервери ТІЛЬКИ таку інформацію:\n- Версія Minecraft, Fabric або Forge, Версія Inventory Profiles Next.\nВаша IP-адреса не зберігається!",
    "inventoryprofiles.config.description.enable_analytics": "Увімкнути аналітику.\nЗбирається лише інформація про мод і функції, які використовуються.\nОсобиста інформація не надсилається. Ваша IP-адреса не зберігається.\nЗібрана інформація нікому не буде оприлюднена, продана чи передана!",
    "inventoryprofiles.config.name.add_interval_between_clicks": "Помірне сортування/переміщення",
    "inventoryprofiles.config.name.auto_craft_delay": "Інтервал майстрування (у тактах)",
    "inventoryprofiles.config.name.continuous_crafting_method": "Метод авто-майстрування",
    "inventoryprofiles.config.name.interval_between_clicks_ms": "Інтервал операцій (в мілісекундах)",
    "inventoryprofiles.config.name.restock_hotbar": "Поповнювати ПШД під час сортування",
    "inventoryprofiles.config.name.highlight_clicking_slot": "Виділяти слот",
    "inventoryprofiles.config.name.sort_at_cursor": "Сортувати всі наведені",
    "inventoryprofiles.config.name.move_all_at_cursor": "Перемістити всі наведені",
    "inventoryprofiles.config.name.stop_at_screen_close": "Зупинити сортування при зачиненні",
    "inventoryprofiles.config.name.ignore_durability": "Ігнор. міцн. предмета для викидання/переміщення",
    "inventoryprofiles.config.name.for_modpack_devs": "Ви - розробник пакету модів?",
    "inventoryprofiles.config.description.for_modpack_devs": "Створити категорію з дуже елементарними інструментами для керування інтеграції підказок до елементів інтерфейсу.",
    "inventoryprofiles.config.description.add_interval_between_clicks": "Увімкнути інтервали між операціями процесу сортування/переміщення. \nТривалість контролюється параметром \"Інтервал операцій (в мілісекундах)\".\nУвімкнення цього параметра означає, що сортування/переміщення триватимуть довше, але ці процеси будуть ефективнішими на повільних серверах.",
    "inventoryprofiles.config.description.interval_between_clicks_ms": "Визначити інтервал між операціями процесу сортування/переміщення, у мілісекундах. \nДля гри на повільніших серверах рекомендовано 67мс чи більше.",
    "inventoryprofiles.config.description.auto_craft_delay": "Визначити інтервал між операціями майстрування, у тактах, під час Авто-майстрування.\nЗбільште це значення, якщо Авто-майстрування зупиниться, перш ніж використатиме всі доступні ресурси.\nЦей параметр залежить від затримки сервера. Чим вища затримка, тим вище потрібне значення.",
    "inventoryprofiles.config.description.continuous_crafting_method": "Метод 2 – це поведінка майстрування, що була до версії 1.3.7.,\nМетод 1 загалом кращий, але метод 2 працює краще на деяких серверах.",
    "inventoryprofiles.config.description.restock_hotbar": "Панель швидкого доступу буде поповнено під час сортування.",
    "inventoryprofiles.config.description.sort_at_cursor": "Гаряча клавіша сортуватиме усі предмети наведеного типу.\nЗа замовчуванням завжди сортується відкритий контейнер.",
    "inventoryprofiles.config.description.move_all_at_cursor": "Гаряча клавіша переміщуватиме усі предмети наведеного типу.\nЯкщо НІ, предмети наведеного типу переміщуватимуться лише від гравця до контейнера.",
    "inventoryprofiles.config.description.stop_at_screen_close": "Зупинити сортування після зачиненния контейнера.\nСортування інвентарю гравця триватиме, навіть якщо екран інвентарю закрито.",
    "inventoryprofiles.config.description.ignore_durability": "Ігнорувати міцність наведених предметів при переміщенні або викиданні.",
    "inventoryprofiles.config.name.debug_logs": "Журнали налагодження",
    "inventoryprofiles.config.description.debug_logs": "Друкує повідомлення для налагодження",
    "inventoryprofiles.gui.config.GuiSettings": "Налаштування інтерфейсу",
    "inventoryprofiles.config.category.gui.general": "Загальні",
    "inventoryprofiles.config.category.inventory": "Інвентар",
    "inventoryprofiles.config.category.other": "Інше",
    "inventoryprofiles.config.name.enable_profiles_ui": "Інтерфейс перемикання профілів",
    "inventoryprofiles.config.name.enable_inventory_settings_button": "Показувати кнопку \"Налаштування моду\"",
    "inventoryprofiles.config.description.enable_inventory_settings_button": "Показувати кнопку у лівій частині екрану інвентарю, яка відкриватиме налаштування Inventory Profiles Next.",
    "inventoryprofiles.config.name.enable_inventory_editor_button": "Показувати \"Редактор інтерфейсу\"",
    "inventoryprofiles.config.description.enable_inventory_editor_button": "Показувати кнопку у лівій частині екрану інвентарю, яка відкриватиме редактор кнопок Inventory Profiles Next.",
    "inventoryprofiles.config.name.enable_profiles_announcement": "Показувати сповіщення про зміни/застосування профілю",
    "inventoryprofiles.config.description.enable_profiles_ui": "Створити невеликий 3-кнопковий інтерфейс користувача біля екрану інвентарю гравця, який можна використовувати для перемикання між профілями та застосування поточного активного.\nУсі функції графічного інтерфейсу доступні як гарячі клавіші.",
    "inventoryprofiles.config.description.profiles_announcement": "Поточний профіль повідомлятиметься за допомогою текстового спливаючого вікна над панеллю швидкого доступу.",
    "inventoryprofiles.config.name.enable_inventory_buttons": "Показувати кнопки в інвентарі",
    "inventoryprofiles.config.name.treat_unknown_screens_as_containers": "Показувати кнопки сортування в інвентарі та всіх контейнерах",
    "inventoryprofiles.config.name.show_continuous_crafting_checkbox": "Показати прапорець \"Авто-майстрування\"",
    "inventoryprofiles.config.name.continuous_crafting_checkbox_value": "§bЗапам'ятати стан прапорця",
    "inventoryprofiles.config.name.continuous_crafting_saved_value": "§bОстанній стан прапорця",
    "inventoryprofiles.config.name.show_regular_sort_button": "Показувати кнопку \"Сортувати\"",
    "inventoryprofiles.config.name.regular_post_action": "§bДія кнопки",
    "inventoryprofiles.config.name.regular_sort_order": "§bПорядок сортування",
    "inventoryprofiles.config.name.regular_custom_rule": "§bВласне правило",
    "inventoryprofiles.config.name.show_sort_in_columns_button": "Показувати кнопку \"Сортувати в стовпчик\"",
    "inventoryprofiles.config.name.in_columns_post_action": "§bДія кнопки",
    "inventoryprofiles.config.name.in_columns_sort_order": "§bПорядок сортування",
    "inventoryprofiles.config.name.in_columns_custom_rule": "§bВласне правило",
    "inventoryprofiles.config.name.show_sort_in_rows_button": "Показувати кнопку \"Сортувати в рядок\"",
    "inventoryprofiles.config.name.in_rows_post_action": "§bДія кнопки",
    "inventoryprofiles.config.name.in_rows_sort_order": "§bПорядок сортування",
    "inventoryprofiles.config.name.in_rows_custom_rule": "§bВласне правило",
    "inventoryprofiles.config.name.show_move_all_button": "Показувати кнопку \"Перемістити все\"",
    "inventoryprofiles.config.name.show_button_tooltips": "Показувати підказки",
    "inventoryprofiles.config.description.enable_inventory_buttons": "Додати кнопки на екран контейнера.",
    "inventoryprofiles.config.description.treat_unknown_screens_as_containers": "Цей параметр здебільшого призначений для сумісності з іншими модами, які мають введені екрани, які не є справжнім інвентарем.\nЯкщо вимкнено, вставлення віджетів для всіх екранів, окрім ванільних, буде вимкнено.\n\nПРИМІТКА: Цей параметр застарілий, та буде видалений у версії 1.2.0.",
    "inventoryprofiles.config.description.show_continuous_crafting_checkbox": "Показувати прапорець \"Авто-майстрування\" у верстаку та в інвентарі виживання.\n\n\"Авто-майстрування\" автоматично поповнить інгредієнти рецепту у верстаку.",
    "inventoryprofiles.config.description.continuous_crafting_checkbox_value": "Цей параметр визначає, чи зберігається стан прапорця після закриття екрана чи завжди скидається до вказаного нижче значення.",
    "inventoryprofiles.config.description.continuous_crafting_saved_value": "Збережене/стандартне значення прапорця \"Авто-майстрування\".",
    "inventoryprofiles.config.description.show_regular_sort_button": "Показувати кнопку \"Сортувати\" в інтерфейсі контейнерів/гравця.",
    "inventoryprofiles.config.description.regular_post_action": "Встановити дію кнопки \"Сортувати\"",
    "inventoryprofiles.config.description.regular_sort_order": "Встановити порядок сортування для кнопки \"Сортувати\"",
    "inventoryprofiles.config.description.regular_custom_rule": "Встановити власне правило для кнопки \"Сортувати\"",
    "inventoryprofiles.config.description.show_sort_in_columns_button": "Показувати кнопку \"Сортувати в стовпчик\" в інтерфейсі контейнерів/гравця.",
    "inventoryprofiles.config.description.in_columns_post_action": "Встановити дію кнопки \"Сортувати в стовпчик\"",
    "inventoryprofiles.config.description.in_columns_sort_order": "Встановити порядок сортування для кнопки \"Сортувати в стовпчик\"",
    "inventoryprofiles.config.description.in_columns_custom_rule": "Встановити власне правило для кнопки \"Сортувати в стовпчик\"",
    "inventoryprofiles.config.description.show_sort_in_rows_button": "Показувати кнопку \"Сортувати в рядок\" в інтерфейсі контейнерів/гравця.",
    "inventoryprofiles.config.description.in_rows_post_action": "Встановити дію кнопки \"Сортувати в рядок\"",
    "inventoryprofiles.config.description.in_rows_sort_order": "Встановити порядок сортування для кнопки \"Сортувати в рядок\"",
    "inventoryprofiles.config.description.in_rows_custom_rule": "Встановити власне правило для кнопки \"Сортувати в рядок\"",
    "inventoryprofiles.config.description.show_move_all_button": "Показувати кнопку \"Перемістити все\" в інтерфейсі контейнерів/гравця.",
    "inventoryprofiles.config.description.show_button_tooltips": "Показувати підказки до кнопок.",
    "inventoryprofiles.gui.config.AutoRefillSettings": "Авто-поповнення",
    "inventoryprofiles.config.category.auto-refill.general": "Загальні",
    "inventoryprofiles.config.category.auto-refill.non-enchanted": "Незачаровані предмети",
    "inventoryprofiles.config.category.auto-refill.matching": "Відповідні предмети",
    "inventoryprofiles.config.category.auto-refill.notifications": "Сповіщення",
    "inventoryprofiles.config.name.disable_for_drop_item": "Не замінювати викинуте",
    "inventoryprofiles.config.name.ignore_locked_slots": "Використ. предмети із закріпл. слотів",
    "inventoryprofiles.config.name.auto_refill_prefer_smaller_stacks": "Refill with smallest available stack",
    "inventoryprofiles.config.name.refill_armor": "Замінювати броню перед ламанням",
    "inventoryprofiles.config.name.refill_before_tool_break": "Замінювати інструменти перед ламанням",
    "inventoryprofiles.config.name.disable_for_loyalty_items": "Не замінювати зачарування \"Вірність\"",
    "inventoryprofiles.config.name.auto_refill_match_custom_name": "Розрізняти різні назви",
    "inventoryprofiles.config.name.auto_refill_match_nbt": "Розрізняти за NBT",
    "inventoryprofiles.config.name.auto_refill_match_nbt_type": "Вид розрізнення NBT",
    "inventoryprofiles.config.name.auto_refill_ignore_nbt_for_buckets": "Ігнорувати NBT для відер",
    "inventoryprofiles.config.name.auto_refill_match_any_food": "Поповнювати будь-якою їжею",
    "inventoryprofiles.config.name.auto_refill_match_harmful_food": "Поповнювати шкідливою їжею",
    "inventoryprofiles.config.name.autorefill_blacklist": "Чорний список предметів",
    "inventoryprofiles.config.name.stackable_threshold": "Stackable Threshold",
    "inventoryprofiles.config.name.tool_damage_threshold": "Мінімальна міцність",
    "inventoryprofiles.config.name.threshold_unit": "Одиниця виміру міцности",
    "inventoryprofiles.config.name.auto_refill_wait_tick": "Затримка авто-поповнення",
    "inventoryprofiles.config.name.auto_refill_temp_disable_refill_for_tools": "Disable Refill for Tools While Holding",
    "inventoryprofiles.config.name.allow_break_for_non_enchanted": "Не замінювати деякі незачар. предмети",
    "inventoryprofiles.config.name.tool_max_durability_threshold": "Максимальний рівень пошкодження",
    "inventoryprofiles.config.name.visual_durability_notification": "Візуал. сповіщення перед ламанням",
    "inventoryprofiles.config.name.type_visual_durability_notification": "Тип сповіщення перед ламанням",
    "inventoryprofiles.config.name.audio_durability_notification": "Звук при заміні",
    "inventoryprofiles.config.name.number_of_notifications": "Кіль-ть сповіщень перед ламанням",
    "inventoryprofiles.config.name.notification_step": "Інтервал сповіщень",
    "inventoryprofiles.config.name.visual_replace_success_notification": "Візуал. сповіщення про усп. заміну",
    "inventoryprofiles.config.name.audio_replace_success_notification": "Звукове сповіщення про усп. заміну",
    "inventoryprofiles.config.name.type_visual_replace_success_notification": "Тип сповіщення про невд. заміну",
    "inventoryprofiles.config.name.visual_replace_failed_notification": "Візуал. сповіщення про невд. заміну",
    "inventoryprofiles.config.name.audio_replace_failed_notification": "Звукове сповіщення про невд. заміну",
    "inventoryprofiles.config.name.type_visual_replace_failed_notification": "Тип сповіщення про невд. заміну",
    "inventoryprofiles.config.description.type_visual_replace_failed_notification": "Контролює, який тип візуального сповіщення використовується, коли предмет неможливо замінити.",
    "inventoryprofiles.config.description.audio_replace_failed_notification": "Програвати звукове сповіщення про невдалу заміну предмета.",
    "inventoryprofiles.config.description.visual_replace_failed_notification": "Показувати візуальне сповіщення про невдалу заміну предмета.",
    "inventoryprofiles.config.description.type_visual_replace_success_notification": "Обрати тип візуального сповіщення про заміну інструмента через пошкодження.",
    "inventoryprofiles.config.description.audio_replace_success_notification": "Програвати звукове сповіщення про заміну інструмента через пошкодження.",
    "inventoryprofiles.config.description.visual_replace_success_notification": "Показувати візуальне сповіщення про заміну інструмента через пошкодження.",
    "inventoryprofiles.config.description.notification_step": "Інтервал сповіщень (у одиницях міцности)",
    "inventoryprofiles.config.description.number_of_notifications": "Частота сповіщень перед заміною предмета.",
    "inventoryprofiles.config.description.audio_durability_notification": "Програвати звукове сповіщення про наближення міцности предмета до значення заміни.",
    "inventoryprofiles.config.description.type_visual_durability_notification": "Обрати тип візуального сповіщення про наближення міцности предмета до значення заміни.",
    "inventoryprofiles.config.description.visual_durability_notification": "Показувати візуальне сповіщення про наближення міцности предмета до значення заміни.",
    "inventoryprofiles.config.description.enable_auto_refill": "Поповнювати активний предмет, коли закінчиться стак.",
    "inventoryprofiles.config.description.disable_for_drop_item": "Ігнорувати викинуті предмети для \"Авто-поповнення\"",
    "inventoryprofiles.config.description.ignore_locked_slots": "Дозволити Авто-поповнення із закріплених слотів.",
    "inventoryprofiles.config.description.auto_refill_prefer_smaller_stacks": "Be default the stack with most items in it will be used for auto refill. If this is set to `true` the smallest available will be used first.",
    "inventoryprofiles.config.description.refill_armor": "Поновлювати броню, якщо вона скоро зламається",
    "inventoryprofiles.config.description.refill_before_tool_break": "Замінює інструменти та броню, перш ніж вони зламаються.\nДля отримання додаткової інформації дивіться \"Мінімальна міцність\".",
    "inventoryprofiles.config.description.disable_for_loyalty_items": "Вимкнути заміну предметів, зачарованих на будь-який рівень Вірности, під час їх кидка або викидання.",
    "inventoryprofiles.config.description.auto_refill_match_custom_name": "Розрізняти власні назви під час поповнення блоків.\nДля спорядження спеціальні назви ігноруються.",
    "inventoryprofiles.config.description.auto_refill_match_nbt": "Розрізняти NBT під час поповнення блоків.\nДля інструментів та броні NBT ігнорується.",
    "inventoryprofiles.config.description.auto_refill_match_nbt_type": "Цей параметр визначає спосіб порівняння NBT.\n'Точно' - NBT має повністю відповідати.\n'Однакові теґи' - порівнюватимуться лише однакові теґи.",
    "inventoryprofiles.config.description.auto_refill_ignore_nbt_for_buckets": "Ігнорувати різні види риби/аксолотлів у відрах.",
    "inventoryprofiles.config.description.auto_refill_match_any_food": "Поповнювати слот, в якому знаходилась їжа, наступною кращою їжею у інвентарі.",
    "inventoryprofiles.config.description.auto_refill_match_harmful_food": "Поповнювати слот, в якому знаходилась їжа, шкідливою їжею, за її наявности у інвентарі.\nПРИМІТКА: Потребуєтсья увімкнення параметра \"Поповнювати будь-якою їжею\".",
    "inventoryprofiles.config.description.autorefill_blacklist": "Список предметів, розділених комами, які ігноруватиме авто-поповнення\nНаприклад, \"minecraft:gold_pickaxe,minecraft:stone\"\nУВАГА:\nЩоб уникнути зниження швидкодії, НЕ додавайте забагато предметів у список!",
    "inventoryprofiles.config.description.stackable_threshold": "Controls the quantity in a stackable item that will trigger auto refill.",
    "inventoryprofiles.config.description.tool_damage_threshold": "Визначити рівень міцности, за якого активується Авто-поповнення.",
    "inventoryprofiles.config.description.threshold_unit": "Визначити одиницю виміру \"Мінімальної міцности\".",
    "inventoryprofiles.config.description.auto_refill_wait_tick": "Визначити інтервал Авто-поповнення, у тактах.\nЦе може бути корисним під час високого навантаження сервера. \nОднак, залежно від значення \"Мінімальної міцности\", інструмент може зламатися до заміни.",
    "inventoryprofiles.config.description.auto_refill_temp_disable_refill_for_tools": "Holding this key will disable auto refill for tools this allows you to break tools if you want to.",
    "inventoryprofiles.config.description.allow_break_for_non_enchanted": "Не зберігати незачаровані предмети, максимальна міцність яких менша за значення параметра нижче.",
    "inventoryprofiles.config.description.tool_max_durability_threshold": "Визначити максимальну міцність, за якій інструменти не замінюватимуться через пошкодження.\nЗазвичай, гравці не дуже хочуть зберігати кам’яні інструменти, але будуть роздратовані, якщо вони зламають діамантові.\nПРИМІТКА: Потребується увімкнення параметра \"Не замінювати деякі незачар. предмети\"",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn": "Inventory Profiles Next",
    "inventoryprofiles.config.notification.tool_replace_ping.warning": "УВАГА! ",
    "inventoryprofiles.config.notification.tool_replace_ping.durability": "\"%s\", міцність: %s ",
    "inventoryprofiles.config.notification.tool_replace_ping.replacing": "заміниться на %s",
    "inventoryprofiles.config.notification.tool_replace_failed.replacing": "\"%s\" не вдалося замінити",
    "inventoryprofiles.config.notification.tool_replace_success": "замінено на",
    "inventoryprofiles.gui.config.LockedSlotsSettings": "Закріплені слоти",
    "inventoryprofiles.config.category.lock_slots.gui": "Оверлей в інвентарі",
    "inventoryprofiles.config.category.lock_slots.empty": "Поведінка порожніх закріплених слотів",
    "inventoryprofiles.config.name.lock_slots_switch_config_modifier": "Модифікатор перемикання закріплення",
    "inventoryprofiles.config.name.lock_slots_config_key": "Клавіша перемикання закріплення",
    "inventoryprofiles.config.name.lock_slots_quick_config_key": "Клавіша швидкого перемикання закріплення",
    "inventoryprofiles.config.name.lock_slots_quick_disable": "Клавіша швидкого відкріплення",
    "inventoryprofiles.config.name.lock_slots_config_switch_type": "Режим швидкого відкріплення",
    "inventoryprofiles.config.name.show_locked_slots_background": "Показ. фон закріплених слотів",
    "inventoryprofiles.config.name.show_locked_slots_bg_color": "Background Color",
    "inventoryprofiles.config.name.show_locked_slots_hotbar_color": "Locked Hotbar Highlight Color",
    "inventoryprofiles.config.name.show_locked_slots_foreground": "Показ. передній план закріплених слотів",
    "inventoryprofiles.config.name.also_show_locked_slots_in_hotbar": "Показ. закріплені слоти на ПШД",
    "inventoryprofiles.config.name.locked_slots_empty_hotbar_blacklist": "Предмети, дозволені на ПШД",
    "inventoryprofiles.config.description.locked_slots_empty_hotbar_blacklist": "Список ID предметів, які можна буде піднімати у панель швидкого доступу\n\nФормат ID: \"назваМоду:предмет\". Наприклад, якщо вам потрібно додати до цього списку Камінь, впишіть \"minecraft:stone\".\nЯкщо у назві немає двокрапки, будуть дозволені предмети з таким ID з усіх модів.",
    "inventoryprofiles.config.name.locked_slots_foreground_style": "Стиль переднього плану закріплених слотів",
    "inventoryprofiles.config.name.locked_slots_disable_quick_move_throw": "Блокувати Shift+Click, Ctrl+Q та Q",
    "inventoryprofiles.config.name.locked_slots_disable_throw_for_non_stackable": "Не викидати предмети, що не складаються, з закріплених слотів",
    "inventoryprofiles.config.name.locked_slots_allow_pickup_into_empty": "Піднімати предмети в закріплені слоти",
    "inventoryprofiles.config.name.locked_slots_delay_keeper_reinit_ticks": "Інтервал надсил. вмісту інвентарю (у тактах)",
    "inventoryprofiles.config.name.lock_slots_disable_user_interaction": "Вимк. всі дії гравця в закріплених слотах",
    "inventoryprofiles.config.name.locked_slots_empty_hotbar_as_semi_locked": "Піднімати предмети відразу в інвентар",
    "inventoryprofiles.config.description.lock_slots_switch_config_modifier": "Закріплювати слот, за допомогою \"Клавіші перемикання закріплення\" при утримуванні вказаної клавіші (За замовчуванням: Alt + ЛКМ)",
    "inventoryprofiles.config.description.lock_slots_config_key": "Закріплювати слот, за допомогою утримування клавіші-модифікатора (За замовчуванням: Alt + ЛКМ)",
    "inventoryprofiles.config.description.lock_slots_quick_config_key": "Закріплювати слот без утримування клавіші-модифікатора",
    "inventoryprofiles.config.description.lock_slots_quick_disable": "Швидке відкріплення слоту при утримуванні цієї клавіші",
    "inventoryprofiles.config.description.lock_slots_config_switch_type": "Визначити режим швидкого відкріплення на перемикання або утримання",
    "inventoryprofiles.config.description.show_locked_slots_background": "Draw locked slots background.",
    "inventoryprofiles.config.description.show_locked_slots_hotbar_color": "Color to use to highlight locked hotbar slots in the HUD",
    "inventoryprofiles.config.description.show_locked_slots_bg_color": "The color used as background of locked slots.",
    "inventoryprofiles.config.description.show_locked_slots_foreground": "Показувати передній план закріплених слотів.\n\nВи можете створити власну текстуру та розмістити її в\nresourcepacks/§o[назва_пакету_ресурсів]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.also_show_locked_slots_in_hotbar": "Показувати закріплені слоти на панелі швидкого доступу",
    "inventoryprofiles.config.description.locked_slots_foreground_style": "Обрати стиль переднього плану зі стандартних шаблонів\n\nВи можете створити власну текстуру та розмістити її в\nresourcepacks/§o[назва_пакету_ресурсів]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.locked_slots_disable_quick_move_throw": "Закріплені слоти в інвентарі будуть захищені від:\n - Shift+ЛКМ\n - Ctrl+Q\n - Проведення із Shift+ЛКМ\n - Проведення із Ctrl+Q",
    "inventoryprofiles.config.description.locked_slots_disable_throw_for_non_stackable": "Блокувати викидання з закріплених слотів панелі швидкого доступу під час гри.\nЗавадить вам випадково викинути своє кайло в лаву.",
    "inventoryprofiles.config.description.locked_slots_allow_pickup_into_empty": "Піднімати предмети в порожні закріплені слоти.\nПредмети, які складаються, все одно будуть підбиратися в закріплені слоти з предметами відповідного типу.\nПРИМІТКА: Дивіться опис наступного параметра для отримання додаткової інформації!",
    "inventoryprofiles.config.description.locked_slots_empty_hotbar_as_semi_locked": "Піднімати предмети безпосередньо в інвентар, а не у порожній слот на панелі швидкого доступу.\nПРИМІТКА: Потребується вимкнення параметра \"Піднімати предмети в закріплені слоти\"!",
    "inventoryprofiles.config.description.locked_slots_delay_keeper_reinit_ticks": "Інтервал надсилання вмісту інвентарю гравця до сервера. \nЯкщо предмети в закріплених слотах переміщуються/викидаються під час зміни виміру, потрібно збільшити це значення.\nЦе часто трапляється на повільніших серверах.\nПРИМІТКА: 20 тактів дорівнюють 1 секунді.\n§l§cПОПЕРЕДЖЕННЯ§r : Занадто високе значення може призвести до неправильної обробки закріплених слотів, доки не закінчиться час очікування.",
    "inventoryprofiles.config.description.lock_slots_disable_user_interaction": "Вимкнути всі дії користувача на закріплених слотах.\nПеред виконанням будь-якої дії з предметом потрібно буде відкріпити слот.\nАвтоматичні дії, профілі, авто-поповнення тощо не впливають на це.",
    "inventoryprofiles.gui.config.EditProfiles": "Редагування профілів",
    "inventoryprofiles.gui.config.profiles_help_button": "Відкрити вікі",
    "inventoryprofiles.gui.config.profiles_config_button": "Конфігурація профілів",
    "inventoryprofiles.config.name.open_config_profiles_help": "§aВідкрити вікі Inventory Profiles Next",
    "inventoryprofiles.config.name.open_server_profiles": "§aВідкрити профілі поточного серверу",
    "inventoryprofiles.config.category.still_under_construction": "Категорія у розробці!",
    "inventoryprofiles.config.category.quick_slots": "Налаштування швидких профілів",
    "inventoryprofiles.config.category.profiles_help_message": "Для отримання додаткової інформації",
    "inventoryprofiles.config.name.quick_slot_1_profile": "Назва швидкого профілю №1",
    "inventoryprofiles.config.name.quick_slot_2_profile": "Назва швидкого профілю №2",
    "inventoryprofiles.config.name.quick_slot_3_profile": "Назва швидкого профілю №3",
    "inventoryprofiles.config.description.quick_slot_1_profile": "Назва профілю, який буде доступний за допомогою гарячої клавіші \"Швидкий профіль 1\".",
    "inventoryprofiles.config.description.quick_slot_2_profile": "Назва профілю, який буде доступний за допомогою гарячої клавіші \"Швидкий профіль 2\".",
    "inventoryprofiles.config.description.quick_slot_3_profile": "Назва профілю, який буде доступний за допомогою гарячої клавіші \"Швидкий профіль 3\".",
    "inventoryprofiles.config.name.include_custom_name": "Включати власні назви в \"Збережених\" профілях",
    "inventoryprofiles.config.description.include_custom_name": "Включати власні назви до \"Збережених\" профілів.\nЦе НЕ рекомендовано для загального використання, але корисно в деяких випадках, наприклад, мати профілі з різними рюкзаками чи іншим типом сховища.\n\nКоли справа доходить до підбору звичайних предметів за допомогою зачарувань, це найкращий підхід.",
    "inventoryprofiles.gui.config.ScrollSettings": "Прокручування предметів",
    "inventoryprofiles.config.category.scroll.modifiers": "Клавіша-модифікатор прокручування",
    "inventoryprofiles.config.category.scroll.single": "Прокручування предметів під курсором",
    "inventoryprofiles.config.name.scroll_full_stack": "Прокручувати цілий стак",
    "inventoryprofiles.config.description.scroll_full_stack": "Прокручувати весь стак предметів до скрині/інвентарю під час утримання визначеної клавіші.\nПРИМІТКА:\nУвімкнення цього параметра означає, що наступні параметри працюватимуть у масштабі стаків, а не окремих предметів.",
    "inventoryprofiles.config.name.scroll_leave_last": "Залишити один",
    "inventoryprofiles.config.description.scroll_leave_last": "Прокручувати предмети до скрині/інвентарю, залишаючи в початковому слоті один предмет із вихідного стаку, під час утримання визначеної клавіші.",
    "inventoryprofiles.config.name.scroll_spread": "Розкласти",
    "inventoryprofiles.config.description.scroll_spread": "Прокручувати предмети до скрині/інвентарю, розподіляючи ці предмети порівну у всі слоти, під час утримання визначеної клавіші.",
    "inventoryprofiles.config.name.scroll_throw": "Викинути",
    "inventoryprofiles.config.description.scroll_throw": "Викидувати предмети зі скрині/інвентарю, під час прокручування та утримання визначеної клавіші.\nПРИМІТКА:\nНапрямок ігнорується.",
    "inventoryprofiles.config.name.temp_disable": "Temporary Disable Scrolling",
    "inventoryprofiles.config.description.temp_disable": "Disables item scrolling while this key is pressed.",
    "inventoryprofiles.config.name.scroll_auto_pickup_next_for_single": "Авто-поповнювати курсор",
    "inventoryprofiles.config.description.scroll_auto_pickup_next_for_single": "Поповнювати утримуваний стак предметів при їх вичерпанні.",
    "inventoryprofiles.gui.config.Hotkeys": "Гарячі клавіші",
    "inventoryprofiles.config.category.hotkeys": "Гарячі клавіші",
    "inventoryprofiles.config.category.misc": "Різне",
    "inventoryprofiles.config.name.open_config_menu": "Відкрити налаштування моду",
    "inventoryprofiles.config.name.reload_custom_configs": "Перезавантажити налаштування моду",
    "inventoryprofiles.config.name.sort_inventory": "Сортувати інвентар",
    "inventoryprofiles.config.name.sort_inventory_in_columns": "Сортувати інвентар в стовпчик",
    "inventoryprofiles.config.name.sort_inventory_in_rows": "Сортувати Інвентар в рядок",
    "inventoryprofiles.config.name.move_all_items": "Перемістити всі предмети",
    "inventoryprofiles.config.name.throw_all_items": "Викинути всі предмети",
    "inventoryprofiles.config.name.dump_item_nbt_to_chat": "Надіслати NBT предмету в чат",
    "inventoryprofiles.config.name.open_gui_editor": "Налаштування оверлея інвентарю",
    "inventoryprofiles.config.name.apply_profile": "Повторно застосувати обраний профіль",
    "inventoryprofiles.config.name.next_profile": "Наступний профіль",
    "inventoryprofiles.config.name.prev_profile": "Попередній профіль",
    "inventoryprofiles.config.name.profile_1": "Швидкий профіль №1",
    "inventoryprofiles.config.name.profile_2": "Швидкий профіль №2",
    "inventoryprofiles.config.name.profile_3": "Швидкий профіль №3",
    "inventoryprofiles.config.name.save_as_profile": "Зберегти інвентар як \"Збережений\" профіль",
    "inventoryprofiles.config.name.scroll_to_chest": "Прокруч. предмети від гравця до скрині",
    "inventoryprofiles.config.name.scroll_to_inventory": "Прокруч. предмети від скрині до гравця",
    "inventoryprofiles.config.name.global_bookmark_trade": "Add Global Bookmark",
    "inventoryprofiles.config.name.local_bookmark_trade": "Add Local Bookmark",
    "inventoryprofiles.config.name.do_global_trade": "Do Global Trades",
    "inventoryprofiles.config.name.do_local_trade": "Do Local Trades",
    "inventoryprofiles.config.description.global_bookmark_trade": "Adds the trade under the mouse cursor as a global bookmark.",
    "inventoryprofiles.config.description.local_bookmark_trade": "Adds the trade under the mouse cursor as a local bookmark.",
    "inventoryprofiles.config.description.do_global_trade": "Executes all possible globally bookmarked trades.",
    "inventoryprofiles.config.description.do_local_trade": "Executes all possible locally bookmarked trades.",
    "inventoryprofiles.config.name.global_bookmark_trade1": "Add Group 2 Global Bookmark",
    "inventoryprofiles.config.name.local_bookmark_trade1": "Add Group 2 Local Bookmark",
    "inventoryprofiles.config.name.do_global_trade1": "Do Group 2 Global Trades",
    "inventoryprofiles.config.name.do_local_trade1": "Do Group 2 Local Trades",
    "inventoryprofiles.config.description.global_bookmark_trade1": "Adds the trade under the mouse cursor as a global bookmark in group 2.",
    "inventoryprofiles.config.description.local_bookmark_trade1": "Adds the trade under the mouse cursor as a local bookmark in group 2.",
    "inventoryprofiles.config.description.do_global_trade1": "Executes all possible globally bookmarked trades from group 2.",
    "inventoryprofiles.config.description.do_local_trade1": "Executes all possible locally bookmarked trades from group 2..",
    "inventoryprofiles.config.name.global_bookmark_trade2": "Add Group 3 Global Bookmark",
    "inventoryprofiles.config.name.local_bookmark_trade2": "Add Group 3 Local Bookmark",
    "inventoryprofiles.config.name.do_global_trade2": "Do Group 3 Global Trades",
    "inventoryprofiles.config.name.do_local_trade2": "Do Group 3 Local Trades",
    "inventoryprofiles.config.description.global_bookmark_trade2": "Adds the trade under the mouse cursor as a global bookmark in group 3.",
    "inventoryprofiles.config.description.local_bookmark_trade2": "Adds the trade under the mouse cursor as a local bookmark in group 3.",
    "inventoryprofiles.config.description.do_global_trade2": "Executes all possible globally bookmarked trades from group 3.",
    "inventoryprofiles.config.description.do_local_trade2": "Executes all possible locally bookmarked trades from group 3.",
    "inventoryprofiles.config.description.save_as_profile": "Гаряча клавіша для збереження поточного інвентарю як профілю з назвою \"Збережений\".\nВи можете використовувати Збережені профілі для створення власних.\n\n§l§cПРИМІТКА§r:\nКОЖНОГО РАЗУ, коли ви натискаєте цю кнопку, створюється новий профіль під назвою \"Збережений\".\nКлавіші переходу на наступний/попередній профіль не переходитимуть на Збережені профілі. Також Збережені профілі не можуть бути призначені як швидкі профілі.",
    "inventoryprofiles.config.description.next_profile": "Гаряча клавіша для переходу до наступного профілю.",
    "inventoryprofiles.config.description.prev_profile": "Гаряча клавіша для переходу до попереднього профілю.",
    "inventoryprofiles.config.description.profile_1": "Гаряча клавіша для зміни на швидкий профіль №1.\nВи можете налаштувати швидкі профілі на сторінці Редагування профілів.",
    "inventoryprofiles.config.description.profile_2": "Гаряча клавіша для зміни на швидкий профіль №2.\nВи можете налаштувати швидкі профілі на сторінці Редагування профілів.",
    "inventoryprofiles.config.description.profile_3": "Гаряча клавіша для зміни на швидкий профіль №3.\nВи можете налаштувати швидкі профілі на сторінці Редагування профілів.",
    "inventoryprofiles.config.description.open_config_menu": "Клавіша для відкриття налаштувань моду.",
    "inventoryprofiles.config.description.sort_inventory": "Клавіша для сортування інвентарю.",
    "inventoryprofiles.config.description.sort_inventory_in_columns": "Клавіша для сортування інвентарю в стовпчик.",
    "inventoryprofiles.config.description.sort_inventory_in_rows": "Клавіша для сортування інвентарю в рядок.",
    "inventoryprofiles.config.description.move_all_items": "Клавіша для переміщення предметів, що вже присутні в контейнері",
    "inventoryprofiles.config.description.throw_all_items": "Клавіша для викидання всіх/відповідних предметів з інвентарю гравця або відкритого контейнера. Зазвичай корисно для масового майстрування.\nУсі клавіші-модифікатори \"Перемістити всі\" також застосовуються тут.",
    "inventoryprofiles.config.description.dump_item_nbt_to_chat": "Надсилати дані NBT предмету в чат",
    "inventoryprofiles.config.description.open_gui_editor": "Увімкнути налаштування кнопок моду в інвентарі",
    "inventoryprofiles.config.description.reload_custom_configs": "Гаряча клавіша для швидкого перезавантаження налаштувань, коли ви змінюєте правила.\nУ будь-якому іншому випадку рекомендується не налаштовувати її.\nПерезавантаження налаштувань не бажано робити часто.",
    "inventoryprofiles.config.description.scroll_to_chest": "Переносити один предмет зі стаку наведених або утримуваних до відкритого контейнера, при натисканні визначеної клавіші.",
    "inventoryprofiles.config.description.scroll_to_inventory": "Переносити один предмет зі стаку наведених або утримуваних до інвентарю, при натисканні визначеної клавіші.",
    "inventoryprofiles.gui.config.Tweaks": "Додаткові параметри",
    "inventoryprofiles.config.category.client_side_tweaks": "Налаштування клієнта",
    "inventoryprofiles.config.name.prevent_close_gui_drop_item": "Не викидати утримуваний предмет",
    "inventoryprofiles.config.name.container_swipe_moving_items": "Переміщ. проведенням із контейнера",
    "inventoryprofiles.config.name.swipe_move_crafting_result_slot": "Переміщ. проведенням результат майстрування",
    "inventoryprofiles.config.description.prevent_close_gui_drop_item": "Не викидати утримуваний предмет після закриття інвентарю.",
    "inventoryprofiles.config.description.container_swipe_moving_items": "Переміщувати предмети з наведених слотів, утримуючи Shift та ЛКМ.",
    "inventoryprofiles.config.description.swipe_move_crafting_result_slot": "Увімкнути \"Переміщення предметів проведенням\" в слоті результату майстрування.",
    "inventoryprofiles.gui.config.Debugs": "Налагодження",
    "inventoryprofiles.config.category.debugs": "Налагодження",
    "inventoryprofiles.config.name.debug_screen": "Екран налагодження",
    "inventoryprofiles.config.description.debug_screen": "Відкрити екран налагодження",
    "inventoryprofiles.gui.config.Modpacks": "Розробникам пакетів модів",
    "inventoryprofiles.config.category.modpacks": "ПОТРЕБУЄТЬСЯ ГРА НАОДИНЦІ, ІНАКШЕ МОД МОЖЕ ПРАЦЮВАТИ НЕКОРЕКТНО.",
    "inventoryprofiles.config.name.make_block_screen_generator_script": "Блоки, що підтримуються інтерфейсом",
    "inventoryprofiles.config.name.export_hints": "Експортувати підказки для додавання",
    "inventoryprofiles.config.name.diff_calculator_priority": "Пріоритет злиття",
    "inventoryprofiles.config.name.export_external_hints": "Експортувати зовнішні підказки",
    "inventoryprofiles.config.description.export_external_hints": "Це генерує зовнішні підказки файлів, які можна поширювати як частину модпака.\n\nПРИМІТКА: Це також експортує усе, що є у моді.\n\nПРИМІТКА: Вам не обов'язково це корисно, якщо ваш модпак не має власних блоків/елементів.\nНаш сервер discord є місцем для отримання допомоги :)",
    "inventoryprofiles.config.description.diff_calculator_priority": "Це визначає, чи будуть у вбудованих або зовнішніх підказках пріоритет під час використання кнопок експорту.\n\nПРИМІТКА: вам це не потрібно, якщо ваш пакет модів не має спеціальних блоків/елементів.\nНаш сервер Discord – це місце, де можна отримати допомогу :)",
    "inventoryprofiles.config.description.export_hints": "Це генерує json файл разом зі ВСІМА завантаженими підказками. Поточний формат підходить тільки для вбудовування в мод самостійно.\n\nПРИМІТКА: Вам не обов'язково це робити, якщо ваш модпак не має власних блоків/предметів.\nНаш сервер discord є місцем, де можна отримати допомогу :)",
    "inventoryprofiles.config.description.make_block_screen_generator_script": "Ця кнопка генерує скрипт команди /chat який буде:\n - спробуй знайти всі блоки, які мають інтерфейс\n - створювати красиву платформу\n - розміщати кожен блок, організований модом\n\nПРИМІТКА: Вам не потрібно, якщо ваша збірка модпак не має власних блоків/елементів.\nЯкщо ти хочеш спробувати цей сервер discord - це місце, де можна отримати допомогу :)\n\nУВАГА: Це вимагає єдиний світ гравця!",
    "inventoryprofiles.enum.sorting_method.global": "Глобальний (%s)",
    "inventoryprofiles.enum.sorting_method.default": "Стандартний (Меню режиму Творчість)",
    "inventoryprofiles.enum.sorting_method.item_name": "Назва предмета",
    "inventoryprofiles.enum.sorting_method.item_id": "ID предмета",
    "inventoryprofiles.enum.sorting_method.raw_id": "Числове ID предмета",
    "inventoryprofiles.enum.sorting_method.accumulated_count_descending": "Item Count Descending",
    "inventoryprofiles.enum.sorting_method.accumulated_count_ascending": "Item Count Ascending",
    "inventoryprofiles.enum.sorting_method.custom": "Власне правило",
    "inventoryprofiles.enum.post_action.none": "Немає",
    "inventoryprofiles.enum.post_action.group_in_rows": "Групувати в рядки",
    "inventoryprofiles.enum.post_action.group_in_columns": "Групувати в стовпчики",
    "inventoryprofiles.enum.post_action.distribute_evenly": "Рівномірно розподілити",
    "inventoryprofiles.enum.post_action.shuffle": "Перемішати",
    "inventoryprofiles.enum.post_action.fill_one": "Заповнити один",
    "inventoryprofiles.enum.post_action.reverse": "Зворотній напрямок",
    "inventoryprofiles.enum.threshold_unit.absolute": "Точне значення",
    "inventoryprofiles.enum.threshold_unit.percentage": "Відсоток (%%)",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.remember": "Запам'ятати",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.checked": "Позначено",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.unchecked": "Непозначено",
    "inventoryprofiles.enum.switch_type.toggle": "Перемикати",
    "inventoryprofiles.enum.switch_type.hold": "Утримувати",
    "inventoryprofiles.enum.tool_replace_visual_notification.subtitle": "Велике",
    "inventoryprofiles.enum.tool_replace_visual_notification.hotbar": "Мале",
    "inventoryprofiles.enum.tool_replace_visual_notification.chat": "У чаті",
    "inventoryprofiles.enum.auto_refill_nbt_match_type.can_have_extra": "Однакові теґи",
    "inventoryprofiles.enum.auto_refill_nbt_match_type.exact": "Точно",
    "inventoryprofiles.enum.merge_priority.internal": "Внутрішній",
    "inventoryprofiles.enum.merge_priority.external": "Зовнішній",
    "inventoryprofiles.enum.creative_menu_sort_order.search_tab": "Вкладка пошуку",
    "inventoryprofiles.enum.creative_menu_sort_order.category_priority_list": "За списком",
    "inventoryprofiles.tooltip.sort_button": "Сортувати інвентар",
    "inventoryprofiles.tooltip.sort_button.current_order": " §5Сортування: §o%s§r\n",
    "inventoryprofiles.tooltip.sort_button.key_help": "\n§6 - Використовуйте коліщатко над цією кнопкою,\n§6 - щоб змінити порядок сортування.",
    "inventoryprofiles.tooltip.sort_columns_button": "Сортувати інвентар в стовпчик",
    "inventoryprofiles.tooltip.sort_rows_button": "Сортувати інвентар в рядок",
    "inventoryprofiles.tooltip.move_all_button.title_move_matching": "Перемістити відповідні предмети",
    "inventoryprofiles.tooltip.move_all_button.title_move_all": "Перемістити всі предмети",
    "inventoryprofiles.tooltip.move_all_button.include_hotbar": "§5Утримуйте §o%s,§r\n§6щоб включити панель швидкого доступу",
    "inventoryprofiles.tooltip.move_all_button.exclude_hotbar": "§5Утримуйте §o%s,§r\n§6щоб виключити панель швидкого доступу",
    "inventoryprofiles.tooltip.move_all_button.move_all": "§5Утримуйте §o%s,§r\n§6щоб перемістити всі предмети",
    "inventoryprofiles.tooltip.move_all_button.move_matching_only": "§5Утримуйте §o%s,§r\n§6щоб перемістити лише відповідні предмети",
    "inventoryprofiles.tooltip.move_all_button.move_focused_only": "§5Утримуйте §o%s,§r\n§6щоб перемістити лише предмети,\n§6відповідні до тих, що під курсором, або\n§6стак яких утримується в курсорі.",
    "inventoryprofiles.tooltip.move_all_button.move_just_refill": "§5Утримуйте §o%s,§r\n§6щоб перемістити лише достатньо предметів,\n§6щоб поповнити присутні стаки.",
    "inventoryprofiles.tooltip.continuous_crafting_checkbox": "Авто-майстрування\n§6Утримуйте §o%s§r§6 для авто-майстрування",
    "inventoryprofiles.tooltip.auto_crafting_checkbox": "Авто-майстрування\n§6Припиніть утримувати §o%s§r§6: для авто-майстрування",
    "inventoryprofiles.tooltip.fast_rename": "Масове перейменування",
    "inventoryprofiles.tooltip.next_profile_button": "Вибрати та застосувати наступний профіль",
    "inventoryprofiles.tooltip.prev_profile_button": "Вибрати та застосувати попередній профіль",
    "inventoryprofiles.tooltip.apply_profile_button": "Застосувати вибраний профіль",
    "inventoryprofiles.tooltip.editor_toggle": "Відкрити налаштуваня для оверлея інвентарю",
    "inventoryprofiles.tooltip.settings_open": "Відкрити налаштування моду",
    "inventoryprofiles.tooltip.do_global_trades_button": "Makes all possible globally bookmarked trades.\n\nTrades for all global bookmarks until all\nresources are exhausted or no more trading is possible.\n\n",
    "inventoryprofiles.tooltip.do_local_trades_button": "Makes all possible locally bookmarked trades.\n\nTrades for all local bookmarks until all\nresources are exhausted or no more trading is possible.",
    "inventoryprofiles.tooltip.do_global_trades_button1": "Makes all possible globally bookmarked trades from group 2.",
    "inventoryprofiles.tooltip.do_local_trades_button1": "Makes all possible locally bookmarked trades from group 2.",
    "inventoryprofiles.tooltip.do_global_trades_button2": "Makes all possible globally bookmarked trades from group 3.",
    "inventoryprofiles.tooltip.do_local_trades_button2": "Makes all possible locally bookmarked trades from group 3.",
    "inventoryprofiles.tooltip.set_local_bookmark": "Adds local bookmark.\n\nBookmarks this trade for this specific Villager.",
    "inventoryprofiles.tooltip.set_global_bookmark": "Adds global bookmark.\n\nBookmarks this trade type for all Villagers of that profession,\nor to all Wandering Traders.",
    "inventoryprofiles.tooltip.set_local_bookmark1": "Adds local bookmark to group 2.",
    "inventoryprofiles.tooltip.set_global_bookmark1": "Adds global bookmark to group 2.",
    "inventoryprofiles.tooltip.set_local_bookmark2": "Adds local bookmark to group 3",
    "inventoryprofiles.tooltip.set_global_bookmark2": "Adds global bookmark to group 3.",
    "inventoryprofiles.update.version": " Версія ",
    "inventoryprofiles.update.available": " вже доступна.\n",
    "inventoryprofiles.update.get": "Завантажити її можна на сайтах ",
    "inventoryprofiles.update.or": " або ",
    "inventoryprofiles.gui.editor.name.screen.ignore": "Ігнорувати",
    "inventoryprofiles.gui.editor.description.screen.ignore": "Inventory Profiles Next не додаватиме свої кнопки в інтерфейс\nта вимкне будь-які функції керування для контейнерів.\nПРИМІТКА:\nЗазвичай в цьому параметрі варто встановити значення ТАК, як для екрану, так і для контейнера.",
    "inventoryprofiles.gui.editor.name.screen.player_side": "Тільки інвентар",
    "inventoryprofiles.gui.editor.description.screen.player_side": "Inventory Profiles Next визначить інтерфейс лише як інвентар гравця.\nПРИМІТКА:\nЗазвичай в цьому параметрі варто встановити значення ТАК, як для екрану, так і для контейнера. Але можете спробувати різні комбінації.",
    "inventoryprofiles.gui.editor.name.screen.force": "Змусити",
    "inventoryprofiles.gui.editor.name.screen.disable_fast_swipe": "Вимкнути швидке проведення",
    "inventoryprofiles.gui.editor.description.screen.disable_fast_swipe": "Використовувати повільніший, але надійніший метод переміщення/викидання за допомогою проведення.\nПРИМІТКА: Якщо у вас проблеми з переміщенням/викиданням за допомогою проведення у деяких контейнерах, спробуйте встановити значення ТАК.",
    "inventoryprofiles.gui.editor.description.screen.force": "Показувати кнопки IPN у контейнерах, доданих модами, що надають інформацію про сумісність.",
    "inventoryprofiles.gui.editor.name.screen.profile": "Показувати профілі лише у інвентарі",
    "inventoryprofiles.gui.editor.description.screen.profile": "Інтерфейс вибору профілів повинен бути видимим лише при відкритому інвентарі гравця.",
    "inventoryprofiles.gui.editor.category.screen": "Екран",
    "inventoryprofiles.gui.editor.category.container": "Контейнер",
    "inventoryprofiles.gui.editor.name.class.screen": "Екран",
    "inventoryprofiles.gui.editor.name.class.container": "Контейнер",
    "inventoryprofiles.gui.editor.name.help.select.next": "Обрати наступну кнопку",
    "inventoryprofiles.gui.editor.description.help.select.next": "Натисніть \"Пробіл\", щоб обрати наступну кнопку",
    "inventoryprofiles.gui.editor.name.help.select.prev": "Обрати попередню кнопку",
    "inventoryprofiles.gui.editor.description.help.select.prev": "Натисніть \"Shift\"+\"Пробіл\", щоб обрати попередню кнопку",
    "inventoryprofiles.gui.editor.name.help.move.keys": "Перемістити кнопку",
    "inventoryprofiles.gui.editor.description.help.move.keys": "\"W\",\"S\",\"A','\"D\" та клавіші зі стрілками переміщуватимуть обрану кнопку",
    "inventoryprofiles.gui.editor.name.help.move.speed": "Переміщувати швидше!!!",
    "inventoryprofiles.gui.editor.description.help.move.speed": "Утримування \"Shift\" зробить переміщення швидшим.",
    "inventoryprofiles.profiles.created_new_saved": "Створено новий \"Збережений\" профіль..."
}
