{
    "language.aquamirae.translation_author": "NuKlon",
  
    "advancements.aquamirae.root.descr": "Корабельне Кладовище",
    "advancements.aquamirae.root.title": "Aquamirae",
    "advancements.aquamirae.find_ice_maze.descr": "Знайдіть Крижаний Лабіринт в біомі Глибокого Замерзлого Океану",
    "advancements.aquamirae.find_ice_maze.title": "Крижаний Лабіринт",
    "advancements.aquamirae.obtain_fin.descr": "Отримайте Плавник",
    "advancements.aquamirae.obtain_fin.title": "Майже як Віяло...",
    "advancements.aquamirae.obtain_anglers_fang.descr": "Отримайте Ікло Вудильника",
    "advancements.aquamirae.obtain_anglers_fang.title": "Ідеальний Екземпляр",
    "advancements.aquamirae.terrible_armor.descr": "Зробіть та екіпіруйте повний набір Жахливих Обладунків",
    "advancements.aquamirae.terrible_armor.title": "Причудовий Жахливий Захист",
    "advancements.aquamirae.three_bolt_armor.descr": "Зробіть та екіпіруйте повний набір Триболтової Броні",
    "advancements.aquamirae.three_bolt_armor.title": "Триболтовий костюм",
    "advancements.aquamirae.abyssal_armor.descr": "Зробіть та екіпіруйте повний набір Обладунків Безодні",
    "advancements.aquamirae.abyssal_armor.title": "Обладунки Безодні",
    "advancements.aquamirae.obtain_shell_horn.descr": "Знайдіть важливий предмет під час дослідження кораблів у льодах",
    "advancements.aquamirae.obtain_shell_horn.title": "Знахідко-шукайка",
    "advancements.aquamirae.obtain_frozen_key.descr": "Подуйте в Мушлевий Горн біля води щоб відібрати ключ у Привида Капітана",
    "advancements.aquamirae.obtain_frozen_key.title": "Мертве море",
    "advancements.aquamirae.obtain_dagger_of_greed.descr": "Знайдіть Кинджал Жадібності",
    "advancements.aquamirae.obtain_dagger_of_greed.title": "Жадоба",
    "advancements.aquamirae.obtain_rune_of_the_storm.descr": "Знайдіть Руну Бурі",
    "advancements.aquamirae.obtain_rune_of_the_storm.title": "Серце Бурі",
    "advancements.aquamirae.obtain_esca.descr": "Отримайте Сяючу Наживку Вудильника",
    "advancements.aquamirae.obtain_esca.title": "Світло в Пітьмі",
    "advancements.aquamirae.consume_sea_stew.descr": "Приготуйте та з'їжте Морське Рагу",
    "advancements.aquamirae.consume_sea_stew.title": "На смак як, морепродукти!",
    "advancements.aquamirae.consume_poseidons_breakfast.descr": "Приготуйте та з'їжте сніданок Посейдона",
    "advancements.aquamirae.consume_poseidons_breakfast.title": "Сила Морів",
    "advancements.aquamirae.catch_golden_moth.descr": "Спіймате сяючу міль в пляшку",
    "advancements.aquamirae.catch_golden_moth.title": "Просто Сяй!",
  
    "class.aquamirae.sea_wolf": "Морський Вовк",
    "class.aquamirae.sea_wolf_armor": "Обладунки Морського Вовка",
    "class.aquamirae.sea_wolf_weapon": "Зброя Морського Вовка",
  
    "ability.aquamirae.abyssal_armor_full_1": "Бонус Комплекту > Дозволяє уникну смерті, але ви завдаєте на 80% менше шкоди та рухаєтеся на 40% повільніше, поки цей ефект перезаряджається.",
    "ability.aquamirae.abyssal_armor_full_2": "Бонус Комплекту > Осліплює ворожих істот поблизу, зменшуючи швидкість їх пересування на 50%.",
    "ability.aquamirae.abyssal_armor_half": "Бонус Пів Комплекту > +25% Броні > +4 до Міцності Броні",
    "ability.aquamirae.dagger_of_greed_1": "Кара > Атаковані Селяни та Розбійники губитимуть смарагди.",
    "ability.aquamirae.dagger_of_greed_2": "Покарання > Шанс отримати Погану Прикмету під час нападу на Селянина.",
    "ability.aquamirae.dagger_of_greed_3": "Унікальна Ковка > Виготовлена ​​Стародавнім Квалем і не може бути відремонтованим.",
    "ability.aquamirae.divider": "Протикання > Зменшує максимальне здоров’я цілі на 5% на {#1}. Складається до 10 разів.",
    "ability.aquamirae.fin_cutter": "Помста > За кожне ваше порожнє серце ви завдаєте на {#1} більше шкоди (макс. {#2}).",
    "ability.aquamirae.maze_rose": "Активне Дійство > Викликає Чакрам на {#2}, завдаючи {#1} шкоди в ближньому бою.",
    "ability.aquamirae.poisoned_blade": "Інфекція > Атакований ворог отримує Отруєння на {#1}.",
    "ability.aquamirae.poisoned_chakra": "Активне Дійство > Викликає Отруєний Чакрам на {#2}, завдаючи {#1} шкоди та отруюючи цілі.",
    "ability.aquamirae.remnants_saber": "Адаптація > Завдає на {#1} більше шкоди під час перебування у воді.",
    "ability.aquamirae.terrible_armor_full": "Ефект Комплекту > Вороги, які атакують вас, отруюються {#1}.",
    "ability.aquamirae.terrible_armor_half": "Ефект Пів Комплекту > Отримання шкоди у воді збільшує швидкість плавання на {#1}.",
    "ability.aquamirae.terrible_sword": "Кровожерливе Око > Ви отримаєте {#1} шкоди, якщо удар не вб’є ворога.",
    "ability.aquamirae.three_bolt_armor_full": "Ефект Комплекту > Захищає вас від замерзання у водах Крижаного Лабіринту.",
    "ability.aquamirae.three_bolt_armor_half": "Ефект Пів Комплекту > Працює лише з шоломом і костюмом: костюм забезпечує вас киснем під водою.",
    "ability.aquamirae.whisper_of_the_abyss": "Перфорація > Зменшує броню цілі на 10% на {#1}. Сумується до 5 разів.",
    "ability.aquamirae.coral_lance": "Придушення > Ви завдаєте на {#1} шкоди істотам з Кадовища Кораблів.",
  
    "lore.aquamirae.frozen_key": "Відкриває скриню, заховану в глибинах Крижаного Лабіринту.",
    "lore.aquamirae.golden_moth_in_a_jar": "Деякі скарби можуть мати власні душі, а не тільки пожирати чужі...",
    "lore.aquamirae.luminescent_bubble": "Збільшує швидкість плавання гравців поблизу. Ставте на плаву, щоб прокладати підводні шляхи.",
    "lore.aquamirae.luminescent_lamp": "Підводне джерело світла.",
    "lore.aquamirae.material": "Матеріал",
    "lore.aquamirae.pirate_pouch": "{I}Натисніть {U} Щоб відкрити. > Піратський одяг, який пахне гнилими устрицями...",
    "lore.aquamirae.poseidons_breakfast": "Їжа Морських Богів. > §9Лють X (3:00) > §9Квапливість V (3:00) > > §5При З'їдані: > §9+100% Сила Здібностей > §9+50% Скорочення перезарядки",
    "lore.aquamirae.rune_of_the_storm": "{I}Натисніть {U} Щоб застосувати. > Прикріплюється до меча у вашій лівій руці, збільшуючи його шкоду в холодних біомах на 33%",
    "lore.aquamirae.dead_sea_scroll": "{I}Натисніть {U} Щоб прочитати. > §dНевідомий Ефект",
    "lore.aquamirae.sea_casserole": "Воно дивиться на мене? > §9Квапливість II (1:30) > §9Сила (0:30) > > §5При З'їдані: > §9+20% Скорочення перезарядки > §9+3 Урон",
    "lore.aquamirae.sea_stew": "Сила моря в твоєму шлунку! > §9Лють III (2:00) > §9Сила (2:00) > > §5При З'їдані: > §9+30% Сила Здібностей > §9+3 Урон",
    "lore.aquamirae.shell_horn": "{B}§dВикликає Капітана Корнелію. > Можна використовувати тільки біля води в Крижаному Лабіринті.",
    "lore.aquamirae.ship_graveyard_echo": "Якщо уважно прислухатися, можна почути гудки сотень кораблів, що заблукали в Крижаному Лабіринті...",
    "lore.aquamirae.treasure_pouch": "{I}Натисніть {U} Щоб відкрити. > Колись цінний скарб, а зараз нікчемне сміття під шаром льоду... Може містити мапу Корабля або Аванпосту.",
    "lore.aquamirae.wisteria_niveis": "Навіть посеред крижаної пустки може з’явитися чарівне життя.",
    "lore.aquamirae.oxygelium": "Може бути розміщено.",
  
    "itemGroup.aquamirae": "Aquamirae",
    "item.aquamirae.abyssal_amethyst": "Аметист Безодні",
    "item.aquamirae.abyssal_boots": "Чоботи Сліпучої Безодні",
    "item.aquamirae.abyssal_brigantine": "Бригантина Сліпучої Безодні",
    "item.aquamirae.abyssal_tiara": "Тіара Сліпучої Безодні",
    "item.aquamirae.abyssal_heaume": "Топгельм Сліпучої Безодні",
    "item.aquamirae.abyssal_leggings": "Наголінники Сліпучої Безодні",
    "item.aquamirae.anglerfish_spawn_egg": "Яйце виклику Вудильника",
    "item.aquamirae.anglers_fang": "Ікло Вудильника",
    "item.aquamirae.captain_cornelia_spawn_egg": "Яйце виклику Привида Капітана Корнелії",
    "item.aquamirae.cooked_spinefish": "Приготовлена Хрибетка",
    "item.aquamirae.coral_lance": "Коралова Піка",
    "item.aquamirae.dagger_of_greed": "Кинджал жадібності",
    "item.aquamirae.dead_sea_scroll": "Сувій Мертвого моря",
    "item.aquamirae.divider": "Розсікач",
    "item.aquamirae.eel_spawn_egg": "Яйце виклику Вугря",
    "item.aquamirae.esca": "Сяюча Наживка Вудильника",
    "item.aquamirae.fin": "Плавник",
    "item.aquamirae.fin_cutter": "Плавникоріз",
    "item.aquamirae.frozen_key": "Зальодянілий ключ",
    "item.aquamirae.golden_moth_spawn_egg": "Яйце виклику Золотої Молі",
    "item.aquamirae.luminescent_bubble": "Люмінесцентна Бульбашка",
    "item.aquamirae.maw_spawn_egg": "Яйце виклику Щелеп",
    "item.aquamirae.maze_mother_spawn_egg": "Яйце виклику Мати Лабіринту",
    "item.aquamirae.maze_rose": "Троянда Лабіринту",
    "item.aquamirae.music_disc_forsaken_drownage": "Платівка",
    "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
    "item.aquamirae.music_disc_horizon": "Платівка",
    "item.aquamirae.music_disc_horizon.desc": "Bertsz - Horizon",
    "item.aquamirae.oxygelium": "Кисневодорість",
    "item.aquamirae.oxygen_tank": "Кисневий Балон",
    "item.aquamirae.pillagers_patrol_spawn_egg": "Яйце виклику Грабіжного Патрульника",
    "item.aquamirae.pirate_pouch": "Піратський Мішок",
    "item.aquamirae.poisoned_blade": "Отруєний Клинок",
    "item.aquamirae.poisoned_chakra": "Отруєний Чакрам",
    "item.aquamirae.poseidons_breakfast": "Сніданок Посейдона",
    "item.aquamirae.remnants_saber": "Шабля з Решток",
    "item.aquamirae.rune_of_the_storm": "Руна Бурі",
    "item.aquamirae.sea_casserole": "Морська Запіканка",
    "item.aquamirae.sea_stew": "Морське Рагу",
    "item.aquamirae.shell_horn": "Мушлевий Горн",
    "item.aquamirae.ship_graveyard_echo": "Відлуння Корабельного Кладовищя",
    "item.aquamirae.spinefish": "Хребетка",
    "item.aquamirae.sharp_bones": "Гострі Кістки",
    "item.aquamirae.terrible_boots": "Жахливі Чоботи",
    "item.aquamirae.terrible_chestplate": "Жахливий Нагрудник",
    "item.aquamirae.terrible_helmet": "Жахливий Шолом",
    "item.aquamirae.terrible_leggings": "Жахливі Наголінники",
    "item.aquamirae.terrible_sword": "Жахливий Меч",
    "item.aquamirae.three_bolt_suit": "Триболтовий Костюм",
    "item.aquamirae.three_bolt_helmet": "Триболтовий Шолом",
    "item.aquamirae.three_bolt_leggings": "Триболтові Наголінники",
    "item.aquamirae.three_bolt_boots": "Триболтові Чоботи",
    "item.aquamirae.tortured_soul_spawn_egg": "Яйце виклику Замученої Душі",
    "item.aquamirae.treasure_pouch": "Мішок зі Скарбами",
    "item.aquamirae.whisper_of_the_abyss": "Шепіт Безодні",
    "item.aquamirae.wisteria_niveis": "Гліцинія Засніжена",
    "item.aquamirae.spinefish_bucket": "Відро з Хрибеткою",
    "item.aquamirae.sweet_lance": "Солодка Піка",
    "item.aquamirae.spinefish_spawn_egg": "Яйце виклику Хрибетки",
    "item.minecraft.lingering_potion.effect.potion_of_tenacity": "Осідальне зілля Наполегливості",
    "item.minecraft.lingering_potion.effect.spectral_potion": "Осідальне Спектральне зілля",
    "item.minecraft.potion.effect.potion_of_tenacity": "Зілля Наполегливості",
    "item.minecraft.potion.effect.spectral_potion": "Спектральне зілля",
    "item.minecraft.splash_potion.effect.potion_of_tenacity": "Вибухове зілля Наполегливості",
    "item.minecraft.splash_potion.effect.spectral_potion": "Вибухове Спектральне зілля",
    "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "Стріла Наполегливості",
    "item.minecraft.tipped_arrow.effect.spectral_potion": "Стріла Спектрального зілля",
    "set.aquamirae.dead_sea_boots": "Чоботи Мертвого моря",
    "set.aquamirae.dead_sea_chestplate": "Нагрудник Мертвого моря",
    "set.aquamirae.dead_sea_doublet": "Дублет Мертвого моря",
    "set.aquamirae.dead_sea_hat": "Капелюх Мертвого моря",
    "set.aquamirae.dead_sea_helmet": "Шолом Мертвого моря",
    "set.aquamirae.dead_sea_leggings": "Наголінники Мертвого моря",
    "set.aquamirae.dead_sea_pants": "Штани Мертвого моря",
    "set.aquamirae.sea_tramps_boots": "Черевики Морських Бродяг",
    "set.aquamirae.sea_tramps_chestplate": "Нагрудник Морських Бродяг",
    "set.aquamirae.sea_tramps_doublet": "Дублет Морських Бродяг",
    "set.aquamirae.sea_tramps_hat": "Капелюх Морських Бродяг",
    "set.aquamirae.sea_tramps_helmet": "Шолом Морських Бродяг",
    "set.aquamirae.sea_tramps_leggings": "Наголінники Морських Бродяг",
    "set.aquamirae.sea_tramps_pants": "Штани Морських Бродяг",
    "set.aquamirae.twilight_grotto_boots": "Чоботи Сутінкового Гроту",
    "set.aquamirae.twilight_grotto_chestplate": "Нагрудник Сутінкового Гроту",
    "set.aquamirae.twilight_grotto_doublet": "Дублет Сутінкового Гроту",
    "set.aquamirae.twilight_grotto_hat": "Капелюх Сутінкового Гроту",
    "set.aquamirae.twilight_grotto_helmet": "Шолом Сутінкового Гроту",
    "set.aquamirae.twilight_grotto_leggings": "Наголінники Сутінкового Гроту",
    "set.aquamirae.twilight_grotto_pants": "Штани Сутінкового Гроту",
  
    "filled_map.aquamirae.ship": "§fМапа Корабля Крижаного Лабіринту",
    "filled_map.aquamirae.outpost": "§fМапа Аванпосту Крижаного Лабіринту",
    "filled_map.aquamirae.shelter": "§eМапа Укриття Крижаного Лабіринту",
  
    "block.aquamirae.elodea": "Елодея",
    "block.aquamirae.frozen_chest": "Зальодяніла Скриня",
    "block.aquamirae.golden_moth_in_a_jar": "Золота Міль в Пляшці",
    "block.aquamirae.luminescent_bubble": "Люмінесцентна Бульбашка",
    "block.aquamirae.luminescent_lamp": "Люмінесцентна лампа",
    "block.aquamirae.oxygelium": "Кисневодорість",
    "block.aquamirae.painting_anglerfish": "Колекційна Картина",
    "block.aquamirae.painting_anglerfish_desc": "Вудильник від Obscuria",
    "block.aquamirae.painting_aurora": "Колекційна Картина",
    "block.aquamirae.painting_aurora_desc": "Аврора від Obscuria",
    "block.aquamirae.painting_oxygelium": "Колекційна Картина",
    "block.aquamirae.painting_oxygelium_desc": "Кисневодорість від Obscuria",
    "block.aquamirae.painting_tortured_soul": "Колекційна Картина",
    "block.aquamirae.painting_tortured_soul_desc": "Замучена Душа від Obscuria",
    "block.aquamirae.wisteria": "Гліцинія Засніжена",
  
    "entity.aquamirae.anglerfish": "Вудильник",
    "entity.aquamirae.captain_cornelia": "§dПривид Капітана Корнелії",
    "entity.aquamirae.eel": "Вугор",
    "entity.aquamirae.golden_moth": "§eЗолота Міль",
    "entity.aquamirae.maw": "Щелепа",
    "entity.aquamirae.maze_mother": "Мати Лабіринту",
    "entity.aquamirae.maze_rose": "Троянда Лабіринту",
    "entity.aquamirae.pillagers_patrol": "Грабіжний Патрульник",
    "entity.aquamirae.poisoned_chakra": "Отруєний Чакрам",
    "entity.aquamirae.tortured_soul": "Замучена Душа",
    "entity.aquamirae.spinefish": "Хрибетка",
  
    "effect.aquamirae.abyss_blindness": "Осліплення",
    "effect.aquamirae.abyss_blindness.description": "Ефект броні Сліпучої Безодні. Зменшує швидкість руху.",
    "effect.aquamirae.abyss_blindness.desc": "Ефект броні Сліпучої Безодні. Зменшує швидкість руху.",
    "effect.aquamirae.armor_decrease": "§cПерфорація",
    "effect.aquamirae.armor_decrease.description": "Ефект Шепіт безодні. Зменшує показники броні.",
    "effect.aquamirae.armor_decrease.desc": "Ефект Шепіт безодні. Зменшує показники броні.",
    "effect.aquamirae.crystallization": "§cКристалізація",
    "effect.aquamirae.crystallization.description": "Ефект броні Сліпучої Безодні. Ви завдаєте на 80% менше шкоди та помрете, після закінчення ефекту.",
    "effect.aquamirae.crystallization.desc": "Ефект броні Сліпучої Безодні. Ви завдаєте на 80% менше шкоди та помрете, після закінчення ефекту.",
    "effect.aquamirae.health_decrease": "§cРозсікач",
    "effect.aquamirae.health_decrease.description": "Ефект Розсікання. Знижує максимальне здоров'я.",
    "effect.aquamirae.health_decrease.desc": "Ефект Розсікання. Знижує максимальне здоров'я.",
    "effect.aquamirae.strong_armor": "Міцна Броня",
    "effect.aquamirae.strong_armor.description": "Ефект броні Сліпучої Безодні. Збільшує показники броні.",
    "effect.aquamirae.strong_armor.desc": "Ефект броні Сліпучої Безодні. Збільшує показники броні.",
    "effect.aquamirae.swim_speed": "Швидкість",
    "effect.aquamirae.swim_speed.description": "Ефект Жахливої броні. Збільшує швидкість плавання під водою.",
    "effect.aquamirae.swim_speed.desc": "Ефект Жахливої броні. Збільшує швидкість плавання під водою.",
  
    "death.attack.crystallization": "%1$s був перетворений на кристал",
  
    "info.captain_spawn": "§d Привид Капітана Корнелії прокинувся!",
    "info.captain_spawn_fail": "§c Нічого не сталося...",
    "info.maze_mother_spawn": "§c Ви відчуваєте вібрацію під льодом...",
  
    "perk.aquamirae.rune_of_the_storm": "@§7Руна Бурі",
    "perk.aquamirae.rune_of_the_storm.desc": "Руна Бурі > Завдає на 33% більше шкоди в холодних біомах.",
  
    "subtitles.ambient.ship_horn": "",
    "subtitles.block.frozen_chest.unlock": "Зальодянілу скриню відкрито",
    "subtitles.effect.mystery": "",
    "subtitles.effect.oxygen": "Кисень декомпресовано",
    "subtitles.entity.captain_cornelia.ambient": "",
    "subtitles.entity.captain_cornelia.attack_1": "Корнелія атакує",
    "subtitles.entity.captain_cornelia.attack_2": "Корнелія атакує",
    "subtitles.entity.captain_cornelia.death": "Корнелія померла",
    "subtitles.entity.captain_cornelia.horn": "Горн",
    "subtitles.entity.captain_cornelia.hurt": "Корнелія атакована",
    "subtitles.entity.captain_cornelia.rage": "Корнелія розлючена!",
    "subtitles.entity.deep_ambient": "Гарчання",
    "subtitles.entity.deep_death": "",
    "subtitles.entity.deep_hurt": "",
    "subtitles.entity.eel.bite": "",
    "subtitles.entity.eel.roar": "",
    "subtitles.golden_moth_ambient": "Магічний дзвін",
    "subtitles.item.pouch.open": "Мішечок відкрито",
    "subtitles.item.scroll.use": "",
    "subtitles.item.shell_horn.use": "Мушлевий Горн",
    "subtitles.item.terrible_sword": "",
    "subtitles.item.treasure_pouch.open": "Мішечок зі скарбами відкрито",
    "subtitles.music.forsaken_drownage": "",
    "subtitles.music.horizon": "",
    "subtitles.music.ice_maze_theme": "",
    "subtitles.record.forsaken_drownage": "",
    "subtitles.record.horizon": ""
  }