{
  "block.amendments.carpet_stairs": "Сходи з килимом",
  "block.amendments.carpet_slab": "Плита з килимом",
  "block.amendments.liquid_cauldron": "Казан із рідиною",
  "block.amendments.dye_cauldron": "Казан із барвником",
  "block.amendments.wall_lantern": "Настінний ліхтар",
  "item.minecraft.lingering_potion.effect.empty": "Осідальне змішане зілля",
  "item.minecraft.splash_potion.effect.empty": "Вибухове змішане зілля",
  "item.minecraft.potion.effect.empty": "Змішане зілля",
  "item.minecraft.lingering_potion.effect.mixed": "Осідальне змішане зілля",
  "item.minecraft.splash_potion.effect.mixed": "Вибухове змішане зілля",
  "item.minecraft.potion.effect.mixed": "Змішане зілля",
  "gui.amendments.quill.italic": "Курсив",
  "gui.amendments.quill.bold": "Жирний",
  "gui.amendments.quill.underline": "Підкреслений",
  "gui.amendments.quill.strikethrough": "Закреслений",
  "gui.amendments.quill.obfuscated": "Заплутаний",
  "gui.amendments.quill.default": "Усталений",
  "gui.amendments.ink.red": "Червоний",
  "gui.amendments.ink.dark_red": "Кармазиновий",
  "gui.amendments.ink.gray": "Сірий",
  "gui.amendments.ink.dark_gray": "Темно-сірий",
  "gui.amendments.ink.black": "Чорний",
  "gui.amendments.ink.white": "Білий",
  "gui.amendments.ink.aqua": "Лазуровий",
  "gui.amendments.ink.dark_aqua": "Темно-лазуровий",
  "gui.amendments.ink.yellow": "Жовтий",
  "gui.amendments.ink.gold": "Золотий",
  "gui.amendments.ink.dark_purple": "Темно-фіолетовий",
  "gui.amendments.ink.light_purple": "Світло-фіолетовий",
  "gui.amendments.ink.green": "Зелений",
  "gui.amendments.ink.dark_green": "Смарагдовий",
  "gui.amendments.ink.dark_blue": "Темно-синій",
  "gui.amendments.ink.blue": "Синій",
  "message.amendments.double_cake": "Можна складати у вигляді блоку",
  "block.amendments.double_cake": "Подвійний торт",
  "message.amendments.hanging_pot": "Можна підвісити",
  "message.amendments.wall_lantern": "Можна розмістити на стінах",
  "block.amendments.hanging_flower_pot": "Підвісний квітковий горщик",
  "block.amendments.directional_cake": "Спрямований торт",
  "item.amendments.dye_bottle": "Пляшка з барвником",
  "item.amendments.dye_bottle.red": "Червоний",
  "item.amendments.dye_bottle.green": "Зелений",
  "item.amendments.dye_bottle.blue": "Синій",
  "item.amendments.dye_bottle.white": "Білий",
  "item.amendments.dye_bottle.orange": "Помаранчевий",
  "item.amendments.dye_bottle.purple": "Фіолетовий",
  "item.amendments.dye_bottle.black": "Чорний",
  "item.amendments.dye_bottle.gray": "Сірий",
  "item.amendments.dye_bottle.light_gray": "Світло-сірий",
  "item.amendments.dye_bottle.light_blue": "Блакитний",
  "item.amendments.dye_bottle.lime": "Лаймовий",
  "item.amendments.dye_bottle.brown": "Коричневий",
  "item.amendments.dye_bottle.yellow": "Жовтий",
  "item.amendments.dye_bottle.magenta": "Пурпуровий",
  "item.amendments.dye_bottle.pink": "Рожевий",
  "item.amendments.dye_bottle.cyan": "Бірюзовий",
  "fluid.amendments.dye": "Барвник"
}
