{
    "death.attack.dehydration": "%1$s Помер від зневоднення",
    "death.attack.thirst": "%1$s Помер від спраги",
  
    "effect.dehydration.thirst_effect": "Спрага",
    "effect.dehydration.hydration_effect": "Зволоження",
  
    "text.autoconfig.dehydration.title": "Dehydration Config",
    "text.autoconfig.dehydration.category.default": "Базові налаштування",
    "text.autoconfig.dehydration.category.advanced_settings": "Доповнені налаштування",
    "text.autoconfig.dehydration.option.thirst_damage": "Урон від спраги",
    "text.autoconfig.dehydration.option.potion_thirst_quench": "Втамування спраги від зілля",
    "text.autoconfig.dehydration.option.milk_thirst_quench": "Втамування спраги від відра з молоком",
    "text.autoconfig.dehydration.option.flask_thirst_quench": "Втамування спраги від шкірянного бурдюка",
    "text.autoconfig.dehydration.option.stew_thirst_quench": "Втамування спраги від рагу",
    "text.autoconfig.dehydration.option.food_thirst_quench": "Втамування спраги від їжі",
    "text.autoconfig.dehydration.option.drinks_thirst_quench": "Втамування спраги від напоїв",
    "text.autoconfig.dehydration.option.stronger_stew_thirst_quench": "Сильніше втамування спраги від рагу",
    "text.autoconfig.dehydration.option.stronger_food_thirst_quench": "Сильніше втамування спраги від їжі",
    "text.autoconfig.dehydration.option.stronger_drinks_thirst_quench": "Сильніше втамування спраги від напоїв",
    "text.autoconfig.dehydration.option.water_souce_quench": "Гасіння водяного блоку",
    "text.autoconfig.dehydration.option.water_bowl_quench": "Водяна миска для втамування",
    "text.autoconfig.dehydration.option.hydrating_factor": "Зволожуючий фактор",
    "text.autoconfig.dehydration.option.sleep_thirst_consumption": "Сонна спрага",
    "text.autoconfig.dehydration.option.sleep_hunger_consumption": "Сонний голод",
    "text.autoconfig.dehydration.option.potion_bad_thirst_chance": "Погане зілля може надати дебафф спраги",
    "text.autoconfig.dehydration.option.potion_bad_thirst_duration": "Кількість тіків дебаффа поганного зілля",
    "text.autoconfig.dehydration.option.milk_thirst_chance": "Шанс молочного дебафу спраги",
    "text.autoconfig.dehydration.option.water_bowl_thirst_chance": "Водяної миски шанс дебафу",
    "text.autoconfig.dehydration.option.water_sip_thirst_chance": "Шанс дебафу водяного фільтру",
    "text.autoconfig.dehydration.option.water_sip_thirst_duration": "Час спраги водяного фільтру",
    "text.autoconfig.dehydration.option.other_droplet_texture": "Інші текстури крапель",
    "text.autoconfig.dehydration.option.thirst_effect_factor": "Еффект фактору спраги",
    "text.autoconfig.dehydration.option.flask_dirty_thirst_chance": "Шанс на спрагу фляги з брудною водою",
    "text.autoconfig.dehydration.option.flask_dirty_thirst_duration": "Тривалість спраги фляги з брудною водою",
    "text.autoconfig.dehydration.option.water_boiling_time": "Час кип'ятіння води",
    "text.autoconfig.dehydration.option.harder_nether": "Тяжкіший Незер",
    "text.autoconfig.dehydration.option.nether_factor": "Фактор Незеру",
    "text.autoconfig.dehydration.option.hud_x": "Розміщення по осі X",
    "text.autoconfig.dehydration.option.hud_y": "Розміщення по осі Y",
    "text.autoconfig.dehydration.option.allow_non_flowing_water_sip": "Дозволити непротікаємий ковток",
    "text.autoconfig.dehydration.option.honey_quench": "Медовий коктейль",
    "text.autoconfig.dehydration.option.pump_cooldown": "Остигання помпи",
    "text.autoconfig.dehydration.option.pump_requires_water": "Помпі потрібна вода",
    "text.autoconfig.dehydration.option.bottle_consumes_source_block": "Блок використовує пляшки",
    "text.autoconfig.dehydration.option.special_effects": "Спеціальний еффект",
    "text.autoconfig.dehydration.option.thirst_preview": "Предпоказ спраги",
  
    "item.dehydration.item_group": "Dehydration",
  
    "item.dehydration.leather_flask": "Кожаний бурдюк",
    "item.dehydration.iron_leather_flask": "Залізношкірий бурдюк",
    "item.dehydration.golden_leather_flask": "Золотошкірий бурдюк",
    "item.dehydration.diamond_leather_flask": "Діамантовошкірий бурдюк",
    "item.dehydration.netherite_leather_flask": "Незеретовошкірий бурдюк",
    "item.dehydration.leather_flask.tooltip": "Рівень заповненості %1$s/%2$s",
    "item.dehydration.leather_flask.tooltip2": "Наповнюваність %1$s",
    "item.dehydration.leather_flask.tooltip3.dirty": "§2Брудна вода",
    "item.dehydration.leather_flask.tooltip3.impurified": "§3Нефільтрована вода",
    "item.dehydration.leather_flask.tooltip3.purified": "§bФільтрована вода",
    "item.dehydration.handbook": "Записник",
    "item.dehydration.patchouli_book.tooltip": "§cВідсутній мод Patchouli",
    "item.dehydration.purified_water_bucket": "Відро з очищеною водою",
    "item.dehydration.water_bowl": "Миска з водою",
    "item.dehydration.purified_water_bowl": "Миска з очищеною водою",
  
    "item.minecraft.potion.effect.purified_water": "Пляшка з очищеною водою",
    "item.minecraft.lingering_potion.effect.purified_water": "Затяжна очищена вода",
    "item.minecraft.splash_potion.effect.purified_water": "Вибухове зілля з очищеною водою",
    "item.minecraft.potion.effect.hydration": "Зілля зволоження",
    "item.minecraft.lingering_potion.effect.hydration": "Затяжне зілля зволоження",
    "item.minecraft.splash_potion.effect.hydration": "Вибухове зілля зволоження",
    "item.minecraft.tipped_arrow.effect.hydration": "Стріла зволоження",
  
    "item.dehydration.dirty_potion.tooltip":"Брудна",
    
    "block.dehydration.campfire_cauldron": "Казан для багаття",
    "block.dehydration.copper_cauldron": "Мідний Казан",
    "block.dehydration.water_copper_cauldron": "Мідний казан для води",
    "block.dehydration.purified_water_copper_cauldron": "Мідний казан з очищеною водою",
    "block.dehydration.powder_snow_copper_cauldron": "Мідний казан з порошковим снігом",
    "block.dehydration.bamboo_pump": "Бамбукова помпа",
    "block.dehydration.bamboo_pump.cooldown": "Остигання помпи: %ss",
    "block.dehydration.bamboo_pump.no_water": "Помпа не знайшла води",
  
    "commands.dehydration.changed": "Спрага була змінена"
  }