{
  "itemGroup.maenchants": "Ma Enchants",
  "block.maenchants.melted_cobblestone": "Розплавлений кругляк",
  "key.maenchants.excavate": "Видобуток",
  "death.attack.aquaphobia": "%s боїться води",
  "death.attack.death": "%s не може впоратися з потужністю предмета",
  "enchantment.maenchants.curse_breaking": "Прокляття руйнування",
  "enchantment.maenchants.curse_butterfingers": "Прокляття невправності",
  "enchantment.maenchants.curse_aquaphobia": "Прокляття гідрофобії",
  "enchantment.maenchants.curse_death": "Прокляття смерті",
  "enchantment.maenchants.reinforced_tip": "Підсилений наконечник",
  "enchantment.maenchants.stone_mending": "Кам'яний ремонт",
  "enchantment.maenchants.lumberjack": "Лісоруб",
  "enchantment.maenchants.momentum": "Моментум",
  "enchantment.maenchants.butchering": "М’ясник",
  "enchantment.maenchants.true_shot": "Точність стрільби",
  "enchantment.maenchants.quick_draw": "Швидкий натяг",
  "enchantment.maenchants.floating": "Паріння",
  "enchantment.maenchants.paralysis": "Параліч",
  "enchantment.maenchants.detonation": "Детонація",
  "enchantment.maenchants.combo": "Комбо",
  "enchantment.maenchants.faster_attack": "Швидша атака",
  "enchantment.maenchants.lifesteal": "Вампіризм",
  "enchantment.maenchants.ice_aspect": "Сила льоду",
  "enchantment.maenchants.wisdom": "Мудрость",
  "enchantment.maenchants.blazing_walker": "Лавохід",
  "enchantment.maenchants.step_assist": "Допомога у ходьбі",
  "enchantment.maenchants.night_vision": "Нічне бачення",
  "enchantment.maenchants.multi_jump": "Множинний стрибок",
  "enchantment.maenchants.soft_fall": "М'яке падіння",
  "enchantment.maenchants.timeless": "Позачасовий",
  "enchantment.maenchants.momentum.speed": "§aШвидкість моментума: §a§l%s",
  "enchantment.maenchants.momentum.speed_max": "§aШвидкість моментума: §c§l%s",
  "enchantment.maenchants.momentum.block": "§aШвидкість моментума: §a§l%s",
  "enchantment.maenchants.combo.lvl": "§aКомбо: §a§l%s",
  "enchantment.maenchants.combo.lvl_max": "§aКомбо: §a§l%s",
  "_comment": "Описи",
  "enchantment.maenchants.curse_breaking.desc": "Ваші інструменти ламаються швидше.",
  "enchantment.maenchants.curse_butterfingers.desc": "Шанс викинути предмет під час видобутку або атаці моба.",
  "enchantment.maenchants.curse_aquaphobia.desc": "Завдає шкоди гравцеві під час перебування у воді.",
  "enchantment.maenchants.curse_death.desc": "Завдає величезної шкоди, якщо його екіпірувати або тримати в руці.",
  "enchantment.maenchants.reinforced_tip.desc": "Пришвидшує добування обсидіану.",
  "enchantment.maenchants.stone_mending.desc": "Шанс відновити міцність при видобутку каменю.",
  "enchantment.maenchants.lumberjack.desc": "Зрубає дерева одразу.",
  "enchantment.maenchants.momentum.desc": "Швидкість видобутку збільшується з кожним наступним блоком.",
  "enchantment.maenchants.butchering.desc": "Завдає додаткової шкоди тваринам.",
  "enchantment.maenchants.true_shot.desc": "Стріли, випущені з цього лука, не підлягають гравітації.",
  "enchantment.maenchants.quick_draw.desc": "Дозволяє швидше натягувати лук.",
  "enchantment.maenchants.floating.desc": "Якщо атакувати моба з чим зачаруванням, то він отримає ефект паріння.",
  "enchantment.maenchants.paralysis.desc": "Будь-який моб, що потрапив під удар, виявиться нездатним рухатися, стрибати або атакувати.",
  "enchantment.maenchants.combo.desc": "Збільшення шкоди з кожним успішним ударом, скидається, якщо вдарити повітря або блокувати удари.",
  "enchantment.maenchants.faster_attack.desc": "Збільшує швидкість атаки.",
  "enchantment.maenchants.lifesteal.desc": "Частина завданої шкоди відновлює ваше здоров'я.",
  "enchantment.maenchants.ice_aspect.desc": "Уповільнює ворогів.",
  "enchantment.maenchants.wisdom.desc": "Дає більше досвіду за вбивство мобів.",
  "enchantment.maenchants.blazing_walker.desc": "Тимчасово перетворює лаву на розплавлений кругляк.",
  "enchantment.maenchants.step_assist.desc": "Дозволяє піднятись на 1 блок висотою без стрибків.",
  "enchantment.maenchants.night_vision.desc": "Надає ефект зілля нічного бачення, коли ви його носите.",
  "enchantment.maenchants.multi_jump.desc": "Дозволяє зробити стрибок у повітрі.",
  "enchantment.maenchants.soft_fall.desc": "Усуває пошкодження при падінні, недоліком є те, що це призводить до виснаження.",
  "enchantment.maenchants.timeless.desc": "Предмет з цим зачаруванням не зникає через деякий час, якщо його кинути на землю."
}