{
  "trinkets.slot.feet.shoes": "Взуття",
  "trinkets.slot.head.hat": "Капелюх",
  "trinkets.slot.offhand.gloves": "Рукавиці",
  "artifacts.status.allenabled": "Ефекти і косметика",
  "artifacts.status.cosmeticonly": "Тільки косметика",
  "artifacts.status.effectsonly": "Тільки ефекти",
  "artifacts.status.toggletooltip": "(правий клік)",
  "itemGroup.artifacts.item_group": "Артифакти",
  "artifacts.advancements.amateur_archaeologist.title": "Археолог-аматор",
  "artifacts.advancements.amateur_archaeologist.description": "Знайти артефакт",
  "artifacts.advancements.chest_slayer.title": "Вбивця скринь",
  "artifacts.advancements.chest_slayer.description": "Вбийте міміка",
  "entity.artifacts.mimic": "Мімік",
  "item.artifacts.mimic_spawn_egg": "Яйце виклику міміка",
  "item.artifacts.snorkel": "Трубка і маска",
  "item.artifacts.plastic_drinking_hat": "Пластиковий капелюх для пиття",
  "item.artifacts.novelty_drinking_hat": "Новинка Капелюх для пиття",
  "item.artifacts.night_vision_goggles": "Окуляри нічного бачення",
  "item.artifacts.panic_necklace": "Намисто паніки",
  "item.artifacts.shock_pendant": "Протиударний кулон",
  "item.artifacts.flame_pendant": "Підвіска Полум'я",
  "item.artifacts.thorn_pendant": "Підвіска з колючок",
  "item.artifacts.flippers": "Ласти",
  "item.artifacts.obsidian_skull": "Обсидіановий череп",
  "item.artifacts.umbrella": "Парасолька",
  "item.artifacts.everlasting_beef": "Вічна яловичина",
  "item.artifacts.eternal_steak": "Вічний стейк",
  "item.artifacts.fire_gauntlet": "Вогняна рукавичка",
  "item.artifacts.feral_claws": "Дикі Кігті",
  "item.artifacts.pocket_piston": "Кишеньковий поршень",
  "item.artifacts.power_glove": "Силова рукавичка",
  "item.artifacts.cross_necklace": "Намисто з хрестиком",
  "item.artifacts.antidote_vessel": "Фляга з протиотрутою",
  "item.artifacts.lucky_scarf": "Щасливий шарф",
  "item.artifacts.superstitious_hat": "Забобонний капелюх",
  "item.artifacts.scarf_of_invisibility": "Шарф-невидимка",
  "item.artifacts.digging_claws": "Копальні пазурі",
  "item.artifacts.steadfast_spikes": "Непохитні шипи",
  "item.artifacts.universal_attractor": "Універсальний атрактор",
  "item.artifacts.kitty_slippers": "Котячі капці",
  "item.artifacts.running_shoes": "Бігові кросівки",
  "item.artifacts.bunny_hoppers": "Кролячі капці",
  "item.artifacts.crystal_heart": "Кристальне сердце",
  "item.artifacts.villager_hat": "Капелюх селянина",
  "item.artifacts.cloud_in_a_bottle": "Хмара в пляшці",
  "item.artifacts.whoopee_cushion": "Подушка-пердушка",
  "item.artifacts.vampiric_glove": "Вампірська рукавичка",
  "item.artifacts.golden_hook": "Золотий гак",
  "item.artifacts.helium_flamingo": "Гелієвий фламінго",
  "item.artifacts.aqua_dashers": "Чоботи бігуни",
  "item.artifacts.charm_of_sinking": "Оберіг потоплення",
  "item.artifacts.snorkel.tooltip": "Дозволяє користувачеві дихати під водою",
  "item.artifacts.plastic_drinking_hat.tooltip": "Зменшує час, необхідний для використання ''напоїв''",
  "item.artifacts.novelty_drinking_hat.tooltip": "Ей! Я #1, і я дозволяю гравітації пити!",
  "item.artifacts.night_vision_goggles.tooltip": "Дозволяє користувачеві бачити в темряві",
  "item.artifacts.panic_necklace.tooltip": "Збільшує швидкість пересування\nкористувача після отримання ушкоджень",
  "item.artifacts.shock_pendant.tooltip": "Має можливість вражати\nнападників блискавкою",
  "item.artifacts.flame_pendant.tooltip": "Має можливість\nпідпалити нападників",
  "item.artifacts.thorn_pendant.tooltip": "Має шанс завдати шкоди нападникам",
  "item.artifacts.flippers.tooltip": "Покращує маневреність у воді",
  "item.artifacts.obsidian_skull.tooltip": "Власник стає тимчасово\nнесприйнятливим до\nпошкоджень від вогню, якщо\nвін постраждав від вогню",
  "item.artifacts.umbrella.tooltip": "Можна використовувати\nі як щит, і як планер",
  "item.artifacts.everlasting_beef.tooltip": "Не споживається при вживанні в їжу",
  "item.artifacts.eternal_steak.tooltip": "Не споживається при вживанні в їжу",
  "item.artifacts.fire_gauntlet.tooltip": "Завдає вогнепальної шкоди під\nчас ближнього бою атак власника",
  "item.artifacts.feral_claws.tooltip": "Збільшує швидкість\nатаки користувача",
  "item.artifacts.pocket_piston.tooltip": "Збільшує відкидування,\nщо наноситься власником",
  "item.artifacts.power_glove.tooltip": "Збільшує шкоду, що\nнаноситься власником",
  "item.artifacts.cross_necklace.tooltip": "Збільшує тривалість непереможності\nпісля отримання ушкоджень",
  "item.artifacts.antidote_vessel.tooltip": "Значно скорочує тривалість\nнегативних наслідків",
  "item.artifacts.lucky_scarf.tooltip": "Застосовує додатковий рівень\nудачі до видобутих блоків",
  "item.artifacts.superstitious_hat.tooltip": "Застосовує додатковий рівень\nмародерства до вбитих об'єктів",
  "item.artifacts.scarf_of_invisibility.tooltip": "Робить власника невидимим",
  "item.artifacts.digging_claws.tooltip": "Підвищує швидкість видобутку\nта базовий рівень видобутку",
  "item.artifacts.steadfast_spikes.tooltip": "Надає імунітет до відкидування",
  "item.artifacts.universal_attractor.tooltip": "Притягує сусідні предмети",
  "item.artifacts.kitty_slippers.tooltip": "Кріпери уникають власника",
  "item.artifacts.running_shoes.tooltip": "Збільшує швидкість пересування та\nвисоту кроку під час спринту",
  "item.artifacts.bunny_hoppers.tooltip": "Збільшує висоту стрибка власника та\nнадає імунітет до пошкоджень при падінні",
  "item.artifacts.crystal_heart.tooltip": "Підвищує максимальний рівень здоров'я користувача",
  "item.artifacts.villager_hat.tooltip": "Зниження цін у селян",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Дозволяє користувачеві виконати\nподвійний стрибок",
  "item.artifacts.whoopee_cushion.tooltip": "Збільшує метеоризм у користувача",
  "item.artifacts.vampiric_glove.tooltip": "Поглинає здоров'я під\nчас атак ближнього бою",
  "item.artifacts.golden_hook.tooltip": "Збільшує досвід, з істот",
  "item.artifacts.helium_flamingo.tooltip": "Дозволяє користувачеві плавати в повітрі\nпротягом обмеженого періоду часу\nНатисніть %s, перебуваючи в повітрі, щоб почати плавання",
  "item.artifacts.aqua_dashers.tooltip": "Дозволяє користувачеві ходити\nпо рідині під час бігу",
  "item.artifacts.charm_of_sinking.tooltip": "Користувач може вільно пересуватися у воді",
  "artifacts.subtitles.entity.mimic.close": "Мімік закривається",
  "artifacts.subtitles.entity.mimic.open": "Мімік стрибає",
  "artifacts.subtitles.entity.mimic.hurt": "Мімік отримує шкоду",
  "artifacts.subtitles.entity.mimic.death": "Мімік помирає",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Пук"
}