{
  "item.mcde.test_rune": "Тестова руна",

  "block.mcde.runic_table": "Рунічний стіл",
  "block.mcde.roll_bench": "Сувійна лава",
  "block.mcde.gilding_foundry": "Ливарня позолоти",

  "enchantment.minecraft.protection.desc": "Зменшує шкоду з більшості джерел.",
  "enchantment.minecraft.fire_protection.desc": "Зменшує вплив вогневої шкоди. Також зменшує час горіння.",
  "enchantment.minecraft.feather_falling.desc": "Зменшує шкоду від падіння та шкоду від телепортації перлиною Енду.",
  "enchantment.minecraft.blast_protection.desc": "Зменшує шкоду та відкидання від вибуху.",
  "enchantment.minecraft.projectile_protection.desc": "Зменшує шкоду від снарядів, таких як: стріли та вогняні кулі.",
  "enchantment.minecraft.respiration.desc": "Подовжує тривалість перебування гравця під водою. Також покращує бачення під водою.",
  "enchantment.minecraft.aqua_affinity.desc": "Збільшує швидкість добування під водою.",
  "enchantment.minecraft.thorns.desc": "Спричиняє шкоду ворогам, коли вони атакують вас.",
  "enchantment.minecraft.sharpness.desc": "Збільшує шкоду предмета.",
  "enchantment.minecraft.smite.desc": "Збільшує шкоду проти немертвих мобів, таких як: зомбі та скелети.",
  "enchantment.minecraft.bane_of_arthropods.desc": "Збільшує шкоду проти членистоногих, таких як: павуки та лусківниці.",
  "enchantment.minecraft.knockback.desc": "Збільшує силу відкидання зброї.",
  "enchantment.minecraft.fire_aspect.desc": "Спричиняє додаткову вогневу шкоду, коли використовується для атаки моба.",
  "enchantment.minecraft.looting.desc": "Моби залишатимуть більше здобичі після вбивства.",
  "enchantment.minecraft.efficiency.desc": "Збільшує швидкість добування інструмента.",
  "enchantment.minecraft.silk_touch.desc": "Дозволяє зібрати крихкі блоки, такі як: скло.",
  "enchantment.minecraft.unbreaking.desc": "Інструмент втрачає міцність повільніше.",
  "enchantment.minecraft.fortune.desc": "Деякі блоки, такі як: вугільна та діамантова руда, можуть викинути більше предметів.",
  "enchantment.minecraft.power.desc": "Збільшує шкоду стріл вистрілених з лука.",
  "enchantment.minecraft.punch.desc": "Збільшує силу відкидання стріл вистрілених з лука.",
  "enchantment.minecraft.flame.desc": "Стріли, вистрілені з лука, завдаватимуть додаткової вогневої шкоди.",
  "enchantment.minecraft.infinity.desc": "Дозволяє луку стріляти звичайними стрілами задарма. Вам потрібна принаймні одна стріла для роботи.",
  "enchantment.minecraft.luck_of_the_sea.desc": "Збільшує шанс отримання гарної здобичі під час рибалки.",
  "enchantment.minecraft.lure.desc": "Зменшує час клювання риби.",
  "enchantment.minecraft.depth_strider.desc": "Збільшує швидкість пересування під водою.",
  "enchantment.minecraft.frost_walker.desc": "Заморожує воду під гравцем.",
  "enchantment.minecraft.mending.desc": "Відновлює міцність спорядження коштом досвіду.",
  "enchantment.minecraft.binding_curse.desc": "Запобігає зніманню обладунків зі слота броні.",
  "enchantment.minecraft.vanishing_curse.desc": "Знищує проклятий предмет, якщо вмерти з ним в інвентарі.",
  "enchantment.minecraft.sweeping.desc": "Збільшує шкоду разючих атак.",
  "enchantment.minecraft.loyalty.desc": "Дозволяє тризубцю автоматично повернутися після встромляння.",
  "enchantment.minecraft.impaling.desc": "Збільшує шкоду по морських мобах.",
  "enchantment.minecraft.riptide.desc": "Дозволяє тризубцю запускати гравця вперед. Працює лише під дощем та у воді.",
  "enchantment.minecraft.channeling.desc": "Дозволяє тризубцю викликати блискавку під час грози.",
  "enchantment.minecraft.multishot.desc": "Вистрілює додаткові стріли в тому ж напрямку.",
  "enchantment.minecraft.quick_charge.desc": "Збільшує швидкість перезаряджання арбалета.",
  "enchantment.minecraft.piercing.desc": "Дозволяє снарядам пронизувати мобів.",
  "enchantment.minecraft.soul_speed.desc": "Збільшує швидкість пересування на блоках душ.",
  "enchantment.minecraft.swift_sneak.desc": "Збільшує швидкість пересування під час підкрадання.",

  "message.mcde.max_level": "(Макс рівень)",
  "message.mcde.levels_required": "(%d рівнів необхідно)",
  "message.mcde.not_enough_levels": "Недостатньо рівнів досвіду",
  "message.mcde.lapis_required": "(%d лазуриту необхідно)",
  "message.mcde.not_enough_lapis": "Недостатньо лазуриту",
  "item.tooltip.gilded": "[Позолочено] — %s",
  "message.mcde.cant_generate": "Неможливо згенерувати нове зачарування",
  "message.mcde.error.config.general": "Сталася помилка під час завантаження конфігурацій. Використовуючи типові. Перегляньте журнали для подробиць",
  "message.mcde.already_exists": "Зачарування вже застосовано",
  "message.mcde.cant_combine": "Неможливо поєднати з %s",
  "message.mcde.reroll_button.desc": "Перезавантажує кількість доступних слотів і їхні зачарування."
}