{
  "itemGroup.deeperdarker": "Глибше і темніше",
  "itemGroup.deeperdarker.deeperdarker": "Глибше і темніше",
  "advancements.deeperdarker.enter_otherside.description": "Глибше під бедрок, темрява чекає",
  "advancements.deeperdarker.enter_otherside.title": "Під бедроком",
  "advancements.deeperdarker.explore_otherside.description": "Дослідіть всі біоми потойбічних глибин",
  "advancements.deeperdarker.explore_otherside.title": "Ехолокація",
  "advancements.deeperdarker.kill_warden.description": "Вбийте наглядача та візьміть серце... іу",
  "advancements.deeperdarker.kill_warden.title": "Фантомний злодій",
  "advancements.deeperdarker.locate_ancient_city.description": "Знайдіть стародавнє місто",
  "advancements.deeperdarker.locate_ancient_city.title": "Метрополія неспокійних душ",
  "advancements.deeperdarker.obtain_membrane.description": "Убийте монстра нічного неба",
  "advancements.deeperdarker.obtain_membrane.title": "Безсонні ночі",
  "advancements.deeperdarker.obtain_soul_elytra.description": "Створіть елітру душ",
  "advancements.deeperdarker.obtain_soul_elytra.title": "Крила зламаних душ",
  "advancements.deeperdarker.obtain_transmitter.description": "Отримайте скалк датчик",
  "advancements.deeperdarker.obtain_transmitter.title": "Віддалене сховище",
  "advancements.deeperdarker.reinforce_shard.description": "Посильте уламок відлуння",
  "advancements.deeperdarker.reinforce_shard.title": "Скалковий інженер",
  "advancements.deeperdarker.root.description": "You feel something pulling you toward the underground...",
  "advancements.deeperdarker.root.title": "Скалкова історія",
  "biome.deeperdarker.echoing_forest": "Ехо ліс ",
  "biome.deeperdarker.otherside_deeplands": "Потойбічні глибини",
  "biome.deeperdarker.overcast_columns": "Похмурі колони",
  "block.deeperdarker.ancient_vase": "Стародавня ваза",
  "block.deeperdarker.chiseled_gloomslate": "Точений похмуросланець",
  "block.deeperdarker.chiseled_sculk_stone": "Точений скалкокамінь",
  "block.deeperdarker.cobbled_gloomslate": "Похмуросланцевий кругляк",
  "block.deeperdarker.cobbled_gloomslate_slab": "Плита з похмуросланцевого кругляку",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Сходи з похмуросланцевого кругляку",
  "block.deeperdarker.cobbled_gloomslate_wall": "Стіна з похмуросланцевого кругляку",
  "block.deeperdarker.cobbled_sculk_stone": "Скалкокам'яний кругляк",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Плита з скалкокам'яного кругляку",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Сходи з скалкокам'яного кругляку",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Стіна зі скалкокам'яного кругляку",
  "block.deeperdarker.crystallized_amber": "Кристалічний янтар",
  "block.deeperdarker.cut_gloomslate": "Тесаний похмуросланець",
  "block.deeperdarker.cut_gloomslate_slab": "Плита з тесаного похмуросланця",
  "block.deeperdarker.cut_gloomslate_stairs": "Сходи з тесаного похмуросланця",
  "block.deeperdarker.cut_gloomslate_wall": "Стіна з тесаного похмуросланця",
  "block.deeperdarker.cut_sculk_stone": "Тесаний скалкокамінь",
  "block.deeperdarker.cut_sculk_stone_slab": "Плита з тесаного скалкокаменю",
  "block.deeperdarker.cut_sculk_stone_stairs": "Сходи з тесаного скалкокаменю",
  "block.deeperdarker.cut_sculk_stone_wall": "Стіна з тесаного скалкокаменю",
  "block.deeperdarker.echo_button": "Ехо кнопка",
  "block.deeperdarker.echo_door": "Ехо двері",
  "block.deeperdarker.echo_fence": "Ехо паркан",
  "block.deeperdarker.echo_fence_gate": "Ехо хвіртка",
  "block.deeperdarker.echo_leaves": "Ехо лисття",
  "block.deeperdarker.echo_log": "Ехо колода",
  "block.deeperdarker.echo_planks": "Ехо дошки",
  "block.deeperdarker.echo_pressure_plate": "Ехо натискна плита",
  "block.deeperdarker.echo_sign": "Ехо табличка",
  "block.deeperdarker.echo_slab": "Ехо плити",
  "block.deeperdarker.echo_soil": "Ехо ґрунт",
  "block.deeperdarker.echo_stairs": "Ехо сходи",
  "block.deeperdarker.echo_trapdoor": "Ехо люк",
  "block.deeperdarker.echo_wall_sign": "Ехо настінна вивіска",
  "block.deeperdarker.echo_wood": "Ехо деревина",
  "block.deeperdarker.geyser": "Гейзер",
  "block.deeperdarker.gloom_cactus": "Похмурий кактус",
  "block.deeperdarker.gloom_sculk": "Похмурий скалк",
  "block.deeperdarker.gloomslate": "Похмуросланець",
  "block.deeperdarker.gloomslate_brick_slab": "Плита з похмуросланцевої цегли",
  "block.deeperdarker.gloomslate_brick_stairs": "Сходи з похмуросланцевої цегли",
  "block.deeperdarker.gloomslate_brick_wall": "Стіна з похмуросланцевої цегли",
  "block.deeperdarker.gloomslate_bricks": "Похмуросланцева цегла",
  "block.deeperdarker.gloomslate_slab": "Плита з похмуросланцю",
  "block.deeperdarker.gloomslate_stairs": "Сходи з похмуросланцю",
  "block.deeperdarker.gloomslate_tile_slab": "Плита з похмуросланцевих кахлів",
  "block.deeperdarker.gloomslate_tile_stairs": "Сходи з похмуросланцевих кахлів",
  "block.deeperdarker.gloomslate_tile_wall": "Стіна з похмуросланцевих кахлів",
  "block.deeperdarker.gloomslate_tiles": "Похмуросланцеві кахлі",
  "block.deeperdarker.gloomslate_wall": "Стіна з похмуросланцю",
  "block.deeperdarker.gloomy_grass": "Похмура трава",
  "block.deeperdarker.infested_sculk": "Заражений скалк",
  "block.deeperdarker.otherside_portal": "Портал потайбічних глибин",
  "block.deeperdarker.polished_gloomslate": "Полірований похмуросланець",
  "block.deeperdarker.polished_gloomslate_slab": "Плита з полірованого похмуросланцю",
  "block.deeperdarker.polished_gloomslate_stairs": "Сходи з полірованого похмуросланцю",
  "block.deeperdarker.polished_gloomslate_wall": "Стіна з полірованого похмуросланцю",
  "block.deeperdarker.polished_sculk_stone": "Полірований скалкокамінь",
  "block.deeperdarker.polished_sculk_stone_slab": "Плита з полірованого скалкокаменю",
  "block.deeperdarker.polished_sculk_stone_stairs": "Сходи з полірованого скалкокаменю",
  "block.deeperdarker.polished_sculk_stone_wall": "Стіна з полірованого скалкокаменю",
  "block.deeperdarker.sculk_gleam": "Блискучий скалк",
  "block.deeperdarker.sculk_jaw": "Скалк щелепи",
  "block.deeperdarker.sculk_stone": "Скалкокамінь",
  "block.deeperdarker.sculk_stone_brick_slab": "Плита зі скалкокам'яної цегли",
  "block.deeperdarker.sculk_stone_brick_stairs": "Сходи зі скалкокам'яної цегли",
  "block.deeperdarker.sculk_stone_brick_wall": "Стіна зі скалкокам'яної цегли",
  "block.deeperdarker.sculk_stone_bricks": "Скалкокам'яна цегла",
  "block.deeperdarker.sculk_stone_coal_ore": "Скалкокам'яна вугільна руда",
  "block.deeperdarker.sculk_stone_copper_ore": "Скалкокам'яна мідна руда",
  "block.deeperdarker.sculk_stone_diamond_ore": "Скалкокам'яна діамантова руда",
  "block.deeperdarker.sculk_stone_emerald_ore": "Скалкокам'яна смарагдова руда",
  "block.deeperdarker.sculk_stone_gold_ore": "Скалкокам'яна золота руда",
  "block.deeperdarker.sculk_stone_iron_ore": "Скалкокам'яна залізна руда",
  "block.deeperdarker.sculk_stone_lapis_ore": "Скалкокам'яна лазуритна руда",
  "block.deeperdarker.sculk_stone_redstone_ore": "Скалкокам'яна редстоунова руда",
  "block.deeperdarker.sculk_stone_slab": "Плита зі скалкокаменю",
  "block.deeperdarker.sculk_stone_stairs": "Сходи зі скалкокаменю",
  "block.deeperdarker.sculk_stone_tile_slab": "Плита зі скалкокам'яних кахлів",
  "block.deeperdarker.sculk_stone_tile_stairs": "Сходи зі скалкокам'яних кахлів",
  "block.deeperdarker.sculk_stone_tile_wall": "Стіна зі скалкокам'яних кахлів",
  "block.deeperdarker.sculk_stone_tiles": "Скалкокам'яні кахлі",
  "block.deeperdarker.sculk_stone_wall": "Стіна зі скалкокаменю",
  "block.deeperdarker.sculk_tendrils": "Скалк вусики",
  "block.deeperdarker.sculk_tendrils_plant": "Sculk Tendrils Plant",
  "block.deeperdarker.sculk_vines": "Скалк лози",
  "block.deeperdarker.sculk_vines_plant": "Sculk Vines Plant",
  "block.deeperdarker.smooth_gloomslate": "Гладкий похмуросланець",
  "block.deeperdarker.smooth_gloomslate_slab": "Плита з гладкого похмуросланцю",
  "block.deeperdarker.smooth_gloomslate_stairs": "Сходи з гладкого похмуросланцю",
  "block.deeperdarker.smooth_gloomslate_wall": "Стіна з гладкого похмуросланцю",
  "block.deeperdarker.smooth_sculk_stone": "Гладкий скалкокамінь",
  "block.deeperdarker.smooth_sculk_stone_slab": "Плита з гладкого скалкокаменю",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Сходи з гладкого скалкокаменю",
  "block.deeperdarker.smooth_sculk_stone_wall": "Стіна з гладкого скалкокаменю",
  "block.deeperdarker.stripped_echo_log": "Обтесана ехо колода",
  "block.deeperdarker.stripped_echo_wood": "Обтесана ехо деревина",
  "block.sculk_jaw.close": "Sculk jaw bites",
  "block.sculk_jaw.retract": "Sculk jaw retracts",
  "death.attack.jaw": "%1$s was devoured by a Sculk Jaw",
  "death.attack.ring": "%1$s почув спів сталкера",
  "effect.deeperdarker.sculk_affinity": "Sculk Affinity",
  "effect.deeperdarker.sculk_affinity.description": "Prevents you from causing vibrations.",
  "enchantment.deeperdarker.sculk_smite": "Sculk Smite",
  "enchantment.deeperdarker.sculk_smite.description": "Increases damage against Sculk mobs including Phantoms and the Warden.",
  "entity.deeperdarker.boat": "Човен",
  "entity.deeperdarker.chest_boat": "Човен зі скринею",
  "entity.deeperdarker.sculk_centipede": "Sculk Centipede",
  "entity.deeperdarker.sculk_leech": "Sculk Leech",
  "entity.deeperdarker.sculk_snapper": "Sculk Snapper",
  "entity.deeperdarker.shattered": "Shattered",
  "entity.deeperdarker.shriek_worm": "Shriek Worm",
  "entity.deeperdarker.stalker": "Сталкер",
  "item.deeperdarker.echo_boat": "Ехо човен",
  "item.deeperdarker.echo_chest_boat": "Ехо човен зі скринею",
  "item.deeperdarker.heart_of_the_deep": "Heart of the Deep",
  "item.deeperdarker.reinforced_echo_shard": "Укріплений уламок відлуння",
  "item.deeperdarker.sculk_bone": "Sculk Bone",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Sculk Centipede Spawn Egg",
  "item.deeperdarker.sculk_leech_spawn_egg": "Sculk Leech Spawn Egg",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Sculk Snapper Spawn Egg",
  "item.deeperdarker.sculk_transmitter": "Скалк датчик",
  "item.deeperdarker.sculk_transmitter.linked": "Зв'язано",
  "item.deeperdarker.sculk_transmitter.not_container": "Неможливо зв'язати блок",
  "item.deeperdarker.sculk_transmitter.not_found": "Зв'язаний блок відсутній або заблокований",
  "item.deeperdarker.sculk_transmitter.not_linked": "Розв'язано",
  "item.deeperdarker.shattered_spawn_egg": "Shattered Spawn Egg",
  "item.deeperdarker.shriek_worm_spawn_egg": "Shriek Worm Spawn Egg",
  "item.deeperdarker.soul_crystal": "Кристал душ",
  "item.deeperdarker.soul_dust": "Пил душ",
  "item.deeperdarker.soul_elytra": "Елітра душ",
  "item.deeperdarker.stalker_spawn_egg": "Яйце виклику сталкера",
  "item.deeperdarker.warden_axe": "Сокира боронителя",
  "item.deeperdarker.warden_boots": "Чоботи боронителя",
  "item.deeperdarker.warden_carapace": "Панцир боронителя",
  "item.deeperdarker.warden_chestplate": "Нагрудник боронителя",
  "item.deeperdarker.warden_helmet": "Шолом боронителя",
  "item.deeperdarker.warden_hoe": "Мотика боронителя",
  "item.deeperdarker.warden_leggings": "Наголінники боронителя",
  "item.deeperdarker.warden_pickaxe": "Кайло боронителя",
  "item.deeperdarker.warden_shovel": "Лопата боронителя",
  "item.deeperdarker.warden_sword": "Меч боронителя",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Lingering Potion of Sculk Affinity",
  "item.minecraft.potion.effect.sculk_affinity": "Potion of Sculk Affinity",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Splash Potion of Sculk Affinity",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Arrow of Sculk Affinity",
  "subtitles.ambience.portal.groan": "Предчуття потайбічних глибин",
  "subtitles.entity.snapper.ambient": "Sculk Snapper breathes",
  "subtitles.entity.snapper.bite": "Sculk Snapper bites",
  "subtitles.entity.snapper.hurt": "Sculk Snapper hurts",
  "subtitles.entity.snapper.sniff": "Sculk Snapper sniffs",
  "subtitles.entity.stalker.ring": "Сталкер співає",
  "subtitles.item.transmitter.link": "Датчик зв'язаний",
  "subtitles.item.transmitter.transmit": "Датчик передає"
}