{
  "_comment": "Повідомлення про помилки прив'язки клавіш",
  "config.ktnilcks.base.modname": "ItemLocks",
  "config.ktnilcks.base.config_title": "ItemLocks Config",
  "config.ktnilcks.section.versions": "Сповіщення про версію",
  "config.ktnilcks.section.actions": "Дії",
  "config.ktnilcks.notify.global.long": "Якщо увімкнено, дозволяє моду надавати зворотний зв'язок залежно від змін у версії.",
  "config.ktnilcks.notify.global.short": "Увімкнути сповіщення",
  "config.ktnilcks.notify.chat.long": "Якщо увімкнено, надсилає відгук про версію у чат під час приєднання до світу або сервера.",
  "config.ktnilcks.notify.chat.short": "Увімкнути сповіщення в чаті",
  "config.ktnilcks.notify.hud.long": "Якщо увімкнено, показує зворотний зв'язок щодо версії в інтерфейсі гри.",
  "config.ktnilcks.notify.hud.short": "Увімкнути hud-індикатор",
  "config.ktnilcks.action.bypassheld.long": "Якщо увімкнено, утримання предмета в інвентарі завжди обходитиме блокування",
  "config.ktnilcks.action.bypassheld.short": "Автоматичний обхід утримуваних елементів",
  "config.ktnilcks.action.bypassall.long": "Якщо увімкнено, обхід завжди активний, окрім випадків, коли ви скидаєте елементи за допомогою клавіші скидання",
  "config.ktnilcks.action.bypassall.short": "Автоматичний обхід всіх елементів",
  "key.categories.ktnilcks": "ItemLocks",
  "key.ktnilcks.lock.toggle.hold": "Блокування перемикача (утримання)",
  "key.ktnilcks.lock.bypass.hold": "Обхід блокування (утримання)",
  "key.ktnilcks.options.show": "Показати параметри",
  "error.key.ktnilcks.lock.toggle": "§6ItemLocks§8: §7Кнопка перемикання блокування була скинута до значення за замовчуванням, щоб запобігти аварійному завершенню роботи!",
  "error.key.ktnilcks.lock.bypass": "§6ItemLocks§8: §7Ключ обходу блокування скинуто до значення за замовчуванням, щоб запобігти аварійному завершенню роботи!",
  "error.key.ktnilcks.options.show": "§6ItemLocks§8: §7Кнопка \"Показати опції\" була скинута до значення за замовчуванням для запобігання аварійному завершенню роботи!"
}
