{
  "entity.adventurez.blackstone_golem": "Чорнокам'яний голем",
  "entity.adventurez.mini_blackstone_golem": "Малий чорнокам'яний голем",
  "entity.adventurez.piglin_beast": "Кощмарний пігніл",
  "entity.adventurez.gilded_blackstone_shard": "Позолочений чорнокам'яний кусочок",
  "entity.adventurez.thrown_rock": "Чорнокамінь",
  "entity.adventurez.nightmare": "Кошмар",
  "entity.adventurez.soul_reaper": "Жнець душ",
  "entity.adventurez.necromancer": "Візер-Некромант",
  "entity.adventurez.wither_puppet": "Візер-Маріонетка",
  "entity.adventurez.skeleton_vanguard": "Скелет Авангарду",
  "entity.adventurez.summoner": "Призивач",
  "entity.adventurez.blaze_guardian": "Хранитель полум'я",
  "entity.adventurez.the_eye": "Око",
  "entity.adventurez.void_shadow": "Пустотна тінь",
  "entity.adventurez.red_fungus": "Червоний гриб",
  "entity.adventurez.brown_fungus": "Коричневий гриб",
  "entity.adventurez.orc": "Орк",
  "entity.adventurez.dragon": "Дракон",
  "entity.adventurez.mammoth": "Мамонт",
  "entity.adventurez.void_fragment": "Пустотний фрагмент",
  "entity.adventurez.void_orb": "Пустотна сфера",
  "entity.adventurez.void_shade": "Пустотник",
  "entity.adventurez.void_cloud": "Пустотна хмара",
  "entity.adventurez.tiny_eye": "Крихітне око",
  "entity.adventurez.void_bullet": "Пустотна куля",
  "entity.adventurez.ender_whale": "Ендер Кит",
  "entity.adventurez.iguana": "Ігуана",
  "entity.adventurez.amethyst_golem": "Аметистовий голем",
  "entity.adventurez.fire_breath": "Вогняне дихання",
  "entity.adventurez.blaze_guardian_shield": "Захисник полум'я",
  "entity.adventurez.amethyst_shard": "Кусочок Аметисту",
  "entity.adventurez.desert_rhino": "Пустельний носоріг",
  "entity.adventurez.shaman": "Шаман",
  "entity.adventurez.deer": "Олень",
  "entity.adventurez.enderwarthog": "Ендер Бородавочник",

  "item.adventurez.item_group": "AdventureZ",
  "item.adventurez.spawn_blackstone_golem": "Яйце виклику Чорнокам'яного голема",
  "item.adventurez.spawn_mini_blackstone_golem": "Яйце виклику Малого чорнокам'яного голема",
  "item.adventurez.spawn_piglin_beast": "Яйце виклику Кощмарного пігніла",
  "item.adventurez.spawn_nightmare": "Яйце виклику Кошмара",
  "item.adventurez.spawn_soul_reaper": "Яйце виклику Жнеця душ",
  "item.adventurez.spawn_necromancer": "Яйце виклику Візер-Некромант",
  "item.adventurez.spawn_wither_puppet": "Яйце виклику Візер-Маріонетка",
  "item.adventurez.spawn_skeleton_vanguard": "Яйце виклику Скелета Авангарду",
  "item.adventurez.spawn_summoner": "Яйце виклику Призивача",
  "item.adventurez.spawn_blaze_guardian": "Яйце виклику Хранителя полум'я",
  "item.adventurez.spawn_the_eye": "Яйце виклику Ока",
  "item.adventurez.spawn_void_shadow": "Яйце виклику Пустотної тіні",
  "item.adventurez.spawn_red_fungus": "Яйце виклику Червоного гриба",
  "item.adventurez.spawn_brown_fungus": "Яйце виклику Коричневого гриба",
  "item.adventurez.spawn_orc": "Яйце виклику Орка",
  "item.adventurez.spawn_dragon": "Яйце виклику Дракона",
  "item.adventurez.spawn_mammoth": "Яйце виклику Мамонта",
  "item.adventurez.spawn_void_fragment": "Яйце виклику Пустотного фрагмента",
  "item.adventurez.spawn_void_shade": "Яйце виклику Пустотника",
  "item.adventurez.spawn_ender_whale": "Яйце виклику Ендер Кита",
  "item.adventurez.spawn_iguana": "Яйце виклику Ігуани",
  "item.adventurez.spawn_amethyst_golem": "Яйце виклику Аметистового голема",
  "item.adventurez.spawn_desert_rhino": "Яйце виклику Пустельного носорога",
  "item.adventurez.spawn_shaman": "Яйце виклику Шамана",
  "item.adventurez.spawn_deer": "Яйце виклику Оленя",
  "item.adventurez.spawn_enderwarthog": "Яйце виклику Ендер Бородавочника",

  "item.adventurez.gilded_blackstone_shard": "Позолочений Чорнокам'яний кусочок",
  "item.adventurez.gilded_blackstone_shard.tooltip": "§7Розміщується на Чорнокам'яному тримачі",
  "item.adventurez.blackstone_golem_arm": "Чорнока'яна рука",
  "item.adventurez.blackstone_golem_arm.tooltip": "§7Затисніть ПКМ для зарядки руки",
  "item.adventurez.blackstone_golem_heart": "Чорнокам'яне серце голема",
  "item.adventurez.blackstone_golem_heart.tooltip": "§7Замініть ним власне серце; Shift + ПКМ",
  "item.adventurez.gilded_netherite_helmet": "Позолочений незеритовий шолом",
  "item.adventurez.gilded_netherite_chestplate": "Позолочена незеритова кіраса",
  "item.adventurez.gilded_netherite_leggings": "Позолочені незеритові легінси",
  "item.adventurez.gilded_netherite_boots": "Позолочені незеритові чоботи",
  "item.adventurez.gilded_netherite_fragment": "Позолочений незеритовий фрагмент",
  "item.adventurez.gilded_netherite_fragment.tooltip": "§7Матеріал покращення для незеритової броні",
  "item.adventurez.gilded_netherite_armor.tooltip": "§7Ефект повного комплекту",
  "item.adventurez.gilded_netherite_armor.tooltip2": "§7Активується під час горіння",
  "item.adventurez.gilded_netherite_armor.tooltip3": "§9Вогнестійкість (1:00)",
  "item.adventurez.gilded_netherite_armor.tooltip4": "§cПерезарядка (1:00)",
  "item.adventurez.prime_eye": "Провідне Око",
  "item.adventurez.prime_eye.tooltip": "§7Об'єднайте на ковадлі",
  "item.adventurez.orc_skin": "Шкіра орка",
  "item.adventurez.dragon_saddle": "Драконяче сідло",
  "item.adventurez.source_stone": "Первинний камінь",
  "item.adventurez.source_stone.tooltip": "§7Натисніть ПКМ: Стрілє кулею; Shift + ПКМ: Блоки фазового переходу",
  "item.adventurez.chorus_fruit_on_a_stick": "Фрукт хорусу на паличці",
  "item.adventurez.ender_flute": "Ендер Флейта",
  "item.adventurez.ender_flute.tooltip": "§7Зіграйте щоб викликати сусідніх китів",
  "item.adventurez.iguana_hide": "Шкіра Ігуани",
  "item.adventurez.mammoth_fur": "Хутро мамонта",
  "item.adventurez.ender_whale_skin": "Шкіра Ендер кита",
  "item.adventurez.mammoth_meat": "М'ясо мамонта",
  "item.adventurez.cooked_mammoth_meat": "Смажене м'ясо мамонта",
  "item.adventurez.iguana_meat": "М'ясо ігуани",
  "item.adventurez.cooked_iguana_meat": "Смажене м'ясо ігуани",
  "item.adventurez.ender_whale_meat": "М'ясо Ендер кита",
  "item.adventurez.cooked_ender_whale_meat": "Смажене м'ясо Ендер кита",
  "item.adventurez.ivory_arrow": "Стріла із слонової кістки",
  "item.adventurez.mammoth_tusk": "Бивень мамонта",
  "item.adventurez.rhino_leather": "Шкіра носорога",
  "item.adventurez.rhino_meat": "М'ясо носорога",
  "item.adventurez.cooked_rhino_meat": "Смажене м'ясо носорога",
  "item.adventurez.raw_venison": "Сира оленина",
  "item.adventurez.cooked_venison": "Смажена оленина",
  "item.adventurez.warthog_shell_piece": "Шматок панцира бородавочника",
  "item.adventurez.warthog_meat": "М'ясо бородавочника",
  "item.adventurez.cooked_warthog_meat": "Смажене м'ясо бородавочника",
  "item.adventurez.handbook": "Посібник",
  "item.adventurez.patchouli_book.tooltip": "§cВідсутній мод Patchouli",
  "item.adventurez.enchanted_book.tooltip": "§cOver Enchanted несумісний з AdventureZ",
  "item.adventurez.enchanted_book.tooltip2": "§cФункцію зачарування в цій книзі вимкнено.",
  "item.adventurez.gilded_upgrade_smithing_template": "Позолочений ковальський шаблон",
  "item.adventurez.smithing_template.gilded_upgrade.additions_slot_description": "Додати позолочений незеритовий фрагмент",
  "item.minecraft.smithing_template.gilded_upgrade.applies_to": "Незеритова броня",
  "item.minecraft.smithing_template.gilded_upgrade.ingredients": "Позолочений незеритовий фрагмент",
  "item.smithing_template.gilded_upgrade.base_slot_description": "Додайте незеритову броню",
  "item.adventurez.gilded_upgrade": "Позолочене покращення",

  "item.adventurez.moreinfo.tooltip": "§8Зажміть §6Shift §8для більшої інформації",
  
  "category.adventurez.keybind": "AdventureZ: Призначення клавіш",
  "key.adventurez.dragonflydown": "Політ вниз на драконі",
  "key.adventurez.dragonfirebreath": "Вогняне дихання дракона",

  "block.adventurez.chiseled_polished_blackstone_holder": "Різьблений полірований Чорнокам'яний тримач",
  "block.adventurez.chiseled_polished_blackstone_holder.tooltip": "§7Розмістіть 4 блоки по колу",
  "block.adventurez.chiseled_polished_blackstone_holder.tooltip2": "§7(З радіусом в 5 блоків)",
  "block.adventurez.chiseled_polished_blackstone_holder.tooltip3": "§7Покладіть позолочений чорнокам'яний кусочок всередину",
  "block.adventurez.piglin_flag": "Прапор піглінів",
  "block.adventurez.piglin_flag.tooltip": "§7Час заряджання (2:00)",
  "block.adventurez.piglin_flag.tooltip2": "§7Повністю заряджений:",
  "block.adventurez.piglin_flag.tooltip3": "§7Пігліни не нападають, коли гравець поруч",
  "block.adventurez.shadow_chest": "Тіньова скриня",

  "adventurez.container.shadowchest": "Тіньова скриня",

  "adventurez.advancements.blackstone_golem.title": "Големчик", 
  "adventurez.advancements.blackstone_golem.description": "Вбийте Чорнокам'яного голема",
  "adventurez.advancements.the_eye.title": "Так його!",
  "adventurez.advancements.the_eye.description": "Вбити правителя Енду",
  "adventurez.advancements.gilded_netherite_armor.title": "Позолочений танк",
  "adventurez.advancements.gilded_netherite_armor.description": "Зберіть повний комплект позолоченої незеритової броні",
  "adventurez.advancements.void_shadow.title": "Де я?",
  "adventurez.advancements.void_shadow.description": "Подолати Пустотні глубини",

  "effect.adventurez.withering": "Висушування",
  "effect.adventurez.fame": "Слава",
  "effect.adventurez.blackstoned_heart": "Чорнокам'яний",

  "death.attack.rock":"%1$s був розчавлений чорнокаменем",
  "death.attack.tiny_eye":"%1$s залипав на крихітне око",
  "death.attack.void_bullet":"%1$s помер в пустоті",
  "death.attack.fire_breath":"%1$s піджарився від вогняного дихання",
  "death.attack.amethyst_shard":"%1$s був пронизаний гострими кристалами",

  "text.autoconfig.adventurez.title": "AdventureZ Config",
  "text.autoconfig.adventurez.category.spawn_setting": "Spawn Settings",
  "text.autoconfig.adventurez.category.misc": "Misc Settings",
  "text.autoconfig.adventurez.option.necromancer_spawn_weight": "Necromancer Spawn Weight",
  "text.autoconfig.adventurez.option.nightmare_spawn_weight": "Nightmare + Reaper Spawn Weight",
  "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "Piglin Beast Ore Spawn Chance",
  "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "Piglin Beast Attack Piglin Spawn Chance",
  "text.autoconfig.adventurez.option.mini_blackstone_golem_spawn_weight": "Mini Blackstone Golem Spawn Weight",
  "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "Summoner Thunder Spawn Chance",
  "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "Blaze Guardian Spawn Weight",
  "text.autoconfig.adventurez.option.fungus_spawn_weight": "Fungus Spawn Weight",
  "text.autoconfig.adventurez.option.orc_spawn_weight": "Orc Spawn Weight",
  "text.autoconfig.adventurez.option.allow_blackstone_golem_summoning": "Allow Blackstone Golem Summoning Ritual",
  "text.autoconfig.adventurez.option.allow_the_eye_summoning": "Allow The Eye Summoning Ritual",
  "text.autoconfig.adventurez.option.allow_dragon_hatching": "Allow Dragon Hatching",
  "text.autoconfig.adventurez.option.mammoth_spawn_weight": "Mammoth Spawn Weight",
  "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "Allow Dragon Nether Portal Usage",
  "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "Resummoned Ender Dragon Drops Egg",
  "text.autoconfig.adventurez.option.allow_source_stone_tp": "Allow Source Stone Teleport",
  "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "Allow Blaze Guardian Spawner Spawn",
  "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "Ender Whale Spawn Weight",
  "text.autoconfig.adventurez.option.iguana_spawn_weight": "Iguana Spawn Weight",
  "text.autoconfig.adventurez.option.heavy_dragon_flight": "Heavy Dragon Flight",
  "text.autoconfig.adventurez.option.allow_special_enchant_loot": "Allow Special Enchant Loot",
  "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "Amethyst Golem Geode Spawn Chance",
  "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "Desert Rhino Spawn Weight",
  "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "Desert Rhino Well Spawn Chance",
  "text.autoconfig.adventurez.option.allow_extra_tooltips": "Allow Extra Tooltips",
  "text.autoconfig.adventurez.option.shaman_spawn_weight": "Shaman Spawn Weight",
  "text.autoconfig.adventurez.option.deer_spawn_weight": "Deer Spawn Weight",
  "text.autoconfig.adventurez.option.allow_all_items_on_holder": "Allow all items on holder",
  "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "Enderwarthog Spawn Weight",
  "text.autoconfig.adventurez.option.warthog_rare_chance": "Enderwarthog Rare Chance",
  "text.autoconfig.adventurez.option.stoned_heart_duration": "Stoned Heart Duration",
  "text.autoconfig.adventurez.option.stoned_heart_amplifier": "Stoned Heart Amplifier",
  "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "Allow Other Dragon Hatching",
  "text.autoconfig.adventurez.option.gilded_netherite_armor_effect_duration": "Gilded Netherite Armor Effect Duration",
  "text.autoconfig.adventurez.option.gilded_netherite_armor_dodge_chance": "Gilded Netherite Armor Dodge  Chance",
  "text.autoconfig.adventurez.option.allow_gilded_blackstone_shard_throw": "Allow Gilded Blackstone Shard Throw"
}
