{
    "itemGroup.bewitchment": "Bewitchment",
    "block.bewitchment.salt_line": "Лінія солі",
    "block.bewitchment.temporary_cobweb": "Тимчасове павутиння",
    "block.bewitchment.glyph": "Крейда",
    "block.bewitchment.golden_glyph": "Золота крейда",
    "block.bewitchment.fiery_glyph": "Вогняна крейда",
    "block.bewitchment.eldritch_glyph": "Таємнича крейда",
    "block.bewitchment.sigil": "Сигіл",
    "block.bewitchment.aconite": "Тоя",
    "block.bewitchment.belladonna": "Беладона",
    "block.bewitchment.garlic": "Часник",
    "block.bewitchment.mandrake": "Мандрагора",
    "block.bewitchment.juniper_log": "Колода ялівцю",
    "block.bewitchment.stripped_juniper_log": "Обтесана колода ялівцю",
    "block.bewitchment.juniper_wood": "Деревина ялівцю",
    "block.bewitchment.stripped_juniper_wood": "Обтесана деревина ялівцю",
    "block.bewitchment.juniper_leaves": "Листя ялівцю",
    "block.bewitchment.juniper_sapling": "Паросток ялівцю",
    "block.bewitchment.potted_juniper_sapling": "Паросток ялівцю в горщику",
    "block.bewitchment.juniper_planks": "Дошки з ялівцю",
    "block.bewitchment.juniper_stairs": "Сходи з ялівцю",
    "block.bewitchment.juniper_slab": "Плита з ялівцю",
    "block.bewitchment.juniper_fence": "Паркан з ялівцю",
    "block.bewitchment.juniper_fence_gate": "Хвіртка з ялівцю",
    "block.bewitchment.juniper_pressure_plate": "Натискна плита з ялівцю",
    "block.bewitchment.juniper_button": "Кнопка з ялівцю",
    "block.bewitchment.juniper_trapdoor": "Люк з ялівцю",
    "block.bewitchment.juniper_door": "Двері з ялівцю",
    "block.bewitchment.juniper_chest": "Скриня з ялівцю",
    "block.bewitchment.trapped_juniper_chest": "Скриня-пастка з ялівцю",
    "block.bewitchment.juniper_sign": "Табличка з ялівцю",
    "block.bewitchment.cypress_log": "Колода кипарису",
    "block.bewitchment.stripped_cypress_log": "Обтесана колода кипарису",
    "block.bewitchment.cypress_wood": "Деревина кипарису",
    "block.bewitchment.stripped_cypress_wood": "Обтесана деревина кипарису",
    "block.bewitchment.cypress_leaves": "Листя кипарису",
    "block.bewitchment.cypress_sapling": "Паросток кипарису",
    "block.bewitchment.potted_cypress_sapling": "Паросток кипарису в горщику",
    "block.bewitchment.cypress_planks": "Дошки з кипарису",
    "block.bewitchment.cypress_stairs": "Сходи з кипарису",
    "block.bewitchment.cypress_slab": "Плита з кипарису",
    "block.bewitchment.cypress_fence": "Паркан з кипарису",
    "block.bewitchment.cypress_fence_gate": "Хвіртка з кипарису",
    "block.bewitchment.cypress_pressure_plate": "Натискна плита з кипарису",
    "block.bewitchment.cypress_button": "Кнопка з кипарису",
    "block.bewitchment.cypress_trapdoor": "Люк з кипарису",
    "block.bewitchment.cypress_door": "Двері з кипарису",
    "block.bewitchment.cypress_chest": "Скриня з кипарису",
    "block.bewitchment.trapped_cypress_chest": "Скриня-пастка з кипарису",
    "block.bewitchment.cypress_sign": "Табличка з кипарису",
    "block.bewitchment.elder_log": "Колода бузини",
    "block.bewitchment.stripped_elder_log": "Обтесана колода бузини",
    "block.bewitchment.elder_wood": "Деревина бузини",
    "block.bewitchment.stripped_elder_wood": "Обтесана деревина бузини",
    "block.bewitchment.elder_leaves": "Листя бузини",
    "block.bewitchment.elder_sapling": "Паросток бузини",
    "block.bewitchment.potted_elder_sapling": "Паросток бузини в горщику",
    "block.bewitchment.elder_planks": "Дошки з бузини",
    "block.bewitchment.elder_stairs": "Сходи з бузини",
    "block.bewitchment.elder_slab": "Плита з бузини",
    "block.bewitchment.elder_fence": "Паркан з бузини",
    "block.bewitchment.elder_fence_gate": "Хвіртка з бузини",
    "block.bewitchment.elder_pressure_plate": "Натискна плита з бузини",
    "block.bewitchment.elder_button": "Кнопка з бузини",
    "block.bewitchment.elder_trapdoor": "Люк з бузини",
    "block.bewitchment.elder_door": "Двері з бузини",
    "block.bewitchment.elder_chest": "Скриня з бузини",
    "block.bewitchment.trapped_elder_chest": "Скриня-пастка з бузини",
    "block.bewitchment.elder_sign": "Табличка з бузини",
    "block.bewitchment.dragons_blood_log": "Колода драконячої крові",
    "block.bewitchment.stripped_dragons_blood_log": "Обтесана колода драконячої крові",
    "block.bewitchment.dragons_blood_wood": "Древина драконячої крові",
    "block.bewitchment.stripped_dragons_blood_wood": "Обтесана деревина драконячої крові",
    "block.bewitchment.dragons_blood_leaves": "Листя драконячої крові",
    "block.bewitchment.dragons_blood_sapling": "Паросток драконячої крові",
    "block.bewitchment.potted_dragons_blood_sapling": "Паросток драконячої крові в горщику",
    "block.bewitchment.dragons_blood_planks": "Дошки з драконячої крові",
    "block.bewitchment.dragons_blood_stairs": "Сходи з драконячої крові",
    "block.bewitchment.dragons_blood_slab": "Плита з драконячої крові",
    "block.bewitchment.dragons_blood_fence": "Паркан з драконячої крові",
    "block.bewitchment.dragons_blood_fence_gate": "Хвіртка з драконячої крові",
    "block.bewitchment.dragons_blood_pressure_plate": "Натискна плита з драконячої крові",
    "block.bewitchment.dragons_blood_button": "Кнопка з драконячої крові",
    "block.bewitchment.dragons_blood_trapdoor": "Люк з драконячої крові",
    "block.bewitchment.dragons_blood_door": "Двері з драконячої крові",
    "block.bewitchment.dragons_blood_chest": "Скриня з драконячої крові",
    "block.bewitchment.trapped_dragons_blood_chest": "Скриня-пастка з драконячої крові",
    "block.bewitchment.dragons_blood_sign": "Табличка з драконячої крові",
    "block.bewitchment.raw_silver_block": "Блок необробленого срібла",
    "block.bewitchment.silver_block": "Блок срібла",
    "block.bewitchment.salt_block": "Блок солі",
    "block.bewitchment.dragons_blood_resin_block": "Шматок смоли з драконячої крові",
    "block.bewitchment.silver_ore": "Срібна руда",
    "block.bewitchment.deepslate_silver_ore": "Глибосланцева срібна руда",
    "block.bewitchment.salt_ore": "Соляна руда",
    "block.bewitchment.deepslate_salt_ore": "Глибосланцева соляна руда",
    "block.bewitchment.glowing_bramble": "Мерехтлива ожина",
    "block.bewitchment.ender_bramble": "Ожина Енду",
    "block.bewitchment.fruiting_bramble": "Ожина плодова",
    "block.bewitchment.scorched_bramble": "Обпалена ожина",
    "block.bewitchment.thick_bramble": "Товста ожина",
    "block.bewitchment.fleeting_bramble": "Швидкоплинна ожина",
    "block.bewitchment.hedgewitch_wool": "Відьомська вовна",
    "block.bewitchment.alchemist_wool": "Алхімічна вовна",
    "block.bewitchment.besmirched_wool": "Заговорена вовна",
    "block.bewitchment.hedgewitch_carpet": "Килим із відьомської вовни",
    "block.bewitchment.alchemist_carpet": "Килим із алхімічної вовни",
    "block.bewitchment.besmirched_carpet": "Килим із заговореної вовни",
    "block.bewitchment.iron_candelabra": "Залізний канделябр",
    "block.bewitchment.golden_candelabra": "Золотий канделябр",
    "block.bewitchment.silver_candelabra": "Срібний канделябр",
    "block.bewitchment.netherite_candelabra": "Незеритовий канделябр",
    "block.bewitchment.blessed_stone": "Благословенний камінь",
    "block.bewitchment.stone_witch_altar": "Відьомський кам'яний вівтар",
    "block.bewitchment.mossy_cobblestone_witch_altar": "Відьомський вівтар з моховитого кругляку",
    "block.bewitchment.prismarine_witch_altar": "Відьомський вівтар із призмарину",
    "block.bewitchment.nether_brick_witch_altar": "Відьомський вівтар із незерської цегли",
    "block.bewitchment.blackstone_witch_altar": "Відьомський вівтар із чорнокаменю",
    "block.bewitchment.golden_witch_altar": "Відьомський золотий вівтар",
    "block.bewitchment.end_stone_witch_altar": "Відьомський вівтар із каменю Енду",
    "block.bewitchment.obsidian_witch_altar": "Відьомський вівтар із обсидіану",
    "block.bewitchment.purpur_witch_altar": "Відьомський вівтар з пурпуру",
    "block.bewitchment.witch_cauldron": "Відьомський казан",
    "block.bewitchment.crystal_ball": "Кришталева куля",
    "block.bewitchment.brazier": "Жаровня",
    "block.bewitchment.oak_poppet_shelf": "Дубова полиця для маріонеток",
    "block.bewitchment.spruce_poppet_shelf": "Смерекова полиця для маріонеток",
    "block.bewitchment.birch_poppet_shelf": "Березова полиця для маріонеток",
    "block.bewitchment.jungle_poppet_shelf": "Тропічна полиця для маріонеток",
    "block.bewitchment.acacia_poppet_shelf": "Акацієва полиця для маріонеток",
    "block.bewitchment.dark_oak_poppet_shelf": "Полиця для маріонеток із темного дуба",
    "block.bewitchment.crimson_poppet_shelf": "Багряна полиця для маріонеток",
    "block.bewitchment.warped_poppet_shelf": "Химерна полиця для маріонеток",
    "block.bewitchment.juniper_poppet_shelf": "Полиця для маріонеток із ялівцю",
    "block.bewitchment.cypress_poppet_shelf": "Полиця для маріонеток із кипарису",
    "block.bewitchment.elder_poppet_shelf": "Полиця для маріонеток із бузини",
    "block.bewitchment.dragons_blood_poppet_shelf": "Полиця для маріонеток із драконячої крові",
    "block.bewitchment.white_coffin": "Біла труна",
    "block.bewitchment.orange_coffin": "Помаранчева труна",
    "block.bewitchment.magenta_coffin": "Пурпурова труна",
    "block.bewitchment.light_blue_coffin": "Блакитна труна",
    "block.bewitchment.yellow_coffin": "Жовта труна",
    "block.bewitchment.lime_coffin": "Лаймова труна",
    "block.bewitchment.pink_coffin": "Рожева труна",
    "block.bewitchment.gray_coffin": "Сіра труна",
    "block.bewitchment.light_gray_coffin": "Світло-сіра труна",
    "block.bewitchment.cyan_coffin": "Бірюзова труна",
    "block.bewitchment.purple_coffin": "Фіолетова труна",
    "block.bewitchment.blue_coffin": "Синя труна",
    "block.bewitchment.brown_coffin": "Коричнева труна",
    "block.bewitchment.green_coffin": "Зелена труна",
    "block.bewitchment.red_coffin": "Червона труна",
    "block.bewitchment.black_coffin": "Чорна труна",
    "block.minecraft.bed.transformation": "Ваше тіло відмовляється відпочивати",
    "block.minecraft.bed.coffin": "Ви можете спати лише вдень",
    "item.bewitchment.juniper_boat": "Човен із ялівцю",
    "item.bewitchment.juniper_chest_boat": "Човен зі скринею з ялівцю",
    "item.bewitchment.cypress_boat": "Кипарисовий човен",
    "item.bewitchment.cypress_chest_boat": "Кипарисовий човен зі скринею",
    "item.bewitchment.elder_boat": "Човен із бузини",
    "item.bewitchment.elder_chest_boat": "Човен зі скринею з бузини",
    "item.bewitchment.dragons_blood_boat": "Човен із драконячої крові",
    "item.bewitchment.dragons_blood_chest_boat": "Човен зі скринею з драконячої крові",
    "item.bewitchment.hedgewitch_hood": "Капюшон відьми",
    "item.bewitchment.hedgewitch_hat": "Капелюх відьми",
    "item.bewitchment.hedgewitch_robes": "Роба відьми",
    "item.bewitchment.hedgewitch_pants": "Штани відьми",
    "item.bewitchment.alchemist_hood": "Капюшон алхіміка",
    "item.bewitchment.alchemist_hat": "Капелюх алхіміка",
    "item.bewitchment.alchemist_robes": "Роба алхіміка",
    "item.bewitchment.alchemist_pants": "Штани алхіміка",
    "item.bewitchment.besmirched_hood": "Заговорений капюшон",
    "item.bewitchment.besmirched_hat": "Заговорений капелюх",
    "item.bewitchment.besmirched_robes": "Заговорена роба",
    "item.bewitchment.besmirched_pants": "Заговорені штани",
    "item.bewitchment.harbinger": "Провісник",
    "item.bewitchment.nazar": "Назар",
    "item.bewitchment.specter_bangle": "Браслет привида",
    "item.bewitchment.prickly_belt": "Колючий пояс",
    "item.bewitchment.hellish_bauble": "Пекельна дрібничка",
    "item.bewitchment.druid_band": "Пояс друїда",
    "item.bewitchment.zephyr_harness": "Упряж вітрів",
    "item.bewitchment.athame": "Атам",
    "item.bewitchment.silver_arrow": "Срібна стріла",
    "item.bewitchment.scepter": "Скіпетр",
    "item.bewitchment.caduceus": "Кадуцей",
    "item.bewitchment.horned_spear": "Рогатий спис",
    "item.bewitchment.taglock": "Теґлок",
    "item.bewitchment.waystone": "Шляховий камінь",
    "item.bewitchment.juniper_broom": "Мітла з ялівцю",
    "item.bewitchment.cypress_broom": "Мітла з кипарису",
    "item.bewitchment.elder_broom": "Мітла з бузини",
    "item.bewitchment.dragons_blood_broom": "Мітла з драконячої крові",
    "item.bewitchment.protection_poppet": "Захисна маріонетка",
    "item.bewitchment.death_protection_poppet": "Маріонетка захисту від смерті",
    "item.bewitchment.voodoo_poppet": "Лялька вуду",
    "item.bewitchment.voodoo_protection_poppet": "Маріонетка захисту від вуду",
    "item.bewitchment.mending_poppet": "Маріонетка лагодження",
    "item.bewitchment.curse_poppet": "Маріонетка прокляття",
    "item.bewitchment.vampiric_poppet": "Маріонетка вампіра",
    "item.bewitchment.judgment_poppet": "Маріонетка вироку",
    "item.bewitchment.fatigue_poppet": "Маріонетка втоми",
    "item.bewitchment.demonic_contract": "Демонічний контракт",
    "item.bewitchment.cleansing_balm": "Очищальний бальзам",
    "item.bewitchment.grim_elixir": "Похмурий еліксир",
    "item.bewitchment.aqua_cerate": "Водяниста мазь",
    "item.bewitchment.fiery_serum": "Вогняна сироватка",
    "item.bewitchment.earth_ichor": "Іхор землі",
    "item.bewitchment.heaven_extract": "Небесний екстракт",
    "item.bewitchment.raw_silver": "Необроблене срібло",
    "item.bewitchment.silver_ingot": "Срібний злиток",
    "item.bewitchment.silver_nugget": "Срібний самородок",
    "item.bewitchment.salt": "Сіль",
    "item.bewitchment.aconite": "Тоя",
    "item.bewitchment.aconite_seeds": "Насіння тої",
    "item.bewitchment.belladonna": "Беладона",
    "item.bewitchment.belladonna_seeds": "Насіння беладони",
    "item.bewitchment.garlic": "Часник",
    "item.bewitchment.mandrake_root": "Корінь мандрагори",
    "item.bewitchment.mandrake_seeds": "Насіння мандрагори",
    "item.bewitchment.oak_bark": "Дубова кора",
    "item.bewitchment.spruce_bark": "Смерекова кора",
    "item.bewitchment.birch_bark": "Березова кора",
    "item.bewitchment.juniper_bark": "Кора ялівцю",
    "item.bewitchment.cypress_bark": "Кора кипарису",
    "item.bewitchment.elder_bark": "Кора бузини",
    "item.bewitchment.wood_ash": "Деревна зола",
    "item.bewitchment.dragons_blood_resin": "Смола драконячої крові",
    "item.bewitchment.snake_tongue": "Зміїний язик",
    "item.bewitchment.ectoplasm": "Ектоплазма",
    "item.bewitchment.demon_horn": "Ріг демона",
    "item.bewitchment.demon_heart": "Серце демона",
    "item.bewitchment.bottle_of_blood": "Пляшка крові",
    "item.bewitchment.grilled_garlic": "Смажений часник",
    "item.bewitchment.garlic_bread": "Часниковий хліб",
    "item.bewitchment.witchberry": "Відьомська ягода",
    "item.bewitchment.witchberry_pie": "Пиріг з відьомською ягодою",
    "item.bewitchment.witchberry_cookie": "Печиво з відьомською ягодою",
    "item.bewitchment.grotesque_stew": "Гротескне рагу",
    "item.bewitchment.owl_spawn_egg": "Яйце виклику сови",
    "item.bewitchment.raven_spawn_egg": "Яйце виклику ворона",
    "item.bewitchment.snake_spawn_egg": "Яйце виклику змії",
    "item.bewitchment.toad_spawn_egg": "Яйце виклику жаби",
    "item.bewitchment.ghost_spawn_egg": "Яйце виклику привида",
    "item.bewitchment.vampire_spawn_egg": "Яйце виклику вампіра",
    "item.bewitchment.werewolf_spawn_egg": "Яйце виклику перевертня",
    "item.bewitchment.hellhound_spawn_egg": "Яйце виклику пекельного пса",
    "item.bewitchment.demon_spawn_egg": "Яйце виклику демона",
    "item.bewitchment.leonard_spawn_egg": "Яйце виклику Леонарда",
    "item.bewitchment.baphomet_spawn_egg": "Яйце виклику Бафомета",
    "item.bewitchment.lilith_spawn_egg": "Яйце виклику Ліліт",
    "item.bewitchment.herne_spawn_egg": "Яйце виклику Херна",
    "item.bewitchment.book_of_shadows": "Книга тіней",
    "item.bewitchment.book_of_shadows.landing_text": "Відьомський кодекс - книга, яка проведе вас через це мистецтво.",
    "item.bewitchment.potion": "Зілля відьми",
    "item.bewitchment.splash_potion": "Вибухове зілля відьми",
    "item.bewitchment.lingering_potion": "Осідаюче зілля відьми",
    "item.bewitchment.tipped_arrow": "Стріла зілля відьми",
    "entity.none": "Немає",
    "entity.bewitchment.juniper_boat": "Човен з ялівцю",
    "entity.bewitchment.cypress_boat": "Човен з кипарису",
    "entity.bewitchment.elder_boat": "Човен з бузини",
    "entity.bewitchment.dragons_blood_boat": "Човен з драконячої крові",
    "entity.bewitchment.juniper_broom": "Мітла з ялівцю",
    "entity.bewitchment.cypress_broom": "Мітла з кипарису",
    "entity.bewitchment.elder_broom": "Мітла з бузини",
    "entity.bewitchment.dragons_blood_broom": "Мітла з драконячої крові",
    "entity.bewitchment.silver_arrow": "Срібна стріла",
    "entity.bewitchment.horned_spear": "Рогатий спис",
    "entity.bewitchment.owl": "Сова",
    "entity.bewitchment.raven": "Ворон",
    "entity.bewitchment.snake": "Змія",
    "entity.bewitchment.toad": "Жаба",
    "entity.bewitchment.ghost": "Привид",
    "entity.bewitchment.vampire": "Вампір",
    "entity.bewitchment.werewolf": "Перевертень",
    "entity.bewitchment.hellhound": "Пекельний пес",
    "entity.bewitchment.demon": "Демон",
    "entity.bewitchment.leonard": "Леонард",
    "entity.bewitchment.baphomet": "Бафомет",
    "entity.bewitchment.lilith": "Ліліт",
    "entity.bewitchment.herne": "Херн",
    "effect.bewitchment.climbing": "Лазіння",
    "effect.bewitchment.corrosion": "Корозія",
    "effect.bewitchment.corruption": "Загнивання",
    "effect.bewitchment.deafened": "Приглушення",
    "effect.bewitchment.deflection": "Заломлення",
    "effect.bewitchment.disjunction": "Розмикання",
    "effect.bewitchment.enchanted": "Зачарований",
    "effect.bewitchment.ethereal": "Ефірний",
    "effect.bewitchment.gills": "Зябра",
    "effect.bewitchment.hardening": "Гартування",
    "effect.bewitchment.ignition": "Підпал",
    "effect.bewitchment.inhibited": "Загальмований",
    "effect.bewitchment.invigorating": "Надхненний",
    "effect.bewitchment.leeching": "П'явковий",
    "effect.bewitchment.magic_sponge": "Чарівна губка",
    "effect.bewitchment.mortal_coil": "Смертельна спіраль",
    "effect.bewitchment.nourishing": "Поживний",
    "effect.bewitchment.pact": "Пакт",
    "effect.bewitchment.polymorph": "Поліморфізм",
    "effect.bewitchment.purity": "Чистота",
    "effect.bewitchment.sinking": "Потопання",
    "effect.bewitchment.synchronized": "Синхронізований",
    "effect.bewitchment.theft": "Крадіжка",
    "effect.bewitchment.thorns": "Шипи",
    "effect.bewitchment.volatility": "Невловимість",
    "effect.bewitchment.webbed": "Заплутаний",
    "effect.bewitchment.wednesday": "Середа",
    "enchantment.bewitchment.magic_protection": "Магічний захист",
    "enchantment.bewitchment.magic_protection.desc": "Зменшує шкоду від магічних джерел, а також тривалість шкідливих статусних ефектів.",
    "ritual.none": "Ви не чули про такі обряди",
    "ritual.bewitchment.rituals.sunrise": "Схід сонця",
    "ritual.bewitchment.rituals.cleansing": "Очищення",
    "ritual.bewitchment.rituals.immortality": "Безсмертя",
    "ritual.bewitchment.rituals.nightfall": "Сутінки",
    "ritual.bewitchment.rituals.darken": "Затемнення",
    "ritual.bewitchment.rituals.hex": "Наклеп",
    "ritual.bewitchment.rituals.deluge": "Повінь",
    "ritual.bewitchment.rituals.drench": "Злива",
    "ritual.bewitchment.rituals.imbue": "Насичення",
    "ritual.bewitchment.rituals.drought": "Засуха",
    "ritual.bewitchment.rituals.refine": "Вдосконалення",
    "ritual.bewitchment.rituals.evaporate": "Випаровування",
    "ritual.bewitchment.rituals.warp": "Телепортація",
    "ritual.bewitchment.rituals.propagate": "Розмноження",
    "ritual.bewitchment.rituals.divination": "Ворожіння",
    "ritual.bewitchment.rituals.smite": "Удар",
    "ritual.bewitchment.rituals.barrier": "Бар'єр",
    "ritual.bewitchment.rituals.hurricane": "Ураган",
    "ritual.bewitchment.rituals.binding": "Прив'язка",
    "ritual.bewitchment.rituals.severing": "Розділення",
    "ritual.bewitchment.rituals.summon_wither": "Виклик візера",
    "ritual.bewitchment.rituals.summon_demon": "Виклик демона",
    "ritual.bewitchment.rituals.summon_leonard": "Виклик леонарда",
    "ritual.bewitchment.rituals.summon_baphomet": "Виклик бафомета",
    "ritual.bewitchment.rituals.wednesday": "Середа",
    "ritual.precondition.night": "Небо надто яскраве",
    "ritual.precondition.day": "Небо надто темне",
    "ritual.precondition.found_entity": "Ціль не знайдено",
    "ritual.precondition.no_rain": "Дощ уже йде",
    "ritual.precondition.rain": "Повинен йти дощ",
    "ritual.precondition.sacrifice": "Цей ритуал потребує належної жертви",
    "ritual.precondition.wednesday": "Сьогодні не середа",
    "fortune.bewitchment.power": "Згинуть ваші вороженьки",
    "fortune.bewitchment.wisdom": "Скоро ви отримаєте одкровення",
    "fortune.bewitchment.courage": "Ви наберетесь сил у скрутний час",
    "fortune.bewitchment.treasure": "На ваше кайло чекає велика удача",
    "fortune.bewitchment.hawkeye": "Ваш наступний постріл буде незабутнім",
    "fortune.bewitchment.merchant": "Торговець бажає побачити вас колись",
    "fortune.bewitchment.illness": "Ваше майбутнє виглядає похмурим",
    "fortune.bewitchment.infested": "У печерах ховається жахлива істота",
    "fortune.bewitchment.thunderbolt": "Боги не дивляться на вас прихильно",
    "fortune.bewitchment.clumsiness": "Ви відчуваєте, що ваші руки стають більш незграбними",
    "fortune.bewitchment.encounter": "Могутній звір чекає на вас",
    "fortune.bewitchment.exhausted": "Можливо, незабаром вам знадобиться відпочити",
    "sigil.bewitchment.mending": "Лагодження",
    "sigil.bewitchment.cleansing": "Очищення",
    "sigil.bewitchment.judgment": "Вирок",
    "sigil.bewitchment.decay": "Розпад",
    "sigil.bewitchment.shrieking": "Верескливий",
    "sigil.bewitchment.sentinel": "Варта",
    "sigil.bewitchment.slippery": "Слизький",
    "sigil.bewitchment.shadows": "Тіні",
    "sigil.bewitchment.extending": "Розширення",
    "sigil.bewitchment.smelly": "Смердючий",
    "sigil.bewitchment.ruin": "Руїни",
    "sigil.bewitchment.heavy": "Тяжкий",
    "curse.bewitchment.solar_hatred": "Ненависть сонця",
    "curse.bewitchment.misfortune": "Невдача",
    "curse.bewitchment.weak_lungs": "Слабкі легені",
    "curse.bewitchment.outrage": "Наруга",
    "curse.bewitchment.forests_wrath": "Гнів лісу",
    "curse.bewitchment.lightning_rod": "Громовідвід",
    "curse.bewitchment.unlucky": "Невдалий",
    "curse.bewitchment.compromised": "Скомпрометований",
    "curse.bewitchment.army_of_worms": "Армія черв'яків",
    "curse.bewitchment.arachnophobia": "Арахнофобія",
    "curse.bewitchment.insanity": "Божевілля",
    "curse.bewitchment.susceptibility": "Вразливість",
    "curse.bewitchment.apathy": "Апатія",
    "contract.bewitchment.lust": "Хтивість",
    "contract.bewitchment.gluttony": "Ненажерливість",
    "contract.bewitchment.greed": "Жадоба",
    "contract.bewitchment.sloth": "Лінь",
    "contract.bewitchment.wrath": "Гнів",
    "contract.bewitchment.envy": "Заздрість",
    "contract.bewitchment.pride": "Гординя",
    "contract.bewitchment.famine": "Голод",
    "contract.bewitchment.pestilence": "Чума",
    "contract.bewitchment.war": "Війна",
    "contract.bewitchment.death": "Смерть",
    "contract.bewitchment.heresy": "Єресь",
    "contract.bewitchment.violence": "Насилля",
    "contract.bewitchment.fraud": "Шахрайство",
    "contract.bewitchment.treachery": "Зрада",
    "pledge.none": "Ніщо",
    "pledge.bewitchment.leonard": "Леонард",
    "pledge.bewitchment.baphomet": "Бафомет",
    "pledge.bewitchment.lilith": "Ліліт",
    "pledge.bewitchment.herne": "Херн",
    "transformation.bewitchment.human": "Людина",
    "transformation.bewitchment.vampire": "Вампір",
    "transformation.bewitchment.werewolf": "Перевертень",
    "key.bewitchment.transformation_ability": "Здатність до перетворення",
    "commands.fortune.not_found": "Невідома удача: %s",
    "commands.fortune.get": "%s має удачу %s",
    "commands.fortune.get.no_fortune": "%s не має удачі",
    "commands.fortune.set": "Встановлено удачу %s до %s",
    "commands.fortune.remove": "Видалено %s удачу",
    "commands.fortune.remove.no_fortune": "%s не має удачі щоб видалити",
    "commands.transformation.not_found": "Невідоме перетворення: %s",
    "commands.transformation.get": "Перетворення %s %s",
    "commands.transformation.set": "Встановлено %s перетворення у %s",
    "commands.contract.not_found": "Невідомий контракт: %s",
    "commands.contract.get.multiple": "%s має такі контракти: %s",
    "commands.contract.get.single": "%s має контракт на %s днів: %s",
    "commands.contract.get.no_contracts": "%s не має жодних контрактів",
    "commands.contract.get.no_contract": "%s не має цього контракту",
    "commands.contract.add": "Дав %s наступний контракт на %s днів: %s",
    "commands.contract.remove": "Видалено наступний контракт %s: %s",
    "commands.contract.remove.no_contract": "%s не має цього контракту для видалення",
    "commands.contract.clear": "Видалено всі контракти з %s",
    "commands.contract.clear.no_contracts": "%s не має контрактів на видалення",
    "commands.curse.not_found": "Невідоме прокляття: %s",
    "commands.curse.get.multiple": "%s має такі прокляття: %s",
    "commands.curse.get.single": "%s має прокляття на %s днів: %s",
    "commands.curse.get.no_curses": "%s не має проклять",
    "commands.curse.get.no_curse": "%s не має цього прокляття",
    "commands.curse.add": "Дав %s наступне прокляття на %s днів: %s",
    "commands.curse.remove": "Видалено наступне прокляття з %s: %s",
    "commands.curse.remove.no_curse": "%s не має цього прокляття для видалення",
    "commands.curse.clear": "Видалено всі прокляття з %s",
    "commands.curse.clear.no_curses": "%s не має проклять на видалення",
    "commands.removefamiliar.success": "Фамільяра видалено з %s",
    "commands.removefamiliar.no_familiar": "%s не має фамільяра",
    "death.attack.wednesday": "%s зрозумів який сьогодні день",
    "death.attack.wednesday.player": "%s усвідомив, який сьогодні день, спілкуючись з %s",
    "death.attack.death": "%s був захоплений женцем",
    "death.attack.death.player": "%s був захоплений женцем під час бою з %s",
    "death.attack.vampire": "%s вичерпав своє життя",
    "death.attack.vampire.player": "%s вичерпав своє життя під час бою з %s",
    "bewitchment.subtitles.block.glyph.fire": "Символ спрацьовує",
    "bewitchment.subtitles.block.glyph.fail": "Символ не спрацьовує",
    "bewitchment.subtitles.block.glyph.pling": "Символ шипить",
    "bewitchment.subtitles.block.crystal_ball.fire": "Кришталева куля загоряється",
    "bewitchment.subtitles.block.crystal_ball.fail": "Кришталева куля не загоряється",
    "bewitchment.subtitles.block.brazier.fail": "Жаровня не спрацьовує",
    "bewitchment.subtitles.block.sigil.pling": "Сигіл шипить",
    "bewitchment.subtitles.item.athame.strip": "Атам зішкрябає",
    "bewitchment.subtitles.item.contract.use": "Контракт застосовується",
    "bewitchment.subtitles.item.horned_spear.use": "Рогатий спис летить",
    "bewitchment.subtitles.entity.generic.teleport": "Сутність телепортується",
    "bewitchment.subtitles.entity.generic.pling": "Сутність шипить",
    "bewitchment.subtitles.entity.generic.shoot": "Сутність стріляє",
    "bewitchment.subtitles.entity.generic.pledge": "Сутність дає обітницю",
    "bewitchment.subtitles.entity.generic.curse": "Сутність проклята",
    "bewitchment.subtitles.entity.generic.transform": "Сутність перетворюється",
    "bewitchment.subtitles.entity.owl.ambient": "Сова ухає",
    "bewitchment.subtitles.entity.owl.hurt": "Сову поранено",
    "bewitchment.subtitles.entity.owl.death": "Сова гине",
    "bewitchment.subtitles.entity.owl.fly": "Сова тріпоче",
    "bewitchment.subtitles.entity.raven.ambient": "Ворон каркає",
    "bewitchment.subtitles.entity.raven.hurt": "Ворон поранено",
    "bewitchment.subtitles.entity.raven.death": "Ворон гине",
    "bewitchment.subtitles.entity.raven.fly": "Ворон тріпоче",
    "bewitchment.subtitles.entity.snake.ambient": "Змія шипить",
    "bewitchment.subtitles.entity.snake.hurt": "Змія поранено",
    "bewitchment.subtitles.entity.snake.death": "Змія гине",
    "bewitchment.subtitles.entity.toad.ambient": "Жаба квакає",
    "bewitchment.subtitles.entity.toad.hurt": "Жабу поранено",
    "bewitchment.subtitles.entity.toad.death": "Жаба гине",
    "bewitchment.subtitles.entity.ghost.ambient": "Привид стогне",
    "bewitchment.subtitles.entity.ghost.hurt": "Привида поранено",
    "bewitchment.subtitles.entity.ghost.death": "Привид гине",
    "bewitchment.subtitles.entity.vampire.ambient": "Вампір бормоче",
    "bewitchment.subtitles.entity.vampire.hurt": "Вампіра поранено",
    "bewitchment.subtitles.entity.vampire.death": "Вампір гине",
    "bewitchment.subtitles.entity.werewolf.ambient": "Перевертень ричить",
    "bewitchment.subtitles.entity.werewolf.hurt": "Перевертня поранено",
    "bewitchment.subtitles.entity.werewolf.death": "Перевертень гине",
    "bewitchment.subtitles.entity.hellhound.ambient": "Пекельний пес ричить",
    "bewitchment.subtitles.entity.hellhound.hurt": "Пекельного пса поранено",
    "bewitchment.subtitles.entity.hellhound.death": "Пекельний пес гине",
    "bewitchment.subtitles.entity.demon.ambient": "Демон ричить",
    "bewitchment.subtitles.entity.demon.hurt": "Демона поранено",
    "bewitchment.subtitles.entity.demon.death": "Демон гине",
    "bewitchment.subtitles.entity.leonard.ambient": "Леонард ричить",
    "bewitchment.subtitles.entity.leonard.hurt": "Леонарда поранено",
    "bewitchment.subtitles.entity.leonard.death": "Леонард гине",
    "bewitchment.subtitles.entity.baphomet.ambient": "Бафомет ричить",
    "bewitchment.subtitles.entity.baphomet.hurt": "Бафомета поранено",
    "bewitchment.subtitles.entity.baphomet.death": "Бафомет гине",
    "bewitchment.subtitles.entity.lilith.ambient": "Ліліт сміється",
    "bewitchment.subtitles.entity.lilith.hurt": "Ліліт поранено",
    "bewitchment.subtitles.entity.lilith.death": "Ліліт гине",
    "bewitchment.subtitles.entity.herne.ambient": "Херн ричить",
    "bewitchment.subtitles.entity.herne.hurt": "Херна поранено",
    "bewitchment.subtitles.entity.herne.death": "Херн гине",
    "bewitchment.message.insufficent_altar_power": "Ваше джерело магії недостатньо сильне",
    "bewitchment.message.invalid_entity": "Неможливо знайти сутність із назвою '%s'",
    "bewitchment.message.found_block": "Знайдено %s блок %s",
    "bewitchment.message.found_blocks": "Знайдено %s блоків %s",
    "bewitchment.message.invalid_cauldron": "Неможливо знайти казан '%s'",
    "bewitchment.message.has_fortune": "У вас уже є удача",
    "bewitchment.message.taglock_fail": "%s намагався взяти ваш теґлок!",
    "bewitchment.message.blocked_by_shadows": "Щось заважає вам бачити",
    "bewitchment.message.toggle_whitelist": "Переключено на білий список",
    "bewitchment.message.toggle_blacklist": "Переключено на чорний список",
    "bewitchment.tooltip.none": "Жодного",
    "bewitchment.tooltip.press_shift": "[Натисніть Shift]",
    "bewitchment.tooltip.uses_left": "Використань залишилося: %d",
    "bewitchment.tooltip.failed": "Невдача",
    "bewitchment.tooltip.location": "Розташування: %s %s %s (%s)",
    "bewitchment.tooltip.level": "Рівень: %s",
    "bewitchment.tooltip.curse": "Прокляття: ",
    "bewitchment.tooltip.curse_expanded": "-%s на %d днів",
    "bewitchment.tooltip.contract": "Контракти: ",
    "bewitchment.tooltip.transformation": "Перетворення: %s",
    "bewitchment.tooltip.familiar": "Фамільяр: %s",
    "bewitchment.tooltip.pledge": "Обітниця: %s",
    "bewitchment.tooltip.inner_circle": "Внутрішнє коло: %s",
    "bewitchment.tooltip.outer_circle": "Зовнішнє коло: %s",
    "bewitchment.tooltip.cost": "Вартість: %d",
    "bewitchment.tooltip.running_time": "Час виконання: %d секунд",
    "bewitchment.tooltip.days": "Днів: %d",
    "bewitchment.tooltip.signed": "Підписаний",
    "emi.category.bewitchment.athame_stripping": "Здирання атамом",
    "emi.category.bewitchment.athame_drops": "Випадання ресурсів із атамом",
    "emi.category.bewitchment.rituals": "Ритуали",
    "emi.category.bewitchment.oil_crafting": "Виробництво екстрактів",
    "emi.category.bewitchment.cauldron_brewing": "Варка в казані",
    "emi.category.bewitchment.incenses": "Пахощі",
    "emi.category.bewitchment.curses": "Прокляття",
    "chalk.bewitchment.normal": "Звичайна",
    "chalk.bewitchment.fiery": "Вогняна",
    "chalk.bewitchment.eldritch": "Таємнича",
    "chalk.bewitchment.any": "Будь-яка",
    "screen.bewitchment.demon_deal": "Угода з демоном",
    "bewitchment.midnightconfig.title": "Bewitchment",
    "bewitchment.midnightconfig.disabledPoppets": "Відключені маріонетки",
    "bewitchment.midnightconfig.enableCurses": "Включити прокляття",
    "bewitchment.midnightconfig.altarDistributionRadius": "Радіус впливу вівтаря",
    "bewitchment.midnightconfig.generateSilver": "Генерувати срібло",
    "bewitchment.midnightconfig.generateSalt": "Генерувати сіль",
    "bewitchment.midnightconfig.owlWeight": "Сила популяції сов",
    "bewitchment.midnightconfig.owlMinGroupCount": "Мін. кіл-сть сов у групі",
    "bewitchment.midnightconfig.owlMaxGroupCount": "Макс. кіл-сть сов у групі",
    "bewitchment.midnightconfig.ravenWeight": "Сила популяції воронів",
    "bewitchment.midnightconfig.ravenMinGroupCount": "Мін. кіл-сть воронів у групі",
    "bewitchment.midnightconfig.ravenMaxGroupCount": "Макс. кіл-сть воронів у групі",
    "bewitchment.midnightconfig.snakeWeight": "Сила популяції змій",
    "bewitchment.midnightconfig.snakeMinGroupCount": "Мін. кіл-сть змій у групі",
    "bewitchment.midnightconfig.snakeMaxGroupCount": "Макс. кіл-сть змій у групі",
    "bewitchment.midnightconfig.toadWeight": "Сила популяції жаб",
    "bewitchment.midnightconfig.toadMinGroupCount": "Мін. кіл-сть жаб у групі",
    "bewitchment.midnightconfig.toadMaxGroupCount": "Макс. кіл-сть жаб у групі",
    "bewitchment.midnightconfig.ghostWeight": "Сила популяції привидів",
    "bewitchment.midnightconfig.ghostMinGroupCount": "Мін. кіл-сть привидів у групі",
    "bewitchment.midnightconfig.ghostMaxGroupCount": "Макс. кіл-сть привидів у групі",
    "bewitchment.midnightconfig.vampireWeight": "Сила популяції вампірів",
    "bewitchment.midnightconfig.vampireMinGroupCount": "Мін. кіл-сть вампірів у групі",
    "bewitchment.midnightconfig.vampireMaxGroupCount": "Макс. кіл-сть вампірів у групі",
    "bewitchment.midnightconfig.werewolfWeight": "Сила популяції перевертнів",
    "bewitchment.midnightconfig.werewolfMinGroupCount": "Мін. кіл-сть перевертнів у групі",
    "bewitchment.midnightconfig.werewolfMaxGroupCount": "Макс. кіл-сть перевертнів у групі",
    "bewitchment.midnightconfig.hellhoundWeight": "Сила популяції пекельних псів",
    "bewitchment.midnightconfig.hellhoundMinGroupCount": "Мін. кіл-сть пекельних псів у групі",
    "bewitchment.midnightconfig.hellhoundMaxGroupCount": "Макс. кіл-сть пекельних псів у групі"
  }
  