{
    "ftbteams.player_already_in_party": "Гравець '%s' вже в групі!",
    "ftbteams.not_member": "%s не є членом %s!",
    "ftbteams.info.owner": "Власник: %s",
    "ftbteams.info.owner.none": "Ніхто",
    "ftbteams.info.members.none": "Немає членів",
    "sidebar_button.ftbteams.my_team": "Моя команда",
    "ftbteamsconfig": "Параметри команди",
    "ftbteamsconfig.ftbteams.display_name": "Відображати назву",
    "ftbteamsconfig.ftbteams.description": "Опис",
    "ftbteamsconfig.ftbteams.color": "Колір",
    "ftbteamsconfig.ftbteams.free_to_join": "Вступ вільний",
    "ftbteams.privacy_mode.allies": "Союзники",
    "ftbteams.gui.kick": "Вигнати %s",
    "ftbteams.gui.kick.confirm": "Ви хочете вигнати гравця %s?",
    "ftbteams.gui.promote.confirm": "Ви хочете підвищити гравця %s?",
    "ftbteams.gui.leave": "Покинути групу",
    "ftbteams.gui.leave.confirm": "Ви хочете піти з групи?",
    "ftbteams.gui.disband": "Розпустити групу",
    "ftbteams.gui.party_name": "Назва групи",
    "ftbteams.gui.party_description": "Опис",
    "ftbteams.gui.add_members": "Додати учасників",
    "ftbteams.gui.add_ally": "Союзник",
    "ftbteams.ranks.enemy": "Противник",
    "ftbteams.ranks.none": "Ніхто",
    "ftbteams.ranks.ally": "Союзник",
    "ftbteams.ranks.member": "Член",
    "ftbteams.message.joined": "%s приєднався до вашої групи!",
    "ftbteams.message.left_party": "Гравець %s покинув вашу групу!",
    "ftbteams.message.deleted_server_team": "Видалили команду сервера '%s'!",
    "ftbteams.decline": "Відхилити ✘",
    "ftbteams.already_in_party": "Ви вже у групі!",
    "ftbteams.not_in_party": "Ви ще не створили групу чи не приєдналися до неї!",
    "ftbteams.team_not_found": "Команду '%s' не знайдено!",
    "ftbteams.cant_edit": "Ви не можете редагувати %s!",
    "ftbteams.not_officer": "%s не є офіцером %s!",
    "ftbteams.not_invited": "Вас не запрошують приєднатися до %s!",
    "ftbteams.name_too_short": "Назва команди занадто коротка! (має бути >=3 символів)",
    "ftbteams.info.id": "Довгий ID команди: %s",
    "ftbteams.info.short_id": "Короткий ID команди: %s",
    "ftbteams.info.members": "Члени:",
    "ftbteams.list": "Усі команди FTB: %s",
    "ftbteams.property_not_found": "ID власності не знайдено!",
    "ftbteams.owner_cant_leave": "Ви повинні передати право керування командою до того, як вийти!",
    "ftbteams.cant_kick_owner": "Не можна вигнати власника!",
    "ftbteams.api_override": "У цьому модпаку ви можете створити групу лише за допомогою кнопки \"Моя команда\" в інвентарі!",
    "ftbteams.missing_data": "Дані команд не були отримані з сервера!\nFTB Teams не працюватимуть належним чином.\nПеревірте журнал сервера на наявність помилок і переконайтеся, що ваш сервер знаходиться в онлайн-режимі.",
    "ftbteamsconfig.ftbteams": "Основні параметри команди",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальний розмір історії повідомлень",
    "ftbteams.privacy_mode.private": "Приватний",
    "ftbteams.privacy_mode.public": "Публічний",
    "ftbteams.create_party": "Створити групу",
    "ftbteams.create_party.info": "Створіть групу, щоб запросити членів і розвиватися разом",
    "ftbteams.gui.promote": "Підвищити %s",
    "ftbteams.gui.demote": "Понизити %s",
    "ftbteams.gui.demote.confirm": "Ви хочете понизити гравця %s?",
    "ftbteams.gui.disband.confirm": "Ви хочете розпустити групу?",
    "ftbteams.gui.transfer_ownership": "Зробити %s власником групи",
    "ftbteams.gui.transfer_ownership.confirm": "Ви хочете зробити %s власником групи?",
    "ftbteams.gui.create_party": "Опис",
    "ftbteams.gui.invite": "Запросити гравця(ів)",
    "ftbteams.gui.manage_allies": "Керування союзниками",
    "ftbteams.gui.no_players": "Немає доступних гравців",
    "ftbteams.gui.send_invite": "Запросити",
    "ftbteams.gui.remove_ally": "Виключити зі складу паті %s",
    "ftbteams.gui.remove_ally.confirm": "Хочете вилучити %s як союзника?",
    "ftbteams.ranks.invited": "Запрошені",
    "ftbteams.ranks.officer": "Офіцер",
    "ftbteams.ranks.owner": "Власник",
    "ftbteams.team_type.player": "Команда гравця",
    "ftbteams.team_type.party": "Група гравця",
    "ftbteams.team_type.server": "Команда сервера",
    "key.ftbteams.open_gui": "Відкрити Teams GUI",
    "key.categories.ftbteams": "FTB Teams",
    "ftbteams.message.invited": "Запрошено %s",
    "ftbteams.message.invite_sent": "%s запрошує вас приєднатися до їхньої групи!",
    "ftbteams.message.declined": "Ви відхилили запрошення",
    "ftbteams.message.kicked": "Вигнали %s з %s!",
    "ftbteams.message.promoted": "Підвищено %s до офіцера!",
    "ftbteams.message.demoted": "Знижений %s до члена!",
    "ftbteams.message.transfer_owner": "Передано право власності к %s!",
    "ftbteams.message.add_ally": "Гравець %s тепер є союзником вашої команди!",
    "ftbteams.message.now_allied": "Тепер ви є союзником «%s»!",
    "ftbteams.message.remove_ally": "Гравець %s більше не є союзником вашої команди!",
    "ftbteams.message.no_longer_allied": "Ви більше не є союзником «%s»!",
    "ftbteams.message.created_server_team": "Створено нову команду сервера '%s'!",
    "ftbteams.accept": "Прийняти ✔"
}
