{
  "lootr.message.should_sneak": "Зламавши скриню, ви видалите вашу здобич і всі предмети в цьому інвентарі! Для того, щоб зламати скриню, ви повині крастись під час добування.",
  "lootr.message.should_sneak2": "Оскільки здобич містить %s, ламайте тільки тоді, коли це дійсно необхідно.",
  "lootr.message.should_sneak3": "індивідуальна здобич",
  "lootr.message.cart_should_sneak": "Зламавши вагонетку, ви видалите свою здобич і всі предмети! Для того, щоб зламати, ви повинні крастись під час атаки",
  "lootr.message.cart_should_sneak3": "індивідуальна здобич",
  "lootr.message.cannot_break": "Контейнери та вагонетки зі здобиччю не можна ломати.",
  "lootr.message.cannot_break_sneak": "Контейнери з здобиццю і вагонетки можна ломати тільки у творчому режимі.",
  "lootr.message.decayed": "Старий контейнер розсипається від вашого дотику!",
  "lootr.message.decay_in": "Цей контейнер повністю розпадеться через %s секунд.",
  "lootr.message.decay_start": "Контейнер починає розсипатися від вашого дотику! Він повністю розпадеться через %s секунд.",
  "lootr.message.refreshed": "Вміст контейнера оновлюється одним дотиком!",
  "lootr.message.refresh_in": "Цей контейнер буде оновить свій вміст через %s секунд.",
  "lootr.message.refresh_start": "Контейнер оновиться з новим вмістом через %s секунд!",
  "lootr.message.invalid_table": "Таблиця здобичі цього контейнера [%s] очистився, а нову здобич не вдалось створити. Перевірте журнал подій `latest.log` на наявність помилок.",
  "block.lootr.lootr_chest": "Скриня зі здобиччю",
  "block.lootr.lootr_trapped_chest": "Скриня зі здобиччю",
  "block.lootr.lootr_barrel": "Бочка зі здобиччю",
  "block.lootr.lootr_inventory": "Скриня зі здобиччю",
  "block.lootr.lootr_shulker": "Шалкер зі здобиччю",
  "block.lootr.trophy": "Трофей сторіччя",
  "entity.lootr.lootr_minecart": "Вагонетка зі скринею",
  "lootr.commands.usage": "/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
  "lootr.commands.create": "Created a Lootr %s at %s using the loot table %s.",
  "lootr.commands.summon": "Summoned a Lootr Cart at %s using the loot table %s.",
  "lootr.commands.blockpos": "%s,%s,%s",
  "stat.lootr.looted_stat": "Скриня зібрана",
  "lootr.advancements.100loot.title": "Сторіччя",
  "lootr.advancements.100loot.description": "Відкрийте 100 контейнерів зі здобиччю.",
  "lootr.advancements.50loot.title": "Пентеконтер",
  "lootr.advancements.50loot.description": "Відкрийте 50 контейнерів зі здобиччю.",
  "lootr.advancements.25loot.title": "Близькі стосунки",
  "lootr.advancements.25loot.description": "Відкрийте 25 контейнерів зі здобиччю.",
  "lootr.advancements.10loot.title": "Багатства",
  "lootr.advancements.10loot.description": "Відкрийте 10 контейнерів зі здобиччю.",
  "lootr.advancements.1chest.title": "Місце позначене 'X'",
  "lootr.advancements.1chest.description": "Відкрийте перший контейнер зі здобиччю.",
  "lootr.advancements.1barrel.title": "Здобич з бочки",
  "lootr.advancements.1barrel.description": "Відкрийте першу бочку зі здобиччю.",
  "lootr.advancements.1cart.title": "Скарби тунелів",
  "lootr.advancements.1cart.description": "Відкрийте першу вагонетку зі здобиччю.",
  "lootr.advancements.1shulker.title": "Скарбничка",
  "lootr.advancements.1shulker.description": "Відкрийте перший Шалкер зі здобиччю.",
  "lootr.advancements.social.title": "Соціалізована здобич",
  "lootr.advancements.social.description": "Відкрийте кожен з контейнерів зі здобиччю.",
  "lootr.advancements.root.title": "Місце в музеї",
  "lootr.advancements.root.description": "Відкрийте один з контейнерів зі здобиччю.",
  "itemGroup.lootr.lootr": "Lootr"
}