{
  "message.mythicmounts.follow": "Following",
  "message.mythicmounts.sit": "Sitting",
  "message.mythicmounts.wander": "Wandering",

  "item.mythicmounts.summoning_staff": "Summoning Staff",
  "item.mythicmounts.summoning_staff.tooltip": "Summoning Staff",

  "item.mythicmounts.firebird_feather": "Gleaming Feather",
  "item.mythicmounts.firebird_feather.tooltip": "Gleaming Feather",
  "block.mythicmounts.firebird_feather": "Gleaming Feather",
  "block.mythicmounts.firebird_feather.tooltip": "Gleaming Feather",

  "item.mythicmounts.firebird_feather2": "Gleaming Feather",
  "item.mythicmounts.firebird_feather2.tooltip": "Gleaming Feather",
  "block.mythicmounts.firebird_feather2": "Gleaming Feather",
  "block.mythicmounts.firebird_feather2.tooltip": "Gleaming Feather",

  "item.mythicmounts.firebird_feather3": "Gleaming Feather",
  "item.mythicmounts.firebird_feather3.tooltip": "Gleaming Feather",
  "block.mythicmounts.firebird_feather3": "Gleaming Feather",
  "block.mythicmounts.firebird_feather3.tooltip": "Gleaming Feather",

  "item.mythicmounts.firebird_feather4": "Gleaming Feather",
  "item.mythicmounts.firebird_feather4.tooltip": "Gleaming Feather",
  "block.mythicmounts.firebird_feather4": "Gleaming Feather",
  "block.mythicmounts.firebird_feather4.tooltip": "Gleaming Feather",

  "entity.mythicmounts.netherbat": "Незер кажан",
  "entity.mythicmounts.courierbird": "Courierbird",
  "entity.mythicmounts.direwolf": "Страшний Вовк",
  "entity.mythicmounts.dragon": "Дракон",
  "entity.mythicmounts.griffon": "Griffon",
  "entity.mythicmounts.geckotoalizard": "Giant Geckotoa",
  "entity.mythicmounts.ridinglizard": "Riding Lizard",
  "entity.mythicmounts.nudibranch": "Giant Nudibranch",
  "entity.mythicmounts.moth": "Giant Moth",
  "entity.mythicmounts.nightmare": "Кошмар",
  "entity.mythicmounts.acencia": "Асценція",
  "entity.mythicmounts.archelon": "Архелон",
  "entity.mythicmounts.colelytra": "Колелітра",
  "entity.mythicmounts.firebird": "Жар-птиця",

  "item.mythicmounts.netherbat_spawn_egg": "Nether Bat Spawn Egg",
  "item.mythicmounts.courierbird_spawn_egg": "Courierbird Spawn Egg",
  "item.mythicmounts.direwolf_spawn_egg": "Dire Wolf Spawn Egg",
  "item.mythicmounts.dragon_spawn_egg": "Dragon Spawn Egg",
  "item.mythicmounts.griffon_spawn_egg": "Griffon Spawn Egg",
  "item.mythicmounts.geckotoalizard_spawn_egg": "Giant Geckotoa Spawn Egg",
  "item.mythicmounts.ridinglizard_spawn_egg": "Riding Lizard Spawn Egg",
  "item.mythicmounts.nudibranch_spawn_egg": "Nudibranch Spawn Egg",
  "item.mythicmounts.moth_spawn_egg": "Moth Spawn Egg",
  "item.mythicmounts.nightmare_spawn_egg": "Nightmare Spawn Egg",
  "item.mythicmounts.acencia_spawn_egg": "Acencia Spawn Egg",
  "item.mythicmounts.archelon_spawn_egg": "Archelon Spawn Egg",
  "item.mythicmounts.colelytra_spawn_egg": "Colelytra Spawn Egg",
  "item.mythicmounts.firebird_spawn_egg": "Жар-птиця Spawn Egg",

  "subtitles.mythicmounts.summoning_staff_teleports": "Summoning staff teleports",
  "subtitles.mythicmounts.summoning_staff_links": "Summoning staff links",
  "subtitles.mythicmounts.summoning_staff_fails": "Summoning staff fails",

  "subtitles.mythicmounts.wing_flap": "Wing flaps",
  "subtitles.mythicmounts.wing_whir": "Wing whirs",
  "subtitles.mythicmounts.feather_drops": "Feather drops",
  "subtitles.mythicmounts.chest_equips": "Chest equips",
  "subtitles.mythicmounts.book_created": "Book created",
  "subtitles.mythicmounts.jump": "Footsteps",
  "subtitles.mythicmounts.fire": "Fire crackles",

  "subtitles.mythicmounts.netherbat_ambient": "Bat squeaks",
  "subtitles.mythicmounts.netherbat_angry": "Bat squeaks angrily",
  "subtitles.mythicmounts.netherbat_hurt": "Bat hurts",
  "subtitles.mythicmounts.netherbat_death": "Nether bat dies",

  "subtitles.mythicmounts.courierbird_ambient": "Courierbird squawks",
  "subtitles.mythicmounts.courierbird_angry": "Courierbird squawks angrily",
  "subtitles.mythicmounts.courierbird_hurt": "Courierbird hurts",
  "subtitles.mythicmounts.courierbird_death": "Courierbird dies",

  "subtitles.mythicmounts.direwolf_ambient": "Direwolf pants",
  "subtitles.mythicmounts.direwolf_angry": "Direwolf growls angrily",
  "subtitles.mythicmounts.direwolf_hurt": "Direwolf hurts",
  "subtitles.mythicmounts.direwolf_death": "Direwolf dies",

  "subtitles.mythicmounts.dragon_ambient": "Dragon snorts",
  "subtitles.mythicmounts.dragon_angry": "Dragon growls angrily",
  "subtitles.mythicmounts.dragon_hurt": "Dragon hurts",
  "subtitles.mythicmounts.dragon_death": "Dragon dies",

  "subtitles.mythicmounts.griffon_ambient": "Griffon cries",
  "subtitles.mythicmounts.griffon_angry": "Griffon cries angrily",
  "subtitles.mythicmounts.griffon_hurt": "Griffon hurts",
  "subtitles.mythicmounts.griffon_death": "Griffon dies",

  "subtitles.mythicmounts.groundlizard_ambient": "Geckotoa lizard grunts",
  "subtitles.mythicmounts.groundlizard_angry": "Geckotoa lizard bellows angrily",
  "subtitles.mythicmounts.groundlizard_hurt": "Geckotoa lizard hurts",
  "subtitles.mythicmounts.groundlizard_death": "Geckotoa lizard dies",

  "subtitles.mythicmounts.moth_ambient": "Moth squeaks",
  "subtitles.mythicmounts.moth_angry": "Moth squeaks angrily",
  "subtitles.mythicmounts.moth_hurt": "Moth hurts",
  "subtitles.mythicmounts.moth_death": "Moth dies",

  "subtitles.mythicmounts.nudibranch_ambient": "Nudibranch burbles",
  "subtitles.mythicmounts.nudibranch_angry": "Nudibranch burbles angrily",
  "subtitles.mythicmounts.nudibranch_hurt": "Nudibranch hurts",
  "subtitles.mythicmounts.nudibranch_death": "Nudibranch dies",

  "subtitles.mythicmounts.ridinglizard_ambient": "Riding Lizard cries",
  "subtitles.mythicmounts.ridinglizard_angry": "Riding Lizard cries angrily",
  "subtitles.mythicmounts.ridinglizard_hurt": "Riding Lizard hurts",
  "subtitles.mythicmounts.ridinglizard_death": "Riding Lizard dies",

  "subtitles.mythicmounts.nightmare_ambient": "Nightmare whinnies",
  "subtitles.mythicmounts.nightmare_angry": "Nightmare whinnies angrily",
  "subtitles.mythicmounts.nightmare_hurt": "Nightmare hurts",
  "subtitles.mythicmounts.nightmare_death": "Nightmare dies",

  "subtitles.mythicmounts.acencia_ambient": "Acencia purrs",
  "subtitles.mythicmounts.acencia_angry": "Acencia hisses",
  "subtitles.mythicmounts.acencia_hurt": "Acencia hurts",
  "subtitles.mythicmounts.acencia_death": "Acencia dies",

  "subtitles.mythicmounts.archelon_ambient": "Archelon chirps",
  "subtitles.mythicmounts.archelon_angry": "Archelon chirps angrily",
  "subtitles.mythicmounts.archelon_hurt": "Archelon hurts",
  "subtitles.mythicmounts.archelon_death": "Archelon dies",

  "subtitles.mythicmounts.colelytra_ambient": "Colelytra chatters",
  "subtitles.mythicmounts.colelytra_angry": "Colelytra chatters angrily",
  "subtitles.mythicmounts.colelytra_hurt": "Colelytra hurts",
  "subtitles.mythicmounts.colelytra_death": "Colelytra dies",

  "subtitles.mythicmounts.firebird_ambient": "Firebird squawks",
  "subtitles.mythicmounts.firebird_angry": "Firebird squawks angrily",
  "subtitles.mythicmounts.firebird_hurt": "Firebird hurts",
  "subtitles.mythicmounts.firebird_death": "Firebird dies"
}