{
  "_comment": "інтерфейс - довідка:",
  "itemGroup.buildinggadgets": "Будівничі ґаджети",
  "item.buildinggadgets.gadget_building": "Ґаджет будівництва",
  "item.buildinggadgets.gadget_copy_paste": "Ґаджет копіювання і вставки",
  "item.buildinggadgets.gadget_destruction": "Ґаджет руйнування",
  "item.buildinggadgets.gadget_exchanging": "Ґаджет заміни",
  "item.buildinggadgets.construction_paste": "Будівельна паста",
  "item.buildinggadgets.construction_chunk_dense": "Щільний шматочок пасти",
  "item.buildinggadgets.construction_paste_container_t1": "Контейтер пасти",
  "item.buildinggadgets.construction_paste_container_t2": "Контейтер пасти Р2",
  "item.buildinggadgets.construction_paste_container_t3": "Контейтер пасти Р3",
  "item.buildinggadgets.construction_paste_container_creative": "Творчий контейтер пасти",
  "item.buildinggadgets.template": "Шаблон",
  "block.buildinggadgets.construction_block": "Щільна паста",
  "block.buildinggadgets.construction_block_dense": "Щільний шматочок пасти",
  "block.buildinggadgets.construction_block_powder": "Порошок будівельного блоку",
  "block.buildinggadgets.effect_block": "(Не використовується) Блок ефектів",
  "block.buildinggadgets.template_manager": "Менеджер шаблонів",
  "block.buildinggadgets.charging_station": "Зарядна станція",
  "key.buildinggadgets.category": "Будівничі ґаджети",
  "key.buildinggadgets.anchor": "Якір",
  "key.buildinggadgets.settings_menu": "Меню налаштувань",
  "key.buildinggadgets.range": "Діапазон / Накладення",
  "key.buildinggadgets.rotate_mirror": "Обертати / Відзеркалити",
  "key.buildinggadgets.undo": "Скасувати",
  "key.buildinggadgets.fuzzy": "Нечіткість",
  "key.buildinggadgets.connected_area": "Під’єднана зона",
  "key.buildinggadgets.material_list": "Відкрити список матеріалів",
  "tooltip.constructionblockpowder.helptext": "Розмістити поруч з водою",
  "tooltip.gadget.block": "Блок: %s",
  "tooltip.gadget.destroyshowoverlay": "Показувати накладення: %s",
  "tooltip.gadget.destroywarning": "УВАГА: Цей інструмент знищує блоки.",
  "tooltip.gadget.energy": "Енергія: %s/%s",
  "tooltip.gadget.mode": "Режим: %s",
  "tooltip.gadget.rotate": "Обернути",
  "tooltip.gadget.mirror": "Дзеркало",
  "tooltip.gadget.range": "Діапазон: %s (%s блоків)",
  "tooltip.gadget.anchor": "Якір",
  "tooltip.gadget.undo": "Скасувати",
  "tooltip.gadget.fuzzy": "Нечіткість: %s",
  "tooltip.gadget.raytrace_fluid": "Рідини: %s",
  "tooltip.gadget.building.place_atop": "Розташувати зверху: %s",
  "tooltip.gadget.connected": "Під'єднано %s",
  "tooltip.gadget.connected_area": "Під’єднана зона: %s",
  "tooltip.gadget.connected_surface": "Під’єднана поверхня",
  "tooltip.pasteContainer.amount": "Кількість: %d / %d",
  "tooltip.pasteContainer.creative.amountMsg": "Кількість: Нескінченно!",
  "tooltip.charger.energy": "Енергія: %s FE",
  "tooltip.charger.burn_time": "Залишилось часу горіти: %sс",
  "tooltip.charger.fuel_empty": "Немає палива",
  "tooltip.template.name": "Ім'я: %s",
  "tooltip.template.author": "Автор: %s",
  "tooltip.donotuse": "НЕ ВИКОРИСТОВУЄТЬСЯ (WIP)",
  "buildinggadgets.commands.force_unloaded.no_player": "Не можна перемкнути статус гравця без статусу вивантаження гравця для цілі!",
  "buildinggadgets.commands.force_unloaded.toggled": "Встановлення ForceLoadedChunks для гравця %s на %b.",
  "buildinggadgets.commands.force_unloaded.list": "Гравець з UUID %s має ForceLoadedChunks встановлено на %b.",
  "buildinggadgets.commands.override_copy_size.no_player": "Не можна перемкнути статус гравця без копіювання статусу гравця для цілі!",
  "buildinggadgets.commands.override_copy_size.toggled": "Встановлення OverrideCopySize для гравця %s на %b.",
  "buildinggadgets.commands.override_copy_size.list": "Гравець з UUID %s має OverrideCopySize встановлено на %b.",
  "buildinggadgets.commands.override_build_size.no_player": "Не можна перемкнути статус гравця без побудованого статусу гравця для цілі!",
  "buildinggadgets.commands.override_build_size.toggled": "Встановлення OverrideBuildSize для гравця %s на %b.",
  "buildinggadgets.commands.override_build_size.list": "Гравець з UUID %s має OverrideBuildSize встановлено на %b.",
  "buildinggadgets.radialmenu.destruction_overlay": "Показувати накладення",
  "buildinggadgets.radialmenu.fluid_only": "Режим лише рідини",
  "buildinggadgets.radialmenu.rotate": "Обернути",
  "buildinggadgets.radialmenu.mirror": "Дзеркало",
  "buildinggadgets.radialmenu.fuzzy": "Нечіткість",
  "buildinggadgets.radialmenu.connected_area": "Під’єднана зона",
  "buildinggadgets.radialmenu.connected_surface": "Під’єднана зона",
  "buildinggadgets.radialmenu.open_gui": "Відкрити інтерфейс",
  "buildinggadgets.radialmenu.open_material-list": "Відкрити список матеріалів",
  "buildinggadgets.radialmenu.raytrace_fluid": "Рідини",
  "buildinggadgets.radialmenu.place_on_top": "Розташувати зверху",
  "buildinggadgets.radialmenu.anchor": "Якір",
  "buildinggadgets.radialmenu.undo": "Скасувати",
  "buildinggadgets.modes.surface": "Поверхня",
  "buildinggadgets.modes.grid": "Сітка",
  "buildinggadgets.modes.horizontal_column": "Горизонтальна колона",
  "buildinggadgets.modes.horizontal_wall": "Горизонтальна стіна",
  "buildinggadgets.modes.vertical_column": "Вертикальна колона",
  "buildinggadgets.modes.vertical_wall": "Вертикальна стіна",
  "buildinggadgets.modes.stairs": "Сходи",
  "buildinggadgets.modes.build_to_me": "До мене",
  "buildinggadgets.modes.copy": "Копіювати",
  "buildinggadgets.modes.paste": "Вставити",
  "buildinggadgets.message.copy_unloaded": "Спроба скопіювати чанки (%d штук). Якщо ви все ще хочете скопіювати, використайте команду ForceLoadChunks.",
  "buildinggadgets.message.undo_unloaded": "Спроба скасувати операцію, яка охопила незавантажені чанки (%d штук). Якщо ви все ще хочете скасувати, використайте команду ForceLoadChunks.",
  "buildinggadgets.message.build_unloaded": "Спроба побудувати щось, що охопить незавантажені чанки (%d штук). Якщо ви все ще хочете побудувати, використайте команду ForceLoadChunks.",
  "buildinggadgets.message.copy_too_large": "Спроба копіювання об'єкту розміром (%d, %d, %d), що перевищує максимальний розмір, визначений на вашому сервері (%d, %d, %d). Якщо ви все ж хочете скопіювати, будь ласка, скористайтеся командою OverrideCopySize.",
  "buildinggadgets.message.build_too_large": "Спроба створення будівлі розміром (%d, %d, %d) більше, ніж максимальний розмір, визначений на вашому сервері (%d, %d, %d). Якщо ви все ж хочете побудувати, будь ласка, скористайтеся командою OverrideBuildSize.",
  "buildinggadgets.message.server_busy": "Сервер зайнятий. Будь ласка, зачекайте.",
  "buildinggadgets.message.gadget_busy": "Ґаджет зайнятий. Будь ласка, зачекайте.",
  "buildinggadgets.message.area_too_big": "Зона занадто велика, максимальна зона - 65 536 X 256 X 65 536. Клацніть правою кнопкою миші на порожньому повітрі, щоб скинути налаштування",
  "buildinggadgets.message.too_many_blocks": "Занадто багато блоків, ліміт 2 147 483 647 (клацніть правою кнопкою миші на порожньому повітрі, щоб скинути)",
  "buildinggadgets.message.too_many_dif_blocks": "Занадто багато різних блоків, ліміт 16 777 216 (клацніть правою кнопкою миші на порожньому повітрі, щоб скинути)",
  "buildinggadgets.message.template_build": "Збудувати шаблон",
  "buildinggadgets.message.copied": "Зона скопійована",
  "buildinggadgets.message.not_copied": "Помилка копіювання зони",
  "buildinggadgets.message.anchor_removed": "Якір видалено",
  "buildinggadgets.message.anchor_set": "Якір розташовано",
  "buildinggadgets.message.area_reset": "Скинути зону копіювання",
  "buildinggadgets.message.copy_failed.template_write": "Не вдалося записати файл шаблону.",
  "buildinggadgets.message.copy_failed.error": "Не вдалося скопіювати до буфера обміну.",
  "buildinggadgets.message.copy_clipboard_success": "Копіювання в буфер обміну успішно",
  "buildinggadgets.message.destroy_size_too_large": "Максимальний розмір руйнування становить %1$dx%1$dx%1$d",
  "buildinggadgets.message.fuzzy_mode": "Режим нечіткості: %s",
  "buildinggadgets.message.raytrace_fluid": "Рідини: %s",
  "buildinggadgets.message.building.placement": "Розміщення блоків: %s",
  "buildinggadgets.message.place.atop": "Зверху",
  "buildinggadgets.message.place.inside": "Всередині",
  "buildinggadgets.message.connected_area": "Під’єднана зона: %s",
  "buildinggadgets.message.connected_surface": "Під’єднана поверхня: %s",
  "buildinggadgets.message.invalid_block": "Некоректний блок (%s)",
  "buildinggadgets.message.undo_missing_items": "Відсутні елементи для скасування",
  "buildinggadgets.message.undo_failed": "Невдале скасування (надто далеко?)",
  "buildinggadgets.message.nothing_to_undo": "Нічого скасувати",
  "buildinggadgets.message.paste_failed": "Не вдалося вставити шаблон до буфера обміну.",
  "buildinggadgets.message.paste_failed.wrong_mc_version": "Не вдалося вставити, версія майнкрафт %s не підтримується. Будь ласка, використовуйте лише шаблони, які було створено для (%s) -> (%s)",
  "buildinggadgets.message.paste_failed.too_recent_version": "Помилка вставки, версія шаблону %s невідома для цього екземпляра. Будь ласка, використовуйте лише ті шаблони, які було створено до версії формату %s.",
  "buildinggadgets.message.paste_failed.invalid_json": "Помилка вставки, неправильний JSON",
  "buildinggadgets.message.paste_failed.corrupt_json": "Помилка вставки, пошкоджений JSON",
  "buildinggadgets.message.paste_failed.corrupt_body": "Не вдалося вставити, тіло шаблону пошкоджено!",
  "buildinggadgets.message.paste_failed.link_copied": "Не вдалося вставити дані. Будь ласка, скопіюйте необроблені json-дані замість посилання.",
  "buildinggadgets.message.paste_success": "Вставлення з буферу обміну успішно",
  "buildinggadgets.message.rotated": "Обертання блоків",
  "buildinggadgets.message.mirrored": "Віддзеркалені блоки",
  "buildinggadgets.message.tool_mode": "Режим інструмента: %s",
  "buildinggadgets.message.range_set": "Діапозон інструментів: %d",
  "buildinggadgets.message.boundTE": "Ґаджет пов'язаний з Інвентарем",
  "buildinggadgets.message.unboundTE": "Неприв'язаний ґаджет з інвентарем",
  "buildinggadgets.message.failed_to_bind": "Не вдалося прив'язати до інвентарю",
  "buildinggadgets.message.invalid_inventory": "Цей блок не є коректним інвентарем",
  "buildinggadgets.message.first_copy": "Перша позиція встановлена",
  "buildinggadgets.easter_eggs.9x9.for_the_collection": "Ще 9 на 9 для занурення... Йдіть сабміть!",
  "buildinggadgets.easter_eggs.9x9.just_like_dire": "9 на 9, подібно до \"Дір\".",
  "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Дір пишався б тобою.",
  "buildinggadgets.easter_eggs.9x9.no_dire_wire": "Тільки без дротів, будь ласка.",
  "buildinggadgets.easter_eggs.dire_9x9.another_one": "Ще один... Дійсно жахливо?!?",
  "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "Не кажіть своїм глядачам.",
  "buildinggadgets.easter_eggs.dire_9x9.correct_size": "Ви впевнені, що це правильний розмір?",
  "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "Цього разу броні відсутні. Будь ласка.",
  "gui.buildinggadgets.tm.button.copy": "Копіювати",
  "gui.buildinggadgets.tm.button.paste": "Вставити",
  "gui.buildinggadgets.tm.button.save": "Зберегти",
  "gui.buildinggadgets.tm.button.load": "Завантажено",
  "gui.buildinggadgets.tm.name_field.text": "ім'я?",
  "gui.buildinggadgets.tm.field.placeholder": "Назва шаблону",
  "gui.buildinggadgets.single.confirm": "Підтвердити",
  "gui.buildinggadgets.single.cancel": "Скасувати",
  "gui.buildinggadgets.single.close": "Закрити",
  "gui.buildinggadgets.single.clear": "Очистити",
  "gui.buildinggadgets.single.reset": "Скинути",
  "gui.buildinggadgets.single.range": "Діапозон",
  "gui.buildinggadgets.field.start": "Почати",
  "gui.buildinggadgets.field.end": "Кінець",
  "gui.buildinggadgets.copy.button.absolute": "Абсолютні координати",
  "gui.buildinggadgets.copy.label.heading": "Внести коригування",
  "gui.buildinggadgets.copy.label.subheading": "Використовуйте абсолютний режим, щоб використовувати розташування блоків.",
  "gui.buildinggadgets.destruction.field.depth": "Глибина",
  "gui.buildinggadgets.destruction.field.down": "Вниз",
  "gui.buildinggadgets.destruction.field.left": "Вліво",
  "gui.buildinggadgets.destruction.field.right": "Вправо",
  "gui.buildinggadgets.destruction.field.up": "Вгору",
  "gui.buildinggadgets.materialList.button.close": "Закрити",
  "gui.buildinggadgets.materialList.button.copyList": "Копіювати",
  "gui.buildinggadgets.materialList.button.sorting.nameAZ": "А-Я",
  "gui.buildinggadgets.materialList.button.sorting.nameZA": "Я-А",
  "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "Необхідно ↓",
  "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "Необхідно ↓",
  "gui.buildinggadgets.materialList.button.sorting.missingAcse": "Бракує ↓",
  "gui.buildinggadgets.materialList.button.sorting.missingDesc": "Бракує ↑",
  "gui.buildinggadgets.materialList.message.copyList.success": "Список матеріалів скопійовано",
  "gui.buildinggadgets.materialList.titleEmpty": "Список матеріалів",
  "gui.buildinggadgets.materialList.titleNameOnly": "Список матеріалів для %s",
  "gui.buildinggadgets.materialList.titleAuthorOnly": "Список матеріалів від %s",
  "gui.buildinggadgets.materialList.title": "Список матеріалів для %s від %s",
  "gui.buildinggadgets.materialList.help.copyList": "Скопіюйте текстову версію списку матеріалів.\nНатисніть Ctrl / Command, щоб створити детальну версію з кодовими назвами",
  "gui.buildinggadgets.help.area.arrow.data_flow": "Представляє потік даних з одного елементу до іншого; або від шаблону до ґаджета/шаблону, або від ґаджета/шаблону до шаблону чи аркуша паперу",
  "gui.buildinggadgets.help.area.field.template_name": "Коли дані зберігаються/вставляються, шаблон матиме це ім'я",
  "gui.buildinggadgets.help.area.preview": "Попередній перегляд даних, що зберігаються в ґаджеті/шаблоні",
  "gui.buildinggadgets.help.area.slot.gadget": "Приймає §nґаджет копіювання і вставки§r або §nшаблон§r для збереження / копіювання з та завантаження у\\n\\n§9Кольорове накладення§r показує, що елемент отримає дані",
  "gui.buildinggadgets.help.area.slot.template": "Приймає §нпапір§р або §nшаблон§r для завантаження та збереження/вставки\\n\\n§9Кольорове накладення§r показує, що цей елемент отримає дані",
  "gui.buildinggadgets.help.button.copy": "Копіює дані з ґаджету/шаблону в буфер обміну комп'ютера",
  "gui.buildinggadgets.help.button.help.enter": "Показати довідку з наведенням",
  "gui.buildinggadgets.help.button.help.exit": "Вийти з режиму довідки",
  "gui.buildinggadgets.help.button.load": "Завантажує дані до ґаджету/шаблону з шаблону",
  "gui.buildinggadgets.help.button.paste": "Копіює дані з буферу обміну комп'ютера до попереднього шаблону або до аркуша паперу, створюючи шаблон",
  "gui.buildinggadgets.help.button.save": "Зберігає дані в ґаджет/шаблон до попереднього шаблону або до аркуша паперу, створюючи шаблон"
}
