{
    "connectedglass.item_group": "Connected Glass",
    
    "block.connectedglass.tinted_glass": "Тоноване скло",
    
    "block.connectedglass.borderless_glass": "З'єднувальне скло",
    "block.connectedglass.borderless_glass_pane": "З'єднувальна шиба",
    "block.connectedglass.borderless_glass_white": "З'єднувальне біле скло",
    "block.connectedglass.borderless_glass_white_pane": "З'єднувальна біла шиба",
    "block.connectedglass.borderless_glass_orange": "З'єднувальне помаранчеве скло",
    "block.connectedglass.borderless_glass_orange_pane": "З'єднувальна помаранчева шиба",
    "block.connectedglass.borderless_glass_magenta": "З'єднувальне пурпурове скло",
    "block.connectedglass.borderless_glass_magenta_pane": "З'єднувальна пурпурова шиба",
    "block.connectedglass.borderless_glass_light_blue": "З'єднувальне блакитне скло",
    "block.connectedglass.borderless_glass_light_blue_pane": "З'єднувальна блакитна шиба",
    "block.connectedglass.borderless_glass_yellow": "З'єднувальне жовте скло",
    "block.connectedglass.borderless_glass_yellow_pane": "З'єднувальна жовта шиба",
    "block.connectedglass.borderless_glass_lime": "З'єднувальне лаймове скло",
    "block.connectedglass.borderless_glass_lime_pane": "З'єднувальна лаймова шиба",
    "block.connectedglass.borderless_glass_pink": "З'єднувальне рожеве скло",
    "block.connectedglass.borderless_glass_pink_pane": "З'єднувальна рожева шиба",
    "block.connectedglass.borderless_glass_gray": "З'єднувальне сіре скло",
    "block.connectedglass.borderless_glass_gray_pane": "З'єднувальна сіра шиба",
    "block.connectedglass.borderless_glass_light_gray": "З'єднувальне світло-сіре скло",
    "block.connectedglass.borderless_glass_light_gray_pane": "З'єднувальна світло-сіра шиба",
    "block.connectedglass.borderless_glass_cyan": "З'єднувальне бірюзове скло",
    "block.connectedglass.borderless_glass_cyan_pane": "З'єднувальна бірюзова шиба",
    "block.connectedglass.borderless_glass_purple": "З'єднувальне фіолетове скло",
    "block.connectedglass.borderless_glass_purple_pane": "З'єднувальна фіолетова шиба",
    "block.connectedglass.borderless_glass_blue": "З'єднувальне синє скло",
    "block.connectedglass.borderless_glass_blue_pane": "З'єднувальна синя шиба",
    "block.connectedglass.borderless_glass_brown": "З'єднувальне коричневе скло",
    "block.connectedglass.borderless_glass_brown_pane": "З'єднувальна коричнева шиба",
    "block.connectedglass.borderless_glass_green": "З'єднувальне зелене скло",
    "block.connectedglass.borderless_glass_green_pane": "З'єднувальна зелена шиба",
    "block.connectedglass.borderless_glass_red": "З'єднувальне червоне скло",
    "block.connectedglass.borderless_glass_red_pane": "З'єднувальна червона шиба",
    "block.connectedglass.borderless_glass_black": "З'єднувальне чорне скло",
    "block.connectedglass.borderless_glass_black_pane": "З'єднувальна чорна шиба",
    
    "block.connectedglass.clear_glass": "Чисте скло",
    "block.connectedglass.clear_glass_pane": "Чиста шиба",
    "block.connectedglass.clear_glass_white": "Чисте біле скло",
    "block.connectedglass.clear_glass_white_pane": "Чиста біла шиба",
    "block.connectedglass.clear_glass_orange": "Чисте помаранчеве скло",
    "block.connectedglass.clear_glass_orange_pane": "Чиста помаранчева шиба",
    "block.connectedglass.clear_glass_magenta": "Чисте пурпурове скло",
    "block.connectedglass.clear_glass_magenta_pane": "Чиста пурпурова шиба",
    "block.connectedglass.clear_glass_light_blue": "Чисте блакитне скло",
    "block.connectedglass.clear_glass_light_blue_pane": "Чиста блакитна шиба",
    "block.connectedglass.clear_glass_yellow": "Чисте жовте скло",
    "block.connectedglass.clear_glass_yellow_pane": "Чиста жовта шиба",
    "block.connectedglass.clear_glass_lime": "Чисте лаймове скло",
    "block.connectedglass.clear_glass_lime_pane": "Чиста лаймова шиба",
    "block.connectedglass.clear_glass_pink": "Чисте рожеве скло",
    "block.connectedglass.clear_glass_pink_pane": "Чиста рожева шиба",
    "block.connectedglass.clear_glass_gray": "Чисте сіре скло",
    "block.connectedglass.clear_glass_gray_pane": "Чиста сіра шиба",
    "block.connectedglass.clear_glass_light_gray": "Чисте світло-сіре скло",
    "block.connectedglass.clear_glass_light_gray_pane": "Чиста світло-сіра шиба",
    "block.connectedglass.clear_glass_cyan": "Чисте бірюзове скло",
    "block.connectedglass.clear_glass_cyan_pane": "Чиста бірюзова шиба",
    "block.connectedglass.clear_glass_purple": "Чисте фіолетове скло",
    "block.connectedglass.clear_glass_purple_pane": "Чиста фіолетова шиба",
    "block.connectedglass.clear_glass_blue": "Чисте синє скло",
    "block.connectedglass.clear_glass_blue_pane": "Чиста синя шиба",
    "block.connectedglass.clear_glass_brown": "Чисте коричневе скло",
    "block.connectedglass.clear_glass_brown_pane": "Чиста коричнева шиба",
    "block.connectedglass.clear_glass_green": "Чисте зелене скло",
    "block.connectedglass.clear_glass_green_pane": "Чиста зелена шиба",
    "block.connectedglass.clear_glass_red": "Чисте червоне скло",
    "block.connectedglass.clear_glass_red_pane": "Чиста червона шиба",
    "block.connectedglass.clear_glass_black": "Чисте чорне скло",
    "block.connectedglass.clear_glass_black_pane": "Чиста чорна шиба",
    
    "block.connectedglass.scratched_glass": "Подряпане скло",
    "block.connectedglass.scratched_glass_pane": "Подряпана шиба",
    "block.connectedglass.scratched_glass_white": "Подряпане біле скло",
    "block.connectedglass.scratched_glass_white_pane": "Подряпана біла шиба",
    "block.connectedglass.scratched_glass_orange": "Подряпане помаранчеве скло",
    "block.connectedglass.scratched_glass_orange_pane": "Подряпана помаранчева шиба",
    "block.connectedglass.scratched_glass_magenta": "Подряпане пурпурове скло",
    "block.connectedglass.scratched_glass_magenta_pane": "Подряпана пурпурова шиба",
    "block.connectedglass.scratched_glass_light_blue": "Подряпане блакитне скло",
    "block.connectedglass.scratched_glass_light_blue_pane": "Подряпана блакитна шиба",
    "block.connectedglass.scratched_glass_yellow": "Подряпане жовте скло",
    "block.connectedglass.scratched_glass_yellow_pane": "Подряпана жовта шиба",
    "block.connectedglass.scratched_glass_lime": "Подряпане лаймове скло",
    "block.connectedglass.scratched_glass_lime_pane": "Подряпана лаймова шиба",
    "block.connectedglass.scratched_glass_pink": "Подряпане рожеве скло",
    "block.connectedglass.scratched_glass_pink_pane": "Подряпана рожева шиба",
    "block.connectedglass.scratched_glass_gray": "Подряпане сіре скло",
    "block.connectedglass.scratched_glass_gray_pane": "Подряпана сіра шиба",
    "block.connectedglass.scratched_glass_light_gray": "Подряпане світло-сіре скло",
    "block.connectedglass.scratched_glass_light_gray_pane": "Подряпана світло-сіра шиба",
    "block.connectedglass.scratched_glass_cyan": "Подряпане бірюзове скло",
    "block.connectedglass.scratched_glass_cyan_pane": "Подряпана бірюзова шиба",
    "block.connectedglass.scratched_glass_purple": "Подряпане фіолетове скло",
    "block.connectedglass.scratched_glass_purple_pane": "Подряпана фіолетова шиба",
    "block.connectedglass.scratched_glass_blue": "Подряпане синє скло",
    "block.connectedglass.scratched_glass_blue_pane": "Подряпана синя шиба",
    "block.connectedglass.scratched_glass_brown": "Подряпане коричневе скло",
    "block.connectedglass.scratched_glass_brown_pane": "Подряпана коричнева шиба",
    "block.connectedglass.scratched_glass_green": "Подряпане зелене скло",
    "block.connectedglass.scratched_glass_green_pane": "Подряпана зелена шиба",
    "block.connectedglass.scratched_glass_red": "Подряпане червоне скло",
    "block.connectedglass.scratched_glass_red_pane": "Подряпана червона шиба",
    "block.connectedglass.scratched_glass_black": "Подряпане чорне скло",
    "block.connectedglass.scratched_glass_black_pane": "Подряпана чорна шиба",
    
    "block.connectedglass.tinted_borderless_glass": "З'єднувальне тоноване скло",
    "block.connectedglass.tinted_borderless_glass_white": "З'єднувальне біле тоноване скло",
    "block.connectedglass.tinted_borderless_glass_orange": "З'єднувальне помаранчеве тоноване скло",
    "block.connectedglass.tinted_borderless_glass_magenta": "З'єднувальне пурпурове тоноване скло",
    "block.connectedglass.tinted_borderless_glass_light_blue": "З'єднувальне блакитне тоноване скло",
    "block.connectedglass.tinted_borderless_glass_yellow": "З'єднувальне жовте тоноване скло",
    "block.connectedglass.tinted_borderless_glass_lime": "З'єднувальне лаймове тоноване скло",
    "block.connectedglass.tinted_borderless_glass_pink": "З'єднувальне рожеве тоноване скло",
    "block.connectedglass.tinted_borderless_glass_gray": "З'єднувальне сіре тоноване скло",
    "block.connectedglass.tinted_borderless_glass_light_gray": "З'єднувальне світло-сіре тоноване скло",
    "block.connectedglass.tinted_borderless_glass_cyan": "З'єднувальне бірюзове тоноване скло",
    "block.connectedglass.tinted_borderless_glass_purple": "З'єднувальне фіолетове тоноване скло",
    "block.connectedglass.tinted_borderless_glass_blue": "З'єднувальне синє тоноване скло",
    "block.connectedglass.tinted_borderless_glass_brown": "З'єднувальне коричневе тоноване скло",
    "block.connectedglass.tinted_borderless_glass_green": "З'єднувальне зелене тоноване скло",
    "block.connectedglass.tinted_borderless_glass_red": "З'єднувальне червоне тоноване скло",
    "block.connectedglass.tinted_borderless_glass_black": "З'єднувальне чорне тоноване скло"
  }