{
    "ftbchunks.noise": "Шум",
    "ftbchunks.shadows": "Тіні",
    "ftbchunks.chunk_grid": "Сітка чанків",
    "ftbchunks.saturation": "Насиченість",
    "ftbchunks.debug_info": "Відладочна інформація",
    "ftbchunks.claimed_chunks_on_map": "Показувати зайняті чанки на карті",
    "ftbchunks.in_world_waypoints": "Показувати точки у світі",
    "ftbchunks.death_waypoints": "Створювати точку з місцем смерті",
    "ftbchunks.map_mode": "Режим карти",
    "ftbchunks.waypoint_fade_distance": "Відстань згасання маяка",
    "ftbchunks.waypoint_dot_fade_distance": "Відстань згасання точки",
    "ftbchunks.biome_blend": "Поєднання біомів",
    "ftbchunks.biome_blend.none": "Немає (Найшвидший)",
    "ftbchunks.biome_blend.blend_3x3": "Комбінація 3х3",
    "ftbchunks.biome_blend.blend_5x5": "Комбінація 5х5",
    "ftbchunks.biome_blend.blend_7x7": "Комбінація 7х7",
    "ftbchunks.biome_blend.blend_9x9": "Комбінація 9х9",
    "ftbchunks.biome_blend.blend_11x11": "Комбінація 11х11",
    "ftbchunks.biome_blend.blend_13x13": "Комбінація 13х13",
    "ftbchunks.biome_blend.blend_15x15": "Комбінація 15х15 (Найповільніший)",
    "ftbchunks.water_height_factor": "Враховувати висоту над рівнем моря",
    "ftbchunks.experimental_performance_improvement": "Експериментальне підвищення швидкодії",
    "ftbchunks.minimap": "Міні карта",
    "ftbchunks.minimap.enabled": "Увімкнути",
    "ftbchunks.minimap.position": "Позиція",
    "ftbchunks.minimap.position_offset_x": "Зміщення позиції X",
    "ftbchunks.minimap.position_offset_condition": "Умова зміщення позиції",
    "ftbchunks.minimap.position.none": "Нічого",
    "ftbchunks.minimap.position.bottom_left": "Знизу ліворуч",
    "ftbchunks.minimap.position.left": "Зліва",
    "ftbchunks.minimap.position.top_left": "Вгорі ліворуч",
    "ftbchunks.minimap.position.right": "Праворуч",
    "ftbchunks.minimap.position.bottom_right": "Внизу праворуч",
    "ftbchunks.minimap.scale": "Масштаб",
    "ftbchunks.minimap.locked_north": "Закріпити північ",
    "ftbchunks.minimap.waypoints": "Точки",
    "ftbchunks.minimap.entities": "Сутності",
    "ftbchunks.minimap.player_heads": "Голови гравців",
    "ftbchunks.minimap.large_entities": "Великі сутності",
    "ftbchunks.minimap.zoom": "Збільшити",
    "ftbchunks.minimap.xyz": "XYZ",
    "ftbchunks.minimap.biome": "Біом",
    "ftbchunks.minimap.blur_mode.auto": "Авто",
    "ftbchunks.minimap.blur_mode.on": "Вкл",
    "ftbchunks.minimap.blur_mode.off": "Вимк",
    "ftbchunks.minimap.compass": "Компас",
    "ftbchunks.minimap.visibility": "Видимість",
    "ftbchunks.minimap.zone": "Зона",
    "sidebar_button.ftbchunks.chunks": "FTB Chunks",
    "key.categories.ftbchunks": "FTB Chunks",
    "key.ftbchunks.map": "Відкрити карту",
    "key.ftbchunks.minimap.zoomIn": "Збільшити Мінікарту",
    "key.ftbchunks.minimap.zoomOut": "Зменшити Мінікарту",
    "key.ftbchunks.waypoint_manager": "Менеджер точок",
    "wilderness": "Дика місцевість",
    "ftbchunks.no_server_mod": "FTB Chunks вимагає наявності мода на сервері!",
    "ftbchunks.deathpoint_removed": "Точку '%s' автоматично видалено",
    "ftbchunks.gui.claimed": "Заприватизований",
    "ftbchunks.gui.force_loaded": "Примусово загружено",
    "ftbchunks.gui.allies": "Союзники",
    "ftbchunks.gui.ally_whitelist": "Білий список союзників",
    "ftbchunks.gui.ally_blacklist": "Чорний список союзників",
    "ftbchunks.gui.large_map": "Велика Карта",
    "ftbchunks.gui.claimed_chunks": "Запривачені чанки",
    "ftbchunks.gui.waypoints": "Менеджер точок",
    "ftbchunks.gui.settings": "Налаштування",
    "ftbchunks.gui.settings.server": "Налаштування сервера",
    "ftbchunks.gui.sync": "Поділитися картою з союзниками",
    "ftbchunks.gui.delete_waypoint": "Видалити точку '%s' ?",
    "ftbchunks.gui.change_color": "Змінити колір",
    "ftbchunks.gui.hold_alt_for_dates": "Утримування Alt: показати абсолютний час",
    "ftbchunks.gui.teleport": "Телепорт",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "Дозволити всім піратським гравцям",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "Імена/ID піратських гравців союзників",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "Дозволити піратським гравцям за ідентифікатором гравця",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "Дозволяє гравцям, у яких піратка, що мають ідентифікатор справжнього гравця, отримати доступ до ваших приватів, ЯКЩО справжній гравець буде допущений як союзник або член команди. Якщо ви не впевнені, встановіть значення true.",
    "ftbteamsconfig.ftbchunks.allow_explosions": "Дозволити вибухи",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "Використовується під час розміщення, розбиття або взаємодії з блоками",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "Заборонити зміну блоків",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "Заборонити взаємодію з блоками",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "Режим взаємодії з сутностями",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "Використовується при натисканні ПКМ на сутності",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "Режим атаки неживих істот",
    "ftbteamsconfig.ftbchunks.minimap_mode": "Режим міні-карти",
    "ftbteamsconfig.ftbchunks.location_mode": "Видимість місця",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "Контролює, хто може бачити вас на карті або міні-карті (поза нормальним діапазоном відстеження ванілі)",
    "ftbteamsconfig.ftbchunks.claim_visibility": "Видимість привату",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "Контролює, хто може бачити ваші привати на карті або міні-карті",
    "ftbchunks.fake_players": "Дозволити піратських гравців",
    "ftbchunks.max_claimed_chunks": "Максимальна кількість заявлених чанків на гравця",
    "ftbchunks.max_force_loaded_chunks": "Максимальна кількість примусово завантажених чанків на гравця",
    "ftbchunks.max_force_loaded_chunks.tooltip": "Це значення за замовчуванням можна змінити за допомогою вузла дозволів FTB Ranks 'ftbchunks.max_force_loaded'.",
    "ftbchunks.force_load_mode": "Режим примусового завантаження",
    "ftbchunks.disable_protection": "Вимкнути захист від гравців",
    "ftbchunks.disable_protection.tooltip": "Зручно для приватних серверів, де всім довіряють, \nале мод використовують тільки для примусового завантаження",
    "ftbchunks.ally_mode": "Дозволити гравцеві змінювати налаштування союзника",
    "ftbchunks": "FTB Chunks",
    "ftbchunks.reduced_color_palette": "Звужена кольорова палітра",
    "ftbchunks.own_claimed_chunks_on_map": "Показувати зайняті мною чанки на карті",
    "ftbchunks.death_waypoint_autoremove_distance": "Автовидалення відстані до точки смерті",
    "ftbchunks.death_waypoint_autoremove_distance.tooltip": "Якщо > 0, найближча точка смерті буде автоматично видалена, якщо вона знаходиться ближче, ніж ця відстань від вас",
    "ftbchunks.only_surface_entities": "Лише поверхневі об'єкти",
    "ftbchunks.minimap.position_offset_y": "Зміщення позиції Y",
    "ftbchunks.minimap.position.top_right": "Вгорі праворуч",
    "ftbchunks.minimap.entity_heads": "Голови сутностей",
    "ftbchunks.minimap.blur_mode": "Режим розмиття",
    "ftbchunks.minimap.square": "Квадратна Міні карта",
    "key.ftbchunks.add_waypoint": "Швидко додати точку",
    "ftbchunks.already_claimed": "Чанк вже запривачений паном %s",
    "ftbchunks.gui.force_load_expires": "Примусове загружено закінчується",
    "ftbchunks.gui.add_waypoint": "Додати точку",
    "ftbchunks.gui.clear_deathpoints": "Очистити всі точки смерті",
    "ftbteamsconfig.ftbchunks": "Властивості FTB Chunks",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "Ставитися до ВСІХ гравців-піратів як до союзників команди.\nПОПЕРЕДЖЕННЯ: Встановлення цього значення може дозволити ворожим гравцям отримати доступ до ваших вимог через будь-якого гравця-пірата. Встановіть значення false, якщо ви не впевнені.",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "Ставтеся до цих піратських гравців як до союзників команди.\nПОПЕРЕДЖЕННЯ: Додавання записів тут може дозволити ворожим гравцям отримати доступ до ваших вимог через цих гравців-піратів. Залиште це поле порожнім, якщо ви не впевнені.",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "Чи повинні вибухи бути в змозі пошкодити блоки в заявлених районах?",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "Заблокувати редагування/взаємодії",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "Використовується, коли блоки розміщуються або ламаються",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "Використовується, коли клацають правою кнопкою миші, наприклад, відкриваючи скриню або перевертаючи важіль",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "Використовується, коли клацають лівою кнопкою миші на неживих сутностях (картинах, тощо)",
    "ftbchunks.fake_players.tooltip": "ПЕРЕВІРКА: перевіряйте доступ піратським гравцям так само, як і до справжніх\nЗАБОРОНЯТИ: ніколи не дозволяти\nДОЗВОЛИТИ: завжди дозволяти",
    "ftbchunks.max_claimed_chunks.tooltip": "Це значення за замовчуванням можна змінити за допомогою вузла дозволів FTB Ranks 'ftbchunks.max_claimed'.",
    "ftbchunks.chunk_load_offline": "Дозволити примусове завантаження для офлайн-гравців",
    "ftbchunks.force_load_mode.tooltip": "НИКОГДА: разрешать принудительную загрузку чанков, только если в команде-владельце есть хотя бы один игрок онлайн\nВСЕГДА: всегда разрешать принудительную загрузку, даже если нет игроков онлайн\nЗА ЗАМОВЧУВАННЯМ: разрешить принудительную загрузку, если в команде есть хотя бы один игрок с разрешением FTB Ranks 'ftbchunks.chunk_load_offline',\nИЛИ 'Разрешить принудительную загрузку для игроков, которые не в сети' имеет значение true.",
    "ftbchunks.claim_dimension_blacklist": "Чорний список вимірів",
    "ftbchunks.no_wilderness": "Захищати незаприватчені регіони",
    "ftbchunks.no_wilderness.tooltip": "Якщо істина, чанки мають бути заприватчені перш ніж на них можна буде будувати",
    "ftbchunks.force_disable_minimap": "Вимкнути міні-карту для гравців",
    "ftbchunks.max_idle_days_before_unclaim": "Максимальна кількість днів простою для видалення привату",
    "ftbchunks.max_idle_days_before_unforce": "Максимальна кількість днів простою перед розвантаженням",
    "ftbchunks.long_range_tracker_interval": "Інтервал відстеження гравців дальнього радіусу дії",
    "ftbchunks.protect_unknown_explosions": "Запобігання вибухам від невідомих джерел",
    "ftbchunks.protect_unknown_explosions.tooltip": "Деякі джерела вибуху (наприклад, Гасти) не можуть бути визначені у коді.\nЯкщо цей параметр встановлено, ушкодження від таких вибухів у захищених чанках запобігаються.",
    "ftbchunks.hard_team_claim_limit": "Максимальний ліміт командних приватів",
    "ftbchunks.hard_team_force_limit": "Максимальний ліміт завантажених чанків",
    "ftbchunks.party_limit_mode": "Режим розрахунку ліміту для паті",
    "ftbchunks.require_game_stage": "Потрібен ігровий етап для відображення",
    "ftbchunks.require_game_stage.tooltip": "Якщо істина, гравці повинні мати ігрову стадію 'ftbchunks_mapping' (потрібен KubeJS та/або Gamestages), щоб мати змогу відкрити мапу або побачити мінімапу",
    "ftbchunks.chunk_load_offline.tooltip": "Запасна поведінка завантаження офлайн-частини для випадків, коли\n 'Режим примусового завантаження' встановлено на 'за замовчуванням'",
    "ftbchunks.ally_mode.tooltip": "DEFAULT: перевіряється статус союзника FTB Teams, щоб вирішити, чи є гравці союзниками\nFORCED_ALL: всі гравці завжди вважаються союзниками\nFORCED_NONE: жоден гравець ніколи не вважається союзником",
    "ftbchunks.claim_dimension_blacklist.tooltip": "Чорний список для ідентифікаторів вимірів, де чанки не можуть бути заприватчені.\nНаприклад, додайте \"minecraft:the_end\" до цього списку, якщо ви хочете вимкнути приват у вимірі Краю",
    "ftbchunks.max_idle_days_before_unclaim.tooltip": "Якщо ніхто з членів команди не заходить у систему протягом цієї кількості днів,\nпривати команди будуть видалені.\nВстановлення значення 0 відключає автоматичне видалення приватів.",
    "ftbchunks.max_idle_days_before_unforce.tooltip": "Якщо жоден член команди не ввійде в систему протягом цієї кількості днів,\nбудь-які примусово завантажені чанки більше не будуть примусово завантажені.\nВстановлення цього параметра на 0 вимкне автоматичне вимкнення примусового завантаження.",
    "ftbchunks.long_range_tracker_interval.tooltip": "Інтервал у тиках для надсилання оновлень клієнтам з даними відстеження гравців на великій відстані.\nМенші значення означають частіші оновлення, але більше навантаження на сервер і мережевий трафік;\n будьте обережні з цим, особливо на завантажених серверах.\nЯкщо встановити значення 0, відстеження на великі відстані буде вимкнено.",
    "ftbchunks.hard_team_claim_limit.tooltip": "Жорсткий ліміт приватів для команд,\n незалежно від кількості членів або режиму розрахунку ліміту.\nЗначення за замовчуванням 0 означає відсутність жорсткого ліміту.",
    "ftbchunks.hard_team_force_limit.tooltip": "Жорсткий ліміт завантажених чанків,\n незалежно від кількості членів або режиму розрахунку ліміту.\nЗначення за замовчуванням 0 означає відсутність жорсткого ліміту.",
    "ftbchunks.party_limit_mode.tooltip": "Метод, за допомогою якого розраховуються ліміти приватів і ліміти завантаження чанків\nНАЙБІЛЬШИЙ: використовувати ліміти учасника з найбільшими лімітами\nСУМА: додати ліміти всіх учасників\nВЛАСНИК: використовувати тільки ліміти власника паті\nСЕРЕДНЄ: використовувати середнє значення лімітів усіх учасників.",
    "ftbchunks.gui.mouse_wheel_expiry": "Колесо миші: Налаштувати термін дії завантаження чанків"
}
