{
    "_comment": "################## IE-Керівництво ##################",
    "block.immersiveposts.postbase": "Основа стовпа",
    "block.immersiveposts.woodpost": "Дерев'яний стовп",
    "block.immersiveposts.ironpost": "Залізний стовп",
    "block.immersiveposts.goldpost": "Золотий стовп",
    "block.immersiveposts.copperpost": "Міднийстовп",
    "block.immersiveposts.leadpost": "Свинцевий стовп",
    "block.immersiveposts.silverpost": "Срібний стовп",
    "block.immersiveposts.nickelpost": "Нікеоевий стовп",
    "block.immersiveposts.constantanpost": "Константановий стовп",
    "block.immersiveposts.electrumpost": "Електрумовий стовп",
    "block.immersiveposts.uraniumpost": "Уранієвий стовп",
    "block.immersiveposts.netherpost": "Незерський стовп",
    "block.immersiveposts.aluminiumpost": "Алюмінієвий стовп",
    "block.immersiveposts.steelpost": "Сталевий стовп",
    "block.immersiveposts.concretepost": "Бетонний стовп",
    "block.immersiveposts.leadedconcretepost": "Стовп зі свинцьованого бетону",
    "block.immersiveposts.woodpost_truss": "Дерев’яна решітка",
    "block.immersiveposts.ironpost_truss": "Залізна решітка",
    "block.immersiveposts.goldpost_truss": "Золота решітка",
    "block.immersiveposts.copperpost_truss": "Мідна решітка",
    "block.immersiveposts.leadpost_truss": "Свинцева решітка",
    "block.immersiveposts.silverpost_truss": "Срібна решітка",
    "block.immersiveposts.nickelpost_truss": "Нікелева решітка",
    "block.immersiveposts.constantanpost_truss": "Константанова решітка",
    "block.immersiveposts.electrumpost_truss": "Електрумова решітка",
    "block.immersiveposts.uraniumpost_truss": "Уранієва решітка",
    "block.immersiveposts.netherpost_truss": "Несерська решітка",
    "block.immersiveposts.aluminiumpost_truss": "Алюмінієва решітка",
    "block.immersiveposts.steelpost_truss": "Сталева решітка",
    "block.immersiveposts.concretepost_truss": "Бетонна решітка",
    "block.immersiveposts.leadedconcretepost_truss": "Решітка зі свинцьованого бетону",
    "block.immersiveposts.fence_iron": "Залізний паркан",
    "block.immersiveposts.fence_gold": "Золотий паркан",
    "block.immersiveposts.fence_copper": "Мідний паркан",
    "block.immersiveposts.fence_lead": "Свинцевий паркан",
    "block.immersiveposts.fence_silver": "Срібний паркан",
    "block.immersiveposts.fence_nickel": "Нікелевий паркан",
    "block.immersiveposts.fence_constantan": "Констатановий паркан",
    "block.immersiveposts.fence_electrum": "Електрумовий паркан",
    "block.immersiveposts.fence_uranium": "Урановий паркан",
    "item.immersiveposts.stick_gold": "Золотий стрижень",
    "item.immersiveposts.stick_copper": "Мідний стрижень",
    "item.immersiveposts.stick_lead": "Свинцевий стрижень",
    "item.immersiveposts.stick_silver": "Срібний стрижень",
    "item.immersiveposts.stick_nickel": "Нікелевий стрижень",
    "item.immersiveposts.stick_constantan": "Константановий стрижень",
    "item.immersiveposts.stick_electrum": "Електрумовий стрижень",
    "item.immersiveposts.stick_uranium": "Уранієвий стрижень",
    "item.immersiveposts.metal_rods.stick_gold": "Золотий стрижень",
    "item.immersiveposts.metal_rods.stick_copper": "Мідний стрижень",
    "item.immersiveposts.metal_rods.stick_lead": "Свинцевий стрижень",
    "item.immersiveposts.metal_rods.stick_silver": "Срібний стрижень",
    "item.immersiveposts.metal_rods.stick_nickel": "Нікелевий стрижень",
    "item.immersiveposts.metal_rods.stick_constantan": "Константановий стрижень",
    "item.immersiveposts.metal_rods.stick_electrum": "Електрумовий стрижень",
    "item.immersiveposts.metal_rods.stick_uranium": "Уранієвий стрижень",
    "itemGroup.immersiveposts": "Immersive Posts",
    "tooltip.postbase": "§7Перегляньте керівництво",
    "immersiveposts.expectedlocal": "Розширений: %s",
    "immersiveposts.truss_notsametype": "§cОбидва стовпи повинні бути з одного матеріалу.",
    "immersiveposts.truss_minimumdistance": "§cМіж стовпами має бути принаймні 1 блок між ними.",
    "immersiveposts.truss_postnotfound": "§cНаступний стовп поза діапазоном або не існує.",
    "manual.immersiveposts.main": "Розширювані стовпи"
}
