{
  "item.culturaldelights.cucumber_seeds": "Насіння огірока",
  "item.culturaldelights.eggplant_seeds": "Насіння Баклажанів",
  "item.culturaldelights.corn_kernels": "Кукурудзяні зерна",
  "block.culturaldelights.exotic_roll_medley": "Екзотичне асорті з ролів",

  "item.culturaldelights.avocado": "Авокадо",
  "item.culturaldelights.cut_avocado": "Нарізаний авокадо",
  "item.culturaldelights.cucumber": "Огірок",
  "item.culturaldelights.pickle": "Артишок",
  "item.culturaldelights.cut_cucumber": "Нарізаний огірок",
  "item.culturaldelights.cut_pickle": "Нарізаний артишок",
  "item.culturaldelights.white_eggplant": "Білі Баклажани",
  "item.culturaldelights.eggplant": "Баклажани",
  "item.culturaldelights.smoked_eggplant": "Копчений Баклажан",
  "item.culturaldelights.smoked_tomato": "Копчений помідор",
  "item.culturaldelights.smoked_corn": "Копчена кукурудза",
  "item.culturaldelights.smoked_white_eggplant": "Копчений білий баклажани",
  "item.culturaldelights.cut_eggplant": "Нарізаний Баклажани",
  "item.culturaldelights.smoked_cut_eggplant": "Копчений нарізаний Баклажан",
  "item.culturaldelights.corn_cob": "Кукурудзяні качани",
  "item.culturaldelights.ginger": "Імбир",
  "item.culturaldelights.popcorn": "Бахканці",
  "item.culturaldelights.corn_dough": "Кукурудзяне тісто",
  "item.culturaldelights.tortilla": "Тортиллія",
  "item.culturaldelights.tortilla_chips": "Чіпси з тортилі",
  "item.culturaldelights.squid": "Кальмар",
  "item.culturaldelights.glow_squid": "Сяючий кальмар",
  "item.culturaldelights.cooked_squid": "Приготований кальмар",
  "item.culturaldelights.raw_calamari": "Сирі щупальці кальмара",
  "item.culturaldelights.cooked_calamari": "Приготовані щупальці кальмара",

  "item.culturaldelights.elote": "Елоте",
  "item.culturaldelights.empanada": "Емпанада",
  "item.culturaldelights.hearty_salad": "Салат ситний",
  "item.culturaldelights.beef_burrito": "Бурріто з яловичини",
  "item.culturaldelights.mutton_sandwich": "Бутерброд з бараниною",
  "item.culturaldelights.eggplant_burger": "Баклажановий бургер",
  "item.culturaldelights.fried_eggplant_pasta": "Паста зі смажених баклажанів",
  "item.culturaldelights.avocado_toast": "Тости з авокадо",
  "item.culturaldelights.creamed_corn": "Кукурудза з вершками",
  "item.culturaldelights.chicken_taco": "Тако з куркою",
  "item.culturaldelights.spicy_curry": "Гостре каррі",
  "item.culturaldelights.pork_wrap": "Свинячий рулет",
  "item.culturaldelights.fish_taco": "Рибне тако",

  "item.culturaldelights.chicken_roll": "Курячий рол",
  "item.culturaldelights.midori_roll": "Мідорі рол",
  "item.culturaldelights.chicken_roll_slice": "Шматочок кулячого ролу",
  "item.culturaldelights.midori_roll_slice": "Шматочок мідорі ролу",
  "item.culturaldelights.pufferfish_roll": "Скелезубовий рол",
  "item.culturaldelights.tropical_roll": "Тропічний рол",
  "item.culturaldelights.rice_ball": "Рисова кулька",
  "item.culturaldelights.egg_roll": "Яєчний рол",
  "item.culturaldelights.calamari_roll": "Кальмарний рол",

  "block.culturaldelights.avocado_bundle": "Пучок авокадо",
  "block.culturaldelights.wild_cucumbers": "Дикий огірок",
  "block.culturaldelights.wild_corn": "Дика кукурудза",
  "block.culturaldelights.wild_eggplants": "Дикий баклажан",
  "block.culturaldelights.avocado_log": "Авокадова колода",
  "block.culturaldelights.avocado_wood": "Авокадова деревина",
  "block.culturaldelights.avocado_leaves": "Авокадове листя",
  "block.culturaldelights.fruiting_avocado_leaves": "Плодоносні листя авокадо",
  "block.culturaldelights.avocado_sapling": "Паросток авокадо",
  "block.culturaldelights.avocado_pit": "Кісточка авокадо",
  "block.culturaldelights.avocado_crate": "Ящик авокадо",
  "block.culturaldelights.cucumber_crate": "Ящик огірків",
  "block.culturaldelights.pickle_crate": "Ящик артишоків",
  "block.culturaldelights.corn_cob_crate": "Ящик качанів кукурудзи",
  "block.culturaldelights.eggplant_crate": "Ящик баклажанів",
  "block.culturaldelights.white_eggplant_crate": "Ящик білих баклажанів"
}