{
    "item.backpacked.backpack": "Ранець",
    "block.backpacked.oak_backpack_shelf": "Дубова полиця для ранців",
    "block.backpacked.spruce_backpack_shelf": "Смерекова полиця для ранців",
    "block.backpacked.birch_backpack_shelf": "Березова полиця для ранців",
    "block.backpacked.jungle_backpack_shelf": "Тропічна полиця для ранців",
    "block.backpacked.dark_oak_backpack_shelf": "Темно-дубова полиця для ранців",
    "block.backpacked.acacia_backpack_shelf": "Акацієва полиця для ранців",
    "block.backpacked.crimson_backpack_shelf": "Багряна полиця для ранців",
    "block.backpacked.warped_backpack_shelf": "Химерна полиця для ранців",
    "key.backpack": "Відкрити ранець",
    "container.backpack": "Ранець",
    "backpacked.configgui.keepBackpackOnDeath": "Зберігати ранець при смерті",
    "backpacked.configgui.backpackInventorySizeColumns": "Кількість стовпців в ранці",
    "backpacked.configgui.backpackInventorySizeRows": "Кількість рядків в ранці",
    "curios.identifier.backpacked": "Ранець",
    "button.categories.backpacked": "Ранець",
    "backpacked.gui.locked": "Заблоковано",
    "backpacked.toast.unlocked_backpack": "Розблокувати ранець",
    "backpacked.button.open_backpack": "Відкрити ранець",
    "backpacked.button.reset": "Скинути",
    "backpacked.button.save": "Зберегти",
    "backpacked.button.customise.tooltip": "Налаштувати",
    "backpacked.button.config.tooltip": "Параметри налаштування",
    "backpacked.button.show_effects.tooltip": "Показувати ефекти",
    "backpacked.button.show_with_elytra.tooltip": "Показувати елітри",
    "backpacked.button.show_enchantment_glint.tooltip": "Показувати мерехтіння чарів",
    "backpacked.title.customise_backpack": "Налаштувати ранець",
    "message.backpacked.player_opened": "Гравець відкрив ваш ранець",
    "message.backpacked.occupied_back_slot": "Стлот спини занятий іншим предметом",
    "backpacked.backpack.standard": "Стандартний",
    "backpacked.backpack.classic": "Класичний",
    "backpacked.backpack.bamboo_basket": "Бамбуковий кошик",
    "backpacked.backpack.bamboo_basket.unlock": "Погодуйте бамбуком 10 різних панд, щоб розблокувати цей ранець",
    "backpacked.backpack.rocket": "Ракета",
    "backpacked.backpack.rocket.unlock": "Пролетіти понад 50 км на елітрі, щоб розблокувати цей ранець",
    "backpacked.backpack.mini_chest": "Міні-сундук",
    "backpacked.backpack.mini_chest.unlock": "Знайти 5 не відкритих скарбів, щоб розблокувати цей ранець",
    "backpacked.backpack.trash_can": "Смітник",
    "backpacked.backpack.trash_can.unlock": "Переробіть їжу або рослини у компостері 100 разів, щоб розблокувати цей ранець",
    "backpacked.backpack.honey_jar": "Банка меду",
    "backpacked.backpack.honey_jar.unlock": "Зберіть 20 пляшок меду, щоб розблокувати цей ранець",
    "backpacked.backpack.turtle_shell": "Панцир",
    "backpacked.backpack.turtle_shell.unlock": "Розмножте черепах 20 разів, щоб розблокувати цей ранець",
    "backpacked.backpack.cardboard_box": "Коробка",
    "backpacked.backpack.cardboard_box.unlock": "Зрубайте 1000 колод, щоб розблокувати цей ранець",
    "backpacked.backpack.sheep_plush": "Баранчик",
    "backpacked.backpack.sheep_plush.unlock": "Обстрижіть 250 овець, щоб розблокувати цей ранець",
    "backpacked.backpack.wandering_bag": "Сумка торговця",
    "backpacked.backpack.wandering_bag.unlock": "Підпільно обікрасти 2 різних ранці мандрівних торговців, щоб розблокувати цей ранець",
    "backpacked.backpack.piglin_pack": "Ранець піґліна",
    "backpacked.backpack.piglin_pack.unlock": "Дослідіть всі біоми у Пеклі, щоб розблокувати цей ранець",
    "backpacked.backpack.end_crystal": "Енд-кристал",
    "backpacked.backpack.end_crystal.unlock": "Вбийте Ендер-дракона, щоб розблокувати цей ранець",
    "backpacked.backpack.cogwheel": "Шестерня",
    "backpacked.backpack.cogwheel.unlock": "Виготовте 30 унікальних предметів з моду Create, щоб розблокувати цей ранець",
    "backpacked.chat.install_configured": "Встановіть %s для доступу до параметрів конфігурації",
    "backpacked.chat.open_curseforge_page": "Відкрити сторінку CurseForge",
    "backpacked.formatter.collected_x_of_x": "Зібрано %s / %s",
    "backpacked.formatter.fed_x_of_x": "Погодовано %s / %s",
    "backpacked.formatter.found_x_of_x": "Знайдено %s / %s",
    "backpacked.formatter.int_percent": "Виконано %s%s",
    "backpacked.formatter.used_x_times": "Використано %s разів",
    "backpacked.formatter.bred_x_of_x": "Розмножено %s / %s",
    "backpacked.formatter.cut_x_of_x": "Зрубано %s / %s",
    "backpacked.formatter.shear_x_sheep": "Обстрижено %s / %s",
    "backpacked.formatter.craft_x_of_x": "Створено %s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "Пограбовано %s / %s",
    "backpacked.formatter.explored_x_of_x": "Досліджено %s / %s",
    "backpacked.formatter.incomplete": "Не завершено",
    "backpacked.formatter.complete": "Завершено",
    "backpacked.tooltip.remove_items": "Ранець має бути порожнім, перш ніж ви зможете його зняти",
    "itemGroup.backpacked.creative_tab": "Ранець",
    "enchantment.backpacked.funnelling": "Лійка",
    "enchantment.backpacked.funnelling.desc": "Лійки збирають деяку здобич при добувані і відкразу потрапляють в ранець",
    "enchantment.backpacked.repairman": "Ремонтник",
    "enchantment.backpacked.repairman.desc": "Відновлює всі предмети за допомогою `Ремонту` в ранці під час збору досвіду",
    "enchantment.backpacked.looted": "Збирач",
    "enchantment.backpacked.looted.desc": "Здобич з убитих мобів одразу потрапляє в ранець",
    "enchantment.backpacked.imbued_hide": "Просякнутий",
    "enchantment.backpacked.imbued_hide.desc": "Зміцнює матеріал ранця, щоб захистити його від пошкоджень вогнем",
    "enchantment.backpacked.marksman": "Стрілець",
    "enchantment.backpacked.marksman.desc": "Дозволяє луку діставати стріли з ранця. Це також працюватиме з іншими предметами, що стріляють, та відповідними снарядами"
}