{
  "block.improved_end.dark_grass_block": "Блок темної трави",
  "block.improved_end.infusorial_grass_block": "Блок інфузійної трави",
  "block.improved_end.budding_grass_block": "Блок зароджуваної трави",
  "block.improved_end.redleaf_grass_block": "Блок червонолистої трави",
  "block.improved_end.fire_grass_block": "Fire Grass Block",
  "block.improved_end.shining_grass_block": "Shining Grass Block",
  "block.improved_end.serene_grass_block": "Serene Grass Block",
  "block.improved_end.scab_grass_block": "Scab Grass Block",
  "block.improved_end.indigo_grass_block": "Indigo Grass Block",

  "block.improved_end.dark_log": "Dark Log",
  "block.improved_end.infusorial_log": "Infusorial Log",
  "block.improved_end.budding_log": "Budding Log",
  "block.improved_end.redleaf_log": "Redleaf Log",
  "block.improved_end.fire_log": "Fire Log",
  "block.improved_end.shining_log": "Shining Log",
  "block.improved_end.serene_log": "Serene Log",
  "block.improved_end.scab_log": "Scab Log",
  "block.improved_end.indigo_log": "Indigo Log",

  "block.improved_end.stripped_dark_log": "Stripped Dark Log",
  "block.improved_end.stripped_infusorial_log": "Stripped Infusorial Log",
  "block.improved_end.stripped_budding_log": "Stripped Budding Log",
  "block.improved_end.stripped_redleaf_log": "Stripped Redleaf Log",
  "block.improved_end.stripped_fire_log": "Stripped Fire Log",
  "block.improved_end.stripped_shining_log": "Stripped Shining Log",
  "block.improved_end.stripped_serene_log": "Stripped Serene Log",
  "block.improved_end.stripped_scab_log": "Stripped Scab Log",
  "block.improved_end.stripped_indigo_log": "Stripped Indigo Log",

  "block.improved_end.dark_wood": "Dark Wood",
  "block.improved_end.infusorial_wood": "Infusorial Wood",
  "block.improved_end.budding_wood": "Budding Wood",
  "block.improved_end.redleaf_wood": "Redleaf Wood",
  "block.improved_end.fire_wood": "Fire Wood",
  "block.improved_end.shining_wood": "Shining Wood",
  "block.improved_end.serene_wood": "Serene Wood",
  "block.improved_end.scab_wood": "Scab Wood",
  "block.improved_end.indigo_wood": "Indigo Wood",

  "block.improved_end.stripped_dark_wood": "Stripped Dark Wood",
  "block.improved_end.stripped_infusorial_wood": "Stripped Infusorial Wood",
  "block.improved_end.stripped_budding_wood": "Stripped Budding Wood",
  "block.improved_end.stripped_redleaf_wood": "Stripped Redleaf Wood",
  "block.improved_end.stripped_fire_wood": "Stripped Fire Wood",
  "block.improved_end.stripped_shining_wood": "Stripped Shining Wood",
  "block.improved_end.stripped_serene_wood": "Stripped Serene Wood",
  "block.improved_end.stripped_scab_wood": "Stripped Scab Wood",
  "block.improved_end.stripped_indigo_wood": "Stripped Indigo Wood",

  "block.improved_end.dark_planks": "Dark Planks",
  "block.improved_end.infusorial_planks": "Infusorial Planks",
  "block.improved_end.budding_planks": "Budding Planks",
  "block.improved_end.redleaf_planks": "Redleaf Planks",
  "block.improved_end.fire_planks": "Fire Planks",
  "block.improved_end.shining_planks": "Shining Planks",
  "block.improved_end.serene_planks": "Serene Planks",
  "block.improved_end.scab_planks": "Scab Planks",
  "block.improved_end.indigo_planks": "Indigo Planks",

  "block.improved_end.dark_slab": "Dark Slab",
  "block.improved_end.infusorial_slab": "Infusorial Slab",
  "block.improved_end.budding_slab": "Budding Slab",
  "block.improved_end.redleaf_slab": "Redleaf Slab",
  "block.improved_end.fire_slab": "Fire Slab",
  "block.improved_end.shining_slab": "Shining Slab",
  "block.improved_end.serene_slab": "Serene Slab",
  "block.improved_end.scab_slab": "Scab Slab",
  "block.improved_end.indigo_slab": "Indigo Slab",

  "block.improved_end.dark_stairs": "Dark Stairs",
  "block.improved_end.infusorial_stairs": "Infusorial Stairs",
  "block.improved_end.budding_stairs": "Budding Stairs",
  "block.improved_end.redleaf_stairs": "Redleaf Stairs",
  "block.improved_end.fire_stairs": "Fire Stairs",
  "block.improved_end.shining_stairs": "Shining Stairs",
  "block.improved_end.serene_stairs": "Serene Stairs",
  "block.improved_end.scab_stairs": "Scab Stairs",
  "block.improved_end.indigo_stairs": "Indigo Stairs",

  "block.improved_end.dark_vertical_slab": "Dark Vertical Slab",
  "block.improved_end.infusorial_vertical_slab": "Infusorial Vertical Slab",
  "block.improved_end.budding_vertical_slab": "Budding Vertical Slab",
  "block.improved_end.redleaf_vertical_slab": "Redleaf Vertical Slab",
  "block.improved_end.fire_vertical_slab": "Fire Vertical Slab",
  "block.improved_end.shining_vertical_slab": "Shining Vertical Slab",
  "block.improved_end.serene_vertical_slab": "Serene Vertical Slab",
  "block.improved_end.scab_vertical_slab": "Scab Vertical Slab",
  "block.improved_end.indigo_vertical_slab": "Indigo Vertical Slab",

  "block.improved_end.dark_button": "Dark Button",
  "block.improved_end.infusorial_button": "Infusorial Button",
  "block.improved_end.budding_button": "Budding Button",
  "block.improved_end.redleaf_button": "Redleaf Button",
  "block.improved_end.fire_button": "Fire Button",
  "block.improved_end.shining_button": "Shining Button",
  "block.improved_end.serene_button": "Serene Button",
  "block.improved_end.scab_button": "Scab Button",
  "block.improved_end.indigo_button": "Indigo Button",

  "block.improved_end.dark_pressure_plate": "Dark Pressure Plate",
  "block.improved_end.infusorial_pressure_plate": "Infusorial Pressure Plate",
  "block.improved_end.budding_pressure_plate": "Budding Pressure Plate",
  "block.improved_end.redleaf_pressure_plate": "Redleaf Pressure Plate",
  "block.improved_end.fire_pressure_plate": "Fire Pressure Plate",
  "block.improved_end.shining_pressure_plate": "Shining Pressure Plate",
  "block.improved_end.serene_pressure_plate": "Serene Pressure Plate",
  "block.improved_end.scab_pressure_plate": "Scab Pressure Plate",
  "block.improved_end.indigo_pressure_plate": "Indigo Pressure Plate",

  "block.improved_end.dark_trapdoor": "Dark Trapdoor",
  "block.improved_end.infusorial_trapdoor": "Infusorial Trapdoor",
  "block.improved_end.budding_trapdoor": "Budding Trapdoor",
  "block.improved_end.redleaf_trapdoor": "Redleaf Trapdoor",
  "block.improved_end.fire_trapdoor": "Fire Trapdoor",
  "block.improved_end.shining_trapdoor": "Shining Trapdoor",
  "block.improved_end.serene_trapdoor": "Serene Trapdoor",
  "block.improved_end.scab_trapdoor": "Scab Trapdoor",
  "block.improved_end.indigo_trapdoor": "Indigo Trapdoor",

  "block.improved_end.dark_door": "Dark Door",
  "block.improved_end.infusorial_door": "Infusorial Door",
  "block.improved_end.budding_door": "Budding Door",
  "block.improved_end.redleaf_door": "Redleaf Door",
  "block.improved_end.fire_door": "Fire Door",
  "block.improved_end.shining_door": "Shining Door",
  "block.improved_end.serene_door": "Serene Door",
  "block.improved_end.scab_door": "Scab Door",
  "block.improved_end.indigo_door": "Indigo Door",

  "block.improved_end.dark_fence": "Dark Fence",
  "block.improved_end.infusorial_fence": "Infusorial Fence",
  "block.improved_end.budding_fence": "Budding Fence",
  "block.improved_end.redleaf_fence": "Redleaf Fence",
  "block.improved_end.fire_fence": "Fire Fence",
  "block.improved_end.shining_fence": "Shining Fence",
  "block.improved_end.serene_fence": "Serene Fence",
  "block.improved_end.scab_fence": "Scab Fence",
  "block.improved_end.indigo_fence": "Indigo Fence",

  "block.improved_end.dark_fence_gate": "Dark Fence Gate",
  "block.improved_end.infusorial_fence_gate": "Infusorial Fence Gate",
  "block.improved_end.budding_fence_gate": "Budding Fence Gate",
  "block.improved_end.redleaf_fence_gate": "Redleaf Fence Gate",
  "block.improved_end.fire_fence_gate": "Fire Fence Gate",
  "block.improved_end.shining_fence_gate": "Shining Fence Gate",
  "block.improved_end.serene_fence_gate": "Serene Fence Gate",
  "block.improved_end.scab_fence_gate": "Scab Fence Gate",
  "block.improved_end.indigo_fence_gate": "Indigo Fence Gate",

  "block.improved_end.dark_sign": "Dark Sign",
  "block.improved_end.infusorial_sign": "Infusorial Sign",
  "block.improved_end.budding_sign": "Budding Sign",
  "block.improved_end.redleaf_sign": "Redleaf Sign",
  "block.improved_end.fire_sign": "Fire Sign",
  "block.improved_end.shining_sign": "Shining Sign",
  "block.improved_end.serene_sign": "Serene Sign",
  "block.improved_end.scab_sign": "Scab Sign",
  "block.improved_end.indigo_sign": "Indigo Sign",

  "block.improved_end.hollow_dark_log": "Hollow Dark Log",
  "block.improved_end.hollow_infusorial_log": "Hollow Infusorial Log",
  "block.improved_end.hollow_budding_log": "Hollow Budding Log",
  "block.improved_end.hollow_redleaf_log": "Hollow Redleaf Log",
  "block.improved_end.hollow_fire_log": "Hollow Fire Log",
  "block.improved_end.hollow_shining_log": "Hollow Shining Log",
  "block.improved_end.hollow_serene_log": "Hollow Serene Log",
  "block.improved_end.hollow_scab_log": "Hollow Scab Log",
  "block.improved_end.hollow_indigo_log": "Hollow Indigo Log",

  "block.improved_end.stripped_hollow_dark_log": "Stripped Hollow Dark Log",
  "block.improved_end.stripped_hollow_infusorial_log": "Stripped Hollow Infusorial Log",
  "block.improved_end.stripped_hollow_budding_log": "Stripped Hollow Budding Log",
  "block.improved_end.stripped_hollow_redleaf_log": "Stripped Hollow Redleaf Log",
  "block.improved_end.stripped_hollow_fire_log": "Stripped Hollow Fire Log",
  "block.improved_end.stripped_hollow_shining_log": "Stripped Hollow Shining Log",
  "block.improved_end.stripped_hollow_serene_log": "Stripped Hollow Serene Log",
  "block.improved_end.stripped_hollow_scab_log": "Stripped Hollow Scab Log",
  "block.improved_end.stripped_hollow_indigo_log": "Stripped Hollow Indigo Log",

  "block.improved_end.dark_lantern": "Dark Lantern",
  "block.improved_end.infusorial_lantern": "Infusorial Lantern",
  "block.improved_end.budding_lantern": "Budding Lantern",
  "block.improved_end.redleaf_lantern": "Redleaf Lantern",
  "block.improved_end.fire_lantern": "Fire Lantern",
  "block.improved_end.shining_lantern": "Shining Lantern",
  "block.improved_end.serene_lantern": "Serene Lantern",
  "block.improved_end.scab_lantern": "Scab Lantern",
  "block.improved_end.indigo_lantern": "Indigo Lantern",

  "block.improved_end.dark_waylamp": "Dark Waylamp",
  "block.improved_end.infusorial_waylamp": "Infusorial Waylamp",
  "block.improved_end.budding_waylamp": "Budding Waylamp",
  "block.improved_end.redleaf_waylamp": "Redleaf Waylamp",
  "block.improved_end.fire_waylamp": "Fire Waylamp",
  "block.improved_end.shining_waylamp": "Shining Waylamp",
  "block.improved_end.serene_waylamp": "Serene Waylamp",
  "block.improved_end.scab_waylamp": "Scab Waylamp",
  "block.improved_end.indigo_waylamp": "Indigo Waylamp",

  "block.improved_end.dark_bookshelf": "Dark Bookshelf",
  "block.improved_end.infusorial_bookshelf": "Infusorial Bookshelf",
  "block.improved_end.budding_bookshelf": "Budding Bookshelf",
  "block.improved_end.redleaf_bookshelf": "Redleaf Bookshelf",
  "block.improved_end.fire_bookshelf": "Fire Bookshelf",
  "block.improved_end.shining_bookshelf": "Shining Bookshelf",
  "block.improved_end.serene_bookshelf": "Serene Bookshelf",
  "block.improved_end.scab_bookshelf": "Scab Bookshelf",
  "block.improved_end.indigo_bookshelf": "Indigo Bookshelf",

  "block.improved_end.dark_leaves": "Dark Leaves",
  "block.improved_end.infusorial_leaves": "Infusorial Leaves",
  "block.improved_end.budding_leaves": "Budding Leaves",
  "block.improved_end.redleaf_leaves": "Redleaf Leaves",
  "block.improved_end.fire_leaves": "Fire Leaves",
  "block.improved_end.shining_leaves": "Shining Leaves",
  "block.improved_end.serene_leaves": "Serene Leaves",
  "block.improved_end.scab_leaves": "Scab Leaves",
  "block.improved_end.indigo_leaves": "Indigo Leaves",

  "block.improved_end.dark_sapling": "Dark Sapling",
  "block.improved_end.infusorial_sapling": "Infusorial Sapling",
  "block.improved_end.budding_sapling": "Budding Sapling",
  "block.improved_end.redleaf_sapling": "Redleaf Sapling",
  "block.improved_end.fire_sapling": "Fire Sapling",
  "block.improved_end.shining_sapling": "Shining Sapling",
  "block.improved_end.serene_sapling": "Serene Sapling",
  "block.improved_end.scab_sapling": "Scab Sapling",
  "block.improved_end.indigo_sapling": "Indigo Sapling",

  "block.improved_end.potted_dark_sapling": "Potted Dark Sapling",
  "block.improved_end.potted_infusorial_sapling": "Potted Infusorial Sapling",
  "block.improved_end.potted_budding_sapling": "Potted Budding Sapling",
  "block.improved_end.potted_redleaf_sapling": "Potted Redleaf Sapling",
  "block.improved_end.potted_fire_sapling": "Potted Fire Sapling",
  "block.improved_end.potted_shining_sapling": "Potted Shining Sapling",
  "block.improved_end.potted_serene_sapling": "Potted Serene Sapling",
  "block.improved_end.potted_scab_sapling": "Potted Scab Sapling",
  "block.improved_end.potted_indigo_sapling": "Potted Indigo Sapling",

  "block.improved_end.dark_grass": "Dark Grass",
  "block.improved_end.infusorial_grass": "Infusorial Grass",
  "block.improved_end.budding_grass": "Budding Grass",
  "block.improved_end.redleaf_grass": "Redleaf Grass",
  "block.improved_end.fire_grass": "Fire Grass",
  "block.improved_end.shining_grass": "Shining Grass",
  "block.improved_end.serene_grass": "Serene Grass",
  "block.improved_end.scab_grass": "Scab Grass",
  "block.improved_end.indigo_grass": "Indigo Grass",

  "block.improved_end.redleaf_tall_grass": "Redleaf Tall Grass",

  "block.improved_end.fire_roots": "Fire Roots",
  "block.improved_end.serene_roots": "Serene Roots",
  "block.improved_end.scab_roots": "Scab Roots",

  "block.improved_end.budding_sprouts": "Budding Sprouts",
  "block.improved_end.serene_sprouts": "Serene Sprouts",
  "block.improved_end.scab_sprouts": "Scab Sprouts",

  "block.improved_end.redleaf_flower": "Redleaf Flower",
  "block.improved_end.potted_redleaf_flower": "Potted Redleaf Flower",
  "block.improved_end.indigo_flower": "Indigo Flower",
  "block.improved_end.potted_indigo_flower": "Potted Indigo Flower",

  "block.improved_end.indigo_lily_pad": "Indigo Lily Pad",

  "block.improved_end.pondu": "Pondu",
  "item.improved_end.pondu_berries": "Pondu Berries",
  "block.improved_end.pondu_plant": "Pondu Plant",
  "block.improved_end.branius": "Branius",
  "item.improved_end.branius_berries": "Branius Berries",
  "block.improved_end.branius_plant": "Branius Plant",

  "block.improved_end.budding_vines": "Budding Vines",
  "block.improved_end.indigo_vines": "Indigo Vines",

  "block.improved_end.xibien": "Xibien",
  "block.improved_end.wasp_moss_block": "Wasp Moss Block",
  "block.improved_end.wasp_moss_carpet": "Wasp Moss Carpet",

  "block.improved_end.dark_wave_end_stone": "Dark Wave End Stone",
  "block.improved_end.infusorial_wave_end_stone": "Infusorial Wave End Stone",
  "block.improved_end.redleaf_wave_end_stone": "Redleaf Wave End Stone",
  "block.improved_end.shining_wave_end_stone": "Shining Wave End Stone",
  "block.improved_end.scab_wave_end_stone": "Scab Wave End Stone",
  "block.improved_end.indigo_wave_end_stone": "Indigo Wave End Stone",

  "block.improved_end.dark_sand": "Dark Sand",
  "block.improved_end.dark_sandstone": "Dark Sandstone",
  "block.improved_end.dark_sandstone_slab": "Dark Sandstone Slab",
  "block.improved_end.dark_sandstone_stairs": "Dark Sandstone Stairs",
  "block.improved_end.dark_sandstone_vertical_slab": "Dark Sandstone Vertical Slab",
  "block.improved_end.smooth_dark_sandstone": "Smooth Dark Sandstone",
  "block.improved_end.smooth_dark_sandstone_slab": "Smooth Dark Sandstone Slab",
  "block.improved_end.smooth_dark_sandstone_stairs": "Smooth Dark Sandstone Stairs",
  "block.improved_end.smooth_dark_sandstone_vertical_slab": "Smooth Dark Sandstone Vertical Slab",
  "block.improved_end.cut_dark_sandstone": "Cut Dark Sandstone",
  "block.improved_end.cut_dark_sandstone_slab": "Cut Dark Sandstone Slab",
  "block.improved_end.cut_dark_sandstone_stairs": "Cut Dark Sandstone Stairs",
  "block.improved_end.cut_dark_sandstone_vertical_slab": "Cut Dark Sandstone Vertical Slab",
  "block.improved_end.chiseled_dark_sandstone": "Chiseled Dark Sandstone",

  "block.improved_end.infusorial_stone": "Infusorial Stone",
  "block.improved_end.infusorial_stone_slab": "Infusorial Stone Slab",
  "block.improved_end.infusorial_stone_stairs": "Infusorial Stone Stairs",
  "block.improved_end.infusorial_stone_vertical_slab": "Infusorial Stone Vertical Slab",
  "block.improved_end.infusorial_stone_button": "Infusorial Stone Button",
  "block.improved_end.infusorial_stone_pressure_plate": "Infusorial Stone Pressure Plate",
  "block.improved_end.smooth_infusorial_stone": "Smooth Infusorial Stone",
  "block.improved_end.smooth_infusorial_stone_slab": "Smooth Infusorial Stone Slab",
  "block.improved_end.smooth_infusorial_stone_vertical_slab": "Smooth Infusorial Stone Vertical Slab",
  "block.improved_end.infusorial_stone_bricks": "Infusorial Stone Bricks",
  "block.improved_end.infusorial_stone_brick_slab": "Infusorial Stone Brick Slab",
  "block.improved_end.infusorial_stone_brick_stairs": "Infusorial Stone Brick Stairs",
  "block.improved_end.infusorial_stone_brick_vertical_slab": "Infusorial Stone Brick Vertical Slab",
  "block.improved_end.infusorial_stone_brick_wall": "Infusorial Stone Brick Wall",

  "block.improved_end.redleaf_stone": "Redleaf Stone",
  "block.improved_end.redleaf_stone_slab": "Redleaf Stone Slab",
  "block.improved_end.redleaf_stone_stairs": "Redleaf Stone Stairs",
  "block.improved_end.redleaf_stone_vertical_slab": "Redleaf Stone Vertical Slab",
  "block.improved_end.redleaf_stone_button": "Redleaf Stone Button",
  "block.improved_end.redleaf_stone_pressure_plate": "Redleaf Stone Pressure Plate",
  "block.improved_end.polished_redleaf_stone": "Polished Redleaf Stone",
  "block.improved_end.polished_redleaf_stone_slab": "Polished Redleaf Stone Slab",
  "block.improved_end.polished_redleaf_stone_stairs": "Polished Redleaf Stone Stairs",
  "block.improved_end.polished_redleaf_stone_vertical_slab": "Polished Redleaf Stone Vertical Slab",
  "block.improved_end.redleaf_stone_bricks": "Redleaf Stone Bricks",
  "block.improved_end.redleaf_stone_brick_slab": "Redleaf Stone Brick Slab",
  "block.improved_end.redleaf_stone_brick_stairs": "Redleaf Stone Brick Stairs",
  "block.improved_end.redleaf_stone_brick_vertical_slab": "Redleaf Stone Brick Vertical Slab",
  "block.improved_end.redleaf_stone_brick_wall": "Redleaf Stone Brick Wall",

  "block.improved_end.scab_stone": "Scab Stone",
  "block.improved_end.scab_stone_slab": "Scab Stone Slab",
  "block.improved_end.scab_stone_stairs": "Scab Stone Stairs",
  "block.improved_end.scab_stone_vertical_slab": "Scab Stone Vertical Slab",
  "block.improved_end.scab_stone_button": "Scab Stone Button",
  "block.improved_end.scab_stone_pressure_plate": "Scab Stone Pressure Plate",
  "block.improved_end.polished_scab_stone": "Polished Scab Stone",
  "block.improved_end.polished_scab_stone_slab": "Polished Scab Stone Slab",
  "block.improved_end.polished_scab_stone_stairs": "Polished Scab Stone Stairs",
  "block.improved_end.polished_scab_stone_vertical_slab": "Polished Scab Stone Vertical Slab",

  "block.improved_end.indigo_soil": "Indigo Soil",
  "block.improved_end.indigo_soil_bricks": "Indigo Soil Bricks",
  "block.improved_end.indigo_soil_brick_slab": "Indigo Soil Brick Slab",
  "block.improved_end.indigo_soil_brick_stairs": "Indigo Soil Brick Stairs",
  "block.improved_end.indigo_soil_brick_vertical_slab": "Indigo Soil Brick Vertical Slab",
  "block.improved_end.indigo_soil_brick_wall": "Indigo Soil Brick Wall",
  "block.improved_end.chiseled_indigo_soil_bricks": "Chiseled Indigo Soil Bricks",
  "item.improved_end.indigo_soil_brick": "Indigo Soil Brick",

  "block.improved_end.polished_end_stone": "Polished End Stone",
  "block.improved_end.end_stone_tiles": "End Stone Tiles",
  "block.improved_end.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "block.improved_end.chiseled_end_stone_bricks": "Chiseled End Stone Bricks",
  "block.improved_end.end_stone_pillar": "End Stone Pillar",
  "block.improved_end.cracked_purpur": "Cracked Purpur",
  "block.improved_end.waylamp": "Waylamp",

  "block.improved_end.xorum_ore": "Xorum Ore",
  "item.improved_end.raw_xorum_ore": "Raw Xorum Ore",
  "item.improved_end.xorum_ingot": "Xorum Ingot",
  "item.improved_end.xorum_sword": "Xorum Sword",
  "item.improved_end.xorum_shovel": "Xorum Shovel",
  "item.improved_end.xorum_pickaxe": "Xorum Pickaxe",
  "item.improved_end.xorum_axe": "Xorum Axe",
  "item.improved_end.xorum_hoe": "Xorum Hoe",

  "item.improved_end.shulker_ingot": "Shulker Ingot",
  "item.improved_end.shulker_helmet": "Shulker Helmet",
  "item.improved_end.shulker_chestplate": "Shulker Chestplate",
  "item.improved_end.shulker_leggings": "Shulker Leggings",
  "item.improved_end.shulker_boots": "Shulker Boots",

  "item.improved_end.music_disc_two_worlds_collide": "Music Disc",
  "item.improved_end.music_disc_two_worlds_collide.desc": "Rupyber Studios - Two Worlds Collide",
  "subtitles.improved_end.two_worlds_collide": "Rupyber Studios - Two Worlds Collide",
  "item.improved_end.music_disc_never_forgive": "Music Disc",
  "item.improved_end.music_disc_never_forgive.desc": "Rupyber Studios - Never Forgive",
  "subtitles.improved_end.never_forgive": "Rupyber Studios - Never Forgive",

  "entity.improved_end.indigo_squid": "Indigo Squid",
  "item.improved_end.indigo_squid_spawn_egg": "Indigo Squid Spawn Egg",
  "entity.improved_end.blastling": "Blastling",
  "item.improved_end.blastling_spawn_egg": "Blastling Spawn Egg",
  "entity.improved_end.snareling": "Snareling",
  "item.improved_end.snareling_spawn_egg": "Snareling Spawn Egg",
  "entity.improved_end.mawling": "Mawling",
  "item.improved_end.mawling_spawn_egg": "Mawling Spawn Egg",
  "entity.improved_end.watchling": "Watchling",
  "item.improved_end.watchling_spawn_egg": "Watchling Spawn Egg",

  "itemGroup.improved_end.improved_end_biomes_blocks": "Improved End Biomes Blocks",
  "itemGroup.improved_end.improved_end_blocks": "Improved End Blocks"
}