{
  "itemGroup.energymeter": "Енергомір",
  "block.energymeter.meter": "Енергомір",
  "container.energymeter.meter": "Енергомір",
  "label.energymeter.meter": "Енергомір",
  "label.energymeter.transfer_rate": "Швидкість передачі",
  "label.energymeter.number": "Число",
  "label.energymeter.status": "Статус",
  "label.energymeter.mode": "Режим",
  "label.energymeter.accuracy": "Точність",
  "label.energymeter.interval": "І",
  "label.energymeter.threshold": "П",
  "tooltip.energymeter.side_config": "Налаштування вводу/виводу",
  "tooltip.energymeter.io_side": "Сторона",
  "tooltip.energymeter.io_mode": "Режим",
  "tooltip.energymeter.current": "Поточний режим",
  "tooltip.energymeter.number": "Налаштування числа",
  "tooltip.energymeter.number_desc_1": "Визначає, чи має форматування швидкості передачі буде коротким або довгим.",
  "tooltip.energymeter.number_desc_2": "Впливає лише на кількість, якщо вона більша за 1000FE/тік.",
  "tooltip.energymeter.mode": "Налаштування режиму",
  "tooltip.energymeter.mode_desc_1": "Визначає режим роботи енергоміра.",
  "tooltip.energymeter.mode_desc_2": "Працює як звичайний кабель. Енергія розподіляється рівномірно та обмежується лише входом/виходом.",
  "tooltip.energymeter.mode_desc_3": "Діє як сміттєвий бак. Вхідна енергія буде анульована. Це можна використовувати для вимірювання максимальної вхідної енергії.",
  "tooltip.energymeter.accuracy": "Налаштування точності",
  "tooltip.energymeter.accuracy_desc_1": "Визначає точність енергоміра.",
  "tooltip.energymeter.accuracy_desc_2": "Відображає середній показник за останні 5 тиків. Кожного періоду він відкидає попередні значення і показує лише поточний період, що призводить до стрибків, якщо енергія надходить непослідовно.",
  "tooltip.energymeter.accuracy_desc_3": "Приймається користувацький інтервал та обчислює середнє значення за цей період. Крім того, він враховує курс за попередній період, згладжуючи піки й підвищуючи точність протягом декількох циклів.",
  "tooltip.energymeter.interval": "Інтервал оновлення",
  "tooltip.energymeter.interval_desc_1": "Визначає кількість тиків (1с = 20 тиків) між кожним обчисленням швидкості передачі.",
  "tooltip.energymeter.interval_desc_2": "Вищі значення вирівнюють піки, але призводять до повільнішого оновлення інформації на дисплеї.",
  "tooltip.energymeter.threshold": "Нульовий поріг",
  "tooltip.energymeter.threshold_desc_1": "Визначає поріг скидання в тіках (1с = 20 тіків). Якщо протягом цього періоду енергія не надходить, лічильник обнуляється.",
  "tooltip.energymeter.threshold_desc_2": "Менші значення дозволять швидше виявити втрату енергії. Значення не може бути вищим за інтервал, оскільки це не матиме сенсу.",
  "tooltip.energymeter.action_click": "Натисніть",
  "tooltip.energymeter.action_hold": "Затримайте",
  "tooltip.energymeter.action_1": "змінити",
  "tooltip.energymeter.action_2": "скинути",
  "tooltip.energymeter.action_3": "переключити",
  "tooltip.energymeter.action_4": "для додаткової інформації",
  "tooltip.energymeter.action_5": "Змінити інтервал",
  "tooltip.energymeter.action_6": "застосувати",
  "block_side.energymeter.bottom": "Нижня",
  "block_side.energymeter.top": "Верхня",
  "block_side.energymeter.front": "Передня",
  "block_side.energymeter.back": "Задня",
  "block_side.energymeter.left": "Ліва",
  "block_side.energymeter.right": "Права",
  "io_setting.energymeter.off": "Вимк.",
  "io_setting.energymeter.in": "Вхід",
  "io_setting.energymeter.out": "Вихід",
  "io_setting.energymeter.screen": "Екран",
  "number.energymeter.long": "Довге",
  "number.energymeter.short": "Коротке",
  "status.energymeter.disconnected": "Роз’єднано",
  "status.energymeter.connected": "Під'єднано",
  "status.energymeter.transferring": "Передавання",
  "status.energymeter.consuming": "Споживання",
  "mode.energymeter.transfer": "Передача",
  "mode.energymeter.consumer": "Споживач",
  "accuracy.energymeter.exact": "Точно",
  "accuracy.energymeter.interval": "Інтервал"
}
