{
    "itemGroup.minetraps.tab": "MineTraps",
    "message.minetraps.spike.desc": "Необхідна редстоунова енергія.",
    "message.minetraps.pitfall.desc": "Щоб приховати пастку натисніть ПКМ тримаючи в руці ґрунт, пісок, камінь, кругляк або цеглу.",
    "message.minetraps.troll.desc": "Щоб приховати пастку натисніть ПКМ тримаючи в руці руди.",
    "message.minetraps.ghost.desc": "Щоб приховати блок натисніть ПКМ тримаючи в руці ґрунт, пісок, камінь, кругляк або цеглу.",


    "item.minetraps.nails": "Цвяхи",
    "item.minetraps.toxin_bottle": "Токсин",
    "item.minetraps.toxin_bucket": "Відро токсину",

    "block.minetraps.explosive_mine": "Міна",
    "block.minetraps.explosive_block": "Вибуховий блок",
    "block.minetraps.barbed_wire": "Колючий дріт",
    "block.minetraps.barbed_wire_fence": "Паркан з колючим дротом",
    "block.minetraps.bear_trap": "Ведмежий капкан",
    "block.minetraps.pitfall_trap": "Пастка Барбера",
    "block.minetraps.pitfall_trap_dirt": "Пастка Барбера",
    "block.minetraps.pitfall_trap_grass": "Пастка Барбера",
    "block.minetraps.pitfall_trap_planks": "Пастка Барбера",
    "block.minetraps.pitfall_trap_stone": "Пастка Барбера",
    "block.minetraps.pitfall_trap_sand": "Пастка Барбера",
    "block.minetraps.pitfall_trap_cobblestone": "Пастка Барбера",
    "block.minetraps.pitfall_trap_stonebrick": "Пастка Барбера",
    "block.minetraps.ghost_block": "Примарний блок",
    "block.minetraps.ghost_block_dirt": "Примарний блок",
    "block.minetraps.ghost_block_grass": "Примарний блок",
    "block.minetraps.ghost_block_planks": "Примарний блок",
    "block.minetraps.ghost_block_stone": "Примарний блок",
    "block.minetraps.ghost_block_sand": "Примарний блок",
    "block.minetraps.ghost_block_cobblestone": "Примарний блок",
    "block.minetraps.ghost_block_stonebrick": "Примарний блок",
    "block.minetraps.troll_block": "Вибуховий блок",
    "block.minetraps.troll_block_diamond_ore": "Вибуховий блок",
    "block.minetraps.troll_block_emerald_ore": "Вибуховий блок",
    "block.minetraps.troll_block_iron_ore": "Вибуховий блок",
    "block.minetraps.troll_block_gold_ore": "Вибуховий блок",
    "block.minetraps.troll_block_deepslate_diamond_ore": "Вибуховий блок",
    "block.minetraps.troll_block_deepslate_emerald_ore": "Вибуховий блок",
    "block.minetraps.troll_block_deepslate_gold_ore": "Вибуховий блок",
    "block.minetraps.troll_block_deepslate_iron_ore": "Вибуховий блок",
    "block.minetraps.nail_trap": "Пастка з цвяхів",
    "block.minetraps.obstacle": "Перешкода",
    "block.minetraps.razor_wire": "Колюча стрічка",
    "block.minetraps.spikes": "Шипи",
    "block.minetraps.spikes_on": "Шипи",
    "block.minetraps.spikes_toxic": "Токсичні шипи",
    "block.minetraps.spikes_toxic_on": "Токсичні шипи",
    "block.minetraps.toxic_mine": "Отруйна міна",
    "block.minetraps.toxic_nail_trap": "Токсична пастка з цвяхів",
    "block.minetraps.mud": "Грязюка",
    "block.minetraps.quicksand": "Сипучі піски",
    "block.minetraps.chest_bomb": "Скриня-бомба",
    "block.minetraps.minetraps.toxin": "Токсин",
    "block.minetraps.wall_spikes": "Настінні шипи",
    "block.minetraps.wall_spikes_on": "Настінні шипи",
    "block.minetraps.toxin": "Токсин",
    "block.minetraps.toxin_flowing": "Токсин",

    "fluid.minetraps.toxin": "Токсин",
    "fluid.minetraps.toxin_flowing": "Токсин"
}