{
    "key.toggleRingAttraction": "Ввімкнути/вимкнути кільце притягання",
    "key.categories.gobber2": "Ґоббер",
    "block.gobber2.gobber2_lucky_block": "Щасливий ґоббер блок",
    "block.gobber2.gobber2_lucky_block_deepslate": "Щасливий глибокосланцевий ґоббер блок",
    "item.gobber2.gobber2_lucky_block_deepslate": "Щасливий глибокосланцевий ґоббер блок",
    "block.gobber2.gobber2_lucky_block_nether": "Щасливий ґоббер блок незеру",
    "item.gobber2.gobber2_lucky_block_nether": "Щасливий ґоббер блок незеру",
    "block.gobber2.gobber2_lucky_block_end": "Щасливий ґоббер блок енду",
    "item.gobber2.gobber2_lucky_block_end": "Щасливий ґоббер блок енду",
    "block.gobber2.gobber2_ore": "Руда Ґоббера",
    "item.gobber2.gobber2_ore": "Руда Ґоббера",
    "block.gobber2.gobber2_ore_deepslate": "Глибокосланцева руда ґоббера",
    "item.gobber2.gobber2_ore_deepslate": "Глибокосланцева руда ґоббера",
    "item.gobber2.gobber2_ore.line1": "Для видобутку потрібне Незеритове кайло",
    "item.gobber2.gobber2_glob": "Ґоббер фрагмент",
    "item.gobber2.gobber2_ingot": "Ґоббер злиток",
    "block.gobber2.gobber2_block": "Ґоббер блок",
    "item.gobber2.gobber2_block.line1": "Варіант зберігання ґоббер злитків",
    "item.gobber2.gobber2_block.line2": "Випадає блок, якщо зломати",
    "item.gobber2.gobber2_block.line3": "Блок може бути перероблений назад у злитки",
    "item.gobber2.gobber2_globette": "Ґоббер самоцвіт",
    "item.gobber2.gobber2_rod": "Ґоббер стрижень",
    "item.gobber2.gobber2_foo": "Ґоббер газ",
    "item.gobber2.gobber2_foo.line1": "Кращий варіант, ніж ванільне вугілля або деревне вугілля",
    "item.gobber2.gobber2_foo.line2": "Час горіння: %s",
    "block.gobber2.gobber2_ore_nether": "Незер ґоббер руда",
    "item.gobber2.gobber2_ore_nether": "Незер ґоббер руда",
    "item.gobber2.gobber2_ore_nether.line1": "Для видобутку потрібне ґоббер кайло",
    "item.gobber2.gobber2_glob_nether": "Незер ґоббер фрагмент",
    "item.gobber2.gobber2_globette_nether": "Незер ґоббер самоцвіт",
    "item.gobber2.gobber2_ingot_nether": "Незер ґоббер злиток",
    "block.gobber2.gobber2_block_nether": "Незер ґоббер блок",
    "item.gobber2.gobber2_rod_nether": "Незер ґоббер стрижень",
    "item.gobber2.gobber2_foo_nether": "Незер ґоббер газ",
    "block.gobber2.gobber2_ore_end": "Енд ґоббер руда",
    "item.gobber2.gobber2_ore_end": "Енд ґоббер руда",
    "item.gobber2.gobber2_ore_end.line1": "Для видобутку потрібне незер ґоббер кайло",
    "item.gobber2.gobber2_glob_end": "Енд ґоббер фрагмент",
    "item.gobber2.gobber2_globette_end": "Енд ґоббер самоцвіт",
    "item.gobber2.gobber2_ingot_end": "Енд ґоббер злиток",
    "block.gobber2.gobber2_block_end": "Енд ґоббер блок",
    "item.gobber2.gobber2_rod_end": "Енд ґоббер стрижень",
    "item.gobber2.gobber2_foo_end": "Енд ґоббер газ",
    "item.gobber2.dragon_star": "Зірка дракона",
    "item.gobber2.dragon_elytra": "Елітри дракона",
    "item.gobber2.dragon_elytra.tip": "Примітка: Не елітки, використовується лише в рецептах",
    "item.gobber2.gobber2_excavator.line1": "Лопата, яка добуває територію 3х3",
    "item.gobber2.gobber2_hammer.line1": "Молот, який добуває територію 3х3",
    "item.gobber2.gobber2_paxel.line1": "Поєднує в собі кирку, сокиру та лопату",
    "item.gobber2.gobber2_tree_axe.line1": "Спробує повалити все дерево",
    "item.gobber2.gobber2_end.unbreakable": "Незнищенний",
    "item.gobber2.gobber2_sword": "Ґоббер меч",
    "item.gobber2.gobber2_pickaxe": "Ґоббер кайло",
    "item.gobber2.gobber2_hammer": "Ґоббер молот",
    "item.gobber2.gobber2_excavator": "Ґоббер екскаватор",
    "item.gobber2.gobber2_paxel": "Ґоббер паксель",
    "item.gobber2.gobber2_axe": "Ґоббер сокира",
    "item.gobber2.gobber2_tree_axe": "Ґоббер колун",
    "item.gobber2.gobber2_hoe": "Ґоббер мотика",
    "item.gobber2.gobber2_shovel": "Ґоббер лопата",
    "item.gobber2.gobber2_bow": "Ґоббер лук",
    "item.gobber2.gobber2_sword_nether": "Незер меч",
    "item.gobber2.gobber2_sword_nether.line1": "Гарний для черепів візер скелета",
    "item.gobber2.gobber2_pickaxe_nether": "Незер кайло",
    "item.gobber2.gobber2_hammer_nether": "Незер молот",
    "item.gobber2.gobber2_excavator_nether": "Незер екскаватор",
    "item.gobber2.gobber2_paxel_nether": "Незер паксель",
    "item.gobber2.gobber2_axe_nether": "Незер сокира",
    "item.gobber2.gobber2_tree_axe_nether": "Незер колун",
    "item.gobber2.gobber2_hoe_nether": "Незер мотика",
    "item.gobber2.gobber2_shovel_nether": "Незер лопата",
    "item.gobber2.gobber2_bow_nether": "Незер лук",
    "item.gobber2.gobber2_sword_end": "Енд меч",
    "item.gobber2.gobber2_sword_sniper": "Меч снайпера",
    "item.gobber2.gobber2_sword_sniper.line1": "Незламний меч із особливою здатністю",
    "item.gobber2.gobber2_sword_sniper.line2": "Клацніть правою кнопкою миші, щоб запускати стрілу",
    "item.gobber2.gobber2_sword_sniper.line3": "Shift + клацніть правою кнопкою миші, щоб увімкнути/вимкнути можливість",
    "item.gobber2.gobber2_sword_sniper.line4": "Здатність снайпера активна: %s",
    "item.gobber2.gobber2_sword_sniper.line5": "Кількість стріл: необмежена",
    "item.gobber2.gobber2_sword_traveler": "Меч подорожей",
    "item.gobber2.gobber2_sword_traveler.line1": "Незламний меч із особливою здатністю",
    "item.gobber2.gobber2_sword_traveler.line2": "Клацніть правою кнопкою миші, щоб стрибнути",
    "item.gobber2.gobber2_pickaxe_end": "Енд кайло",
    "item.gobber2.gobber2_hammer_end": "Енд молот",
    "item.gobber2.gobber2_excavator_end": "Енд екскаватор",
    "item.gobber2.gobber2_paxel_end": "Енд паксель",
    "item.gobber2.gobber2_paxel_stars": "Паксель зірок",
    "item.gobber2.gobber2_paxel_stars.line2": "Клацніть правою кнопкою миші, щоб розмістити факели",
    "item.gobber2.gobber2_paxel_stars.line3": "Shift + клацніть правою кнопкою миші, щоб увімкнути/вимкнути можливість",
    "item.gobber2.gobber2_paxel_stars.line4": "Активувати здатність факел: %s",
    "item.gobber2.gobber2_paxel_stars.line5": "Запас факелів: необмежений",
    "item.gobber2.gobber2_axe_end": "Енд сокира",
    "item.gobber2.gobber2_tree_axe_end": "Енд колун",
    "item.gobber2.gobber2_hoe_end": "Енд мотика",
    "item.gobber2.gobber2_shovel_end": "Енд лопата",
    "item.gobber2.gobber2_bow_end": "Енд лук",
    "item.gobber2.gobber2_armor.line2": "Шолом: Повільне автогодування та підводне дихання",
    "item.gobber2.gobber2_armor.line2b": "Шолом: підводне дихання",
    "item.gobber2.gobber2_armor.line3": "Нагрудник: Нічого",
    "item.gobber2.gobber2_armor.line4": "Наголінники: Без пошкоджень при падінні",
    "item.gobber2.gobber2_armor.line5": "Чоботи: Нічого",
    "item.gobber2.gobber2_armor.line6": "Бонус повного костюма: захист від отрути",
    "item.gobber2.gobber2_helmet": "Ґоббер шолом",
    "item.gobber2.gobber2_chestplate": "Ґоббер Нагрудник",
    "item.gobber2.gobber2_leggings": "Ґоббер наголінники",
    "item.gobber2.gobber2_boots": "Ґоббер чоботи",
    "item.gobber2.gobber2_armor_nether.line2": "Шолом: Помірне автогодування з насиченням, підводним диханням і поглинання",
    "item.gobber2.gobber2_armor_nether.line2b": "Шолом: підводне дихання і поглинання",
    "item.gobber2.gobber2_armor_nether.line3": "Нагрудник: Вогнестійкість і стійкість до віддачі",
    "item.gobber2.gobber2_armor_nether.line4": "Наголінники: Без пошкоджень при падінні",
    "item.gobber2.gobber2_armor_nether.line5": "Чоботи: Нічого",
    "item.gobber2.gobber2_armor_nether.line6": "Бонус повного костюма: захист від отрути та висушування",
    "item.gobber2.gobber2_helmet_nether": "Незер Шолом",
    "item.gobber2.gobber2_chestplate_nether": "Незер нагрудник",
    "item.gobber2.gobber2_leggings_nether": "Незер наголінники",
    "item.gobber2.gobber2_boots_nether": "Незер чоботи",
    "item.gobber2.gobber2_armor_end.line1": "Шолом: Швидке автогодування з насиченням, підводним диханням і поглинання",
    "item.gobber2.gobber2_armor_end.line1b": "Шолом: підводне дихання і поглинання",
    "item.gobber2.gobber2_armor_end.line2": "Нагрудник: Вогнестійкість і стійкість до віддачі",
    "item.gobber2.gobber2_armor_end.line3": "Наголінники: Без пошкоджень при падінні",
    "item.gobber2.gobber2_armor_end.line4": "Чоботи: Нічого",
    "item.gobber2.gobber2_armor_end.line5": "Бонус повного костюма: захист від негативних ефектів",
    "item.gobber2.gobber2_helmet_end": "Енд Шолом",
    "item.gobber2.gobber2_chestplate_end": "Енд нагрудник",
    "item.gobber2.gobber2_leggings_end": "Енд наголінники",
    "item.gobber2.gobber2_boots_end": "Енд чоботи",
    "item.gobber2.gobber2_armor_dragon.line1": "Шолом: Швидке автогодування з насиченням, підводним диханням і поглинання",
    "item.gobber2.gobber2_armor_dragon.line1b": "Шолом: підводне дихання і поглинання",
    "item.gobber2.gobber2_armor_dragon.line2": "Нагрудник: Вогнестійкість і стійкість до віддачі",
    "item.gobber2.gobber2_armor_dragon.line3": "Наголінники: Без пошкоджень при падінні",
    "item.gobber2.gobber2_armor_dragon.line4": "Чоботи: Нічого",
    "item.gobber2.gobber2_armor_dragon.line5": "Бонус повного костюма: творчий політ і захист від негативних ефектів",
    "item.gobber2.gobber2_armor_dragon.line6": "Бонус повного костюма: захист від негативних ефектів",
    "item.gobber2.gobber2_helmet_dragon": "Драконячий Шолом",
    "item.gobber2.gobber2_chestplate_dragon": "Драконячий нагрудник",
    "item.gobber2.gobber2_leggings_dragon": "Драконячий наголінники",
    "item.gobber2.gobber2_boots_dragon": "Драконячий чоботи",
    "item.gobber2.gobber2_links_end": "Ендова кольчуга",
    "item.gobber2.sneak_right_click": "Клацніть правою кнопкою миші, щоб увімкнути або вимкнути",
    "item.gobber2.works_in_enderchest": "Працює під час перебування в скрині енду",
    "item.gobber2.works_in_inventory": "Працює під час перебування в інвентарі",
    "item.gobber2.works_in_main_hand": "Працює під час перебування в в головній руці",
    "item.gobber2.works_in_off_hand": "Працює під час перебування в іншій руці",
    "item.gobber2.right_click_use": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_ring.cooldown": "Інтервал відновлення (тіків): %s",
    "item.gobber2.gobber2_ring": "Кільце",
    "item.gobber2.gobber2_ring_nether": "Незер кільце",
    "item.gobber2.gobber2_ring_end": "Енд кільце",
    "item.gobber2.gobber2_ring_above": "Кільце верху (і низу)",
    "item.gobber2.gobber2_ring_above.line1": "Телепортує гравця до найвищого безпечного блоку прямо над ним",
    "item.gobber2.gobber2_ring_above.line2": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_ring_above.line3": "Shift + клацання правою кнопкою миші телепортує гравця до найнижчого безпечного блоку безпосередньо внизу",
    "item.gobber2.gobber2_ring_above.line4": "Будьте обережні з наведеним нижче, ви можете потрапити в порожнечу!",
    "item.gobber2.gobber2_ring_above.line5": "Вибачте, це кільце працює лише в верхній світ",
    "item.gobber2.gobber2_ring_acceleration": "Кільце прискорення",
    "item.gobber2.gobber2_ring_acceleration.line1": "Прискорює, коли гравець знаходиться в повітрі",
    "item.gobber2.gobber2_ring_acceleration.line2": "Клацніть правою кнопкою миші та утримуйте, а потім стрибніть",
    "item.gobber2.gobber2_ring_acceleration.line3": "Значення швидкості в конфігурації встановлено завелике",
    "item.gobber2.gobber2_ring_airwalking": "Кільце повітряної ходьби",
    "item.gobber2.gobber2_ring_airwalking.line1": "Забезпечує здібність ходити по повітрю",
    "item.gobber2.gobber2_ring_airwalking.line2": "Клацніть правою кнопкою миші на повітряному блоку, щоб розмістити скляний ґоббер блок",
    "item.gobber2.gobber2_ring_ascent": "Кільце сходження",
    "item.gobber2.gobber2_ring_ascent.line1": "Надає гравцеві 3 хвилини левітації",
    "item.gobber2.gobber2_ring_ascent.line2": "Щоб використати, клацніть правою кнопкою миші, щоб скасувати ефект, натисніть присядьте.",
    "item.gobber2.gobber2_ring_ascent.line3": "Використовуйте з кільцем прискорення для швидшої подорожі",
    "item.gobber2.gobber2_ring_ascent.line4": "Перешкоджає шкоді при падінні коли в основній руці, в іншій руці або в скрині енду",
    "item.gobber2.gobber2_ring_attraction": "Кільце тяжіння",
    "item.gobber2.gobber2_ring_attraction.line1": "Магніт, який притягує впавші предмети до гравця",
    "item.gobber2.gobber2_ring_attraction.line2": "Активна здібність до тяжіння: %s",
    "item.gobber2.gobber2_ring_attraction.line3": "Утримуйте Sneak, щоб тимчасово вимкнути здібність",
    "item.gobber2.gobber2_ring_blaze": "Кільце пломеня",
    "item.gobber2.gobber2_ring_blaze.line1": "Вбиває пломенів неподалік і дає нагороду стрижнів пломеня",
    "item.gobber2.gobber2_ring_blink": "Кільце миттєвої телепортації",
    "item.gobber2.gobber2_ring_blink.line1": "Телепортує гравця до місця, на яке він дивиться",
    "item.gobber2.gobber2_ring_blink.line2": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_ring_blink.line3": "Обмеження діапазону: 100 блоків",
    "item.gobber2.gobber2_ring_curing": "Кільце лікування",
    "item.gobber2.gobber2_ring_curing.line1": "Забезпечує лікування більшості негативних ефектів",
    "item.gobber2.gobber2_ring_dismissal": "Кільце простору",
    "item.gobber2.gobber2_ring_dismissal.line1": "Відкидає мобів з вашого шляху",
    "item.gobber2.gobber2_ring_enderchest": "Кільце скрині енду",
    "item.gobber2.gobber2_ring_enderchest.line1": "Доступ до скрині енду",
    "item.gobber2.gobber2_ring_enderchest.title": "Скриня енду без зупинок",
    "item.gobber2.gobber2_ring_explorer": "Кільце дослідника",
    "item.gobber2.gobber2_ring_explorer.line1": "Телепортує гравця у випадкове місце.",
    "item.gobber2.gobber2_ring_explorer.line2": "Мінімальний/максимальний діапазон пошуку: %s %s",
    "item.gobber2.gobber2_ring_farmer": "Кільце фермера",
    "item.gobber2.gobber2_ring_farmer.line1": "Працює на багатьох рослинах, культурах, саджанцях, цукровій тростині, гарбузах і бамбуку",
    "item.gobber2.gobber2_ring_farmer.line2": "Утримуйте клавішу Shift, щоб виростити траву та квіти",
    "item.gobber2.gobber2_ring_farmer.line3": "Діапазон в блоках: %s",
    "item.gobber2.gobber2_ring_haste": "Кільце квапливості",
    "item.gobber2.gobber2_ring_haste.line1": "Надає гравцеві покращену швидкість руйнування блоків",
    "item.gobber2.gobber2_ring_haste.line2": "Здатність квапливості активна: %s",
    "item.gobber2.gobber2_ring_husbandry": "Кільце господарювання",
    "item.gobber2.gobber2_ring_husbandry.line1": "Змушує тварин у радіусі 10 блоків спаровуватися",
    "item.gobber2.gobber2_ring_husbandry.line2": "Звичайні цикли розмноження все ще застосовуються",
    "item.gobber2.gobber2_ring_leaping": "Кільце стрибків",
    "item.gobber2.gobber2_ring_leaping.line1": "Забезпечує невелику здатність стрибати вище",
    "item.gobber2.gobber2_ring_miner": "Кільце шахтаря",
    "item.gobber2.gobber2_ring_miner.line1": "Розбиває більшість ванільних блоків навколо гравця",
    "item.gobber2.gobber2_ring_miner.line2": "Клацніть правою кнопкою миші, щоб розбити блоки, без предметів",
    "item.gobber2.gobber2_ring_miner.line3": "Клацніть з шифтом правою кнопкою миші, щоб розбити блоки з предметами",
    "item.gobber2.gobber2_ring_miner.line4": "Клацніть правою кнопкою миші, щоб розбити блоки з краплями",
    "item.gobber2.gobber2_ring_miner.line5": "Клацніть з шифтомправою кнопкою миші, щоб розбити блоки, без предметів",
    "item.gobber2.gobber2_ring_miner.line6": "Зона дії: 11x5x11",
    "item.gobber2.gobber2_ring_miner.mode.line1": "Режим розбивання блоків: миттєво",
    "item.gobber2.gobber2_ring_miner.mode.line2": "Режим розбивання блоків: із затримкою",
    "item.gobber2.gobber2_ring_phoenix": "Кільце фенікса",
    "item.gobber2.gobber2_ring_phoenix.line1": "Дозволяє пережити полум'я та вийти сильнішим",
    "item.gobber2.gobber2_ring_pyro": "Кільце вогню",
    "item.gobber2.gobber2_ring_pyro.line1": "Спричиняє самозаймання ворожих мобів",
    "item.gobber2.gobber2_ring_repair": "Кільце ремонту",
    "item.gobber2.gobber2_ring_repair.line1": "Повільно відновлює пошкоджені предмети в інвентарі гравця",
    "item.gobber2.gobber2_ring_return": "Кільце повернення",
    "item.gobber2.ring_return.line1": "Ласкаво просимо до дому!!",
    "item.gobber2.ring_return.line2": "Спочатку потрібно спати в ліжку, щоб створити точку відроження на ліжку",
    "item.gobber2.ring_return.line3": "Клацніть правою кнопкою миші та утримуйте, щоб повернутися до ліжка",
    "item.gobber2.ring_return.line4": "Працює лише для подорожей у межах верхнього світу",
    "item.gobber2.gobber2_ring_stealth": "Кільце стелсу",
    "item.gobber2.gobber2_ring_stealth.line1": "Дозволяє гравцеві залишатися непоміченим ворожими мобами",
    "item.gobber2.gobber2_ring_sunshine": "Кільце сонячного світла",
    "item.gobber2.gobber2_ring_sunshine.line1": "Повертає сонце під час грози",
    "item.gobber2.gobber2_ring_swiftness": "Кільце стрімкості",
    "item.gobber2.gobber2_ring_swiftness.line1": "Надає гравцеві швидкість",
    "item.gobber2.gobber2_ring_swiftness.line2": "Активна здатність швидкості: %s",
    "item.gobber2.gobber2_ring_teleport": "Кільце телепорту",
    "item.gobber2.ring_teleport.line1": "Розташування встановлено!",
    "item.gobber2.ring_teleport.line2": "Розташування вже встановлено.",
    "item.gobber2.ring_teleport.line3": "Розташування очищено!",
    "item.gobber2.ring_teleport.line4": "Ласкаво просимо в верхній світ",
    "item.gobber2.ring_teleport.line5": "Ласкаво просимо в незер",
    "item.gobber2.ring_teleport.line6": "Ласкаво просимо в енд",
    "item.gobber2.ring_teleport.line7": "Підтримуються лише виміри ванільного Minecraft.",
    "item.gobber2.ring_teleport.line8": "Перейдіть до збереженого виміру та повторіть спробу.",
    "item.gobber2.ring_teleport.line9": "Дозволяє гравцеві телепортуватися в збережене місце, клацнувши правою кнопкою миші",
    "item.gobber2.ring_teleport.line10": "Не працює в різних вимірах",
    "item.gobber2.ring_teleport.line11": "Встановити: наведіть на блок і прокрадьтеся + клацніть правою кнопкою миші",
    "item.gobber2.ring_teleport.line12": "Очистити: наведіть в повітрі та підкрадіться + клацніть правою кнопкою миші",
    "item.gobber2.ring_teleport.line13": "Збережена локація:",
    "item.gobber2.ring_teleport.line14": "%s %s %s %s",
    "item.gobber2.ring_teleport.line15": "X: ",
    "item.gobber2.ring_teleport.line16": "Y: ",
    "item.gobber2.ring_teleport.line17": "Z: ",
    "item.gobber2.ring_teleport.line18": "Обмежене використання: %s ",
    "item.gobber2.gobber2_ring_traveler": "Кільце мандрів",
    "item.gobber2.gobber2_ring_traveler.line1": "Забезпечує чудову стрибучість",
    "item.gobber2.gobber2_ring_vision": "Кільце бачення",
    "item.gobber2.gobber2_ring_vision.line1": "Забезпечує гравця нічним баченням",
    "item.gobber2.gobber2_ring_vision.line2": "Здібність нічного бачення активна: %s",
    "item.gobber2.gobber2_ring_void": "Кільце порожнечі",
    "item.gobber2.gobber2_ring_void.line1": "Телепортує гравця в енд",
    "item.gobber2.gobber2_ring_void.line2": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_ring_void.line3": "Клацніть правою кнопкою миші на енд, щоб повернутися в верхній світ",
    "item.gobber2.gobber2_ring_void.line4": "Перед використанням поспіть в ліжку",
    "item.gobber2.gobber2_ring_void.line5": "Ви забули утримати sneak перед клацанням правою кнопкою миші?",
    "item.gobber2.gobber2_ring_void.line6": "Цей пристрій тут вам не допоможе",
    "item.gobber2.gobber2_staff_sniper": "Посох снайпера",
    "item.gobber2.gobber2_staff_sniper.line1": "Випускає дуже точні стріли на високій швидкості",
    "item.gobber2.gobber2_staff_sniper.line2": "Клацніть правою кнопкою миші в основній руці гравця",
    "item.gobber2.gobber2_staff_sniper.line3": "Запас стріл: необмежений",
    "item.gobber2.gobber2_staff_clearing": "Посох очищення",
    "item.gobber2.gobber2_staff_clearing.line1": "Ламає траву, високу траву, квіти тощо, навколо гравця",
    "item.gobber2.gobber2_staff_clearing.line2": "Площа дії: 12х12",
    "item.gobber2.gobber2_staff_stars": "Посох зірок",
    "item.gobber2.gobber2_staff_stars.line1": "Розміщує звичайні факели",
    "item.gobber2.gobber2_staff_stars.line2": "Клацніть правою кнопкою миші в основній руці гравця",
    "item.gobber2.gobber2_staff_stars.line3": "Запас факелів: необмежений",
    "item.gobber2.gobber2_staff_harvest": "Посох жнив",
    "item.gobber2.gobber2_staff_harvest.line1": "Збирайте зрілий урожай навколо гравця",
    "item.gobber2.gobber2_staff_harvest.line2": "Площа дії: 12х12",
    "item.gobber2.gobber2_staff_harvest.line3": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_staff_farmer": "Посох фермера",
    "item.gobber2.gobber2_staff_farmer.line1": "Поєднує кільце фермера та посох жнив",
    "item.gobber2.gobber2_staff_farmer.line2": "Діапазон у блоках: %s",
    "item.gobber2.gobber2_staff_farmer.line3": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_staff_farmer.line4": "Shift + клацніть правою кнопкою миші, щоб виростити високу траву та квіти на трав’яних блоках",
    "item.gobber2.gobber2_staff_ensnarement": "Посох захоплення",
    "item.gobber2.gobber2_staff_ensnarement.line1": "Захоплює і зберігає велику варіативність мобів і тварин",
    "item.gobber2.gobber2_staff_ensnarement.line2": "Не працює на гравців і босів",
    "item.gobber2.gobber2_staff_ensnarement.line3": "Містить: порожній",
    "item.gobber2.gobber2_staff_ensnarement.line4": "Містить: %s",
    "item.gobber2.gobber2_staff_ensnarement.line5": "Клацніть лівою кнопкою миші схопити",
    "item.gobber2.gobber2_staff_ensnarement.line6": "Клацніть правою кнопкою миші випустити",
    "item.gobber2.gobber2_staff_nature": "Посох природи",
    "item.gobber2.gobber2_staff_nature.line1": "Перетворює саджанці між різними типами",
    "item.gobber2.gobber2_staff_nature.line2": "Перетворює цукрову тростину і бамбук",
    "item.gobber2.gobber2_staff_nature.line3": "Клацніть правою кнопкою миші, щоб використати",
    "item.gobber2.gobber2_staff_nature.line4": "Підкрадьте + клацніть правою кнопкою миші, щоб перетворити ванільне скло на прозоре",
    "item.gobber2.gobber2_medallion": "Ґоббер медальйон",
    "item.gobber2.gobber2_medallion_nether": "Незер медальйон",
    "item.gobber2.gobber2_medallion_end": "Енд медальйон",
    "item.gobber2.gobber2_medallion_stepping": "Медальйон кроків",
    "item.gobber2.gobber2_medallion_stepping.line1": "Поточна висота кроку гравця: %s",
    "item.gobber2.gobber2_medallion_stepping.line2": "Висота кроку встановлена на: %s",
    "item.gobber2.gobber2_medallion_stepping.line3": "Дозволяє гравцеві змінювати висоту кроку",
    "item.gobber2.gobber2_medallion_stepping.line4": "Клацніть правою кнопкою миші, щоб відобразити поточні налаштування кроку",
    "item.gobber2.gobber2_medallion_stepping.line5": "Shift + клацніть правою кнопкою миші, щоб перемикатися між варіантами",
    "item.gobber2.gobber2_medallion_glowing": "Медальйон сяяння",
    "item.gobber2.gobber2_medallion_glowing.line1": "Надає гравцеві ефект світіння",
    "item.gobber2.gobber2_medallion_glowing.line2": "Здатність світіння активна: %s",
    "item.gobber2.gobber2_medallion_exp": "Медальйон досвіду",
    "item.gobber2.gobber2_medallion_exp.line1": "Дає більше досвіду та предметів за вбивство ворожих мобів",
    "item.gobber2.gobber2_medallion_exp.line2": "Наразі збережено очок досвіду:  %s",
    "item.gobber2.gobber2_medallion_exp.line3": "Shift + клацнути правою кнопкою миші, щоб зберегти досвід, клацнути правою кнопкою миші, щоб отримати досвід",
    "item.gobber2.gobber2_medallion_conduit": "Медальйон сили морів",
    "item.gobber2.gobber2_medallion_conduit.line1": "Надає гравцеві ефект сили морів",
    "item.gobber2.gobber2_medallion_conduit.line2": "Здатність сили морів активна: %s",
    "item.gobber2.gobber2_medallion_dolphin": "Медальйон дельфінячої грації",
    "item.gobber2.gobber2_medallion_dolphin.line1": "надає гравцеві ефект дельфінячої грації",
    "item.gobber2.gobber2_medallion_dolphin.line2": "Здатність дельфінячої грації активна %s",
    "item.gobber2.gobber2_medallion_breathing": "Медальйон підводного дихання",
    "item.gobber2.gobber2_medallion_breathing.line1": "Захищає гравця від утоплення",
    "item.gobber2.gobber2_medallion_hero": "Медальйон героя селища",
    "item.gobber2.gobber2_medallion_hero.line1": "Надає гравцеві ефект Герой села",
    "item.gobber2.gobber2_medallion_hero.line2": "Здатність героя села активна: %s",
    "item.gobber2.gobber2_medallion_healing": "Медальйон меньшого зцілення",
    "item.gobber2.gobber2_medallion_healing.line1": "Забезпечує низький рівень автоподачі",
    "item.gobber2.gobber2_medallion_healing2": "Медальйон зцілення",
    "item.gobber2.gobber2_medallion_healing2.line1": "Забезпечує середній рівень автоподачі",
    "item.gobber2.gobber2_medallion_healing3": "Медальйон великого зцілення",
    "item.gobber2.gobber2_medallion_healing3.line1": "Забезпечує великий рівень автоподачі",
    "item.gobber2.gobber2_goo": "Ґу",
    "item.gobber2.gobber2_gooey_apple": "Ґуєй яблуко",
    "item.gobber2.gobber2_gooey_bread": "Ґуєй хліб",
    "item.gobber2.gobber2_gooey_beef": "Ґуєй яловичина",
    "item.gobber2.gobber2_gooey_beefstew": "Ґуєй тушкована яловичина",
    "item.gobber2.gobber2_goo_nether": "Незер Ґу",
    "item.gobber2.gobber2_gooey_apple_nether": "Незер ґуєй яблуко",
    "item.gobber2.gobber2_gooey_bread_nether": "Незер ґуєй хліб",
    "item.gobber2.gobber2_gooey_beef_nether": "Незер ґуєй яловичина",
    "item.gobber2.gobber2_gooey_beefstew_nether": "Незер ґуєй тушкована яловичина",
    "item.gobber2.gobber2_glass.line1": "Дуже міцний скляний блок",
    "item.gobber2.gobber2_glass.line2": "Випадає блок, якщо його зламати",
    "item.gobber2.gobber2_glass.line3": "Випромінює світло",
    "block.gobber2.gobber2_glass": "Ґоббер скло",
    "block.gobber2.gobber2_glass_nether": "Незер скло",
    "block.gobber2.gobber2_glass_end": "Енд скло",
    "block.gobber2.clear_glass": "Прозоре скло",
    "advancements.gobber2.root.title": "Ґоббер пригоди починаються...",
    "advancements.gobber2.root.desc": "Отримати Ґоббер самоцвіт",
    "advancements.gobber2.gobber2_mining_dim.title": "Гарне місце для відвідин і Шахт",
    "advancements.gobber2.gobber2_mining_dim.desc": "Подорож до шахтарського виміру",
    "advancements.gobber2.gobber2_hunting_dim.title": "Чесно кажучи, ви, мабуть, помрете!",
    "advancements.gobber2.gobber2_hunting_dim.desc": "Подорож до мисливського виміру",
    "advancements.gobber2.gobber2_caving_dim.title": "Дивіться під ноги!",
    "advancements.gobber2.gobber2_caving_dim.desc": "Подорож до печерного виміру",
    "advancements.gobber2.gobber2_nethering_dim.title": "Незер як має бути?!",
    "advancements.gobber2.gobber2_nethering_dim.desc": "Подорож до пекельного виміру",
    "advancements.gobber2.gobber2_glob.title": "Ґоббера під іншою назвою",
    "advancements.gobber2.gobber2_glob.desc": "Отримати Ґоббер фрагмент",
    "advancements.gobber2.gobber2_ingot.title": "Ґоббер створення",
    "advancements.gobber2.gobber2_ingot.desc": "Зробіть злиток ґобера",
    "advancements.gobber2.gobber2_glob_nether.title": "Ґоббер іде в незер",
    "advancements.gobber2.gobber2_glob_nether.desc": "Виплавити Незер ґоббер руду",
    "advancements.gobber2.gobber2_ingot_nether.title": "Міцніший матеріал",
    "advancements.gobber2.gobber2_ingot_nether.desc": "Зробіть злиток незер ґоббер",
    "advancements.gobber2.gobber2_rod_nether.title": "Шлях до кращого обладнання",
    "advancements.gobber2.gobber2_rod_nether.desc": "Створіть Незер стрижень",
    "advancements.gobber2.gobber2_glob_end.title": "Чи немає кінця для ґробберу?",
    "advancements.gobber2.gobber2_glob_end.desc": "Виплавте Енд ґоббер руду",
    "advancements.gobber2.gobber2_ingot_end.title": "Вища матерія",
    "advancements.gobber2.gobber2_ingot_end.desc": "Створіть Енд ґоббер злиток",
    "advancements.gobber2.gobber2_medallion.title": "Початок чогось чарівного",
    "advancements.gobber2.gobber2_medallion.desc": "Змайструйте медальйон ґоббера",
    "advancements.gobber2.gobber2_medallion_breathing.title": "Досліджуйте глибину безтурботно",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "Створіть медальйон дихання під водою",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "Цілюща сила у вашій кишені",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "Створіть медальйон меньшого зцілення",
    "advancements.gobber2.gobber2_medallion_healing.title": "Більше цілющої сили у вашій кишені",
    "advancements.gobber2.gobber2_medallion_healing.desc": "Створіть медальйон середнього зцілення",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "Набагато більше цілющої сили у вашій кишені",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "Створіть медальйон великого зцілення",
    "advancements.gobber2.gobber2_medallion_hero.title": "Отримуйте найкращі пропозиції",
    "advancements.gobber2.gobber2_medallion_hero.desc": "Створіть медальйон героя селища",
    "advancements.gobber2.gobber2_medallion_nether.title": "Магія триває",
    "advancements.gobber2.gobber2_medallion_nether.desc": "Створіть Незер ґоббер медальйон",
    "advancements.gobber2.gobber2_medallion_exp.title": "Отримуйте більше за свою важку працю",
    "advancements.gobber2.gobber2_medallion_exp.desc": "Створіть медальйон досвіду",
    "advancements.gobber2.gobber2_medallion_end.title": "Чарівні вершини",
    "advancements.gobber2.gobber2_medallion_end.desc": "Створіть Енд ґоббер медальйон",
    "advancements.gobber2.gobber2_medallion_sea.title": "Стань володарем морів",
    "advancements.gobber2.gobber2_medallion_sea.desc": "Створіть медальйон моря",
    "advancements.gobber2.gobber2_armor.title": "Правильно підібраний костюм має вирішальне значення",
    "advancements.gobber2.gobber2_armor.desc": "Створіть частинку обладунків ґоббера",
    "advancements.gobber2.gobber2_armor_nether.title": "Найгірша погода, яка тільки може бути",
    "advancements.gobber2.gobber2_armor_nether.desc": "Створіть частинку незер обладунків ґоббера",
    "advancements.gobber2.gobber2_armor_end.title": "Незламна броня з планером",
    "advancements.gobber2.gobber2_armor_end.desc": "Створіть частинку Енд обладунків ґоббера",
    "advancements.gobber2.gobber2_dragon_elytra.title": "Крок до польоту",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "Створіть елітри дракона",
    "advancements.gobber2.gobber2_dragon_star.title": "Ще один крок на шляху до польоту",
    "advancements.gobber2.gobber2_dragon_star.desc": "Зробіть зірку дракона",
    "advancements.gobber2.gobber2_armor_dragon.title": "Незламна броня з творчим польотом",
    "advancements.gobber2.gobber2_armor_dragon.desc": "Створіть частинку драконячої броні",
    "advancements.gobber2.gobber2_ring.title": "Їх може бути більше, ніж один",
    "advancements.gobber2.gobber2_ring.desc": "Створіть ґоббер кільце",
    "advancements.gobber2.gobber2_ring_attraction.title": "Ніяких предметів, залишених позаду",
    "advancements.gobber2.gobber2_ring_attraction.desc": "Створіть кільце тяжіння",
    "advancements.gobber2.gobber2_ring_return.title": "Дім там, де серце",
    "advancements.gobber2.gobber2_ring_return.desc": "Створіть кільце повернення",
    "advancements.gobber2.gobber2_ring_miner.title": "Великий масштаб гірничості",
    "advancements.gobber2.gobber2_ring_miner.desc": "Створіть кільце шахтаря",
    "advancements.gobber2.gobber2_ring_swiftness.title": "Біжи, як вітер!",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "Створіть кільце стрімкості",
    "advancements.gobber2.gobber2_ring_farmer.title": "Привіт рослинко",
    "advancements.gobber2.gobber2_ring_farmer.desc": "Створіть кільце фермера",
    "advancements.gobber2.gobber2_ring_ascent.title": "ВИЩЕ І ВИЩЕ",
    "advancements.gobber2.gobber2_ring_ascent.desc": "Створіть кільце сходження",
    "advancements.gobber2.gobber2_ring_above.title": "Найкоротший шлях на поверхню",
    "advancements.gobber2.gobber2_ring_above.desc": "Створіть кільце верху (і низу)",
    "advancements.gobber2.gobber2_ring_sunshine.title": "Танці з бубном",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "Створіть кільце сонячного світла",
    "advancements.gobber2.gobber2_ring_nether.title": "Основи безвладдя",
    "advancements.gobber2.gobber2_ring_nether.desc": "Створіть незер кільце",
    "advancements.gobber2.gobber2_ring_repair.title": "Ремонт йде у минуле",
    "advancements.gobber2.gobber2_ring_repair.desc": "Створіть кільце ремонту",
    "advancements.gobber2.gobber2_ring_vision.title": "Геть пітьма!",
    "advancements.gobber2.gobber2_ring_vision.desc": "Створіть кільце бачення",
    "advancements.gobber2.gobber2_ring_phoenix.title": "Твій друг Вогонь",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "Створіть кільце фенікса",
    "advancements.gobber2.gobber2_ring_curing.title": "Ліки проти того, що болить",
    "advancements.gobber2.gobber2_ring_curing.desc": "Створіть кільце лікування",
    "advancements.gobber2.gobber2_ring_haste.title": "Копайте досхочу",
    "advancements.gobber2.gobber2_ring_haste.desc": "Створіть кільце квапливості",
    "advancements.gobber2.gobber2_ring_end.title": "На сходинку вище за інших",
    "advancements.gobber2.gobber2_ring_end.desc": "Створіть енд кільце",
    "advancements.gobber2.gobber2_ring_blink.title": "Ендермени в шоці",
    "advancements.gobber2.gobber2_ring_blink.desc": "Створіть миттєвої телепортації",
    "advancements.gobber2.gobber2_ring_enderchest.title": "Скриня в руках",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "Створіть кільце скрині енду",
    "advancements.gobber2.gobber2_ring_void.title": "Експрес-шлях до Енду",
    "advancements.gobber2.gobber2_ring_void.desc": "Створіть кільце порожнечі",
    "advancements.gobber2.gobber2_ring_airwalking.title": "Гравітація для дурнів",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "Створіть кільце повітряної ходьби",
    "advancements.gobber2.gobber2_ring_dismissal.title": "Моби безпорадні",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "Створіть кільце простору",
    "advancements.gobber2.gobber2_ring_stealth.title": "Щось непомітно, рухаємось далі",
    "advancements.gobber2.gobber2_ring_stealth.desc": "Створіть кільце стелсу",
    "advancements.gobber2.gobber2_ring_traveler.title": "Краще ніж феєрверк",
    "advancements.gobber2.gobber2_ring_traveler.desc": "Створіть кільце мандрів",
    "advancements.gobber2.gobber2_ring_explorer.title": "ДЕ Я!",
    "advancements.gobber2.gobber2_ring_explorer.desc": "Створіть кільце дослідника",
    "advancements.gobber2.gobber2_ring_teleport.title": "Світ - твоя устриця",
    "advancements.gobber2.gobber2_ring_teleport.desc": "Створіть кільце телепорту",
    "advancements.gobber2.gobber2_ring_teleport.title2": "Світ - твоя устриця",
    "advancements.gobber2.gobber2_ring_teleport.desc2": "Створіть кільце телепорту",
    "advancements.gobber2.gobber2_rod.title": "Створюйте кращі інструменти",
    "advancements.gobber2.gobber2_rod.desc": "Створіть ґоббер стрижень",
    "advancements.gobber2.gobber2_pickaxe.title": "Краще кайло",
    "advancements.gobber2.gobber2_pickaxe.desc": "Створіть ґоббер кайло",
    "advancements.gobber2.gobber2_sword.title": "Краще лезо",
    "advancements.gobber2.gobber2_sword.desc": "Створіть ґоббер меч",
    "advancements.gobber2.gobber2_bow.title": "Кращий лук",
    "advancements.gobber2.gobber2_bow.desc": "Створіть ґоббер лук",
    "advancements.gobber2.gobber2_paxel.title": "Великий мультиінструмент",
    "advancements.gobber2.gobber2_paxel.desc": "Створіть ґоббер паксель",
    "advancements.gobber2.gobber2_tree_axe.title": "Коли падають дерева",
    "advancements.gobber2.gobber2_tree_axe.desc": "Створіть ґоббер колун",
    "advancements.gobber2.gobber2_hammer.title": "Прокласти тунель в нікуди",
    "advancements.gobber2.gobber2_hammer.desc": "Створіть ґоббер молот",
    "advancements.gobber2.gobber2_excavator.title": "Ямки можуть бути великими",
    "advancements.gobber2.gobber2_excavator.desc": "Створіть ґоббер екскаватор",
    "advancements.gobber2.gobber2_staff_clearing.title": "Час косити газон",
    "advancements.gobber2.gobber2_staff_clearing.desc": "Створіть посох очищення",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "Мафія у вашій кишені",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "Створіть посох захоплення",
    "advancements.gobber2.gobber2_staff_nature.title": "Саджанці всюди",
    "advancements.gobber2.gobber2_staff_nature.desc": "Створіть посох природи",
    "advancements.gobber2.gobber2_staff_farmer.title": "Збір врожаю",
    "advancements.gobber2.gobber2_staff_farmer.desc": "Створіть посох фермера",
    "advancements.gobber2.gobber2_staff_harvest.title": "Вирощуйте та збирайте врожай одним інструментом!",
    "advancements.gobber2.gobber2_staff_harvest.desc": "Створіть посох жнив",
    "advancements.gobber2.gobber2_staff_stars.title": "Запалюй світ",
    "advancements.gobber2.gobber2_staff_stars.desc": "Створіть посох зірок",
    "advancements.gobber2.gobber2_staff_sniper.title": "Смертоносно",
    "advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "Ще більше мобів в кишені",
    "advancements.gobber2.gobber2_staff_sniper.desc": "Створіть посох снайпера",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "Навіть ще краще",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "Створіть незер ґоббер кайло",
    "advancements.gobber2.gobber2_bow_nether.title": "Ще кращій лук",
    "advancements.gobber2.gobber2_bow_nether.desc": "Створіть незер лук",
    "advancements.gobber2.gobber2_links_end.title": "Шлях до кращих обладунків",
    "advancements.gobber2.gobber2_links_end.desc": "Створіть ендову кольчугу",
    "advancements.gobber2.gobber2_rod_end.title": "Ключ до незламного спорядження",
    "advancements.gobber2.gobber2_rod_end.desc": "Створіть енд ґоббер стрижень",
    "advancements.gobber2.gobber2_pickaxe_end.title": "Незламна кирка",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "Створіть енд ґоббер кайло",
    "advancements.gobber2.gobber2_paxel_end.title": "Незламний мультиінструмент",
    "advancements.gobber2.gobber2_paxel_end.desc": "Створіть енд паксель",
    "advancements.gobber2.gobber2_hammer_end.title": "Незламний молот",
    "advancements.gobber2.gobber2_hammer_end.desc": "Створіть енд молот",
    "advancements.gobber2.gobber2_paxel_stars.title": "Нехай ваш паксель запалює світ",
    "advancements.gobber2.gobber2_paxel_stars.desc": "Створіть паксель зірок",
    "advancements.gobber2.gobber2_bow_end.title": "Незламний і смертоносний лук",
    "advancements.gobber2.gobber2_bow_end.desc": "Створіть енд лук",
    "advancements.gobber2.gobber2_sword_end.title": "Божевільне і смертельне",
    "advancements.gobber2.gobber2_sword_end.desc": "Створіть Енд меч",
    "advancements.gobber2.gobber2_sword_sniper.title": "Це і меч і лук!",
    "advancements.gobber2.gobber2_sword_sniper.desc": "Створіть меч снайпера",
    "tetra.material.gobber": "Ґоббер",
    "tetra.material.gobber.prefix": "Ґоббер",
    "tetra.material.gobber_nether": " Незер ґоббер",
    "tetra.material.gobber_nether.prefix": "Незер ґоббер",
    "tetra.material.gobber_end": "Енд ґоббер",
    "tetra.material.gobber_end.prefix": "Енд ґоббер",
    "itemGroup.gobber2": "Ґоббер 2"
}
