{
    "itemGroup.another_furniture": "Another Furniture",
    "itemGroup.another_furniture.tab": "Another Furniture",
    "subtitles.block.another_furniture.service_bell.use": "Дзвіночок дзвенить",
    "subtitles.block.another_furniture.chair.tuck": "Стілець заправлено",
    "subtitles.block.another_furniture.chair.untuck": "Стілець розправлено",
    "subtitles.block.another_furniture.curtain.use": "Фіранки застосовано",
    "subtitles.item.another_furniture.furniture_hammer.use": "Молот впливає",
    "container.another_furniture.drawer": "Шухляда",
    "item.another_furniture.furniture_hammer": "Молот",
    "block.another_furniture.oak_chair": "Дубовий стілець",
    "block.another_furniture.spruce_chair": "Смерековий стілець",
    "block.another_furniture.birch_chair": "Березовий стілець",
    "block.another_furniture.jungle_chair": "Тропічний стілець",
    "block.another_furniture.acacia_chair": "Акацієвий стілець",
    "block.another_furniture.dark_oak_chair": "Темно-дубовий стілець",
    "block.another_furniture.mangrove_chair": "Мангровий стілець",
    "block.another_furniture.crimson_chair": "Багряний стілець",
    "block.another_furniture.warped_chair": "Химерний стілець",
    "block.another_furniture.oak_shelf": "Дубова полиця",
    "block.another_furniture.spruce_shelf": "Смерекова полиця",
    "block.another_furniture.birch_shelf": "Березова полиця",
    "block.another_furniture.jungle_shelf": "Тропічна полиця",
    "block.another_furniture.acacia_shelf": "Акацієва полиця",
    "block.another_furniture.dark_oak_shelf": "Темно-дубова полиця",
    "block.another_furniture.mangrove_shelf": "Мангрова полиця",
    "block.another_furniture.crimson_shelf": "Багряна полиця",
    "block.another_furniture.warped_shelf": "Химерна полиця",
    "block.another_furniture.oak_table": "Дубовий стіл",
    "block.another_furniture.spruce_table": "Смерековий стіл",
    "block.another_furniture.birch_table": "Березовий стіл",
    "block.another_furniture.jungle_table": "Тропічний стіл",
    "block.another_furniture.acacia_table": "Акацієвий стіл",
    "block.another_furniture.dark_oak_table": "Темно-дубовий стіл",
    "block.another_furniture.mangrove_table": "Мангровий стіл",
    "block.another_furniture.crimson_table": "Багряний стіл",
    "block.another_furniture.warped_table": "Химерний стіл",
    "block.another_furniture.oak_shutter": "Дубове віконце",
    "block.another_furniture.spruce_shutter": "Смерекове віконце",
    "block.another_furniture.birch_shutter": "Березове віконце",
    "block.another_furniture.jungle_shutter": "Тропічне віконце",
    "block.another_furniture.acacia_shutter": "Акацієве віконце",
    "block.another_furniture.dark_oak_shutter": "Темно-дубове віконце",
    "block.another_furniture.mangrove_shutter": "Мангрове віконце",
    "block.another_furniture.crimson_shutter": "Багряне віконце",
    "block.another_furniture.warped_shutter": "Химерне віконце",
    "block.another_furniture.oak_planter_box": "Дубовий ящик-кашпо",
    "block.another_furniture.spruce_planter_box": "Смерековий ящик-кашпо",
    "block.another_furniture.birch_planter_box": "Березовий ящик-кашпо",
    "block.another_furniture.jungle_planter_box": "Тропічний ящик-кашпо",
    "block.another_furniture.acacia_planter_box": "Акацієвий ящик-кашпо",
    "block.another_furniture.dark_oak_planter_box": "Темно-дубовий ящик-кашпо",
    "block.another_furniture.mangrove_planter_box": "Мангровий ящик-кашпо",
    "block.another_furniture.crimson_planter_box": "Багряний ящик-кашпо",
    "block.another_furniture.warped_planter_box": "Химерний ящик-кашпо",
    "block.another_furniture.oak_bench": "Дубова лава",
    "block.another_furniture.spruce_bench": "Смерекова лава",
    "block.another_furniture.birch_bench": "Березова лава",
    "block.another_furniture.jungle_bench": "Тропічна лава",
    "block.another_furniture.acacia_bench": "Акацієва лава",
    "block.another_furniture.dark_oak_bench": "Темно-дубова лава",
    "block.another_furniture.mangrove_bench": "Мангрова лава",
    "block.another_furniture.crimson_bench": "Багряна лава",
    "block.another_furniture.warped_bench": "Химерна лава",
    "block.another_furniture.oak_drawer": "Дубова шухляда",
    "block.another_furniture.spruce_drawer": "Смерекова шухляда",
    "block.another_furniture.birch_drawer": "Березова шухляда",
    "block.another_furniture.jungle_drawer": "Тропічна шухляда",
    "block.another_furniture.acacia_drawer": "Акацієва шухляда",
    "block.another_furniture.dark_oak_drawer": "Темно-дубова шухляда",
    "block.another_furniture.mangrove_drawer": "Мангрова шухляда",
    "block.another_furniture.crimson_drawer": "Багряна шухляда",
    "block.another_furniture.warped_drawer": "Химерна шухляда",
    "block.another_furniture.white_sofa": "Білий диван",
    "block.another_furniture.orange_sofa": "Помаранчевий диван",
    "block.another_furniture.magenta_sofa": "Пурпурний диван",
    "block.another_furniture.light_blue_sofa": "Блакитний диван",
    "block.another_furniture.yellow_sofa": "Жовтий диван",
    "block.another_furniture.lime_sofa": "Лаймовий диван",
    "block.another_furniture.pink_sofa": "Рожевий диван",
    "block.another_furniture.gray_sofa": "Сірий диван",
    "block.another_furniture.light_gray_sofa": "Світло-сірий диван",
    "block.another_furniture.cyan_sofa": "Бірюзовий диван",
    "block.another_furniture.purple_sofa": "Фіолетовий диван",
    "block.another_furniture.blue_sofa": "Синій диван",
    "block.another_furniture.brown_sofa": "Коричневий диван",
    "block.another_furniture.green_sofa": "Зелений диван",
    "block.another_furniture.red_sofa": "Червоний диван",
    "block.another_furniture.black_sofa": "Чорний диван",
    "block.another_furniture.white_stool": "Білий ослінчик",
    "block.another_furniture.orange_stool": "Помаранчевий ослінчик",
    "block.another_furniture.magenta_stool": "Пурпурний ослінчик",
    "block.another_furniture.light_blue_stool": "Блакитний ослінчик",
    "block.another_furniture.yellow_stool": "Жовтий ослінчик",
    "block.another_furniture.lime_stool": "Лаймовий ослінчик",
    "block.another_furniture.pink_stool": "Рожевий ослінчик",
    "block.another_furniture.gray_stool": "Сірий ослінчик",
    "block.another_furniture.light_gray_stool": "Світло-сірий ослінчик",
    "block.another_furniture.cyan_stool": "Бірюзовий ослінчик",
    "block.another_furniture.purple_stool": "Фіолетовий ослінчик",
    "block.another_furniture.blue_stool": "Синій ослінчик",
    "block.another_furniture.brown_stool": "Коричневий ослінчик",
    "block.another_furniture.green_stool": "Зелений ослінчик",
    "block.another_furniture.red_stool": "Червоний ослінчик",
    "block.another_furniture.black_stool": "Чорний ослінчик",
    "block.another_furniture.white_curtain": "Білі фіранки",
    "block.another_furniture.orange_curtain": "Помаранчеві фіранки",
    "block.another_furniture.magenta_curtain": "Пурпурні фіранки",
    "block.another_furniture.light_blue_curtain": "Блакитні фіранки",
    "block.another_furniture.yellow_curtain": "Жовті фіранки",
    "block.another_furniture.lime_curtain": "Лаймові фіранки",
    "block.another_furniture.pink_curtain": "Рожеві фіранки",
    "block.another_furniture.gray_curtain": "Сірі фіранки",
    "block.another_furniture.light_gray_curtain": "Світло-сірі фіранки",
    "block.another_furniture.cyan_curtain": "Бірузові фіранки",
    "block.another_furniture.purple_curtain": "Фіолетові фіранки",
    "block.another_furniture.blue_curtain": "Блакитні фіранки",
    "block.another_furniture.brown_curtain": "Коричневі фіранки",
    "block.another_furniture.green_curtain": "Зелені фіранки",
    "block.another_furniture.red_curtain": "Червоні фіранки",
    "block.another_furniture.black_curtain": "Чорні фіранки",
    "block.another_furniture.white_lamp": "Біла лампа",
    "block.another_furniture.orange_lamp": "Помаранчева лампа",
    "block.another_furniture.magenta_lamp": "Пурпурна лампа",
    "block.another_furniture.light_blue_lamp": "Блакитна лампа",
    "block.another_furniture.yellow_lamp": "Жовта лампа",
    "block.another_furniture.lime_lamp": "Лаймова лампа",
    "block.another_furniture.pink_lamp": "Рожева лампа",
    "block.another_furniture.gray_lamp": "Сіра лампа",
    "block.another_furniture.light_gray_lamp": "Світло-сіра лампа",
    "block.another_furniture.cyan_lamp": "Бірюзова лампа",
    "block.another_furniture.purple_lamp": "Фіолетова лампа",
    "block.another_furniture.blue_lamp": "Синя лампа",
    "block.another_furniture.brown_lamp": "Коричнева лампа",
    "block.another_furniture.green_lamp": "Зелена лампа",
    "block.another_furniture.red_lamp": "Червона лампа",
    "block.another_furniture.black_lamp": "Чорна лампа",
    "block.another_furniture.lamp_connector": "З'єднувач лампи",
    "block.another_furniture.white_tall_stool": "Білий табурет",
    "block.another_furniture.orange_tall_stool": "Помаранчевий табурет",
    "block.another_furniture.magenta_tall_stool": "Пурпуровий табурет",
    "block.another_furniture.light_blue_tall_stool": "Блакитний табурет",
    "block.another_furniture.yellow_tall_stool": "Жовтий табурет",
    "block.another_furniture.lime_tall_stool": "Лаймовий табурет",
    "block.another_furniture.pink_tall_stool": "Рожевий табурет",
    "block.another_furniture.gray_tall_stool": "Сірий табурет",
    "block.another_furniture.light_gray_tall_stool": "Світло-сірий табурет",
    "block.another_furniture.cyan_tall_stool": "Бірюзовий табурет",
    "block.another_furniture.purple_tall_stool": "Фіолетовий табурет",
    "block.another_furniture.blue_tall_stool": "Синій табурет",
    "block.another_furniture.brown_tall_stool": "Коричневий табурет",
    "block.another_furniture.green_tall_stool": "Зелений табурет",
    "block.another_furniture.red_tall_stool": "Червоний табурет",
    "block.another_furniture.black_tall_stool": "Чорний табурет",
    "block.another_furniture.service_bell": "Дзвіночок обслуговування"
}
