{
  "block.extendedcopper.copper_button": "Мідна кнопка",
  "block.extendedcopper.exposed_copper_button": "Наражена мідна кнопка",
  "block.extendedcopper.weathered_copper_button": "Вивітрена мідна кнопка",
  "block.extendedcopper.oxidized_copper_button": "Окиснена мідна кнопка",
  "block.extendedcopper.waxed_copper_button": "Вощена мідна кнопка",
  "block.extendedcopper.waxed_exposed_copper_button": "Вощена наражена мідна кнопка",
  "block.extendedcopper.waxed_weathered_copper_button": "Вощена вивітрена мідна кнопка",
  "block.extendedcopper.waxed_oxidized_copper_button": "Вощена окиснена мідна кнопка",
  "block.extendedcopper.copper_pressure_plate": "Мідна натискна плита",
  "block.extendedcopper.exposed_copper_pressure_plate": "Наражена мідна натискна плита",
  "block.extendedcopper.weathered_copper_pressure_plate": "Вивітрена мідна натискна плита",
  "block.extendedcopper.oxidized_copper_pressure_plate": "Окиснена мідна натискна плита",
  "block.extendedcopper.waxed_copper_pressure_plate": "Вощена мідна натискна плита",
  "block.extendedcopper.waxed_exposed_copper_pressure_plate": "Вощена наражена мідна натискна плита",
  "block.extendedcopper.waxed_weathered_copper_pressure_plate": "Вощена вивітрена мідна натискна плита",
  "block.extendedcopper.waxed_oxidized_copper_pressure_plate": "Вощена окиснена мідна натискна плита",
  "block.extendedcopper.copper_trapdoor": "Мідний люк",
  "block.extendedcopper.exposed_copper_trapdoor": "Наражений мідний люк",
  "block.extendedcopper.weathered_copper_trapdoor": "Вивітрений мідний люк",
  "block.extendedcopper.oxidized_copper_trapdoor": "Окиснений мідний люк",
  "block.extendedcopper.waxed_copper_trapdoor": "Вощений мідний люк",
  "block.extendedcopper.waxed_exposed_copper_trapdoor": "Вощений наражений мідний люк",
  "block.extendedcopper.waxed_weathered_copper_trapdoor": "Вощений вивітрений мідний люк",
  "block.extendedcopper.waxed_oxidized_copper_trapdoor": "Вощений окиснений мідний люк",
  "block.extendedcopper.copper_lantern": "Мідний ліхтар",
  "block.extendedcopper.copper_bars": "Мідні ґрати",
  "block.extendedcopper.exposed_copper_bars": "Наражені мідні ґрати",
  "block.extendedcopper.weathered_copper_bars": "Вивітрені мідні ґрати",
  "block.extendedcopper.oxidized_copper_bars": "Окиснені мідні ґрати",
  "block.extendedcopper.waxed_copper_bars": "Вощені мідні ґрати",
  "block.extendedcopper.waxed_exposed_copper_bars": "Вощені наражені мідні ґрати",
  "block.extendedcopper.waxed_weathered_copper_bars": "Вощені вивітрені мідні ґрати",
  "block.extendedcopper.waxed_oxidized_copper_bars": "Вощені окиснені мідні ґрати",
  "block.extendedcopper.copper_door": "Мідні двері",
  "block.extendedcopper.exposed_copper_door": "Наражені мідні двері",
  "block.extendedcopper.weathered_copper_door": "Вивітрені мідні двері",
  "block.extendedcopper.oxidized_copper_door": "Окиснені мідні двері",
  "block.extendedcopper.waxed_copper_door": "Вощені мідні двері",
  "block.extendedcopper.waxed_exposed_copper_door": "Вощені наражені мідні двері",
  "block.extendedcopper.waxed_weathered_copper_door": "Вощені вивітрені мідні двері",
  "block.extendedcopper.waxed_oxidized_copper_door": "Вощені окиснені мідні двері",
  "block.extendedcopper.copper_chain": "Мідний ланцюг",
  "item.extendedcopper.copper_nugget": "Мідний самородок"
}