{
    "item.map_atlases.atlas": "Атлас",
    "item.map_atlases.end_atlas": "Атлас Енду",
    "item.map_atlases.nether_atlas": "Атлас Незеру",
    "item.map_atlases.atlas.tooltip_1": "Мап: %d",
    "item.map_atlases.atlas.tooltip_2": "Порожніх мап: %d",
    "item.map_atlases.atlas.tooltip_3": "Масштаб: 1:%s",
    "item.map_atlases.atlas.tooltip_err": "Неактивний",
    "item.map_atlases.atlas.tooltip_full": "Заповнений!",
    "item.map_atlases.atlas.tooltip_unknown_scale": "Невідомий масштаб",
    "key.map_atlases.open_minimap": "Відкрити інтерфейс мінімапи",
    "item.map_atlases.dummy_filled_map": "Мапа",
    "item.map_atlases.dummy_filled_map.dummy": "Макет",
    "item.map_atlases.dummy_filled_map.desc": "Використовуйте будь-яку заповнену мапу",
    "category.map_atlases.minimap": "Map Atlases",
    "subtitles.map_atlases.atlas_open": "Атлас відкривається",
    "subtitles.map_atlases.atlas_page_turn": "Сторінка атласу перегортається",
    "subtitles.map_atlases.atlas_create_map": "Мапу атласу накреслено",
    "text.autoconfig.map_atlases.category.atlas": "Атлас",
    "text.autoconfig.map_atlases.category.hud": "HUD",
    "text.autoconfig.map_atlases.title": "Конфігурація Map Atlases",
    "text.autoconfig.map_atlases.option.activationLocation": "Місце активації",
    "text.autoconfig.map_atlases.option.activationLocation.@Tooltip": "Керує місцем, де відображається мінімапа. Будь-яке з: 'HANDS', 'HOTBAR' або 'INVENTORY'.",
    "text.autoconfig.map_atlases.option.drawMiniMapHUD": "Креслити мінімапу на HUD",
    "text.autoconfig.map_atlases.option.drawMiniMapHUD.@Tooltip": "Якщо 'true', мінімапа активної мапи буде накреслена на HUD, поки атлас активний.",
    "text.autoconfig.map_atlases.option.enableEmptyMapEntryAndFill": "Увімкнути занесення і заповнення порожніх мап",
    "text.autoconfig.map_atlases.option.enableEmptyMapEntryAndFill.@Tooltip": "Якщо 'true', атласи зможуть зберігати порожні мапи й автоматично заповнювати їх під час дослідження.",
    "text.autoconfig.map_atlases.option.forceMiniMapScaling": "Примусове масштабування мінімапи",
    "text.autoconfig.map_atlases.option.forceMiniMapScaling.@Tooltip": "Масштабуйте мінімапу до заданого % від висоти вашого екрана.",
    "text.autoconfig.map_atlases.option.forceWorldMapScaling": "Примусове масштабування мапи світу",
    "text.autoconfig.map_atlases.option.forceWorldMapScaling.@Tooltip": "Масштабуйте мапу світу до заданого % від висоти вашого екрана.",
    "text.autoconfig.map_atlases.option.maxMapCount": "Макс. кількість мап",
    "text.autoconfig.map_atlases.option.maxMapCount.@Tooltip": "Максимальна кількість мап (заповнених і порожніх), які можуть міститися в атласі (-1, щоб вимкнути).",
    "text.autoconfig.map_atlases.option.miniMapAnchoring": "Прив'язка мінімапи",
    "text.autoconfig.map_atlases.option.miniMapAnchoring.@Tooltip": "Установіть будь-яке з 'Upper'/'Lower' та 'Left'/'Right', щоб керувати позицією прив'язки мінімапи",
    "text.autoconfig.map_atlases.option.miniMapHorizontalOffset": "Горизонтальне зміщення мінімапи",
    "text.autoconfig.map_atlases.option.miniMapHorizontalOffset.@Tooltip": "Введіть ціле число, яке зсуне мінімапу по горизонталі",
    "text.autoconfig.map_atlases.option.miniMapVerticalOffset": "Вертикальне зміщення мінімапи",
    "text.autoconfig.map_atlases.option.miniMapVerticalOffset.@Tooltip": "Введіть ціле число, яке зсуне мінімапу по вертикалі",
    "text.autoconfig.map_atlases.option.mapEntryValueMultiplier": "Множник значення занесення мап",
    "text.autoconfig.map_atlases.option.mapEntryValueMultiplier.@Tooltip": "Керує кількість придатних для використання мап, які додаються під час додавання однієї мапи до атласу",
    "text.autoconfig.map_atlases.option.pityActivationMapCount": "К-ть безкоштовних мап за активацію",
    "text.autoconfig.map_atlases.option.pityActivationMapCount.@Tooltip": "Керує кількість безкоштовних порожніх мап, які ви отримуєте за «активацію» неактивного атласу",
    "text.autoconfig.map_atlases.option.activePotionVerticalOffset": "Вертикальне зміщення при акт. ефекті",
    "text.autoconfig.map_atlases.option.activePotionVerticalOffset.@Tooltip": "Кількість пікселів для вертикального зміщення під час активного ефекту",
    "text.autoconfig.map_atlases.option.drawMinimapCoords": "Показати координати мінімапи",
    "text.autoconfig.map_atlases.option.drawMinimapCoords.@Tooltip": "Якщо ввімкнено, відображатимуться поточні координати гравця",
    "text.autoconfig.map_atlases.option.drawMinimapBiome": "Показати біом мінімапи",
    "text.autoconfig.map_atlases.option.drawMinimapBiome.@Tooltip": "Якщо ввімкнено, відображатиметься поточний біом гравця",
    "text.autoconfig.map_atlases.option.minimapCoordsAndBiomeScale": "Розмір координат і біому мінімапи",
    "text.autoconfig.map_atlases.option.minimapCoordsAndBiomeScale.@Tooltip": "Встановлює розмір відображуваного тексту для даних мінімапи щодо координат та біому",
    "text.autoconfig.map_atlases.option.drawWorldMapCoords": "Показати координати мапи світу",
    "text.autoconfig.map_atlases.option.drawWorldMapCoords.@Tooltip": "Якщо ввімкнено, відображатимуться координати мапи світу в атласі",
    "text.autoconfig.map_atlases.option.worldMapCoordsScale": "Розмір координат мапи світу",
    "text.autoconfig.map_atlases.option.worldMapCoordsScale.@Tooltip": "Встановлює розмір відображуваного тексту для даних мапи світу щодо координат",
    "text.autoconfig.map_atlases.option.miniMapIconScale": "Розмір іконок мінімапи",
    "text.autoconfig.map_atlases.option.miniMapIconScale.@Tooltip": "Встановлює розмір іконок мапи, які відображаються на мінімапі",
    "text.autoconfig.map_atlases.option.worldMapIconScale": "Розмір іконок мапи світу",
    "text.autoconfig.map_atlases.option.worldMapIconScale.@Tooltip": "Встановлює розмір іконок мапи, які відображаються на мапі світу",
    "text.autoconfig.map_atlases.option.acceptPaperForEmptyMaps": "Приймати папір для порожніх мап",
    "text.autoconfig.map_atlases.option.acceptPaperForEmptyMaps.@Tooltip": "Якщо ввімкнено, ви можете збільшити кількість порожніх мап, вставивши папір",
    "text.autoconfig.map_atlases.option.soundScalar": "Показник гучності",
    "text.autoconfig.map_atlases.option.soundScalar.@Tooltip": "Регулює гучність усіх звукових ефектів атласів",
    "text.autoconfig.map_atlases.option.requireEmptyMapsToExpand": "Вимагати порожні мапи для розширення",
    "text.autoconfig.map_atlases.option.requireEmptyMapsToExpand.@Tooltip": "Якщо 'true', атласи вимагатимуть порожні мапи, щоб розширювати заповнені мапи",
    "trinkets.slot.hand.atlas": "Атлас"
  }