{
    "item.cinderscapes.ash_pile": "Купка попелу",
    "item.cinderscapes.sulfur": "Сірка",
    "item.cinderscapes.rose_quartz": "Рожевий кварц",
    "item.cinderscapes.smoky_quartz": "Димчатий кварц",
    "item.cinderscapes.sulfur_quartz": "Сірчатий кварц",
    "block.cinderscapes.stripped_scorched_stem": "Обтесане обпалене стебло",
    "block.cinderscapes.scorched_stem": "Обпалене стебло",
    "block.cinderscapes.stripped_scorched_hyphae": "Обтесані обпалені гіфи",
    "block.cinderscapes.scorched_hyphae": "Обпалені гіфи",
    "block.cinderscapes.scorched_planks": "Обпалені дошки",
    "block.cinderscapes.scorched_slab": "Обпалена плита",
    "block.cinderscapes.scorched_pressure_plate": "Обпалена натискна плита",
    "block.cinderscapes.scorched_fence": "Обпалений паркан",
    "block.cinderscapes.scorched_trapdoor": "Обпалений люк",
    "block.cinderscapes.scorched_fence_gate": "Обпалена хвіртка",
    "block.cinderscapes.scorched_stairs": "Обпалені сходи",
    "block.cinderscapes.scorched_button": "Обпалена кнопка",
    "block.cinderscapes.scorched_door": "Обпалені двері",
    "block.cinderscapes.scorched_sign": "Обпалена табличка",
    "block.cinderscapes.scorched_shrub": "Випалений чагарник",
    "block.cinderscapes.scorched_sprouts": "Обпалені паростки",
    "block.cinderscapes.scorched_tendrils": "Обпалені лози",
    "block.cinderscapes.ash": "Попіл",
    "block.cinderscapes.ash_block" : "Блок попелу",
    "block.cinderscapes.pyracinth": "Пірацинт",
    "block.cinderscapes.stripped_umbral_stem": "Обтесане умбральне  стебло",
    "block.cinderscapes.umbral_stem": "Умбральне стебло",
    "block.cinderscapes.stripped_umbral_hyphae": "Обтесані умбральні гіфи",
    "block.cinderscapes.umbral_hyphae": "Умбральні гіфи",
    "block.cinderscapes.umbral_nylium": "Умбральний нілій",
    "block.cinderscapes.umbral_fungus": "Умбральний гриб",
    "block.cinderscapes.umbral_wart_block" : "Блок умбрального наросту",
    "block.cinderscapes.umbral_flesh_block" : "Блок умбральної плоті",
    "block.cinderscapes.umbral_planks": "Умбральні дошки",
    "block.cinderscapes.umbral_slab": "Умбральна плита",
    "block.cinderscapes.umbral_pressure_plate": "Умбральна натискна плита",
    "block.cinderscapes.umbral_fence": "Умбральний паркан",
    "block.cinderscapes.umbral_trapdoor": "Умбральний люк",
    "block.cinderscapes.umbral_fence_gate": "Умбральна хвіртка",
    "block.cinderscapes.umbral_stairs": "Умбральні сходи",
    "block.cinderscapes.umbral_button": "Умбральна кнопка",
    "block.cinderscapes.umbral_door": "Умбральні двері",
    "block.cinderscapes.umbral_sign": "Умбральна табличка",
    "block.cinderscapes.twilight_vine_block" : "Блок сутінкових лоз",
    "block.cinderscapes.twilight_tendrils": "Сутінкові лози",
    "block.cinderscapes.twilight_fescues": "Сутінкові паростки",
    "block.cinderscapes.photofern": "Фотопапороть",
    "block.cinderscapes.tall_photofern": "Висока фотопапороть",
    "block.cinderscapes.luminous_pod": "Світящийся стручок",
    "block.cinderscapes.ghastly_ectoplasm": "Жахлива ектоплазма",
    "block.cinderscapes.sulfur_block" : "Блок сірки",
    "block.cinderscapes.sulfur_ore": "Сірчата руда",
    "item.cinderscapes.bramble_berries": "Ягоди брусниці",
    "block.cinderscapes.crystinium": "Кристалій",
    "block.cinderscapes.crystalline_quartz": "Кристалічний кварц",
    "block.cinderscapes.polypite_quartz": "Поліпітовий кварц",
    "block.cinderscapes.polypite_sulfur_quartz": "Поліпітовий сірчатий кварц",
    "block.cinderscapes.sulfur_quartz_ore": "Сірчано-кварцова руда",
    "block.cinderscapes.sulfur_quartz_block" : "Блок сірчатого кварцу",
    "block.cinderscapes.chiseled_sulfur_quartz_block" : "Точений сірчатий кварц",
    "block.cinderscapes.sulfur_quartz_pillar": "Колона сірчатого кварцу",
    "block.cinderscapes.sulfur_quartz_stairs": "Сходи сірчатого кварцу",
    "block.cinderscapes.sulfur_quartz_slab": "Плита сірчатого кварцу",
    "block.cinderscapes.smooth_sulfur_quartz": "Гладкий сірчатий кварц",
    "block.cinderscapes.smooth_sulfur_quartz_stairs": "Сходи із гладкого сірчатого кварцу",
    "block.cinderscapes.smooth_sulfur_quartz_slab": "Плита із гладкого сірчатого кварцу",
    "block.cinderscapes.sulfur_quartz_bricks": "Цегла сірчатого кварцу",
    "block.cinderscapes.crystalline_sulfur_quartz": "Кристалічний сірчатий кварц",
    "block.cinderscapes.polypite_rose_quartz": "Поліпітовий рожевий кварц",
    "block.cinderscapes.rose_quartz_ore": "Рожево-кварцова руда",
    "block.cinderscapes.rose_quartz_block" : "Блок рожевого кварцу",
    "block.cinderscapes.chiseled_rose_quartz_block" : "Точений рожевий кварц",
    "block.cinderscapes.rose_quartz_pillar": "Колона рожевого кварцу",
    "block.cinderscapes.rose_quartz_stairs": "Сходи рожевого кварцу",
    "block.cinderscapes.rose_quartz_slab": "Плита рожевого кварцу",
    "block.cinderscapes.smooth_rose_quartz": "Гладкий рожевий кварц",
    "block.cinderscapes.smooth_rose_quartz_stairs": "Сходи із гладкого рожевого кварцу",
    "block.cinderscapes.smooth_rose_quartz_slab": "Плита із гладкого рожевого кварцу",
    "block.cinderscapes.rose_quartz_bricks": "Цегла рожевого кварцу",
    "block.cinderscapes.crystalline_rose_quartz": "Кристалічний рожевий кварц",
    "block.cinderscapes.polypite_smoky_quartz": "Поліпітовий димчатий кварц",
    "block.cinderscapes.smoky_quartz_ore": "Димчато-кварцова руда",
    "block.cinderscapes.smoky_quartz_block" : "Блок димчатого кварцу",
    "block.cinderscapes.chiseled_smoky_quartz_block" : "Точений димчатий кварц",
    "block.cinderscapes.smoky_quartz_pillar": "Колона димчатого кварцу",
    "block.cinderscapes.smoky_quartz_stairs": "Сходи димчатого кварцу",
    "block.cinderscapes.smoky_quartz_slab": "Плита димчатого кварцу",
    "block.cinderscapes.smooth_smoky_quartz": "Гладкий димчатий кварц",
    "block.cinderscapes.smooth_smoky_quartz_stairs": "Сходи із гладкого димчатого кварцу",
    "block.cinderscapes.smooth_smoky_quartz_slab": "Плита із гладкого димчатого кварцу",
    "block.cinderscapes.smoky_quartz_bricks": "Цегла димчатого кварцу",
    "block.cinderscapes.crystalline_smoky_quartz": "Кристалічний димчатий кварц",
    "block.cinderscapes.nodzol": "Надзол",
    "block.cinderscapes.nodzol.desc": "цей блок доглядають..."
     
}