{
  "itemGroup.kibe.creative_tab": "Кібе",

  "block.kibe.stone_spikes": "Кам'яні шипи",
  "block.kibe.iron_spikes": "Залізні шипи",
  "block.kibe.gold_spikes": "Золоті шипи",
  "block.kibe.diamond_spikes": "Діамантові шипи",

  "block.kibe.regular_conveyor_belt": "Звичайна конвеєрна стрічка",
  "block.kibe.fast_conveyor_belt": "Швидка конвеєрна стрічка",
  "block.kibe.express_conveyor_belt": "Експрес конвеєрна стрічка",

  "block.kibe.white_elevator": "Білий ліфт",
  "block.kibe.orange_elevator": "Помаранчевий ліфт",
  "block.kibe.magenta_elevator": "Пурпурний ліфт",
  "block.kibe.light_blue_elevator": "Голубий ліфт",
  "block.kibe.yellow_elevator": "Жовтий ліфт",
  "block.kibe.lime_elevator": "Лаймовий ліфт",
  "block.kibe.pink_elevator": "Рожевий ліфт",
  "block.kibe.gray_elevator": "Сірий ліфт",
  "block.kibe.light_gray_elevator": "Світло-сірий ліфт",
  "block.kibe.cyan_elevator": "Бірюзовий ліфт",
  "block.kibe.blue_elevator": "Синій ліфт",
  "block.kibe.purple_elevator": "Фіолетовий ліфт",
  "block.kibe.green_elevator": "Зелений ліфт",
  "block.kibe.brown_elevator": "Коричневий ліфт",
  "block.kibe.red_elevator": "Червоний  ліфт",
  "block.kibe.black_elevator": "Чорний ліфт",

  "block.kibe.tank": "Резервуар",
  "block.kibe.cooler": "Кулер",
  "block.kibe.big_torch": "Великий смолоскип",
  "block.kibe.chunk_loader": "Завантажувач чанків",
  "block.kibe.drawbridge": "Розвідний міст",
  "block.kibe.breaker": "Ломач",
  "block.kibe.placer": "Встановлювач",
  "block.kibe.wither_builder": "Конструктор Візера",
  "block.kibe.igniter": "Запалювач",

  "block.kibe.cobblestone_generator_mk1": "Генератор кругляку МК1",
  "block.kibe.cobblestone_generator_mk2": "Генератор кругляку МК2",
  "block.kibe.cobblestone_generator_mk3": "Генератор кругляку МК3",
  "block.kibe.cobblestone_generator_mk4": "Генератор кругляку МК4",
  "block.kibe.cobblestone_generator_mk5": "Генератор кругляку МК5",

  "block.kibe.basalt_generator_mk1": "Генератор базальту МК1",
  "block.kibe.basalt_generator_mk2": "Генератор базальту МК2",
  "block.kibe.basalt_generator_mk3": "Генератор базальту МК3",
  "block.kibe.basalt_generator_mk4": "Генератор базальту МК4",
  "block.kibe.basalt_generator_mk5": "Генератор базальту МК5",

  "block.kibe.entangled_tank": "Заплутаний резервуар",
  "block.kibe.entangled_chest": "Заплутана скриня",
  "block.kibe.trash_can": "Смітник",
  "block.kibe.heater": "Нагрівач",
  "block.kibe.dehumidifier": "Осушувач повітря",
  "block.kibe.vacuum_hopper": "Вакуумна воронка",
  "block.kibe.redstone_timer": "Редстоун таймер",
  "block.kibe.xp_shower": "Душ досвіду",
  "block.kibe.xp_drain": "Зливач досвіду",
  "block.kibe.fluid_hopper": "Рідинна воронка",

  "block.kibe.light_source": "Джерело світла",

  "block.kibe.obsidian_sand": "Обсидіановий пісок",
  "block.kibe.wither_proof_block": "Стійкий до Візера блок",
  "block.kibe.wither_proof_sand": "Стійкий до Візера пісок",
  "block.kibe.wither_proof_glass": "Стійке до Візера скло",

  "item.kibe.kibe": "Кібе",
  "item.kibe.golden_kibe": "Золотий кібе",
  "item.kibe.diamond_kibe": "Діамантовий кібе",
  "item.kibe.cursed_kibe": "Проклятий кібе",

  "item.kibe.entangled_bucket": "Заплутане відро",
  "item.kibe.entangled_bag": "Заплутаний мішок",
  "item.kibe.pocket_trash_can": "Кишеньковий смітник",
  "item.kibe.pocket_crafting_table": "Кишеньковий верстат",

  "block.kibe.cursed_dirt": "Проклята земля",

  "item.kibe.cursed_seeds": "Прокляте насіння",
  "item.kibe.cursed_droplets": "Прокляті краплі",

  "item.kibe.golden_lasso": "Золоте ласо",
  "item.kibe.cursed_lasso": "Прокляте ласо",
  "item.kibe.diamond_lasso": "Діамантове ласо",

  "item.kibe.white_sleeping_bag": "Білий Спальний мішок",
  "item.kibe.orange_sleeping_bag": "Помаранчевий Спальний мішок",
  "item.kibe.magenta_sleeping_bag": "Пурпурний Спальний мішок",
  "item.kibe.light_blue_sleeping_bag": "Блакитний Спальний мішок",
  "item.kibe.yellow_sleeping_bag": "Жовтий Спальний мішок",
  "item.kibe.lime_sleeping_bag": "Лаймовий Спальний мішок",
  "item.kibe.pink_sleeping_bag": "Рожевий Спальний мішок",
  "item.kibe.gray_sleeping_bag": "Сірий Спальний мішок",
  "item.kibe.light_gray_sleeping_bag": "Світло-сірий Спальний мішок",
  "item.kibe.cyan_sleeping_bag": "Бірюзовий Спальний мішок",
  "item.kibe.sleeping_bag": "Синій Спальний мішок",
  "item.kibe.purple_sleeping_bag": "Фіолетовий Спальний мішок",
  "item.kibe.green_sleeping_bag": "Зелений Спальний мішок",
  "item.kibe.brown_sleeping_bag": "Коричневий Спальний мішок",
  "item.kibe.red_sleeping_bag": "Червоний Спальний мішок",
  "item.kibe.black_sleeping_bag": "Чорний Спальний мішок",

  "item.kibe.torch_sling": "Рогатка для смолоскипів",
  "item.kibe.escape_rope": "Рятувальна мотузка",

  "item.kibe.slime_sling": "Слизова рогатка",
  "item.kibe.slime_boots": "Слизові чоботи",

  "item.kibe.blank_rune": "Руна",
  "item.kibe.white_rune": "Біла руна",
  "item.kibe.orange_rune": "Помаранчева руна",
  "item.kibe.magenta_rune": "Пурпурна руна",
  "item.kibe.light_blue_rune": "Блакитна руна",
  "item.kibe.yellow_rune": "Жовта руна",
  "item.kibe.lime_rune": "Лаймова руна",
  "item.kibe.pink_rune": "Рожева руна",
  "item.kibe.gray_rune": "Сіра руна",
  "item.kibe.light_gray_rune": "Світло-сіра руна",
  "item.kibe.cyan_rune": "Бірюзова руна",
  "item.kibe.blue_rune": "Синя руна",
  "item.kibe.purple_rune": "Фіолетова руна",
  "item.kibe.green_rune": "Зелена руна",
  "item.kibe.brown_rune": "Коричнева руна",
  "item.kibe.red_rune": "Червона руна",
  "item.kibe.black_rune": "Чорна руна",

  "item.kibe.glider_right_wing": "Праве крило планера",
  "item.kibe.glider_left_wing": "Ліве крило планера",
  "item.kibe.white_glider": "Білий планер",
  "item.kibe.orange_glider": "Помаранчевий планер",
  "item.kibe.magenta_glider": "Пурпурний планер",
  "item.kibe.light_blue_glider": "Блакитний планер",
  "item.kibe.yellow_glider": "Жовтий планер",
  "item.kibe.lime_glider": "Лаймовий планер",
  "item.kibe.pink_glider": "Рожевий планер",
  "item.kibe.gray_glider": "Сірий планер",
  "item.kibe.light_gray_glider": "Світло-сірий планер",
  "item.kibe.cyan_glider": "Бірюзовий планер",
  "item.kibe.blue_glider": "Синій планер",
  "item.kibe.purple_glider": "Фіолетовий планер",
  "item.kibe.green_glider": "Зелений планер",
  "item.kibe.brown_glider": "Коричневий планер",
  "item.kibe.red_glider": "Червоний планер",
  "item.kibe.black_glider": "Чорний планер",

  "item.kibe.wooden_bucket": "Дерев'яне відро",
  "item.kibe.water_wooden_bucket": "Дерев'яне відро з водою",
  "item.kibe.void_bucket": "Відро порожнечі",

  "block.kibe.liquid_xp": "Рідкий досвід",
  "item.kibe.liquid_xp_bucket": "Відро рідкого досвіду",

  "item.kibe.magnet": "Магніт",
  "item.kibe.diamond_ring": "Діамантове кільце",
  "item.kibe.angel_ring": "Ангельське кільце",
  "item.kibe.magma_ring": "Магмове кільце",
  "item.kibe.water_ring": "Водне кільце",
  "item.kibe.light_ring": "Світлове кільце",

  "effect.kibe.cursed_effect": "Прокляття",

  "chat.kibe.entangled_bucket.success": "§6Вдало зв'язане відро!",
  "chat.kibe.entangled_bag.success": "§6Успішно пов'язаний мішок!",
  "chat.kibe.cursed_dirt.nothing": "§cНіякі моби не можуть спавнитись",
  "chat.kibe.cursed_dirt.spawn": "§8За відповідних умов можуть з'явитися такі моби: ",
  "chat.kibe.lasso.cannot_spawn": "§cСутність не може бути випущена у цьому місці!",
  "chat.kibe.chunk_loader.none": "§cЗавантажувач не повинен працювати в автономному режимі!",
  "chat.kibe.chunk_loader.owner_long_gone": "§cЗавантажувач знаходиться в автономному режимі, тому що його власник давно не в мережі",
  "chat.kibe.chunk_loader.owner_offline": "§cЗавантажувач не працює, тому що його власник не в мережі",
  "chat.kibe.chunk_loader.too_many_loaders": "§cЗавантажувач перебуває в автономному режимі, оскільки його власник досягнув ліміту активних завантажувачів",

  "tooltip.kibe.empty": "Порожньо",
  "tooltip.kibe.enabled": "§aВключено",
  "tooltip.kibe.disabled": "§cВиключено",
  "tooltip.kibe.overflow": "§cПереповнено",
  "tooltip.kibe.stored": "§9Зберігає: ",
  "tooltip.kibe.owner": "§9Власник: ",
  "tooltip.kibe.color": "§9Колір: ",
  "tooltip.kibe.torch_percentage": "§9Відсоток смолоскипа: ",
  "tooltip.kibe.chunk_radius": "§9Радіус чанку: ",
  "tooltip.kibe.suppressed_spawns": "§9Пригнічений спавн: ",
  "tooltip.kibe.chunk_at": "§9Чанк: ",
  "tooltip.kibe.forced": "§9Завантажено: ",

  "tooltip.kibe.overflowed": "§4Увімкнено кілька кілець",
  "tooltip.kibe.shift2enable": "§9Шифт+ПКМ, щоб увімкнути",
  "tooltip.kibe.shift2disable": "§9Шифт+ПКМ, щоб вимкнути",

  "tooltip.kibe.lore.rune": "§8Використовується для зміни заплутаного коду",

  "tooltip.kibe.lore.kibe": "§8Смачна левантійська страва  (Kibbeh)",
  "tooltip.kibe.lore.golden_kibe": "§8Тільки для §6ВІП",
  "tooltip.kibe.lore.cursed_kibe": "§8Має 1/64 шансу вбити вас",
  "tooltip.kibe.lore.diamond_kibe": "§8Тільки для §6ВІП+",

  "tooltip.kibe.lore.light_source": "§8Розміщує нескінченні джерела світла",

  "tooltip.kibe.lore.golden_lasso": "§8Магічне ласо, яке утримує тварин",
  "tooltip.kibe.lore.cursed_lasso.1": "§8Магічне ласо, яке утримує монстрів",
  "tooltip.kibe.lore.cursed_lasso.2": "§4Обережно! Вони можуть вийти прокляті",
  "tooltip.kibe.lore.diamond_lasso": "§8Магічне ласо, яке утримує більшість мобів",

  "tooltip.kibe.lore.stone_spikes": "§8Сутності нічого не скидають",
  "tooltip.kibe.lore.iron_spikes": "§8Сутності скидають звичайний дроп",
  "tooltip.kibe.lore.gold_spikes": "§8Сутності скидають досвід",
  "tooltip.kibe.lore.diamond_spikes": "§8Сутності скидають і досвід, і дроп",

  "tooltip.kibe.lore.cooler": "§8Автоматично споживає будь-яку їжу, що зберігається в ньому",
  "tooltip.kibe.lore.big_torch": "§8Заповрюється Заповніть смолоскипами, щоб утримувати ділянки без мобів",
  "tooltip.kibe.lore.chunk_loader": "§8Дозволяє тримати завантаженою область 5x5 чанків.",
  "tooltip.kibe.lore.heater": "§8Розтоплює лід і сніг в його околицях.",
  "tooltip.kibe.lore.dehumidifier": "§8Зупиняє частинки дощу/снігу в його околицях.",

  "tooltip.kibe.lore.cobblestone_generator_mk1": "§8Генерує 0.2 за секунду",
  "tooltip.kibe.lore.cobblestone_generator_mk2": "§8Генерує 0.4 за секунду",
  "tooltip.kibe.lore.cobblestone_generator_mk3": "§8Генерує 3.2 за секунду",
  "tooltip.kibe.lore.cobblestone_generator_mk4": "§8Генерує 12.8 за секунду",
  "tooltip.kibe.lore.cobblestone_generator_mk5": "§8Генерує 51.2 за секунду",

  "tooltip.kibe.lore.basalt_generator_mk1": "§8Генерує 0.2 за секунду",
  "tooltip.kibe.lore.basalt_generator_mk2": "§8Генерує 0.4 за секунду",
  "tooltip.kibe.lore.basalt_generator_mk3": "§8Генерує 3.2 за секунду",
  "tooltip.kibe.lore.basalt_generator_mk4": "§8Генерує 12.8 за секунду",
  "tooltip.kibe.lore.basalt_generator_mk5": "§8Генерує 51.2 за секунду",

  "screen.kibe.cooler": "Кулер",
  "screen.kibe.cooler_item": "Кулер",
  "screen.kibe.big_torch": "Великий смолоскип",
  "screen.kibe.chunk_loader": "Завантажувач чанків",
  "screen.kibe.drawbridge": "Розвідний міст",
  "screen.kibe.breaker": "Ломач",
  "screen.kibe.placer": "Встановлювач",
  "screen.kibe.wither_builder": "Конструктор Візера",
  "screen.kibe.cobblestone_generator_mk1": "Генератор кругляку",
  "screen.kibe.cobblestone_generator_mk2": "Генератор кругляку",
  "screen.kibe.cobblestone_generator_mk3": "Генератор кругляку",
  "screen.kibe.cobblestone_generator_mk4": "Генератор кругляку",
  "screen.kibe.cobblestone_generator_mk5": "Генератор кругляку",
  "screen.kibe.basalt_generator_mk1": "Генератор базальту",
  "screen.kibe.basalt_generator_mk2": "Генератор базальту",
  "screen.kibe.basalt_generator_mk3": "Генератор базальту",
  "screen.kibe.basalt_generator_mk4": "Генератор базальту",
  "screen.kibe.basalt_generator_mk5": "Генератор базальту",
  "screen.kibe.trash_can": "Смітник",
  "screen.kibe.vacuum_hopper": "Вакуумна воронка",
  "screen.kibe.entangled_chest": "Заплутана скриня",
  "screen.kibe.entangled_bag": "Заплутаний мішок",
  "screen.kibe.pocket_trash_can": "Смітник",
  "screen.kibe.pocket_crafting_table": "Майстрування"
}