{
	"itemGroup.beautify": "Прикраси",
	"block.beautify.rope": "Мотузка",
	"block.beautify.hanging_pot": "Підвісний горщик",
	"block.beautify.bookstack": "Стос книжок",
	"block.beautify.oak_picture_frame": "Дубова фоторамка",
	"block.beautify.birch_picture_frame": "Березова фоторамка",
	"block.beautify.spruce_picture_frame": "Смерекова фоторамка",
	"block.beautify.dark_oak_picture_frame": "Темно-дубова фоторамка",
	"block.beautify.jungle_picture_frame": "Тропічна фоторамка",
	"block.beautify.acacia_picture_frame": "Акацієва фоторамка",
	"block.beautify.warped_picture_frame": "Химерна фоторамка",
	"block.beautify.crimson_picture_frame": "Багряна фоторамка",
	"block.beautify.mangrove_picture_frame": "Мангрова фоторамка",
	"block.beautify.quartz_picture_frame": "Кварцова фоторамка",
	"block.beautify.lamp_light_bulb": "Масляна лампа",
	"block.beautify.lamp_bamboo": "Бамбукова лампа",
	"block.beautify.lamp_jar": "Світлокам'яна лампа",
	"block.beautify.lamp_candleabra": "Канделябр",
	"block.beautify.lamp_candleabra_light_blue": "Блакитний канделябр",
	"block.beautify.lamp_candleabra_light_gray": "Світло-сірий канделябр",
	"block.beautify.lamp_candleabra_black": "Чорний канделябр",
	"block.beautify.lamp_candleabra_blue": "Синій канделябр",
	"block.beautify.lamp_candleabra_brown": "Коричневий канделябр",
	"block.beautify.lamp_candleabra_cyan": "Бірюзовий канделябр",
	"block.beautify.lamp_candleabra_gray": "Сірий канделябр",
	"block.beautify.lamp_candleabra_green": "Зелений канделябр",
	"block.beautify.lamp_candleabra_lime": "Лаймовий канделябр",
	"block.beautify.lamp_candleabra_magenta": "Пурпуровий канделябр",
	"block.beautify.lamp_candleabra_orange": "Помаранчевий канделябр",
	"block.beautify.lamp_candleabra_pink": "Рожевий канделябр",
	"block.beautify.lamp_candleabra_purple": "Фіолетовий канделябр",
	"block.beautify.lamp_candleabra_red": "Червоний канделябр",
	"block.beautify.lamp_candleabra_white": "Білий канделябр",
	"block.beautify.lamp_candleabra_yellow": "Жовтий канделябр",
	"block.beautify.oak_blinds": "Дубові жалюзі",
	"block.beautify.spruce_blinds": "Смерекові жалюзі",
	"block.beautify.birch_blinds": "Березові жалюзі",
	"block.beautify.dark_oak_blinds": "Темно-дубові жалюзі",
	"block.beautify.jungle_blinds": "Тропічні жалюзі",
	"block.beautify.crimson_blinds": "Багряні жалюзі",
	"block.beautify.acacia_blinds": "Акацієві жалюзі",
	"block.beautify.warped_blinds": "Химерні жалюзі",
	"block.beautify.mangrove_blinds": "Мангрові жалюзі",
	"block.beautify.iron_blinds": "Залізні жалюзі",
	"block.beautify.oak_trellis": "Дубова решітка",
	"block.beautify.spruce_trellis": "Смерекова решітка",
	"block.beautify.birch_trellis": "Березова решітка",
	"block.beautify.jungle_trellis": "Тропічна решітка",
	"block.beautify.acacia_trellis": "Акацієва решітка",
	"block.beautify.dark_oak_trellis": "Темно-дубова решітка",
	"block.beautify.mangrove_trellis": "Мангрова решітка",
	"block.beautify.crimson_trellis": "Багряна решітка",
	"block.beautify.warped_trellis": "Химерна решітка",
	"block.beautify.botanist_workbench": "Робочий стіл ботаніка",
	"entity.minecraft.villager.beautify.botanist": "Ботанік",
	"sounds.beautify.bookstack_break": "Стос книжок зламано",
	"sounds.beautify.bookstack_step": "Крок по стосу книжок",
	"sounds.beautify.bookstack_place": "Стос книжок розміщено",
	"sounds.beautify.bookstack_hit": "Удар по стосу книжок",
	"sounds.beautify.bookstack_fall": "Падіння на стос книжок",
	"sounds.beautify.bookstack_next": "Заміна стосу книжок",
	"sounds.beautify.blinds_open": "Жалюзі відкрито",
	"sounds.beautify.blinds_close": "Жалюзі закрито",

	"tooltip.beautify.shift": "Утримуйте SHIFT щоб дізнатися більше",
	"tooltip.beautify.plantlist": "Утримуйте CTRL щоб отримати список рослин",
	"tooltip.beautify.bookstack.1": "Розміщує випадковий стос книг, SHIFT+ПКМ по блоку, щоб змінити модель",
	"tooltip.beautify.bookstack.2": "Збільшують силу столу зачарування, як книжкові полиці",

	"tooltip.beautify.botanist_workbench.1": "Робочий стіл для селян, а також декорації",

	"tooltip.beautify.hanging_pot.1": "Можна розмістити на блоках, мотузках або на землі, як зазвичай",
	"tooltip.beautify.hanging_pot.2": "ПКМ, щоб посадити рослини",
	"tooltip.beautify.hanging_pot.3": "ПКМ кістковим борошном, щоб виростити рослину, щоб отримати обріжте ножицями",
	"tooltip.beautify.hanging_pot.plant_header": "Можна посадити:",
	"tooltip.beautify.hanging_pot.plants": "Всі звичайні квіти + кущі троянд, бузок, півонії, соняшники, лози, плакучі лози, кручені лози, сяючий лишайник, сяючі ягоди, солодкі ягоди",

	"tooltip.beautify.lamp.1": "Можна розміщувати в підвішеному та стоячому стані, як ліхтарі",
	"tooltip.beautify.lamp.2": "ПКМ, щоб увімкнути/вимкнути",
	"tooltip.beautify.candelabra.1": "Можна розміщувати в підвішеному та стоячому стані, як ліхтарі",
	"tooltip.beautify.candelabra.2": "ПКМ порожньою рукою, щоб гасити",
	"tooltip.beautify.candelabra.3": "ПКМ кресалом, щоб підпалити",
	"tooltip.beautify.lamp_jar.1": "Можна розміщувати в підвішеному та стоячому стані, як ліхтарі",
	"tooltip.beautify.lamp_jar.2": "Можна налаштувати яскравість світлокам'яним пилом",
	"tooltip.beautify.lamp_jar.3": "ПКМ порожньою рукою, щоб дістати пил світлокаменю",

	"tooltip.beautify.blinds.1": "ПКМ для відкриття або закриття всіх суміжних жалюзі",
	"tooltip.beautify.blinds.2": "Після першого закриття жалюзі під верхньою стулкою більше не видно при відкритті",
	"tooltip.beautify.picture_frame.1": "Випадкове зображення при розміщенні",
	"tooltip.beautify.picture_frame.2": "SHIFT+ПКМ по рамці, щоб змінити зображення всередині",

	"tooltip.beautify.rope.1": "Можна розміщувати як ланцюги і лазити по ним",
	"tooltip.beautify.rope.2": "Чудово поєднується з підвісними горщиками",
	"tooltip.beautify.trellis.1": "Можна розмістити на стіні або на стелі та лазати по ним",
	"tooltip.beautify.trellis.2": "ПКМ рослиною в руках, щоб розмістити її",
	"tooltip.beautify.trellis.plant_header": "Можна посадити:",
	"tooltip.beautify.trellis.plants": "Кущі троянд, бузок, півонії, соняшники, бузок, лози, плакучі лози, кручені лози, сяючі ягоди",

	"advancements.beautify.blinds.title": "Засліплені світлом",
	"advancements.beautify.blinds.description": "Створіть жалюзі, щоб відфільтрувати світло",
	"advancements.beautify.bookstack.title": "Ніяких полиць",
	"advancements.beautify.bookstack.description": "Кому взагалі потрібні полиці? Створіть стос книжок",
	"advancements.beautify.candelabra.title": "Крутий!",
	"advancements.beautify.candelabra.description": "Створіть канделябр",
	"advancements.beautify.hanging_pot.title": "Залишилось повісити",
	"advancements.beautify.hanging_pot.description": "Створіть підвісний горщик",
	"advancements.beautify.light.title": "ГОРИ!",
	"advancements.beautify.light.description": "Створіть створіть джерело світлу з Beautify",
	"advancements.beautify.root.title": "Прикрашаймо!",
	"advancements.beautify.root.description": "Диявол ховається в дрібницях",
	"advancements.beautify.rope.title": "Вмієш зав'язувати вузли?",
	"advancements.beautify.rope.description": "Зв'яжіть нитки разом, щоб отримати мотузку",

	"text.autoconfig.beautify.title": "Прикраси",

	"text.autoconfig.beautify.option.blinds": "Жалюзі",
	"text.autoconfig.beautify.option.blinds.searchRadius": "Радіус пошуку",
	"text.autoconfig.beautify.option.blinds.opensFromRoot": "Відкривається з основи",

	"text.autoconfig.beautify.option.houses": "Будинки",
	"text.autoconfig.beautify.option.houses.botanistSpawnWeight": "Ймовірність ботаніка",

	"text.autoconfig.beautify.option.blinds.searchRadius.@Tooltip": "Шукає X блоків (x = радіус пошуку) нижче і X/2 в сторони від натиснутої жалюзі та відкриває/закриває їх також",
	"text.autoconfig.beautify.option.blinds.opensFromRoot.@Tooltip": "Відкриває жалюзі, починаючи з верхньої жалюзі, якщо true",
	"text.autoconfig.beautify.option.houses.botanistSpawnWeight.@Tooltip": "Визначає шанс того, що будинок селянина-ботаніка знаходиться всередині села"
}
