{
  "itemGroup.frozenup.item_group": "Frozen Up",
  "mod.frozenup.contact.discord": "Дискорд",
  "mod.frozenup.wiki": "Вікі",
  "advancements.frozenup.tame_a_chilloo.title": "Він такий милий, що я зараз помру!",
  "advancements.frozenup.tame_a_chilloo.description": "Подружитись з чилу",
  "advancements.frozenup.retrieve_item_from_tamed_chilloo.title": "Тепер ти мій друг",
  "advancements.frozenup.retrieve_item_from_tamed_chilloo.description": "Отримати предмет з прирученого чилу",
  "advancements.frozenup.cure_harmful_status_effects.title": "Протигрибкові препарати",
  "advancements.frozenup.cure_harmful_status_effects.description": "Вилікуйте шкідливі ефекти трюфелями",
  "advancements.frozenup.drink_mug.title": "Тебе грабують",
  "advancements.frozenup.drink_mug.description": "Випийте з кружки",
  "advancements.frozenup.obtain_truffle.title": "Ніколи не пізно",
  "advancements.frozenup.obtain_truffle.description": "Отримайте трюфель",
  "advancements.frozenup.cloud_jumper_boost.title": "Пролітаючи... небом?",
  "advancements.frozenup.cloud_jumper_boost.description": "Політати в повітрі з оленем",
  "frozenup.commands.locate.revamped_igloo": "Використайте /locate structure frozenup:revamped_igloo",
  "enchantment.frozenup.hasty_hooves": "Швидкі копита",
  "enchantment.frozenup.cloud_jumper": "Хмарний стрибунець",
  "item.frozenup.pinecone": "Шишка",
  "item.frozenup.compacted_snow_brick": "Снігова цегла",
  "item.frozenup.reindeer_spawn_egg": "Яйце виклику північного оленя",
  "item.frozenup.penguin_spawn_egg": "Яйце виклику пінгвіна",
  "item.frozenup.hoof_armor": "Підкова",
  "item.frozenup.frozenup": "Frozen Up",
  "item.frozenup.frozen_truffle": "Заморожений трюфель",
  "item.frozenup.truffle": "Трюфель",
  "item.frozenup.truffle_muffin": "Трюфельний маффін",
  "item.frozenup.chilloo_spawn_egg": "Яйце створення чилу",
  "item.frozenup.chilloo_feather": "Перо чилу",
  "item.frozenup.empty_mug": "Кружка",
  "item.frozenup.mug_of_chocolate_milk": "Кружка шоколадного молока",
  "item.frozenup.mug_of_truffle_hot_chocolate": "Кружка трюфельного гарячого шоколаду",
  "item.frozenup.mug_of_milk": "Кружка молока",
  "block.frozenup.compacted_snow_bricks": "Блок снігової цегли",
  "block.frozenup.compacted_snow_brick_wall": "Стіна зі снігової цегли",
  "block.frozenup.compacted_snow_brick_slab": "Плита зі снігової цегли",
  "block.frozenup.compacted_snow_brick_stairs": "Сходи зі снігової цегли",
  "block.frozenup.compacted_snow_foundation": "Фундамент зі снігової цегли",
  "block.frozenup.compacted_snow_brick_vertical_slab": "Вертикальна плита зі снігової цегли",
  "block.frozenup.cut_ice_vertical_slab": "Вертикальна плита з полірованого льоду",
  "block.frozenup.cut_ice_cube_vertical_slab": "Вертикальна плита з тесаного льоду",
  "block.frozenup.cut_ice": "Полірований лід",
  "block.frozenup.cut_ice_stairs": "Сходи з полірованого льоду",
  "block.frozenup.cut_ice_slab": "Плита з полірованого льоду",
  "block.frozenup.cut_ice_cubes": "Тесаний лід",
  "block.frozenup.cut_ice_cube_stairs": "Сходи з тесаного льоду",
  "block.frozenup.cut_ice_cube_slab": "Плита з тесаного льоду",
  "block.frozenup.cut_ice_cube_wall": "Стіна з тесаного льоду",
  "block.frozenup.chilloo_feather_block": "Блок з пера чилу",
  "block.frozenup.chilloo_feather_covering": "Килим з пера чилу",
  "block.frozenup.truffle_cake": "Шоколадно-трюфельний торт",
  "block.frozenup.chilloo_feather_lamp": "Лампа з пера чилу",
  "block.frozenup.empty_mug": "Кружка",
  "block.frozenup.mug_of_milk": "Кружка молока",
  "block.frozenup.mug_of_chocolate_milk": "Кружка шоколадного молока",
  "block.frozenup.mug_of_truffle_hot_chocolate": "Кружка трюфельного гарячого шоколаду",
  "entity.frozenup.reindeer": "Північний олень",
  "entity.frozenup.penguin": "Пінгвін",
  "entity.frozenup.chilloo": "Чилу",
  "subtitles.entity.frozenup.reindeer.gallop": "Сухожилля оленя клацають",
  "subtitles.entity.frozenup.reindeer.breathe": "Олень видихає",
  "subtitles.entity.frozenup.reindeer.idle": "Оленяче рохкання",
  "subtitles.entity.frozenup.reindeer.hurt": "Оленю боляче",
  "subtitles.entity.frozenup.reindeer.death": "Олень помирає",
  "subtitles.entity.frozenup.reindeer.angry": "Олень засмучується",
  "subtitles.entity.frozenup.reindeer.eat": "Олень їсть",
  "subtitles.entity.frozenup.reindeer.jump": "Олень піднімається на ноги",
  "subtitles.entity.frozenup.reindeer.cloud_jump": "Олень левітує",
  "subtitles.entity.frozenup.penguin.idle": "Пінгвінячі крики",
  "subtitles.entity.frozenup.penguin.hurt": "Пінгвіну боляче",
  "subtitles.entity.frozenup.penguin.death": "Пінгвін помирає",
  "subtitles.entity.frozenup.penguin.crack": "Пінгвін намагається вирватися на волю",
  "subtitles.entity.frozenup.penguin.hatch": "Вилуплення пінгвінів",
  "subtitles.entity.frozenup.penguin.slide": "Пінгвін катається",
  "subtitles.item.frozenup.pinecone.eat": "Жує",
  "subtitles.frozenup.entity.chilloo.ambient": "Чилу цвірінькає",
  "subtitles.frozenup.entity.chilloo.hurt": "Чилу плаче",
  "subtitles.frozenup.entity.chilloo.death": "Чилу померає",
  "subtitles.frozenup.entity.chilloo.eat": "Чилу їсть",
  "subtitles.frozenup.entity.chilloo.spit": "Чилу плює",
  "subtitles.frozenup.block.chilloo_feather_lamp.toggle_on": "Лампа увімкнута",
  "subtitles.frozenup.block.chilloo_feather_lamp.toggle_off": "Лампа вимкнена",
  "subtitles.item.block.mug.drink": "п'є"
}
