{
  "accessories.slot.tooltip.singular": "Комірка: ",
  "accessories.slot.tooltip.plural": "Комірки: ",
  "accessories.cosmetic_slot.tooltip.singular": "Косметична комірка: ",
  "accessories.cosmetic_slot.tooltip.plural": "Косметичні комірки: ",
  "accessories.slot.any": "Будь-яка",
  "accessories.tooltip.attributes.any": "Коли споряджено:",
  "accessories.tooltip.attributes.slot": "Коли споряджено в %s:",
  "accessories.slot.hat": "Капелюх",
  "accessories.slot.face": "Обличчя",
  "accessories.slot.cape": "Плащ",
  "accessories.slot.necklace": "Шия",
  "accessories.slot.back": "Спина",
  "accessories.slot.hand": "Рука",
  "accessories.slot.ring": "Кільце",
  "accessories.slot.wrist": "Зап'ясття",
  "accessories.slot.belt": "Ремінь",
  "accessories.slot.anklet": "Браслет",
  "accessories.slot.shoes": "Чоботи",
  "accessories.slot.charm": "Оберіг",
  "accessories.slot_group.misc": "Рзіне",
  "accessories.slot_group.head": "Голова",
  "accessories.slot_group.chest": "Груди",
  "accessories.slot_group.arm": "Руки",
  "accessories.slot_group.leg": "Ноги",
  "accessories.slot_group.feet": "Ступні",
  "accessories.slot_group.unsorted": "Несортовані",
  "accessories.key.category.accessories": "Аксесуари",
  "accessories.key.open_accessories_screen": "Відкрити екран аксесуарів",
  "accessories.slot.cosmetics.toggle.show": "Показати косметичні комірки",
  "accessories.slot.cosmetics.toggle.hide": "Приховати косметичні комірки",
  "accessories.display.toggle.show": "Показати аксесуари",
  "accessories.display.toggle.hide": "Приховати аксесуари",
  "accessories.lines.toggle.show": "Показувати всі лінії",
  "accessories.lines.toggle.hide": "Приховувати всі лінії",
  "accessories.unused_slots.toggle.show": "Показувати не використані комірки",
  "accessories.unused_slots.toggle.hide": "Приховувати не використані комірки",
  "accessories.unique_slots.toggle.show": "Показувати унікальні комірки",
  "accessories.unique_slots.toggle.hide": "Приховувати унікальні комірка",
  "accessories.back.screen": "До попереднього вікна",
  "accessories.open.screen": "Відкрити аксесуари"
}