{
  "block.create_crystal_clear.andesite_clear_glass_casing": "Прозорий андезитовий корпус",
  "block.create_crystal_clear.andesite_clear_glass_encased_cogwheel": "Облицьована прозорим андезитовим склом шестерня",
  "block.create_crystal_clear.andesite_clear_glass_encased_large_cogwheel": "Облицьована прозорим андезитовим склом велика шестерня",
  "block.create_crystal_clear.andesite_clear_glass_encased_shaft": "Облицьований прозорим андезитовим склом вал",
  "block.create_crystal_clear.andesite_glass_casing": "Скляний андезитовий корпус",
  "block.create_crystal_clear.andesite_glass_encased_cogwheel": "Облицьована андезитовим склом шестерня",
  "block.create_crystal_clear.andesite_glass_encased_large_cogwheel": "Облицьована андезитовим склом велика шестерня",
  "block.create_crystal_clear.andesite_glass_encased_shaft": "Облицьований андезитовим склом вал",
  "block.create_crystal_clear.brass_clear_glass_casing": "Прозорий латунний корпус",
  "block.create_crystal_clear.brass_clear_glass_encased_cogwheel": "Облицьована прозорим латунним склом шестерня",
  "block.create_crystal_clear.brass_clear_glass_encased_large_cogwheel": "Облицьована прозорим латунним склом велика шестерня",
  "block.create_crystal_clear.brass_clear_glass_encased_shaft": "Облицьований прозорим латунним склом вал",
  "block.create_crystal_clear.brass_glass_casing": "Скляний латунний корпус",
  "block.create_crystal_clear.brass_glass_encased_cogwheel": "Облицьована латунним склом шестерня",
  "block.create_crystal_clear.brass_glass_encased_large_cogwheel": "Облицьована латунним склом велика шестерня",
  "block.create_crystal_clear.brass_glass_encased_shaft": "Облицьований латунним склом вал",
  "block.create_crystal_clear.copper_clear_glass_casing": "Прозорий мідний корпус",
  "block.create_crystal_clear.copper_glass_casing": "Скляний мідний корпус",
  "block.create_crystal_clear.empty_block": "Пустий блок",
  "block.create_crystal_clear.steel_glass_casing": "скляний сталевий корпус",
  "block.create_crystal_clear.steel_glass_encased_shaft": "Облицьований сталевим склом вал",
  "block.create_crystal_clear.steel_tinted_glass_casing": "Сталевий тонований скляний корпус",
  "block.create_crystal_clear.train_clear_glass_casing": "Прозорий корпус поїзда",
  "block.create_crystal_clear.train_clear_glass_encased_cogwheel": "Шестерня облицьована прозорим скляним корпусом поїзда",
  "block.create_crystal_clear.train_clear_glass_encased_large_cogwheel": "Велика шестерня облицьована прозорим скляним корпусом поїзда",
  "block.create_crystal_clear.train_clear_glass_encased_shaft": "Вал облицьований прозорим скляним корпусом поїзда",
  "block.create_crystal_clear.train_glass_casing": "Скляний корпус поїзда",
  "block.create_crystal_clear.train_glass_encased_cogwheel": "Шестерня облицьована скляним корпусом поїзда",
  "block.create_crystal_clear.train_glass_encased_large_cogwheel": "Велика шестерня облицьована скляним корпусом поїзда",
  "block.create_crystal_clear.train_glass_encased_shaft": "Вал облицьований скляним корпусом поїзда",
  "itemGroup.create_crystal_clear": "Create: Crystal Clear"
}