{
    "block.ftbquests.screen": "Екран завдань",
    "block.ftbquests.screen.task_index": "Індекс завдань",
    "block.ftbquests.screen.size": "Розмір",
    "block.ftbquests.screen.skin": "Скін",
    "block.ftbquests.screen.indestructible": "Незламний",
    "block.ftbquests.screen.input_only": "Тільки вхід",
    "block.ftbquests.screen.input_mode_icon": "Іконка режиму входу",
    "block.ftbquests.screen.hide_icons": "Приховати іконки",
    "block.ftbquests.progress_detector": "Детектор прогресу квесту",
    "block.ftbquests.progress_detector.object": "ID об'єкта",
    "block.ftbquests.progress_detector.level": "Вихідний рівень",
    "block.ftbquests.stage_barrier": "Сценічний бар'єр",
    "block.ftbquests.barrier.object": "ID об'єкта",
    "block.ftbquests.detector": "Детектор квестів",
    "block.ftbquests.detector.task": "Завдання",
    "block.ftbquests.detector.notifications": "Повідомлення",
    "block.ftbquests.detector.redstone.required_redstone": "Потрібен рівень редстоуна",
    "block.ftbquests.detector.player": "Детектор гравця",
    "block.ftbquests.detector.player.radius": "Радіус",
    "block.ftbquests.detector.player.offset_y": "Зміщення Y",
    "block.ftbquests.detector.player.height": "Висота",
    "block.ftbquests.progress_screen": "Екран прогресу",
    "block.ftbquests.chest": "Квестова скриня",
    "block.ftbquests.chest.input": "Слот для входу",
    "block.ftbquests.chest.input_desc": "Покладіть предмети сюди, щоб виконати завдання",
    "block.ftbquests.chest.output": "Слот для виходу",
    "block.ftbquests.loot_crate_storage": "Ящик для зберігання лута",
    "block.ftbquests.loot_crate_opener": "Відкривач ящиків з лутом",
    "block.ftbquests.loot_crate_opener.rightclick": "Збережені предмети: %d",
    "item.ftbquests.book": "Книжка квестів",
    "item.ftbquests.barrier.nogui": "Графічний інтерфейс все ще в процесі розробки",
    "item.ftbquests.barrier.config": "Перейменуйте в ковадлі, щоб задати ідентифікатор квесту",
    "item.ftbquests.stage_barrier.config": "Перейменуйте в ковадлі, щоб задати Етап",
    "item.ftbquests.book.disabled": "Графічний інтерфейс книги квестів вимкнений!",
    "item.ftbquests.lootcrate": "Ящик із лутом",
    "item.ftbquests.lootcrate.tooltip_1": "Клацніть ПКМ для відкриття",
    "item.ftbquests.custom_icon": "Користувацька іконка",
    "ftbquests.rarity.common": "Звичайний",
    "ftbquests.rarity.epic": "Епічний",
    "ftbquests.rarity.legendary": "Легендарний",
    "ftbquests.raymatcher.block_id": "ID Блоку",
    "ftbquests.raymatcher.block_entity_id": "ID Блоку Об'єкта",
    "ftbquests.raymatcher.entity_id": "ID Cутності",
    "ftbquests.raymatcher.entity_class": "Клас Об'єкта",
    "itemGroup.ftbquests.ftbquests": "Квести FTB",
    "sidebar_button.ftbquests.quests": "Квести",
    "key.categories.ftbquests": "Квести FTB",
    "key.ftbquests.quests": "Відкриті квести",
    "ftbquests.unnamed": "Безіменний",
    "ftbquests.team": "Команда",
    "ftbquests.progress": "Прогрес",
    "ftbquests.title": "Назва",
    "ftbquests.title.tooltip": "Корист. назва",
    "ftbquests.icon": "Іконка",
    "ftbquests.icon.tooltip": "Користувацька іконка",
    "ftbquests.tags": "Теги",
    "ftbquests.completion_command": "Команда завершення",
    "ftbquests.dependencies": "Залежності",
    "ftbquests.dependency": "Залежність",
    "ftbquests.null": "Нічого",
    "ftbquests.file": "Модпак",
    "ftbquests.file.emergency_items": "Надзвичайні предмети",
    "ftbquests.file.emergency_items_cooldown": "Відновлення надзвичайних предметів",
    "ftbquests.file.emergency_items_cooldown.tooltip": "Таймер відновлення для надзвичайних предметів для респауну.",
    "ftbquests.file.defaults": "За замовчуванням",
    "ftbquests.file.defaults.reward_team": "Нагорода «Командна нагорода»",
    "ftbquests.file.defaults.consume_items": "Завдання \"Споживання предметів\"",
    "ftbquests.file.defaults.quest_shape": "Форма квесту",
    "ftbquests.file.defaults.quest_disable_jei": "Квест «Відключити рецепт JEI»",
    "ftbquests.file.drop_loot_crates": "З монстрів падає ящик із лутом",
    "ftbquests.file.disable_gui": "Відключити графічний інтерфейс",
    "ftbquests.file.full_screen_quest_view": "Повноекранний перегляд квесту",
    "ftbquests.file.grid_scale": "Масштаб сітки",
    "ftbquests.file.lock_message": "Блокувати повідомлення",
    "ftbquests.loot.entitydrops": "Лут з монстрів",
    "ftbquests.loot.entitytype.passive": "Пасивний",
    "ftbquests.loot.entitytype.boss": "Бос",
    "ftbquests.file.completed": "Всі глави завершені!",
    "ftbquests.chapter": "Глава",
    "ftbquests.chapter.subtitle": "Підзаголовок",
    "ftbquests.chapter.always_invisible": "Завжди невидимий",
    "ftbquests.chapter.group": "Група",
    "ftbquests.chapter.default_hide_dependency_lines": "За замовчуванням 'Приховати лінії залежностей'",
    "ftbquests.chapter.image": "Зображення",
    "ftbquests.chapter.image.x": "Х",
    "ftbquests.chapter.image.y": "У",
    "ftbquests.chapter.image.width": "Ширина",
    "ftbquests.chapter.image.height": "Висота",
    "ftbquests.chapter.image.rotation": "Обертання",
    "ftbquests.chapter.image.image": "Зображення",
    "ftbquests.chapter.image.click": "Клац",
    "ftbquests.chapter.image.dev": "Видно лише в режимі редагування",
    "ftbquests.chapter.image.corner": "Поворот і зміщення від кута",
    "ftbquests.quest": "Квест",
    "ftbquests.quests": "Квести",
    "ftbquests.quest.subtitle": "Підзаголовок",
    "ftbquests.quest.description": "Опис",
    "ftbquests.quest.x": "Х",
    "ftbquests.quest.y": "У",
    "ftbquests.quest.size": "Розмір",
    "ftbquests.quest.shape": "Форма",
    "ftbquests.quest.shape.default": "За замовчуванням",
    "ftbquests.quest.shape.circle": "Коло",
    "ftbquests.quest.shape.square": "Квадратний",
    "ftbquests.quest.shape.diamond": "Діамант",
    "ftbquests.quest.shape.rsquare": "Закруглений квадрат",
    "ftbquests.quest.shape.pentagon": "П'ятикутник",
    "ftbquests.quest.shape.hexagon": "Шестикутник",
    "ftbquests.quest.shape.octagon": "Восьмикутник",
    "ftbquests.quest.shape.heart": "Серце",
    "ftbquests.quest.shape.gear": "Шестерня",
    "ftbquests.quest.tasks_ignore_dependencies": "Завдання ігнорують залежності",
    "ftbquests.quest.dependency_requirement": "Вимагати завершувати залежності",
    "ftbquests.quest.dependency_requirement.tooltip": "Ігнорується, якщо мінімальні необхідні залежності > 0",
    "ftbquests.quest.dependency_requirement.all_completed": "Все завершено",
    "ftbquests.quest.dependency_requirement.one_completed": "Один завершено",
    "ftbquests.quest.dependency_requirement.all_started": "Усі розпочаті",
    "ftbquests.quest.dependency_requirement.one_started": "Один розпочатий",
    "ftbquests.quest.hide_dependency_lines": "Приховати лінії залежностей",
    "ftbquests.quest.min_required_dependencies": "Мінімальні необхідні залежності",
    "ftbquests.quest.disable_jei": "Відключити рецепт JEI",
    "ftbquests.quest.min_width": "Мінімальна ширина відкритого вікна квесту",
    "ftbquests.gui.edit_file": "Редагувати файл",
    "ftbquests.gui.save_as_file": "Зберегти як файл",
    "ftbquests.gui.saved_as_file": "Збережено як %s",
    "ftbquests.gui.error": "Помилка!",
    "ftbquests.gui.add_reward_all": "Додати винагороду всім",
    "ftbquests.gui.select_quest_object": "Обрати об'єкт квесту",
    "ftbquests.gui.select_reward_type": "Виберіть тип винагороди",
    "ftbquests.gui.reset_progress": "Скинути прогрес",
    "ftbquests.gui.reset_progress_q": "Скинути прогрес для вашої команди?",
    "ftbquests.gui.complete_instantly_q": "Виконати це завдання миттєво?",
    "ftbquests.gui.add_dependencies": "Додати вибрані як залежності",
    "ftbquests.gui.remove_dependencies": "Вилучити вибране з залежностей",
    "ftbquests.gui.remove_dependencies_self": "Вилучити як залежність від вибраного",
    "ftbquests.gui.copy_id": "Копіювати ID",
    "ftbquests.gui.no_tasks": "Немає завдань",
    "ftbquests.gui.no_rewards": "Немає винагороди",
    "ftbquests.gui.requires": "Вимагає",
    "ftbquests.gui.required_by": "Потрібно",
    "ftbquests.gui.times_completed": "Кількість виконаних квестів",
    "ftbquests.gui.looping_dependencies": "Циклічні залежності!",
    "ftbquests.gui.open_in_guide": "Натисніть тут, щоб прочитати більше...",
    "ftbquests.gui.change_progress": "Змінити прогрес",
    "ftbquests.gui.change_progress.reset": "Скинути",
    "ftbquests.gui.change_progress.reset_deps": "Скинути (+Залежності)",
    "ftbquests.gui.change_progress.complete": "Завершити",
    "ftbquests.gui.pin": "Прикріпити",
    "ftbquests.gui.unpin": "Відкріпити",
    "ftbquests.gui.autopin.on": "Авто-закріплення: Увімкнено",
    "ftbquests.gui.autopin.off": "Авто-закріплення: Вимкнено",
    "ftbquests.gui.change_group": "Змінити групу",
    "ftbquests.gui.move_tooltip": "Комбінація клавіш: Середня клавіша миші",
    "ftbquests.gui.reload_theme": "Перезавантажити тему",
    "ftbquests.gui.view_dependencies": "Перегляд залежностей",
    "ftbquests.gui.no_dependencies": "Немає залежностей",
    "ftbquests.gui.no_dependants": "Немає утриманців",
    "ftbquests.gui.edit_text": "Редагувати текст",
    "ftbquests.chapter_group": "Група глав",
    "ftbquests.task": "Завдання",
    "ftbquests.tasks": "Задачі",
    "ftbquests.task.completed": "Завдання виконано!",
    "ftbquests.task.auto_detected": "Предмети будуть автоматично розпізнані",
    "ftbquests.task.click_to_submit_all": "Натисніть, щоб відправити всі предмети",
    "ftbquests.task.max_input": "Максимальний вхід",
    "ftbquests.task.ftbquests.item.count": "Кількість",
    "ftbquests.task.ftbquests.item.consume_items": "Споживчі предмети",
    "ftbquests.task.ftbquests.item.ignore_damage": "Ігнорувати пошкодження",
    "ftbquests.task.ftbquests.item.nbt_mode": "Режим NBT",
    "ftbquests.task.ftbquests.item.consume_false": "Не споживає предмет",
    "ftbquests.task.ftbquests.item.hide_valid_items": "Приховати дійсні предмети",
    "ftbquests.task.ftbquests.item.valid_items": "Дійсні предмети:",
    "ftbquests.task.ftbquests.item.valid_for": "Дійсні предмети для %s",
    "ftbquests.task.ftbquests.item.click_recipe": "Натисніть, щоб переглянути рецепт(и)",
    "ftbquests.task.ftbquests.item.convert_tag": "Конвертувати в предмет тегів",
    "ftbquests.task.ftbquests.item.only_from_crafting": "Виявляє тільки з крафту",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "Слабкий збіг NBT",
    "ftbquests.task.ftbquests.fluid": "Рідина",
    "ftbquests.task.ftbquests.fluid.fluid": "Рідина",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT Рідини",
    "ftbquests.task.ftbquests.fluid.amount": "Сума",
    "ftbquests.task.ftbquests.forge_energy": "Енергія Forge",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.custom": "Користувацька",
    "ftbquests.task.ftbquests.xp": "Рівні XP",
    "ftbquests.task.ftbquests.xp.value": "XP",
    "ftbquests.task.ftbquests.dimension": "Відвідайте вимір",
    "ftbquests.task.ftbquests.dimension.dim": "Вимір",
    "ftbquests.task.ftbquests.biome": "Відвідайте Біом",
    "ftbquests.task.ftbquests.structure": "Знайдіть структуру",
    "ftbquests.task.ftbquests.structure.structure": "Структура",
    "ftbquests.task.ftbquests.stat": "Стат",
    "ftbquests.task.ftbquests.stat.stat": "Назва статусу",
    "ftbquests.task.ftbquests.stat.value": "Кількість",
    "ftbquests.task.ftbquests.kill": "Убити істоту",
    "ftbquests.task.ftbquests.kill.entity": "Назва сутності",
    "ftbquests.task.ftbquests.kill.title": "Вбити: %sx %s",
    "ftbquests.task.ftbquests.location": "Розташування",
    "ftbquests.task.ftbquests.location.dim": "Вимір",
    "ftbquests.task.ftbquests.location.x": "X",
    "ftbquests.task.ftbquests.location.y": "Y",
    "ftbquests.task.ftbquests.location.z": "Z",
    "ftbquests.task.ftbquests.location.w": "X Розмір (W)",
    "ftbquests.task.ftbquests.location.h": "Y Розмір (H)",
    "ftbquests.task.ftbquests.location.d": "Z Розмір (D)",
    "ftbquests.task.ftbquests.checkmark": "Галочка",
    "ftbquests.task.ftbquests.advancement": "Просування",
    "ftbquests.task.ftbquests.advancement.criterion": "Критерій",
    "ftbquests.task.ftbquests.observation.timer": "Таймер",
    "ftbquests.task.ftbquests.observation.observe_type": "Тип",
    "ftbquests.task.ftbquests.observation.to_observe": "Спостереження",
    "ftbquests.task.ftbquests.interaction": "Взаємодія",
    "ftbquests.task.ftbquests.interaction.type": "Тип",
    "ftbquests.task.ftbquests.interaction.match": "Комбінація",
    "ftbquests.task.ftbquests.interaction.properties": "Властивості",
    "ftbquests.task.ftbquests.buildcraft_mj": "Eнергія BuildCraft",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "Мана Ботанія",
    "ftbquests.task.ftbquests.botania_mana.value": "Мана",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "Показати цифри",
    "ftbquests.task.ftbquests.botania_mana.text": "%d Мани",
    "ftbquests.task.ftbquests.emc": "EMC",
    "ftbquests.task.ftbquests.gamestage": "Етап",
    "ftbquests.task.ftbquests.npc_quest": "Квести CustomNPCs",
    "ftbquests.task.ftbquests.npc_quest.id": "ID Квесту",
    "ftbquests.task.ftbquests.npc_dialog": "Діалогове вікно CustomNPCs",
    "ftbquests.task.ftbquests.npc_dialog.id": "ID діалогу",
    "ftbquests.task.ftbquests.npc_faction": "Фракція CustomNPCs",
    "ftbquests.task.ftbquests.npc_faction.id": "ID Фракції",
    "ftbquests.task.ftbquests.npc_faction.required_points": "Необхідні очки",
    "ftbquests.task.ftbquests.npc_faction.mode": "Режим очків",
    "ftbquests.reward": "Нагорода",
    "ftbquests.reward.team_reward": "Командна нагорода",
    "ftbquests.reward.emergency": "Надзвичайні предмети",
    "ftbquests.reward.autoclaim": "Автоматично забрати",
    "ftbquests.reward.autoclaim.disabled": "Вимкнено",
    "ftbquests.reward.autoclaim.invisible": "Увімкнено, невидимий",
    "ftbquests.reward.claim_all": "Отримати всі нагороди",
    "ftbquests.reward.collected": "Нагорода зібрана!",
    "ftbquests.reward.ftbquests.item": "Предмет",
    "ftbquests.reward.ftbquests.item.count": "Кількість",
    "ftbquests.reward.ftbquests.item.only_one": "Тільки один",
    "ftbquests.reward.ftbquests.choice": "Вибір нагороди",
    "ftbquests.reward.ftbquests.random": "Випадкова нагорода",
    "ftbquests.reward.ftbquests.loot": "Нагорода у вигляді луту",
    "ftbquests.reward.ftbquests.custom": "Користувацька",
    "ftbquests.reward.ftbquests.xp": "XP",
    "ftbquests.reward.ftbquests.xp_levels": "Рівні XP",
    "ftbquests.reward.ftbquests.command": "Команда",
    "ftbquests.reward.ftbquests.command.player": "Запустити як гравця",
    "ftbquests.reward.ftbquests.advancement": "Просування",
    "ftbquests.reward.ftbquests.advancement.criterion": "Критерій",
    "ftbquests.reward.ftbquests.toast.description": "Опис",
    "ftbquests.reward.ftbquests.gamestage": "Етап",
    "ftbquests.reward.ftbquests.gamestage.silent": "Безшумний",
    "ftbquests.reward.ftbquests.gamestage.remove": "Видалити",
    "ftbquests.reward.ftbquests.npc_quest": "Квести CustomNPCs",
    "ftbquests.reward.ftbquests.npc_quest.id": "ID Квесту",
    "ftbquests.reward.ftbquests.npc_faction": "Фракція CustomNPCs",
    "ftbquests.reward.ftbquests.npc_faction.id": "ID Фракції",
    "ftbquests.reward.ftbquests.npc_faction.points": "Очків",
    "ftbquests.reward.ftbquests.npc_faction.add": "Додати",
    "ftbquests.reward.ftbquests.npc_mail": "Пошта CustomNPCs",
    "ftbquests.reward.ftbquests.npc_mail.subject": "Тема",
    "ftbquests.reward.ftbquests.npc_mail.sender": "Відправник",
    "ftbquests.reward.ftbquests.npc_mail.message": "Повідомлення",
    "ftbquests.reward.ftbquests.npc_mail.time": "Час",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "ID CustomNPCs Квесту",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "Назва Квесту CustomNPCs",
    "ftbquests.reward.ftbquests.npc_mail.items": "Предмети",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "Минулий час",
    "ftbquests.reward_table": "Таблиця нагород",
    "ftbquests.reward_table.use_title": "Використовувати назву",
    "ftbquests.reward_table.edit": "Редагувати таблицю нагород",
    "ftbquests.reward_tables": "Таблиці нагород",
    "ftbquests.reward_table.nothing": "Нічого",
    "ftbquests.reward_table.empty_weight": "Порожня вага",
    "ftbquests.reward_table.loot_size": "Розмір лута",
    "ftbquests.reward_table.weight": "Вага",
    "ftbquests.reward_table.set_weight": "Задати вагу",
    "ftbquests.reward_table.enable_loot_crate": "Ящик із лутом",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "Назва предмета",
    "ftbquests.reward_table.loot_crate.color": "Колір",
    "ftbquests.reward_table.loot_crate.glow": "Світіння",
    "ftbquests.reward_table.loot_crate.passive_weight": "Вага (Пасивний)",
    "ftbquests.reward_table.loot_crate.monster_weight": "Вага (Монстр)",
    "ftbquests.reward_table.loot_crate.boss_weight": "Вага (Бос)",
    "ftbquests.reward_table.used_in": "Використовується в %d нагородах",
    "ftbquests.leaderboard_progress": "Прогрес квестів FTB",
    "jei.ftbquests.lootcrates": "Ящики із лутом",
    "jei.ftbquests.lootcrates.chance": "Шанс: %s",
    "jei.ftbquests.lootcrates.no_chance": "Немає шансів на предмет: %s",
    "jei.ftbquests.lootcrates.dropped_by": "Скинутий гравцем:",
    "commands.ftbquests.editing_mode.disabled": "Режим редагування для %s вимкнено",
    "commands.ftbquests.locked.enabled": "Заблоковані квести для %s",
    "commands.ftbquests.locked.disabled": "Розблоковані квести для %s",
    "commands.ftbquests.command.error.no_file": "Не знайдено жодного файлу квесту, що відбувається?!",
    "commands.ftbquests.command.error.invalid_id": "Некоректний ID об'єкта: %s!",
    "commands.ftbquests.command.error.invalid_type": "Некоректний тип changeProgress: %s!",
    "commands.ftbquests.command.feedback.table_exported": "Успішно експортовано таблицю винагород '%s' з %s предметами до цільового блоку!",
    "commands.ftbquests.command.feedback.table_too_many_items": "ПОПЕРЕДЖЕННЯ: Таблиця %s містить більше предметів, ніж може обробити цільовий блок!",
    "commands.ftbquests.change_progress.text": "Прогрес був змінений!",
    "commands.ftbquests.change_team_rewards.invalid_id": "Неправильний ID глави!",
    "commands.ftbquests.change_consumable.text": "Змінено налаштування витратних предметів %d на %s",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "Некоректний ID таблиці нагород!",
    "commands.ftbquests.import_rewards_from_chest.text": "Імпортовано %d предметів у %s",
    "commands.ftbquests.weigh_from_emc.invalid_id": "Некоректний ID таблиці нагород!",
    "commands.ftbquests.weigh_from_emc.text": "Змінено вагу нагороди предмета на основі ЕМС у %s",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <таблиця_нагород>",
    "ftbquests": "Квести FTB",
    "block.ftbquests.screen.missing_data": "Зламаний блок / Відсутні дані!",
    "block.ftbquests.screen.fullscreen": "Повноекранний",
    "block.ftbquests.barrier": "Квестовий бар'єр",
    "block.ftbquests.detector.redstone": "Детектор редстоуна",
    "block.ftbquests.chest.transfer_all": "Автоматичне перенесення всіх предметів",
    "block.ftbquests.chest.output_desc": "Тут з'являться нагороди",
    "item.ftbquests.missing_item": "Відсутній предмет",
    "item.ftbquests.barrier.disabled": "Працює тільки в режимі редагування!",
    "item.ftbquests.book.tooltip": "Натисніть ПКМ, щоб відкрити вікно квесту",
    "item.ftbquests.lootcrate.tooltip_2": "Присядьте і клацніть ПКМ, щоб відкрити все в руці",
    "item.ftbquests.custom_icon.tooltip": "Клацніть ПКМ на «Іконці» в редакторі, щоб відкрити спеціальний селектор зображень",
    "ftbquests.rarity.uncommon": "Незвичний",
    "ftbquests.rarity.rare": "Рідкісний",
    "ftbquests.raymatcher.block_entity_class": "Клас Блоку Об'єкта",
    "sidebar_button.ftbquests.quests.no_team": "Приєднуйтесь до команди для проходження квестів!",
    "ftbquests.tags.tooltip": "Використовується для тем і подій KubeJS",
    "ftbquests.file.allow_take_quest_blocks": "Дозволити використовувати блоки квестів",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "Дозволити отримувати блоки квестів з графічного інтерфейсу квестів.",
    "ftbquests.file.defaults.autoclaim_rewards": "Автоматично брати нагороди",
    "ftbquests.file.loot_crate_no_drop": "З монстрів падає ящик луту з порожньою вагою",
    "ftbquests.loot.entitytype.monster": "Монстр",
    "ftbquests.chapters": "Глави",
    "ftbquests.chapter.completed": "Глава завершена!",
    "ftbquests.chapter.default_quest_shape": "Форма квесту за замовчуванням",
    "ftbquests.chapter.image.hover": "Текст при наведенні",
    "ftbquests.quest.completed": "Квест завершено!",
    "ftbquests.task.ftbquests.biome.biome": "Біом",
    "ftbquests.reward.autoclaim.enabled": "Увімкнено",
    "ftbquests.quest.hide": "Приховати квест, поки залежності не будуть видимі",
    "ftbquests.quest.can_repeat": "Може повторюватися",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "Дозволяє виконувати завдання без завершення залежностей",
    "ftbquests.quest.guide_page": "Сторінка інструкції",
    "ftbquests.quest.min_required_dependencies.tooltip": "Якщо ви встановите для цього значення щось більше 0, він стає квестом АБО, де для його розблокування потрібна лише певна кількість залежностей",
    "ftbquests.quest.hide_text_until_complete": "Приховати текст до завершення квесту",
    "ftbquests.quest.optional": "Необов'язково",
    "ftbquests.gui.export_spreadsheet": "Експортувати електронну таблицю",
    "ftbquests.gui.select_task_type": "Виберіть тип завдання",
    "ftbquests.gui.complete_instantly": "Завершити миттєво",
    "ftbquests.gui.add_dependencies_self": "Додати як залежність до вибраного",
    "ftbquests.gui.collect_rewards": "Натисніть, щоб зібрати всі нагороди!",
    "ftbquests.gui.wiki": "Відкрити Wiki",
    "ftbquests.gui.change_progress.complete_deps": "Завершити (+Залежності)",
    "ftbquests.gui.move_to_chapter": "Перехід до іншого глави",
    "ftbquests.gui.view_dependants": "Переглянути утриманців",
    "ftbquests.task.click_to_submit": "Натисніть, щоб надіслати",
    "ftbquests.task.ftbquests.item": "Предмет",
    "ftbquests.task.ftbquests.item.consume_true": "Споживає предмет",
    "ftbquests.chapter_groups": "Групи глав",
    "ftbquests.task.ftbquests.item.view_items": "Натисніть, щоб переглянути дійсні предмети",
    "ftbquests.task.ftbquests.item.match_nbt": "Порівняти NBT",
    "ftbquests.task.ftbquests.xp.points": "Очок",
    "ftbquests.task.ftbquests.xp.points.tooltip": "Використовуйте очки досвіду, щоб закінчити замість рівнів. Використовуйте калькулятор, щоб дізнатися, яке значення має бути",
    "ftbquests.task.ftbquests.kill.value": "Кількість",
    "ftbquests.task.ftbquests.location.ignore_dim": "Ігнорувати вимір",
    "ftbquests.task.ftbquests.observation": "Спостереження",
    "ftbquests.task.ftbquests.ic2_energy": "Eнергія IC2",
    "ftbquests.task.ftbquests.npc_quest.check_active": "Перевірити, чи активний квест",
    "ftbquests.rewards": "Нагороди",
    "ftbquests.reward.autoclaim.default": "За замовчуванням",
    "ftbquests.reward.random_bonus": "Випадковий бонус",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "Якщо в інвентарі є цей предмет, не дасть його. Ігнорує NBT.",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Необов'язково, встановіть, якщо ви хочете, щоб був наданий лише один критерій",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "Прочитано",
    "ftbquests.reward_table.hide_tooltip": "Приховати підказку",
    "ftbquests.reward_table.and_more": "... і на %d більше",
    "commands.ftbquests.editing_mode.enabled": "Режим редагування для %s увімкнено",
    "commands.ftbquests.command.error.no_object": "Не знайдено жодного об'єкту квесту на ID %s!",
    "commands.ftbquests.command.error.no_inventory": "Цільовий блок не містить інвентарю!",
    "commands.ftbquests.command.feedback.table_imported": "Успішно імпортовано таблицю винагород '%s' з %s предметами!",
    "commands.ftbquests.change_team_rewards.text": "Змінено налаштування команди нагороди %d на %s",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <таблиця_нагород> [вага] [заміна]",
    "commands.ftbquests.export_rewards_to_chest.text": "Експортовані %s / %s предмети з '%s'",
    "ftbquests.disable_completion_toast": "Вимкнути повідомлення про завершення",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "За замовчуванням: предмет повинен бути в теґу 'itemfilters:match_nbt'\nНі: ніколи не перевіряти NBT\nТак: завжди перевіряти NBT",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "Ні: потрібен точний збіг NBT\nТак: збіг тільки за полями NBT верхнього рівня\nякі є в полі фільтрації",
    "ftbquests.reward.autoclaim.no_toast": "Увімкнено, без звуку",
    "ftbquests.reward.ftbquests.toast": "Звук"
}
