{
    "advancements.dungeonnowloading.root.title": "Dungeon Now Loading",
    "advancements.dungeonnowloading.root.description": "Цього разу світ здається дещо іншим...",
    "advancements.dungeonnowloading.loot_simple_dungeon.title": "Проста кімната під землею",
    "advancements.dungeonnowloading.loot_simple_dungeon.description": "Знайдіть у скарбниці мапу, що веде в лабіринт",
    "advancements.dungeonnowloading.find_labyrinth.title": "Лабіринт",
    "advancements.dungeonnowloading.find_labyrinth.description": "Розкопайте шлях у лабіринт",
    "advancements.dungeonnowloading.awaken_chaos_spawner.title": "Розкриття",
    "advancements.dungeonnowloading.awaken_chaos_spawner.description": "Створіть і використайте череп хаосу, щоб пробудити запечатане створіння",
    "advancements.dungeonnowloading.obtain_chaotic_hexahedron.title": "Спавнер хаосу",
    "advancements.dungeonnowloading.obtain_chaotic_hexahedron.description": "Зруйнуйте спавнер хаосу",
    "creativemodetab.dungeonnowloading.tab": "Dungeon Now Loading",
    "item.dungeonnowloading.dnl_logo": "Dungeon Now Loading",
    "item.dungeonnowloading.cobblestone_pebble": "Галька",
    "item.dungeonnowloading.mossy_cobblestone_pebble": "Моховита галька",
    "item.dungeonnowloading.spawner_fragment": "Фрагмент спавнера",
    "item.dungeonnowloading.spawner_frame": "Рамка спавнера",
    "item.dungeonnowloading.spawner_blade": "Лезо спавнера",
    "item.dungeonnowloading.soul_cloth": "Ганчір'я душ",
    "item.dungeonnowloading.soul_silk": "Шовк душ",
    "item.dungeonnowloading.chaotic_hexahedron": "Хаотичний шестигранник",
    "item.dungeonnowloading.great_experience_bottle": "Велика пляшка чарів",
    "item.dungeonnowloading.great_experience_bottle.tooltip": "%d ОД",
    "item.dungeonnowloading.scepter_of_sealed_chaos": "Скіпетр запечатаного хаосу",
    "item.dungeonnowloading.scepter_of_sealed_chaos.ability_name": "Виклик запечатаного хаосу",
    "item.dungeonnowloading.scepter_of_sealed_chaos.ability_description": "Викликає запечатаний хаос, що допомагатиме власникові в бою",
    "item.dungeonnowloading.scepter_of_sealed_chaos.tooltip.right_click_block": "ПКМ на блоці:",
    "item.dungeonnowloading.scepter_of_sealed_chaos.tooltip.right_click_block.description": " Викликати запечатаний хаос",
    "item.dungeonnowloading.scepter_of_sealed_chaos.tooltip.right_click_sealed_chaos": "ПКМ на запечатаному хаосі:",
    "item.dungeonnowloading.scepter_of_sealed_chaos.tooltip.right_click_sealed_chaos.description": " Забирає запечатаного Хаоса і зменшує час очікування здібності",
    "item.dungeonnowloading.skull_of_chaos": "Череп Хаоса",
    "item.dungeonnowloading.skull_of_chaos.tooltip": "ПКМ на запечатаному спавнері хаосу",
    "item.dungeonnowloading.life_stealer": "Викрадач життів",
    "item.dungeonnowloading.life_stealer.tooltip.ability_name": "Поглинання здоров’я",
    "item.dungeonnowloading.life_stealer.tooltip.ability_description": "Зцілює власника на 20% від завданої шкоди",
    "item.dungeonnowloading.spawner_sword": "Меч зі спавнера",
    "item.dungeonnowloading.spawner_sword.tooltip.ability_name": "Розсіювання душ",
    "item.dungeonnowloading.spawner_sword.tooltip.ability_description": "Завдає власнику 1 шкоду, але наносить додаткових 3 шкоди",
    "item.dungeonnowloading.spawner_armor.tooltip.ability_name": "Допомога скиглі (бонус повного комплекту)",
    "item.dungeonnowloading.spawner_armor.tooltip.ability_description": "Викликає скиглю кожні 10 секунд, якщо ворожий моб знаходиться в радіусі 5 блоків",
    "item.dungeonnowloading.spawner_helmet": "Шолом зі спавнера",
    "item.dungeonnowloading.spawner_chestplate": "Нагрудник зі спавнера",
    "item.dungeonnowloading.spawner_leggings": "Наголінники зі спавнера",
    "item.dungeonnowloading.spawner_boots": "Чоботи зі спавнера",
    "item.dungeonnowloading.wind_jade": "Вітряний нефрит",
    "item.dungeonnowloading.spawn_egg_chaos_spawner": "Яйце виклику спавнера хаоса",
    "item.dungeonnowloading.spawn_egg_hollow": "Яйце виклику порожнечі",
    "item.dungeonnowloading.spawn_egg_spawner_carrier": "Яйце виклику переносника спавнера",
    "item.dungeonnowloading.spawn_egg_sealed_chaos": "Яйце виклику запечатаного хаосу",
    "item.dungeonnowloading.spawn_egg_whimper": "Яйце виклику скиглі",
    "block.dungeonnowloading.dungeon_wall_torch": "Настінний смолоскип підземелля",
    "block.dungeonnowloading.book_pile": "Стопка книжок",
    "block.dungeonnowloading.explosive_barrel": "Діжка з вибухівкою",
    "block.dungeonnowloading.mossy_cobblestone_pebbles": "Моховиста галька",
    "block.dungeonnowloading.cobblestone_pebbles": "Галька",
    "block.dungeonnowloading.iron_ingot_pile": "Купка залізних злитків",
    "block.dungeonnowloading.gold_ingot_pile": "Купка золотих злитків",
    "block.dungeonnowloading.wooden_wall_rack": "Дерев'яна настінна полиця",
    "block.dungeonnowloading.wooden_wall_platform": "Дерев'яна настінна платформа",
    "block.dungeonnowloading.spikes": "Шипи",
    "block.dungeonnowloading.chaos_spawner_barrier_center": "Центральний бар'єр спавнера хаосу",
    "block.dungeonnowloading.chaos_spawner_barrier_edge": "Крайній бар'єр спавнера хаосу",
    "block.dungeonnowloading.chaos_spawner_barrier_vertex": "Кутовий бар'єр спавнера хаосу",
    "block.dungeonnowloading.chaos_spawner_edge": "Край рамки спавнера хаосу",
    "block.dungeonnowloading.chaos_spawner_edge.tooltip": "Крадіться, щоб поставити вертикально",
    "block.dungeonnowloading.chaos_spawner_diamond_edge": "Край рамки спавнера хаосу з діамантом",
    "block.dungeonnowloading.chaos_spawner_diamond_vertex": "Кут рамки спавнера хаосу з діамантом",
    "block.dungeonnowloading.chaos_spawner_broken_edge": "Край зруйнованої рамки спавнера хаосу",
    "block.dungeonnowloading.chaos_spawner_broken_diamond_edge": "Край зруйнованої рамки спавнера хаосу з діамантом",
    "block.dungeonnowloading.chaos_spawner_broken_diamond_vertex": "Кут зруйнованої рамки спавнера хаосу з діамантом",
    "block.dungeonnowloading.labyrinth_trophy": "Трофей лабіринту",
    "death.attack.dungeonnowloading.spike": "Шипи закололи %1$s до смерті",
    "death.attack.dungeonnowloading.spike.player": "Шипи закололи %1$s до смерті",
    "entity.dungeonnowloading.chaos_spawner": "Спавнер хаосу",
    "entity.dungeonnowloading.chaos_spawner.right_click": "Для пробудження спавнера хаосу необхідно використати череп хаосу",
    "entity.dungeonnowloading.hollow": "Порожнеча",
    "entity.dungeonnowloading.sealed_chaos": "Запечатаний хаос",
    "entity.dungeonnowloading.whimper": "Скигля",
    "entity.dungeonnowloading.spawner_carrier": "Переносник спавнера",
    "sounds.dungeonnowloading.chaos_spawner_hurt": "Спавнера хаосу поранено",
    "sounds.dungeonnowloading.chaos_spawner_death": "Спавнер хаосу гине",
    "sounds.dungeonnowloading.chaos_spawner_chain_break": "Спавнер хаосу розриває ланцюги",
    "sounds.dungeonnowloading.chaos_spawner_laughter": "Спавнер хаосу сміється",
    "sounds.dungeonnowloading.hollow_ambient": "Порожнеча посвистує",
    "sounds.dungeonnowloading.hollow_hurt": "Порожнечу поранено",
    "sounds.dungeonnowloading.hollow_death": "Порожнеча гине",
    "sounds.dungeonnowloading.whimper_ambient": "Скигля плаче",
    "sounds.dungeonnowloading.whimper_hurt": "Скиглю поранено",
    "sounds.dungeonnowloading.whimper_death": "Скигля гине"
  }