{
    "key.coordinatesdisplay.coordinatesgui": "Відкрити меню координат",
    "key.coordinatesdisplay.copypos": "Скопіювати поточні координати",
    "key.coordinatesdisplay.sendpos": "Надіслати поточні координати в чат",
    "key.coordinatesdisplay.copypostp": "Скопіювати поточні координати як команду /tp",
    "key.coordinatesdisplay.changeHudPos": "Змінити положення інтерфейсу",
    "key.coordinatesdisplay.cycleDisplayMode": "Перемкнути режим відображення (Shift — назад)",
    "category.coordinatesdisplay": "Coordinates Display",
  
    "hud.coordinatesdisplay.north": "Північ",
    "hud.coordinatesdisplay.northeast": "Північний схід",
    "hud.coordinatesdisplay.east": "Схід",
    "hud.coordinatesdisplay.southeast": "Південний схід",
    "hud.coordinatesdisplay.south": "Південь",
    "hud.coordinatesdisplay.southwest": "Південний захід",
    "hud.coordinatesdisplay.west": "Захід",
    "hud.coordinatesdisplay.northwest": "Північний захід",
  
    "hud.coordinatesdisplay.north.short": "ПН",
    "hud.coordinatesdisplay.northeast.short": "ПН-СХ",
    "hud.coordinatesdisplay.east.short": "СХ",
    "hud.coordinatesdisplay.southeast.short": "ПД-СХ",
    "hud.coordinatesdisplay.south.short": "ПД",
    "hud.coordinatesdisplay.southwest.short": "ПД-ЗХ",
    "hud.coordinatesdisplay.west.short": "ЗХ",
    "hud.coordinatesdisplay.northwest.short": "ПН-ЗХ",
  
    "hud.coordinatesdisplay.default": "Усталений",
    "hud.coordinatesdisplay.default.x": "X: %s",
    "hud.coordinatesdisplay.default.y": "Y: %s",
    "hud.coordinatesdisplay.default.z": "Z: %s",
    "hud.coordinatesdisplay.default.chunk.x": "X чанку: %s",
    "hud.coordinatesdisplay.default.chunk.z": "Z чанку: %s",
    "hud.coordinatesdisplay.default.direction": "%s %s",
    "hud.coordinatesdisplay.default.biome": "Біом: %s",
    "hud.coordinatesdisplay.default.dimension": "Вимір: %s",
    "hud.coordinatesdisplay.default.version": "Minecraft %s",
  
    "hud.coordinatesdisplay.minimum": "Мінімалістичний",
    "hud.coordinatesdisplay.minimum.x": "X: %s",
    "hud.coordinatesdisplay.minimum.y": "Y: %s",
    "hud.coordinatesdisplay.minimum.z": "Z: %s",
    "hud.coordinatesdisplay.minimum.direction": "%s",
    "hud.coordinatesdisplay.minimum.biome": "%s",
  
    "hud.coordinatesdisplay.maximum": "Повний",
    "hud.coordinatesdisplay.maximum.xyz": "Координати: %s %s %s ",
    "hud.coordinatesdisplay.maximum.block": "Координати блока: %s %s %s [%s %s %s]",
    "hud.coordinatesdisplay.maximum.block.targeted": "Цільовий блок: %s %s %s",
    "hud.coordinatesdisplay.maximum.chunk": "Чанк: %s %s %s",
    "hud.coordinatesdisplay.maximum.direction": "Погляд на %s %s",
    "hud.coordinatesdisplay.maximum.direction_int": "(%s / %s)",
    "hud.coordinatesdisplay.maximum.biome": "У %s",
    "hud.coordinatesdisplay.maximum.version": "Minecraft %s",
    "hud.coordinatesdisplay.maximum.dimension": "Вимір: %s (з %s)",
  
    "hud.coordinatesdisplay.line": "Смужка",
    "hud.coordinatesdisplay.line.x": "X: %s",
    "hud.coordinatesdisplay.line.y": "Y: %s",
    "hud.coordinatesdisplay.line.z": "Z: %s",
    "hud.coordinatesdisplay.line.direction": "Напрямок: %s",
  
    "hud.coordinatesdisplay.nether_overworld": "Незер/Верхній світ",
    "hud.coordinatesdisplay.nether_overworld.overworld": "Верхній світ",
    "hud.coordinatesdisplay.nether_overworld.nether": "Незер",
    "hud.coordinatesdisplay.nether_overworld.x": "X: %s",
    "hud.coordinatesdisplay.nether_overworld.y": "Y: %s",
    "hud.coordinatesdisplay.nether_overworld.z": "Z: %s",
    "hud.coordinatesdisplay.nether_overworld.error": "Зараз не у Незері/Верхньому світі",
    "hud.coordinatesdisplay.nether_overworld.dimension": "Вимір: %s",
  
    "hud.coordinatesdisplay.hotbar": "Панель швидкого доступу",
    "hud.coordinatesdisplay.hotbar.all": "%s / %s / %s",
    "hud.coordinatesdisplay.hotbar.xyz": "Координати: %s %s %s",
    "hud.coordinatesdisplay.hotbar.direction": "Погляд на %s",
  
    "hud.coordinatesdisplay.spawnpoint": "Точка появи у світі (компас)",
    "hud.coordinatesdisplay.spawnpoint.player": "Гравець",
    "hud.coordinatesdisplay.spawnpoint.worldSpawn": "Точка появи у світі",
    "hud.coordinatesdisplay.spawnpoint.relative": "Відносно",
    "hud.coordinatesdisplay.spawnpoint.x": "X: %s",
    "hud.coordinatesdisplay.spawnpoint.y": "Y: %s",
    "hud.coordinatesdisplay.spawnpoint.z": "Z: %s",
  
    "hud.coordinatesdisplay.direction": "Напрямки",
    "hud.coordinatesdisplay.direction.x": "X: %s",
    "hud.coordinatesdisplay.direction.y": "Y: %s",
    "hud.coordinatesdisplay.direction.z": "Z: %s",
    "hud.coordinatesdisplay.direction.direction": "Напрямок: %s (%s)",
    "hud.coordinatesdisplay.direction.yaw": "Рискання: %s (%s)",
    "hud.coordinatesdisplay.direction.pitch": "Нахил: %s (%s)",
    "hud.coordinatesdisplay.direction.positive": "додатне %s",
    "hud.coordinatesdisplay.direction.negative": "від'ємне %s",
  
    "hud.coordinatesdisplay.filter.always": "Завжди",
    "hud.coordinatesdisplay.filter.never": "Ніколи",
    "hud.coordinatesdisplay.filter.hold_compass": "Тримаючи компас",
    "hud.coordinatesdisplay.filter.own_compass": "Маючи компас",
  
    "screen.coordinatesdisplay.config": "Налаштування %s",
    "screen.coordinatesdisplay.confirmreset": "Підтвердження скидання до усталеного",
    "screen.coordinatesdisplay.render": "Налаштування відображення (%s)",
    "screen.coordinatesdisplay.color": "Налаштування кольору (%s)",
    "screen.coordinatesdisplay.deathpos": "Налаштування показу місця смерті (%s)",
    "screen.coordinatesdisplay.visual": "Налаштування вигляду (%s)",
    "screen.coordinatesdisplay.position": "Змінити положення інтерфейсу",
    "screen.coordinatesdisplay.text": "Налаштування тексту (%s)",
    "screen.coordinatesdispaly.hudposition": "Зміна положення інтерфейсу",
  
    "button.coordinatesdisplay.visualconfig": "Налаштування вигляду...",
    "button.coordinatesdisplay.renderconfig": "Відображення...",
    "button.coordinatesdisplay.colorconfig": "Кольори...",
    "button.coordinatesdisplay.deathpos": "Місце смерті...",
    "button.coordinatesdisplay.text": "Налаштування тексту...",
    "button.coordinatesdisplay.visibility": "Видимість: %s",
    "button.coordinatesdisplay.decimalPlaces": "Цифри після коми: %s",
    "button.coordinatesdisplay.decimalPlaces.block_pos": "положення блока",
    "button.coordinatesdisplay.displayMode": "Режим: %s",
    "button.coordinatesdisplay.textshadow": "Тінь тексту: %s",
    "button.coordinatesdisplay.biomecolors": "Кольори біомів: %s",
    "button.coordinatesdisplay.dimensioncolors": "Кольори вимірів: %s",
    "button.coordinatesdisplay.startcorner": "Кут початку: %s",
    "button.coordinatesdisplay.startcorner.top_left": "Лівий верхній",
    "button.coordinatesdisplay.startcorner.top_right": "Правий верхній",
    "button.coordinatesdisplay.startcorner.bottom_left": "Лівий нижній",
    "button.coordinatesdisplay.startcorner.bottom_right": "Правий нижній",
    "button.coordinatesdisplay.editHudPos": "Змінити положення інтерфейсу...",
    "button.coordinatesdisplay.padding": "Зовнішній відступ: %s",
    "button.coordinatesdisplay.textpadding": "Текстовий відступ: %s",
    "button.coordinatesdisplay.background": "Тло: %s",
    "button.coordinatesdisplay.xyz": "Координати: %s",
    "button.coordinatesdisplay.chunkpos": "Положеня чанка: %s",
    "button.coordinatesdisplay.direction": "Напрямок: %s",
    "button.coordinatesdisplay.biome": "Біом: %s",
    "button.coordinatesdisplay.directionint": "Кут напрямку: %s",
    "button.coordinatesdisplay.mcversion": "Версія Minecraft: %s",
    "button.coordinatesdisplay.dimension": "Вимір: %s",
    "button.coordinatesdisplay.displayondeathscreen": "Показувати на екрані смерті: %s",
    "button.coordinatesdisplay.sendinchat": "Надсилати в чат: %s",
    "button.coordinatesdisplay.roundwhencopying": "Заокруглювати при копіюванні: %s",
    "button.coordinatesdisplay.tpmode": "Режим телепортування: %s",
    "button.coordinatesdisplay.tpmode.execute": "/execute",
    "button.coordinatesdisplay.tpmode.tp": "/tp",
    "button.coordinatesdisplay.tpmode.baritone": "Baritone (#goto)",
  
    "button.coordinatesdisplay.help": "Як використовувати...",
    "button.coordinatesdisplay.wiki": "Відкрити вікі...",
    "button.coordinatesdisplay.configfile": "Показати файл налаштувань...",
    "button.coordinatesdisplay.configfilesuccess": "Відкрито файл налаштувань...",
    "button.coordinatesdisplay.configfilefail": "Не вдалося відкрити файл налаштувань",
    "button.coordinatesdisplay.resetdefault": "Скинути до усталеного...",
  
    "label.coordinatesdisplay.preview": "Попередній перегляд",
    "label.coordinatesdisplay.definitionColor": "Колір параметра",
    "label.coordinatesdisplay.dataColor": "Колір значення",
    "label.coordinatesdisplay.deathposColor": "Колір місця смерті",
    "label.coordinatesdisplay.backgroundColor": "Колір тла (ARGB)",
    "label.coordinatesdisplay.posChatMessage": "Текст, що надсилається в чат",
    "label.coordinatesdisplay.copyPosMessage": "Текст, що копіюється",
  
    "message.coordinatesdisplay.openfilefailed": "Не вдалося відкрити файл",
    "message.coordinatesdisplay.openfilesuccess": "Файл відкрито у файловому провіднику",
    "message.coordinatesdisplay.confirmreset": "Ви впевнені, що хочете скинути всі ваші налаштування до усталеного?",
    "message.coordinatesdisplay.at": "Поточне положення",
    "message.coordinatesdisplay.location": "X: %d Y: %d Z: %d",
    "message.coordinatesdisplay.deathlocation": "%d, %d, %d у %s",
    "message.coordinatesdisplay.deathpos": "Ви померли на %s",
    "message.coordinatesdisplay.teleport": "Телепортуватися на місце смерті",
    "message.coordintatesdisplay.disabled": "Ця опція недоступна в обраному режимі.",
  
    "button.coordinatesdisplay.copy": "Скопіювати в буфер обміну",
    "button.coordinatesdisplay.copied": "Скопійовано!",
    "button.coordinatesdisplay.send": "Надіслати в чат",
    "button.coordinatesdisplay.copytp": "Скопіювати як команду для телепортації",
  
    "command.coordinatesdisplay.emptyArgs": "Помилка: Будь ласка, вкажіть дійсну підкоманду",
    "command.coordinatesdisplay.internalError": "Стався збій",
    "command.coordinatesdisplay.position.copy": "Положення скопійоване в буфер обміну!",
    "command.coordinatesdisplay.position.copytp": "Положення скопійоване як команда /tp",
    "command.coordinatesdisplay.config.reload": "Перезавантажено налаштування!",
    "command.coordinatesdisplay.config.open.success": "Успішно відкрито файл налаштувань",
    "command.coordinatesdisplay.config.open.fail": "Не вдалося відкрити файл налаштувань",
  
    "command.coordinatesdisplay.helpmenu": "Підкоманди /coordinates",
    "command.coordinatesdisplay.config": "Config: Завантажити/збережти файл налаштувнь. Не вказуйте аргументів, щоб відкрити меню.",
    "command.coordinatesdisplay.gui": "Gui: Відкрити екран координат, де ви можете робити дії з вашими координатами.",
    "command.coordinatesdisplay.help": "Help: Переглянути цей список.",
    "command.coordinatesdisplay.mode": "Mode: Виберіть режим показу інтерфейсу на екрані.",
    "command.coordinatesdisplay.movehud": "Movehud: Відкриває меню, де ви можете переміщати інтерфейс.",
    "command.coordinatesdisplay.position": "Position: Дії з вашою позицією, накшталт, надіслати її в чат або скопіювати в буфер обміну.",
    "command.coordinatesdisplay.visibility": "Visibility: Перемикання видимості показу координат."
  }