Піч сплавів
Змішування металів
<&recipe>Піч сплавів — це проста піч, виготовлена з жароміцного пісковика та цегли. У ньому температури досить високі, щоб дозволити металам плавитися до рідкого стану і змішуватися, створюючи <link;alloys;сплави>.<br>
Це дозволяє створювати такі важливі сплави, як електрум і константан, без довгого і виснажливого змішування пилу. <&multiblock>Щоб сформувати піч, розташуйте 8 цеглин у кубі 2х2х2, як показано вище, і клацніть правою кнопкою миші на одному з бічних блоків за допомогою інженерного молота.
<&insulating_glass>Піч для сплаву також має важливе значення у створенні §2 ізоляційного скла§r, компонента, що використовується в будівництві <link;wiring;високовольтної архітектури;connector_recipes>.