Дугова піч
Не реактор
Дугова піч — це масивна споруда, що використовується для швидкого переплавлення. Вона складається зі сталевого чана, увінчаного електродами, які нагрівають метал.
Завдяки високій швидкості та здатності обробляти кілька виробів одночасно, піч чудово справляється з виплавкою руди та виробництвом сталі, але вона також складна у своїй роботі та потребує технічного обслуговування для продовження функціонування.<br>
Шлак необхідно видаляти з машини, інакше вона перестане функціонувати, а електроди, що деградують, з часом потребують заміни.<br>
Щоб сформувати конструкцію, зберіть її, як показано на першій сторінці, а потім клацніть по казану інженерним молотком.<br>
Енергія подається через три роз'єми на задній панелі, а подача сигналу редстоуну на передню панель управління вимикає машину. Клацнувши правою кнопкою миші по передній панелі, 'відрі' або чані, ви відкриєте інтерфейс.<np>
§lІнтерфейс:§r
Інтерфейс може виглядати заплутаним, але він досить інтуїтивно зрозумілий.

Три слоти вгорі для <link;graphite;графітових електродів;electrode>.
Дванадцять слотів ліворуч є вхідними для металів і руд. Поруч з кожним гніздом є температурний індикатор, що відображає хід плавки.<br>
Чотири прорізи праворуч призначені для 'добавок' — різних матеріалів, що додаються до розплавленого металу в процесі виготовлення. Прикладом цього може бути додавання коксового пилу до плавки чавуну для отримання сталі.<br>
Вихідні матеріали та добавки вводяться через два люки у верхній частині конструкції, вихідні матеріали — ліворуч, а добавки — праворуч від електродів.<br>
Сім слотів внизу — це шість вихідних і проріз для шлаку. Вихідні матеріали забираються з 'чана' в передній частині конструкції, а шлак — через порт в задній частині машини. Дугова піч автоматично виштовхує вихідний продукт і шлак до підключених інвентарів (включаючи конвеєрні стрічки).
