Важіль оператора
Ляск-плеск
<&manual_breaker>Важіль оператора це просто вимикачі, які можуть зупинити потік енергії через дроти. Вони можуть з'єднувати два дроти одного типу і пропускатимуть струм лише тоді, коли будуть активовані. Це може бути використано, щоб відокремити енерговитратну техніку від мережі або під'єднати додатковий комплект генераторів, коли це необхідно! Через високий ризик ці вимикачі не приймають високовольтні дроти.<br>
Вони також видають сигнал редстоуну, коли їх вмикають; цю поведінку можна змінити, натиснувши на перемикач викруткою.<br>
Крім того, вони є чудовим способом контролювати ваші <link;lighting;електричні ліхтарі;electric_lantern>!<np>
<&rs_breaker>Редстоуновий перемикач схожий на звичайний вимикач, але ним не можна керувати вручну. Натомість, щоб розірвати з'єднання, йому знадобиться сигнал редстоуну. Зате цей пристрій досить добре ізольований, щоб підключати високовольтні дроти!
