Патрони
Який жах
Корпуси створюються в робочому місці за допомогою <link;blueprints;креслень>. Деякі креслення потрібно купувати, але для звичайних боєприпасів можна створити власні.<np>
<&empty>§lПусті гільзи§r та §lснаряди§r є основою для кожного набою. Гільзи можна створити в <link;metal_press;пресі> за допомогою штампа, що зменшує витрати міді. Аналогічно, Порожні снаряди можна зробити з <link;plastic;фенольної смоли;empty_shell> в розливній машині.<np>
<&casull>§lКасетні §lпатрони§r створюються за допомогою шаблону 'загальні снаряди'. Це прості свинцеві снаряди, що завдають середньої шкоди.<np>
<&ap>§lБронебійні патрони§r створюються за тим же кресленням. Вони завдають такої ж шкоди, але пробивають броню користуючись кінетичною силою.<np>
<&buckshot>§lДробові патрони§r, створені за вищезгаданою схемою, наповнюються кількома маленькими снарядами, які вилітають у формі конуса. Ці патрони дуже ефективні на коротких дистанціях.<np>
<&he>§lФугасні §lпатрони§r створюються за кресленням 'звичайні снаряди'. Вони стріляють снарядом, який вибухає від удару, завдаючи шкоди живим істотам і місцевості.<np>
<&silver>§lСрібні §lпатрони§r, також створені за схемою 'звичайні снаряди', складаються зі свинцевого сердечника, обгорнутого сріблом, що робить їх дуже ефективними проти нежиті.<np>
<&dragon>§lПатрони §l'дихання дракона'§r створюються за допомогою креслення 'профільні снаряди'. Подібно до дробових патронів, вони ефективні на коротких дистанціях, але замість дрібних металевих куль вони наповнені легкозаймистим металевим пилом, що створює полум'яний вибух.<np>
<&potion>§lПатрони §lз флаконом§r також створюються за кресленням 'профільні снаряди'. Пусті гільзи можна наповнити зіллям, об'єднавши їх у сітці створення. Звичайні зілля вимагають прямого попадання, вибухові мають зону дії, а осідаючі створюють тимчасову хмару.<np>
<&flare>§lПатрони §lдля сигнальної ракети§r створюються за допомогою креслення 'профільні снаряди'. Сигнальна ракета вибухає через певну відстань і потім опускається на землю. Для зміни кольору патронів потрібно змішати їх з барвниками на верстаті.<np>
<&homing>§lПатрони §lз самонаведенням§r створюються за допомогою креслення 'профільні снаряди'. Використовуючи цікаві властивості ока Енду, ці снаряди отримують можливість шукати й переслідувати найближчу ціль.
<&wolfpack>§lПатрони §l'вовча зграя'§r створюються за тим же кресленням і складаються з набору декількох самонавідних пострілів в одному снаряді. Початковий снаряд некерований, але при зіткненні він розпадається на шість керованих пострілів, які знищують навколишніх ворогів.
