Зарядна станція
Елетро в шоці!
<&recipe>Зарядна станція — це пристрій, що дозволяє вам зарядити інструменти та інші предмети.
Енергію можна подавати знизу або ззаду, а предмети можна класти вручну або вставляти автоматично.<np>
Електронні трубки на передній панелі дають зворотний зв'язок про поточний заряд предмета, але блок також виводить сигнал компаратора для тих же цілей.