Хімічні інгредієнти
C₂H₆O
Не всі матеріали в машинобудуванні є такими ж простими, як дерево, камінь та різні метали. Базове розуміння хімічних процесів необхідне для того, щоб оцінити широту доступних вам матеріалів.
<&fertilizer>§lСелітровий пил§r, або ж селітра — це лужна сіль, що отримують з §2пісковика§r в <link;crusher;дробарці>.
Використовується як каталізатор у створенні <link;refinery;біодизелю;diesel>, і може бути використаний для створення добрива.
<&gunpowder>§lСірчаний пил§r це порошок, що міститься в певних рудах і зазвичай в <link;minerals;покладах мінералів>. Зрідка зустрічається в руді при <link;crusher;дробленні> §2лазуриту§r або §2вугілля§r і частіше в §2руді кварцу§r. Він також може бути добутий зі §2стрижнів пломеню§r.
<np>Змішування селітри, сірки та деревного вугілля дозволяє створити порох — набагато більш науковий процес, ніж грабунок бідних монстрів.
