Коксова піч
Гарячі теми
<&recipe>Коксова піч — це перша важлива структура, яку необхідно створити для початку розвитку в §lImmersive Engineering§r. Її функціональність проста, розігріти вугілля чи блоки вугілля без кисню створюючи §2коксове вугілля§r багате вуглецем.
<&outputs>Не менш важливим є §2креозот§r, який можна використати як <link;treated_wood;захист для деревини>. Також ви можете перетворити через цю піч колоди в деревне вугілля, хоч і з меншою кількістю.<np>
<&multiblock>Щоб сформувати піч розташуйте 27 цеглин в кубі 3x3x3. як показано вище і клацніть правою кнопкою миші на одному з бічних блоків молотом.
