Верстак інженера
Для всього, чого душа забажає
Верстак інженера — це просте покращення для звичайного верстака. Він не лише має поліровану поверхню з обробленого дерева, а ще і здатен зберігати інгредієнти всередині сітки створення, коли інтерфейс закрито.
<np>Він також має невеликий ящик для зберігання деяких ваших компонентів створення, його місткість 18 слотів.
