Дерев’яний ящик
Вмикай передачу!
<&normal>Дерев’яні ящики дуже схожі на звичайні скрині. Вони створені з обробленої деревини й вміщають 27 слотів, однак якщо їх зламати, вони зберігають предмети в собі.
Також вони можуть видавати сигнал компаратора.

<&reinforced>Зміцнена діжка пропонує таку ж місткість, але несприятлива до вибухів, як її дерев'яний аналог. Тепер надокучливі кріпери не зіпсують ваші предмети!
Рецепт покращення збереже вміст ящика.
