Дробарка
Бережи руки!
Перероблення — це ефективний спосіб отримати додаткові ресурси, бо кожна руда в ній створює два пили, які ви можете переробити в злитки. Ця дробарка промислового розміру — швидкий спосіб зробити це. Швидкість обробки залежить від енергії, що подається на неї.
Подача сигналу редстоуну на передню панель управління зупинить процес роботи дробарки, цю поведінку можна змінити за допомогою викрутки.
Структура формується правою кнопкою миші по центральному блоку спереду. Фронтальна частина — це широка сторона конструкції, яка має внизу легкий інженерний блок.
Однак його використовують не лише для дроблення руд. Кожна жива істота, яка потрапить в машину, отримає серйозні пошкодження, і дробарка випустить відповідні ресурси. Також всі предмети, які неможливо переробити, будуть знищені.

