Протишумові навушники
ЩО КААААЖ?!
<&recipe>Протишумові навушники — це пристрій для захисту вашого слуху. Вони дуже важливі для інженерів які працюють у безпосередній близькості до <link;diesel_generator;дизельних генераторів;> або інших гучних механізмів.
Під час носіння навушників всі шуми знижуються на 90%, а ваші вуха відчувають себе набагато тепліше і м'якше! ♥<br>
<&color_and_armor>Якщо розмістити їх в <link;workbench;робочому місці інженера;> це дозволяє вказати, які типи шумів ви хочете поглинати та наскільки їх гучність має бути зменшена.
Також ви можете пофарбувати їх прям як шкіряні обладунки.
В сітці створення протишумові навушники можна об'єднати з будь-яким шоломом, і він буде мати ті ж налаштування що і навушники, а щоб зняти їх, розмістіть їх в сітці.
