Екскаватор
Краще ніж дворфи
<&excavator>Екскаватор — це одна з вершин сучасної інженерії. Він здатен викопувати <link;minerals;мінерали> з покладів, які недоступні для звичайного видобутку. Однак екскаватор — це складна структура, і вимагає <config;i;machines.excavator.consumption> Flux/тік, щоб працювати.
<&wheel><&full>Структура складається з двох частин: двигуна, показаного на першій сторінці, та колеса з відрами, зображеного на другій, яке вставляється в 'дужки' двигуна, як показано на минулій. Вхід енергії розташований збоку, позаду знаходиться панель управління та вихід для предметів.<br>Коли екскаватор викопує руди, прибуток з покладу повільно зменшується, однак мінеральні поклади можуть містити до <config;i;machines.excavator.yield> блоків руди.
