Зовнішній нагрівач
Простий рецепт
<&recipe>Зовнішній нагрівач робить саме те, що випливає з його назви — генерує теплову енергію з Flux. Поставлений впритул до звичайної печі, він заряджає її своєю термальною енергією та дозволяє їй працювати без жодного палива всередині.<np>
Натисніть по боці нагрівача з молотком, щоб зробити його приймачем енергії, тримайте Shift, щоб націлитися на протилежний бік.
Нагрівач споживатиме §o8 Flux/тік§r на кожну додану одиницю обігріву. Упродовж початкової фази печі нагрівач вироблятиме до §o4§r одиниць обігріву за тік, але як тільки піч досягне максимальної температури, він вимагатиме лише §o1§r одиницю обігріву, щоб продовжувати працювати.<np>
Що навіть краще, поки піч знаходиться при максимальній температурі, нагрівач споживатиме додаткових §o24 Flux/тік§r, щоб підвищити швидкість обробки печі. Нагрівач вплине на піч лише із заповненим входом та вільним місцем в слоті виходу, для того, щоб зберегти енергію. Однак ви можете застосувати сигнал редстоуну до нагрівача, щоб вимкнути цю функціональність і зберегти піч при максимальній температурі.
