Ферментер
Будьмо!
Ферментер — це багатоблокова структура, яка видобуває етанол з певних фруктів, зерен та овочів шляхом бродіння. Структура побудована так, як показано вище, та утворена за допомогою молота інженера на центральному казані, з боку, на якому розміщені інженерні блоки.
Предмети подаються в ферментер через два люки позаду, які позначено синіми точками. Люк з помаранчевою крапкою слугує для виведення предметів, а блок під ним — для виведення рідин.
Якщо подати редстоун на передню панель управління, це зупинить роботу машини, цю поведінку можна змінити за допомогою викрутки.
<np>У наведеному нижче списку показані різні предмети, які можна зброджувати, і кількість виробленого при цьому етанолу.<&list>
