Планер
Запах свободи
<&recipe>§o'Селяни розповідають історії про міста в небі, які охороняють дракони, де відважні шукачі пригод можуть отримати чарівні крила, що дозволяють їм ширяти в повітрі.'§r
<br>Нісенітниця звісно, але концепція інтригує розум інженера. §2Планер§r — це пристрій, який надає такі свободи, дозволяючи вам ширити небом.
<br>Це щось схоже на відомі вам 'Елітри', про які говорили селяни, але має декілька недоліків: Має меншу міцність і немає магічного потенціалу для чарів.
Легка конструкція з конопель і алюмінію дозволить їм витримати високі швидкості, але отримуючи більші пошкодження при розгоні.
Однак матеріали для нього легко дістати, і його легко відремонтувати конопляною тканиною... за умови якщо ви його не зламаєте, звісно.