Графіт
Вуглецева штука
Високоорієнтований піролітичний графіт(ВПГ) це складний, сильно спресований вуглецевий матеріал, що використовується в фахових інженерних конструкціях.
ВПГ графітовий пил створюється шляхом пресування восьми шматків коксового пилу в <link;squeezer;індустріальному вичавлювачі>. Потім цей пил можна переплавити у злиток.
<&electrode>Найпоширеніше використання це створення електродів для <link;arc_furnace;дугової печі>. Вони створюються за допомогою <link;blueprints;креслень>, які ви можете знайти в скринях або обміняти в селян. Ви також можете створювати електроди в пресі, використавши штамп стрижня, всього необхідно 4 злитки графіту, але такі електроди мають меншу довговічність.
