Гербіцид
Алло квіточка? я йду!
<&items>Гербіцид — це отруйна хімічна речовина для рослинного оточення.<br>
Якщо його завантажити в <link;chemthrower;розпилювач>, гербіцид буде розпилений як тонкий туман, який розчиняє рослини.
Рідина зніме листя з дерев, знищить квіти, кущі та посіви, а також очистить траву від бруду. Крім того, він дегідратує та зруйнує сільськогосподарські землі<br>
<&mixing>Щоб створити гербіцид, змішайте половину відра <link;fermenter;етанолу> з §2мідним пилом§r та §2сірчаним пилом§r в <link;mixer;змішувачі>.