Покращена доменна піч
Укріплення
<&brick_recipe>Покращена доменна піч - це набагато більш професійний спосіб <link;crude_blast_furnace;створення сталі>. Вона не тільки дозволяє автоматизувати вхід і вихід, але й може бути оснащена <link;improved_blast_furnace;підігрівачами;preheater> для прискорення процесу внаслідок додавання гарячого повітря.
Рекомендуємо витратити перші партії сталі на модернізацію печі.
<&multiblock>Конструкція подібна до її попередньої версії, але цеглу було посилено, а зверху додано люк задля засипання сировини. Сталь виходить в передній частині, шлак позаду, а піч автоматично виводить продукцію в сховища, або <link;conveyors;конвеєри>. Залізо та коксове вугілля подаються згори.<np>
<&preheater>Підігрівачі доменної печі використовуються для нагрівання повітря, а потім вдування його в піч для прискорення плавки сталі. Кожна піч може мати до двох підігрівачів, підключених з кожного боку, кожен нагрівач вимагає <config;i;machines.preheater_consumption> Flux/тік для роботи.
