Логічні схеми
Тест Тьюринга
Завдяки високій швидкості та універсальності <link;redstone_wire;редстоун дротів> та унікальним властивостям <link;components;вакуумних ламп;tubes>, тепер можна значно зменшити площу складних редстоун схем.<br>
Використовуючи стіл для схем, ви можете створювати найменші логічні схеми. Для цього вам знадобиться <link;components;об'єднувальна плата;pcb>, кілька вакуумних ламп і трохи припою, наприклад, свинцевих або мідних дротів. До столу також потрібно подавати енергію через вхід позаду.

Використовуючи різні компоненти, ви обираєте модель схеми, яку хочете створити, і визначаєте вхідні значення, а також призначений вихід.<br>
Доступними сходами й виходами є 16 кольорових каналів редстоуну, а також 8 'регістрів'. Вони дозволять тимчасово зберігати значення в блоці, який обробляє логіку, але про це трошки пізніше.

Після налаштування 'оператора', входів і виходів ви побачите необхідний список компонентів для створення, поруч із вихідними гніздами зліва. Кількість компонентів залежить від складності схеми, причому §lNAND§r є найпростішим у виробництві. Коли ви зібрати потрібні компоненти, можете взяти готову схему праворуч.<np>
Корисні поради:
- Наводячи курсор на кнопку входу або виходу, натисніть пронумеровану клавішу, щоб змінити її на пронумерований регістр. Натисніть літеру, щоб перебирати кольори, що починаються на цю літеру.
- Візьміть готову логічну схему і клацніть її в центрі інтерфейсу столу схем, щоб скопіювати інструкції в стіл.<np>
<&unit>Логічна одиниця це блок, в який вставляються готові логічні схеми. Він має достатньо місця для §210 схем§r і має §28 вбудованих регістрів§r, що дозволяє використовувати його для будь-якої схеми.<np>
Щоб логічний блок міг взаємодіяти з кольоровими системами червоного каменю, він повинен мати <link;redstone_wire;інтерфейс редстоуну;bundled>, прикріплений збоку.
Щоразу, коли будь-який з підключених з'єднувачів змінює свій стан, логічна одиниця циклічно проходить через свої 'ланцюги' і виконує всі 10 операцій.<br>
Якщо схема використовує регістр як вихід, то результат зберігається в цьому регістрі й може бути використаний як вхід наступної схеми. 
Редстоун інтерфейс, який використовується для входу, також можна використати для виходу.