Металеві конструкції
Заклепка
<&storage_and_sheetmetal_recipes><np>Окрім обробленої деревини, з оброблених металів створюють звичайні будівельні блоки. Ви можете обробляти майже будь-який метал у вигляді блоків.<np>
<&architecture_recipes>Сталь є не лише невіддільною частиною високовольтної архітектури, вона також досить корисна в будівництві. Сталеві риштування можна використовувати для швидкого створення конструкцій, на які можна піднятися, сталеві огорожі утримують ворогів, а структурні руки слугують чудовими точками кріплення для високовольтних реле<np>
<&connector_recipes>Структурні з'єднувачі працюють подібно до звичайних, але замість того щоб передавати енергію, вони виконують суто декоративну функцію.<br>
Вони не приймають звичайні дроти, але конопляні та сталеві троси (інші рецепти на цій сторінці).
Ви також можете обертати їх, клацнувши правою кнопкою миші молотком.<np>
<&ladder_recipes>Металеві драбини — це... ну типу... просто драбини з металу. На них можна лазати... також вони круто виглядають...
Ви також можете об'єднати їх з ритуваннями, щоб зробити з них криті драбини.