Інженерний бур
Мій бур проб'є корінну породу!
Ручний бур з дизельним двигуном — це великий прогрес у гірницій справі. <br>Завдяки змінним головкам бура і модернізації його властивості майже повністю змінюються. Щоб змінити його, помістіть його в <link;workbench;стіл;start>. Бур працює на <link;refinery;біодизелі;diesel> й може бути заправлена безпосередньо в переробнику.
<np>Копає він на площі, яка залежить від використовуваної голови, але ви можете обмежити її одним блоком.<br> Ви також можете натиснути Shift+ПКМ, щоб перевести свердло в режим одноблокового добування.<np>
<&drill_head_recipes>§2Голова бура§r визначає базові характеристики §2рівень добування§r, §2швидкість§r та §2розмір§r, а також §2шкоду§r. Під час добувань блоків голова пошкоджується, але її можна відроментувати на ковадлі.<np>
<&drill_waterproof_recipe>Бур працює від двигуна внутрішнього згоряння, тому він не може працювати під водою без використання поліпшення, такого як §2резервуар для стисненого повітря§r.<np> Якщо ви оснастите його цим удосконаленням, то він зможе не лише працювати під водою, але й продовжувати роботу звичайним темпом.<np>
<&drill_lube_recipe>§2Покращена система змащення§r регулярно наносить додаткове мастило на головку, що зменшує пошкодження бура.<np>
<&drill_damage_recipe>Додавши §2додаткові свердла§r збільшує його руйнівний потенціал, підвищуючи шкоду, яку віг завдає живим істотам, а також дозволяє йому швидше копати. Покращення можна додати до трьох разів.<np>
<&drill_fortune_recipe>Потужна дія бур призводить до того, що він втрачає частину дорогоцінних мінералів. Використовуючи <link;redstone_acid;редстоунову кислоту> для розм'якшення породи, бур зможе видобувати набагато більше необробленої руди з блоків(подібно до чарів §2Удача§r).<np>
<&drill_capacity_recipe>§2Великий балон§r дозволяє буру зберігає більше пального всередині, збільшуючи час роботи до заправки.