Змішувач
Я люблю печиво!
Змішувач - це мультиблочна конструкція, яка розчиняє тверді речовини в рідини, змішуючи їх між собою. Конструкція будується як показано вище, та сформована молотком по центральному блоку.<np>
Найпоширенішим застосуванням цієї машини є <link;concrete;замішування рідкого бетону;liquid> або створення зілля з води та різних інгредієнтів.<br>
Рідини подаються в змішувач через порт в нижній частині його блоку живлення. Предмети завантажуються через два люки позаду. Вхід рідин спереду.<br>
Подача редстоуна на передній панелі, зупинить обробку, цю поведінку можна змінити за допомогою викрутки.
