Акумуляторний рюкзак
ту-ду-туду-ду-ду-ду
Сховище енергії займає простір та має в собі великовагові компоненти. Оскільки зберігання великої кількості енергії в кожному інструменті окремо є неефективним, воно робить їх незграбними для роботи.
Акумуляторний рюкзак працює як компроміс, що пропонує централізоване сховище енергії для підключення будь-яких електроінструментів. Сконструювати його тримальний каркас можна за допомогою показаного тут рецепта. Після цього треба додати <link;accumulators;акумулятор> в <link;workbench;робочому місці;start>.
Рюкзак заряджає будь-які інструменти у ваших руках, так само як і броню, яку ви носите. Його можна носити як частину грудної броні, або з'єднати його з нагрудником у верстаку й отримати вигоду від джерела живлення, а до того ж — захист.<np>
<&antenna>Прикріпивши §2зарядну антену§r до рюкзака, ви можете заряджати його акумулятор на ходу! Просто пройдіться під <link;wiring;неізольованою електропередачею;wire_recipes> щоб під'єднати до неї антену.<br>
Поки ви залишаєтесь достатньо близько до дроту, антена буде гнутиметься та залишатиметься підключеною, повільно заряджаючи акумулятор від дротів.<np>
<&induction>§2Індукційна зарядка§r дозволяє акумуляторному рюкзаку заряджати не лише предмети у ваших руках, а й у вашому інвентарі. Але це зарядження набагато повільніше через те, що не використовується пряме з'єднання.<np>
<&tesla>Як і випливає з назви, §2мініатюризована котушка Тесли§r дуже схожа на свою <link;tesla_coil;старшу сестру> — прилад, який б'є струмом цілі поруч. Це робиться у відповідь на те, що на носія нападають, тим самим замінюючи чари шипів на електричний струм.
<br>Через те, що котушка кріпиться у верхній частині рюкзака, її не можна використовувати одночасно з зарядною антеною.