Рейкотрон
299 792 458 м/с
Рейкотрон(або точніше, портативна індукційна катапульта) - це диво інженерної думки. Вона складається з двох рейок по яких тече електричний струм і розганяє 'сани', а разом з ним снаряд.<np>
Процес є енергомісткий, але дозволить розганяти різні старяди до високих швидкостей.
Щоб запустити його утримуйте кнопку використання, доки рівень заряду не досягне 99, а потім відпустіть.

Найпоширенішими снарядами є §2залізні§r, §2алюмінієві§r та §2сталеві стрижні§r, а також добре підходять §2графітові електроди§r.<br> Ви можете використовувати більш екзотичні снаряди, такі як стрижені пломеня, стрижні Енду, перлини Енду, <link;buzzsaw;леза для пил> або тризубці. <br>§oСтрижні енду можуть влучити в Ендерменів.§r<br>
Для перемикання між ними, Shift+колесо миші або ж використайте §l<keybind;key.immersiveengineering.chemthrowerSwitch>§r, якщо вона налаштована.

Рекомендується використовувати рейкотрон разом з <link;powerpack;акумуляторним рюкзаком>, оскільки внутрішній запас енергії рейкотрона є досить низьким.<np>
Як і інші інструменти з моду, ви можете їх модифікувати в <link;workbench;робочому місці>, а також додати <link;shader;шейдери>.<np>
<&speed>Покращений теплообмінник — допомагає зменшити накопичення тепла піч час заряджання, що значно скорочує час заряджання рейкотрону.<np>
<&scope>Приціл дозволяє, як не дивно, прицілюватись рейкотроном. Використайте §l<keybind;key.immersiveengineering.railgunZoom>§r щоб прицілитись та крутіть колесо щоб збільшити або зменшити дистанцію.
