Колючий дріт
Перелазимо паркан і...
<&recipe>Колючий дріт — це тонкий провід з прикріпленими до нього загостреними шматочками металу. Він сповільнить і розсіче будь-яку істоту, яка спробує пройти крізь нього.
Їх можна видалити лише за допомогою щипців, будь-які інші методи будуть шкодити гравцеві. Додатково їх можна під'єднати до низьковольтних дротів отримавши додаткову шкоду.