Редстоунова кислота
Кольорові електроліти!
Хоча всі властивості редстоуну навіть для найдосвідченіших інженерів залишаються загадкою, але нещодавні експерименти показали, що це лужна сіль що при розчиненні у воді утворює кислоту.<br>
Кислота недостатньо сильна, щоб розчиняти органічні речовини, але вона має слабку корозійну дію на метал і є чудовим електролітом для <link;accumulators;акумулятора;recipes>.<br>
<&mixer>Для масового виробницва можна використати <link;mixer;Змішувач>, з однієї пилинки §2редстоунового пилу§r на чверть відра води.
<&copper>Можна застосувати з <link;chemthrower;розпилювачем хімікатів>, це допоможе швидко окиснити мідь і створити прекрасну патину. Такий же самий ефект досягається за допомогою восьмої частини відра в <link;bottling_machine;розливальній машині>.