Переробник
Час для лате
<&multiblock>Переробник - це складний мультиблок, який може трансформувати одну або дві рідини в іншу. Найпоширенішим застосування цього є виробництво біодизеля.<np>
Щоб сформувати структуру, клацніть правою кнопкою миші по середньому важкому інженерному блоці.<br>
Рідини вводяться через два порти з обох боків структури й виводяться через порт з помаранчевим маркуванням. Також можливе використання відер для взаємодії з резервуарами переробного заводу.<br>
Подача сигналу редстоуну на панель управління зупинить процес роботи машини, цю поведінку можна змінити викруткою.<br>
<&diesel>Більшість процесів переробника вимагають додавання каталізатора, щоб уможливити реакцію. Цей каталізатор не витрачається, але без нього процес не буде відбуватись.
<br>Наприклад для виготовлення §lБіодизеля§r, потрібно змішати в рівних частинах <link;squeezer;олію;start> та <link;fermenter;етанол;start>, використавши <link;chemicals;Селітровий пил> як каталізатор.