Револьвер
Розшукується: Живим чи мертвим
<&recipe>Револьвер, це більш елегантна зброя цивілізованої епохи, досягнення дрібної механіки. Невеликий — поняття відносне, адже ця зброя має патронник під 12-й калібр.<br>
Подібно до бура, револьвер можна модифікувати в <link;workbench;робочому столі>, але про це потім.

Зауважте, що стрільба з револьвера досить галаслива і приверне ворогів навколо!

Існують <link;bullets;різні типи боєприпасів;>, якими стріляти револьвер. Щоб зарядити зброю натисніть Shift+ПКМ, а потім покладіть патрони в слоти.<np>
<&speedloader>§2Прискорювач заряджання§r у вашому інвентарі буде використаний для перезарядження револьвера після останнього пострілу.
<np>
<&scope>§2Приціл§r дозволяє збільшувати масштаб, прицілюватись. Використайте §l<keybind;key.immersiveengineering.railgunZoom>§r щоб прицілитись та крутіть колесо щоб збільшити або зменшити дистанцію.
<&bayonet>§2Багнет§r, оснастить револьвер можливістю ближнього бою, що дозволяє заподіювати шкоду не гірше, ніж меч<np>
<&extmag>§2Розширений магазин§r дозволяє зарядити в револьвер ще 6 набоїв. Також до нього можна додати раніше згаданий прискорювач заряджання.<np>
<&tubes>§2Підсилювальні електронні лампи§r використовують струм до снарядів. Цей шок триває доти, доки не влучить у ціль(не питайте, як це працює) і не передається далі. Ціль буде оглушена на долю секунди, а все електрообладнання, яке вона може використовувати, зазнає незначного розряду.
