Небесний гак
Час крутитись на павутині!
Небесний гак — це моторизована система захоплення, призначена для зачеплення за дроти, мотузки або сталеві троси.<br>
З його допомогою інженери можуть швидко долати відстані між своїми об'єктами. <np>Просто утримуйте праву кнопку миші, перебуваючи пруч з дротом і ви зацепитесь за нього.<br>
Кнопку можна відпустити, але якщо змінити слот призведе до того, що ви зіскочите з дроту/троса.

Сили тяжіння буде достатньо, щоб пересуватись вдовж низхідних дротів з пристойною швидкістю, для пересування вздовж висхідних дротів можна використовувати стандартні клавіші пересування.<br>
Коли гак досягне перехрестя, він продовжить рух у напрямку, на який дивитиметься гравець, наскільки це можливо.
