Вичавлювач
Стислий графік
Вичавлювач — це мультиблокова конструкція, яка вичавлює сік або олію з органічних матеріалів за допомогою великого поршня.<br><br> Конструкція побудована, як показано вище і сформована молотком на центральному блоку, з боку, де знаходяться інженерні блоки.<br>
Для завантаження предметів у вичавлювач необхідно скористатися двома люками на задній панелі, які позначені синіми крапками.у Люк з помаранчевими крапками призначений для виведення предметів, а блок під ним - для виведення рідин.<np>
Подача сигналу редстоуну на панель управління зупинить процес роботи машини, цю поведінку можна змінити викруткою.
<np>У наведеному списку нижче показані різні продукти, які можна вичавлювати в олію, і кількість, яку вони при цьому отримують.<&list>
