Оброблене дерево
Майже як лак
<&treated_wood>Оброблена деревина — це дерев'яні дошки, вкриті <link;cokeoven;креазотом;outputs>.<br><br> Попри свою простоту, це важливий матеріал, тому підготуйтесь створювати його багато.<np>
<&recipes>
<&posts>Стовпи, виготовлені з обробленої деревини, є чудовим кріпленням для ваших з'єднувачів. Вони в 4 блоки заввишки, тому можна розміщати без додаткового прорізу.<np>
За допомогою молотка з боків верхнього блоку прикріпіть до стовпа кронштейн.<br>
Ви також можете розмістити <link;wiring;трансформатор;transformer_recipes> на стовпі, що робить його менш нав'язливим.
Якщо розмістити блоки під кронштейнами дерев'яного стовпа, він перевернеться догори ногами.<np>
<&wallmount>Оброблену деревину також можна використовувати для виготовлення §2настінного криплення§r, які можуть бути дуже корисними для естетичного кріплення без використання стовпів.