Поворотний стіл
Я НЕ ВСТИГАЮ
<&recipe>Поворотний стіл обертає блоки напроти нього.
Якщо тримати молоток можна побачити сторону повороту.
Напрямок повороту встановлюється індивідуально для кожної з 4 сторін, дозволяючи здійснювати повороти на ±90° або 180°, залежно від того, яка сторона отримує редстоун.

Використання ПКМ з молоточком змінює його орієнтацію, затиснувши кнопку ви будете циклічно змінювати напрямки повороту.