Турелі
Ти все ще тут?
Турелі - це наступний крок до автоматизованого захисту вашого заводу. Вони мають складну оптичну систему та 'електронний мозок', що допомагає розпізнавати цілі, захоплювати їх та використовувати вбудоване озброєння для їх нейтралізації.<br>
Усі турелі мають енергетичні порти, які потребують редстоун сигнал для роботи, але цю поведінку можна змінити використовуючи викрутку.<br>
Після розміщення турелі запам'ятовують свого власника і не дозволять іншим користувачам ламати або змінювати налаштування. ПКМ по турелі викликає графічний інтерфейс, який містить список імен з полем введення, а також кілька варіантів наведення на ціль.
<np>За замовчуванням список є чорним та списком цілей які не можуть бути атаковані. У цьому списку можна використовувати назви істот, тому можливо додати тварин до білого списку.<np>
<&turret_chemthrower_recipe>Турель з розпилювачем хімікатів використовує рідинні рушійні властивості <link;chemthrower;однойменого інструменту;start> для ураження цілей у будь-чому, наприклад, вода щоб загасити полум'я, або дизельне паливо щоб почати його.<np>
Турель має отвір для рідини в нижній і задній частині основи, що дозволяє під'єднувати до неї труби. Крім того, в графічному інтерфейсі зліва є кнопка, яка вмикає або вимикає пілотне полум'я, підпалюючи рідину що дозується, за умови, що вона легкозаймиста.

§oПостачальники цього проєкт не несуть відповідальність за будь-яку шкоду, завдану користувачеві, сусідам або тваринам.§r<np>
<&turret_gun_recipe>Автоматична турель являє собою сильно модифіковано версію <link;revolver;револьвера;start> у значно більшому та імпозантнішому корпусі. Конструкція також передбачає подовжений магазин, що дозволяє збільшити внутрішній запас боєприпасів.<np>
На задній і нижній частинах основи розташований отвір для автоматичного досилання набоїв і вилучення відстріляних гільз. Ця турель може зберігати до стосу патронів, а в графічному інтерфейсі є кнопка для автоматичного викидання стріляних гільз.

§oЗверніть увагу, що перні бо'єприпаси можуть завдати супутньої шкоди користувачеві або його майну.§r