Робоче місце та креслення
Тут завжди такий бардак?
Робоче місце інженера - це місце для професіоналів. Він широко використовується для створення предметів, описаних у <link;blueprints;кресленнях>. <br>
Можна створювати різноманітні креслення, але деякі доступні тільки у світі або можна придбати у селян.<np>
Щоб використати їх покладіть до столу, слот зліва графічного інтерфейсу, а необхідні предмети — шість слотів посередині. Потім результат можна отримати з правого боку.<br><br> Наводячи курсор на ці вихідні слоти, ви побачите, які саме матеріали потрібні для кожного предмета.<np>
Вторинною функцією столу є модифікація і конфігурація складніших інструментів, ніж класичні(кайло, сокира тощо.). Наприклад <link;mining_drill;бур>, <link;shield;броньований щит> або <link;revolver;револьвер>.<br><br> Якщо розмістити інструмент в головному слоті робочого столу, його можна використовувати для їх модифікації, вставляючи відповідні оновлення в нові слоти, що з'являються.
