{
  "key.lighty.enable": "Open Light Overlay Menu",
  "key.lighty.toggle": "Перемикання накладання",
  "category.lighty": "Lighty",
  "modeSwitcher.lighty.title": "Перемикач режимів Lighty",
  "modeSwitcher.lighty.number_mode": "Режим цифр",
  "modeSwitcher.lighty.number_mode.tooltip": "Верхнє значення - BlockLightLevel, нижнє значення - SkyLightLevel",
  "modeSwitcher.lighty.carpet_mode": "Режим килима",
  "modeSwitcher.lighty.carpet_mode.tooltip": "Оригінальний, килимковий стиль накладання",
  "modeSwitcher.lighty.boring_cross_mode": "Режим перехрестя",
  "modeSwitcher.lighty.boring_cross_mode.tooltip": "Таке відчуття, що кожен подібний мод має такий режим",
  "modeSwitcher.lighty.farmland_mode": "Режим сільгоспугідь",
  "modeSwitcher.lighty.farmland_mode.tooltip": "Подібно до режиму килима, але виключно для блоків сільськогосподарських угідь",
  "modeSwitcher.lighty.settings": "Параметри накладання",
  "modeSwitcher.lighty.settings.tooltip": "Налаштуйте Lighty відповідно до ваших потреб!",
  "settings.lighty.title": "Налаштування Lighty",
  "lighty.selected": "Обрано: %s",
  "lighty.selected.tooltip": "Поточне вибране накладання. Натисніть, щоб перейти до меню для його зміни.",
  "lighty.overlay": "Накладання: %s",
  "lighty.overlay.tooltip": "Клацніть, щоб переключити. Для швидкого перемикання натисніть %s.",
  "lighty.overlay.title": "Виберіть режим накладання",
  "lighty.options.block_threshold": "Поріг блоку",
  "lighty.options.block_threshold.tooltip": "Якщо рівень освітленості блоку менше або дорівнює %d, накладання буде червоним або помаранчевим, залежно від рівня освітленості від неба. В іншому випадку воно зелене.",
  "lighty.options.farm_growth_threshold": "Поріг зростання сільгоспугідь",
  "lighty.options.farm_growth_threshold.tooltip": "При рівні освітленості вище %d культури будуть рости, а накладання буде зеленим. Нижче - культури не ростуть, а накладання буде помаранчевим. За замовчуванням 8.",
  "lighty.options.farm_uproot_threshold": "Поріг викорчовування сільгоспугідь",
  "lighty.options.farm_uproot_threshold.tooltip": "Якщо рівень освітленості нижче %d, культури не можуть бути посаджені, а накладання буде червоним. За замовчуванням 8.",
  "lighty.options.sky_threshold": "Поріг неба",
  "lighty.options.sky_threshold.tooltip": "Якщо рівень освітленості блоку нижчий за значення, вказане у 'Поріг блоку', а рівень освітленості від неба менший або дорівнює %d, то накладання буде червоним. В іншому випадку - помаранчевим.",
  "lighty.options.overlay_distance": "Дистанція накладання",
  "lighty.options.overlay_distance.tooltip": "Радіус області, що покривається накладанням, у чанках. За замовчуванням 2. Велика відстань накладання може дещо вплинути на продуктивність.",
  "lighty.options.overlay_brightness": "Яскравість накладання",
  "lighty.options.overlay_brightness.tooltip": "За замовчуванням дорівнює 10. Особливо корисно при використанні шейдерів.",
  "lighty.options.show_safe": "Показати безпечні зони",
  "lighty.options.show_safe.tooltip": "Якщо увімкнено, то накладання відображається на безпечних (зелених) ділянках.",
  "lighty.options.auto_on": "Автоматичне включення",
  "lighty.options.auto_on.tooltip": "Якщо увімкнено, накладання вмикається при утриманні предмета певного типу. (За замовчуванням: вимкнено, тип предмета за замовчуванням: minecraft:torch)"
}