{
  "advancements.brass_cookin.descr": "Приготуйте шоколадне тістечко",
  "item.createsweetsandtreets.chocolatedonut": "Шоколадний пончик",
  "item.createsweetsandtreets.applesyrup_bucket": "Відро яблучного сиропу",
  "advancements.hold_the_rainbow_adv.descr": "Тримайте в інвентарі всі наявні камнецукерки, §7(Приховане досягнення)",
  "block.createsweetsandtreets.cut_rock_candy_pink": "Рожевий тесаний камнецукор",
  "block.createsweetsandtreets.cut_rockcandyred": "Червоний тесаний камнецукор",
  "advancements.brass_cookin.title": "Латунне готування",
  "block.createsweetsandtreets.cut_rock_candy_green": "Зелений тесаний камнецукор",
  "advancements.hold_the_rainbow_adv.title": "Тримай веселку",
  "item.createsweetsandtreets.brass_cake_pan": "Латунна формочка",
  "item.createsweetsandtreets.purple_rock_candy": "Фіолетовий камнецукор",
  "item.createsweetsandtreets.logo": "Лого",
  "item.createsweetsandtreets.chocolate_cookie": "Шоколадне печиво",
  "advancements.explosive_bakery.descr": "З'їжте порохоторт ;)",
  "item.createsweetsandtreets.green_rock_candy": "Зелений камнецукор",
  "block.createsweetsandtreets.chiseled_red_rock_candy_stairs": "Сходи з червоного різьбленого камнецукра",
  "block.createsweetsandtreets.polished_pink_rock_candy": "Рожевий полірований камнецукор",
  "advancements.taste_the_rainbow.descr": "Приготуйте смачну червону камнецукерку",
  "block.createsweetsandtreets.yellow_rock_candy_block": "Жовтий камнецукор",
  "fluid.createsweetsandtreets.applesyrup": "Яблучний сироп",
  "block.createsweetsandtreets.red_rock_candy_block_stairs": "Сходи з червоного камнецукра",
  "item.createsweetsandtreets.wheatpiebase": "Пшеничний порожній пиріг",
  "item.createsweetsandtreets.chocolate_pie": "Шоколадний пиріг",
  "item.createsweetsandtreets.honey_pie": "Медовий пиріг",
  "block.createsweetsandtreets.polished_blue_rock_candy": "Синій полірований камнецукор",
  "block.createsweetsandtreets.orange_rock_candy_block": "Помаранчевий камнецукор",
  "block.createsweetsandtreets.chiseled_green_rock_candy": "Зелений різьблений камнецукор",
  "block.createsweetsandtreets.pink_rock_candy_block": "Рожевий камнецукор",
  "advancements.create_bake_the_cake.descr": "Будь ласка, підтримайте цей мод, приєднавшись до нашого Discord сервера!",
  "block.createsweetsandtreets.cut_rock_candy_blue": "Синій тесаний камнецукор",
  "item.createsweetsandtreets.chocolatedough": "Шоколадне тісто",
  "block.createsweetsandtreets.polished_red": "Червоний полірований камнецукор",
  "block.createsweetsandtreets.chiseled_purple_rock_candy": "Фіолетовий різьблений камнецукор",
  "block.createsweetsandtreets.applesyrup": "Яблучний пиріг",
  "block.createsweetsandtreets.polished_orange_rock_candy": "Помаранчевий полірований камнецукор",
  "block.createsweetsandtreets.polished_yellow_rock_candy": "Жовтий полірований камнецукор",
  "block.createsweetsandtreets.polished_purple_rock_candy": "Фіолетовий полірований камнецукор",
  "block.createsweetsandtreets.chiseled_pink_rock_candy": "Рожевий різьблений камнецукор",
  "item.createsweetsandtreets.pink_rock_candy": "Рожева камнецукерка",
  "block.createsweetsandtreets.cut_rock_candy_yellow": "Жовтий тесаний камнецукор",
  "block.createsweetsandtreets.chiseled_orange_rock_candy": "Помаранчевий різьблений камнецукор",
  "item.createsweetsandtreets.unfinished_powdered_brownie": "Шоколадне тістечко",
  "block.createsweetsandtreets.blue_rock_candy_block_stairs": "Сходи зі синього камнецукра",
  "block.createsweetsandtreets.polished_green_rock_candy": "Зелений полірований камнецукор",
  "block.createsweetsandtreets.chiseled_yellow_rock_candy": "Жовтий різьблений камнецукор",
  "block.createsweetsandtreets.blue_rock_candy_block": "Синій камнецукор",
  "item.createsweetsandtreets.blue_rock_candy": "Синя камнецукерка",
  "block.createsweetsandtreets.pink_rock_candy_block_stairs": "Сходи з рожевого камнецукра",
  "item_group.createsweetsandtreets.bake_a_cake": "Create: Солодощі та ласощі",
  "block.createsweetsandtreets.chiseled_redrockcandy": "Червоний різьблений камнецукор",
  "block.createsweetsandtreets.red_rock_candy_block": "Червоний камнецукор",
  "item.createsweetsandtreets.sugar_cookie": "Цукрове печиво",
  "block.createsweetsandtreets.chiseled_green_rock_candy_stairs": "Сходи зі зеленого різьбленого камнецукра",
  "block.createsweetsandtreets.chiseled_pink_rock_candy_stairs": "Сходи з рожевого різьбленого камнецукра",
  "advancements.explosive_bakery.title": "Вибухова булочка",
  "block.createsweetsandtreets.green_rock_candy_block_stairs": "Сходи зі зеленого камнецукра",
  "block.createsweetsandtreets.purple_rock_candy_block": "Фіолетовий камнецукор",
  "block.createsweetsandtreets.orange_rock_candy_block_stairs": "Сходи з помаранчевого камнецукра",
  "item.createsweetsandtreets.donut": "Пончик",
  "block.createsweetsandtreets.yellow_rock_candy_block_stairs": "Сходи зі жовтого камнецукра",
  "block.createsweetsandtreets.green_rock_candy_block": "Зелений камнецукор",
  "block.createsweetsandtreets.chiseled_purple_rock_candy_stairs": "Сходи з фіолетового різьбленого камнецукра",
  "block.createsweetsandtreets.chiseled_orange_rock_candy_stairs": "Сходи з помаранчевого різьбленого камнецукра",
  "block.createsweetsandtreets.chiseled_blue_rock_candy_stairs": "Сходи зі синього різьбленого камнецукра",
  "item.createsweetsandtreets.gunpowder_cake": "Порохоторт",
  "advancements.taste_the_rainbow.title": "Смак веселки",
  "item.createsweetsandtreets.red_rock_candy": "Червона камнецукерка",
  "block.createsweetsandtreets.chiseled_blue_rock_candy": "Синій різьблений камнецукор",
  "item.createsweetsandtreets.sweet_donut": "Солодкий пончик",
  "block.createsweetsandtreets.chiseled_yellow_rock_candy_stairs": "Сходи зі жовтого різьбленого камнецукра",
  "item.createsweetsandtreets.yellow_rock_candy": "Жовта камнецукерка",
  "block.createsweetsandtreets.cut_rock_candy_orange": "Помаранчевий тесаний камнецукор",
  "item.createsweetsandtreets.apple_donut": "Яблучний пончик",
  "item.createsweetsandtreets.orange_rock_candy": "Помаранчева камнецукерка",
  "block.createsweetsandtreets.purple_rock_candy_block_stairs": "Сходи з фіолетового камнецукра",
  "block.createsweetsandtreets.cut_rock_candy_purple": "Фіолетовий тесаний камнецукор",
  "advancements.create_bake_the_cake.title": "Тепер ми готуємо з Ґасом!",
  "item.createsweetsandtreets.apple_pie": "Яблучний пиріг"
}