{
    "block.morevillagers.purpur_altar": "Пурпурний алтар",
    "block.morevillagers.gardening_table": "Садовий стіл",
    "block.morevillagers.hunting_post": "Мисливський пост",
    "filled_map.fortress": "Мапа дослідника фортеці",
    "filled_map.endcity": "Мапа дослідника міста Края",
    "filled_map.swamp_hut": "Мапа дослідника боліт",
    "filled_map.pillager_outpost": "Мапа дослідника аванпоста",
    "filled_map.ancient_city": "Мапа дослідника стародавнього міста",
    "itemGroup.morevillagers.tab": "More Villagers",
    "entity.minecraft.villager.morevillagers.netherian": "Незеролог",
    "entity.minecraft.villager.morevillagers.woodworker": "Лісник",
    "entity.minecraft.villager.morevillagers.enderian": "Ендеролог",
    "entity.minecraft.villager.morevillagers.engineer": "Інженер",
    "entity.minecraft.villager.morevillagers.florist": "Флорист",
    "entity.minecraft.villager.morevillagers.hunter": "Мисливець",
    "entity.minecraft.villager.morevillagers.miner": "Гірник",
    "entity.minecraft.villager.oceanographer": "Океанограф",
    "entity.minecraft.villager.netherian": "Незеролог",
    "entity.minecraft.villager.woodworker": "Лісник",
    "entity.minecraft.villager.engineer": "Інженер",
    "entity.minecraft.villager.florist": "Флорист",
    "entity.minecraft.villager.hunter": "Мисливець",
    "entity.minecraft.villager.miner": "Шахтар",
    "advancements.all_professions_traded.title": "Частий клієнт",
    "advancements.all_villages.title": "Міський турист",
    "advancements.all_villages.description": "Відвідайте всі 5 типів селища!",
    "advancements.all_workstations_get.title": "Майстер на всі руки",
    "advancements.buy_map.title": "Спонсорська поїздка",
    "advancements.end_trade.title": "Смарагди на Місяць!",
    "advancements.first_trade.title": "Перша торгівля",
    "advancements.first_village.title": "Перше село",
    "advancements.first_village.description": "Знайдіть село.",
    "advancements.first_workstation_get.title": "Приступаємо до роботи",
    "block.morevillagers.woodworking_table": "Лісовий верстат",
    "block.morevillagers.blueprint_table": "Стіл для креслень",
    "block.morevillagers.mining_bench": "Гірничий верстат",
    "filled_map.mineshaft": "Мапа дослідника покинутих шахт",
    "advancements.end_trade.description": "Поторгуйте з Ендерологом в Енді.",
    "advancements.kill_babyvillager.title": "Ще гірша угода",
    "advancements.kill_babyvillager.description": "Вбити маленького селянина...",
    "advancements.kill_villager.title": "Погана угода",
    "advancements.map_bastion.title": "Мапа дослідника Бастіону",
    "advancements.map_endcity.title": "Мапа дослідника міста Края",
    "advancements.map_endcity.description": "Щоб знайти місто Енда, скористайтеся мапою дослідника Ендеролога.",
    "advancements.nether_trade.title": "Палаючі гроші",
    "advancements.root.title": "More Villagers Mod",
    "advancements.root.description": "Ваша сільська подорож чекає на вас.",
    "advancements.tame_cat.title": "Міський улюбленець",
    "advancements.tame_cat.description": "Приручити кота в селі.",
    "text.autoconfig.morevillagers.title": "Налаштування More Villagers",
    "text.autoconfig.morevillagers.option.houses.generatePlainsHouses": "Створити будинки на рівнині",
    "text.autoconfig.morevillagers.option.houses.generateTaigaHouses": "Створити тайгові будинки",
    "text.autoconfig.morevillagers.option.houses.generateSavannaHouses": "Створити будинки савани",
    "text.autoconfig.morevillagers.option.houses.generateDesertHouses": "Створити будинки в пустелі",
    "text.autoconfig.morevillagers.option.weights": "Вага будинку (Частота Спавна)",
    "text.autoconfig.morevillagers.option.weights.oceanographerHouseWeight": "Вага будинку океанографа",
    "advancements.master_trade.title": "Майстер-тренер",
    "advancements.nether_trade.description": "Поторгуйте з незерологом у Незері.",
    "text.autoconfig.morevillagers.option.weights.woodworkerHouseWeight": "Вага будинку столяра",
    "text.autoconfig.morevillagers.option.weights.hunterHouseWeight": "Вага будинку мисливця",
    "text.autoconfig.morevillagers.option.weights.engineerHouseWeight": "Вага будинку інженера",
    "block.morevillagers.oceanography_table": "Океанографічний стіл",
    "filled_map.bastion_remnant": "Мапа дослідника Бастіону",
    "block.morevillagers.decayed_workbench": "Гнилий верстат",
    "filled_map.jungle_pyramid": "Мапа дослідника джунглів",
    "entity.minecraft.villager.morevillagers.oceanographer": "Океанограф",
    "entity.minecraft.villager.enderian": "Ендеролог",
    "advancements.all_professions_traded.description": "Поторгуйтеся із селянином кожної професії",
    "advancements.buy_map.description": "Купіть у селянина мапу дослідника.",
    "advancements.first_trade.description": "Поторгуйте з селянами вперше.",
    "advancements.first_workstation_get.description": "Знайдіть або скрафтіть робочу станцію сільського жителя.",
    "advancements.kill_villager.description": "Вбити селянина...",
    "advancements.map_bastion.description": "Щоб знайти руїни бастіону, скористайтеся мапою дослідника бастіонів від Незеролога.",
    "advancements.master_trade.description": "Підвищіть рівень селянина до Майстра і зробіть грандіозну покупку.",
    "text.autoconfig.morevillagers.option.houses": "Налаштування генерації будинку",
    "text.autoconfig.morevillagers.option.houses.generateSnowyHouses": "Створити засніжені будинки",
    "text.autoconfig.morevillagers.option.weights.floristHouseWeight": "Вага будинку флориста",
    "advancements.all_workstations_get.description": "Забезпечте кожного селянина робочим місцем."
}
