{
  "block.extended_drawers.double_drawer": "Подвійна шухляда",
  "block.extended_drawers.quad_drawer": "Четверена шухляда",
  "block.extended_drawers.single_drawer": "Шухляда",
  "block.extended_drawers.shadow_drawer": "Тіньова шухляда",
  "block.extended_drawers.compacting_drawer": "Пакувальна шухляда",
  "block.extended_drawers.access_point": "Точка доступа шухляд",
  "block.extended_drawers.connector": "З'єднувач шухляд",

  "item.extended_drawers.t1_upgrade": "Покращення шухляда I",
  "item.extended_drawers.t2_upgrade": "Покращення шухляда II",
  "item.extended_drawers.t3_upgrade": "Покращення шухляда III",
  "item.extended_drawers.t4_upgrade": "Покращення шухляда IV",
  "item.extended_drawers.creative_upgrade": "Творче покращення шухляд",
  "item.extended_drawers.upgrade_frame": "Основа покращення",
  "item.extended_drawers.lock": "Замок шухляд",
  "item.extended_drawers.limiter": "Обмежувач кількості",
  "item.extended_drawers.dupe_wand": "Палиця Копіювання",

  "item.extended_drawers.limiter.clear": "Очищено",
  "item.extended_drawers.limiter.limit": "Ліміт: %s",
  "item.extended_drawers.limiter.unset": "Не встановлено",

  "tooltip.extended_drawers.shift_for_modifiers": "SHIFT, щоб переглянути модифікатори",
  "tooltip.extended_drawers.drawer_contents": "Містить:",
  "tooltip.extended_drawers.modifiers": "Модифікатори: %s",
  "tooltip.extended_drawers.empty": "Пусто",

  "itemGroup.extended_drawers.main": "Розширення Drawers",

  "extended_drawer.drawer.upgrade_fail": "Неможливо змінити покращення; занадто багато предметів.",
  "extended_drawer.drawer.limiter_fail": "Неможливо змінити обмеження; занадто багато предметів.",

  "resourcepack.extended_drawers.alt": "ED: Alternative Textures",
  "resourcepack.extended_drawers.programmer_art": "ED: Programmer Art",

  "book.extended_drawers.guide.name": "Розширення Drawers",
  "book.extended_drawers.guide.landing_text": "Цей посібник проведе вас через усі етапи створення чудових систем зберігання за допомогою шухляд, а також пояснить, як працює кожен предмет і блок у моді.",
  "book.extended_drawers.guide.subtitle": "Version 2.1.1",

  "command.extended_drawers.reload.fail": "Не вдалося перезавантажити конфігурацію. Перевірте журнали",
  "command.extended_drawers.reload.success": "Успішно перезавантажено конфігурацію!",

  "config.extended_drawers": "Розширення Drawers",
  
  "config.extended_drawers.storage": "Зберігання",
  "config.extended_drawers.storage.drawerCapacity": "Місткість шухляд",
  "config.extended_drawers.storage.drawerCapacity.description": "Базова місткість шухляд. В подальщому вона змінюється за допомогою оновлень та інших опцій, щоб отримати кінцеву ємність шухляд.",
  "config.extended_drawers.storage.compactingCapacity": "Місткість Подвійоного шухляд",
  "config.extended_drawers.storage.compactingCapacity.description": "Базова місткість пакувальних шухляд, виміряна в найбільш стиснутому стані.покращення та інші опції змінюють цей показник.",
  "config.extended_drawers.storage.stackSizeAffectsCapacity": "Розмір стоса впливає на пропускну здатність",
  "config.extended_drawers.storage.stackSizeAffectsCapacity.description": "Якщо увімкнено, місткість шухляд зменшуватиметься залежно від розміру стопки предметів, що містяться в них, щоб завжди вміщати однакову кількість стопок.",
  "config.extended_drawers.storage.slotCountAffectsCapacity": "Кількість комірок впливає на пропускну здатність",
  "config.extended_drawers.storage.slotCountAffectsCapacity.description": "Якщо увімкнено, місткість кожного гнізда у звичайному шухлядау ділиться на кількість гнізд. Якщо увімкнено, у всіх звичайних шухлядх зберігається однакова кількість предметів.",
  "config.extended_drawers.storage.upgradeMultipliers": "Множник оновлень",
  "config.extended_drawers.storage.upgradeMultipliers.description": "Ці опції керують множниками, які покращення застосовує до місткості шухляд.",
  "config.extended_drawers.storage.upgradeMultipliers.n.description": "Множник, який застосовується при підвищенні рівня %s до місткості шухляд.",
  "config.extended_drawers.storage.upgradeMultipliers.1": "Покращення I",
  "config.extended_drawers.storage.upgradeMultipliers.2": "Покращення II",
  "config.extended_drawers.storage.upgradeMultipliers.3": "Покращення III",
  "config.extended_drawers.storage.upgradeMultipliers.4": "Покращення IV",
  
  "config.extended_drawers.misc": "Інше",
  "config.extended_drawers.misc.insertAllTime": "Вставка всього",
  "config.extended_drawers.misc.insertAllTime.description": "Максимальний час між натисканнями подвійного кліку для вставки всіх елементів. Вимірюється в тіках.",
  "config.extended_drawers.misc.frontBreakingBehaviour": "Поведінка при прямому ударі",
  "config.extended_drawers.misc.frontBreakingBehaviour.description": "Цей параметр керує розбиттям блоків шухляд на лицьовій стороні у творчому режимі.",
  "config.extended_drawers.misc.sideBreakingBehaviour": "Поведінка при ударі збоку",
  "config.extended_drawers.misc.sideBreakingBehaviour.description": "Цей параметр керує розбиттям блоків шухляд на бічній, задній, нижній і верхній гранях у творчому режимі.",
  "config.extended_drawers.misc.cachingMode": "Режим кешування",
  "config.extended_drawers.misc.cachingMode.description": "Керує способом кешування (збереження для подальшого використання) мереж шухляд. Різні варіанти мають різні характеристики продуктивності.",
  "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow": "Запобігання переповнення",
  "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow.description": "Якщо увімкнено, ви не зможете вилучити покращення, якщо гніздо переповниться після вилучення. Якщо вимкнено, шухляда скидатиме переповнені елементи на землю.",
  "config.extended_drawers.misc.allowRecursion": "Дозволити рекурсію",
  "config.extended_drawers.misc.allowRecursion.description": "Дозволяє розміщувати шухлядаи всередині шалкер коробок та інших шухляд.",
  "config.extended_drawers.misc.allowRecursion.warning": "Попередження: Глибоко вкладені сховища можуть призвести до пошкодження фрагментів і даних гравців.",
  "config.extended_drawers.misc.drawersDropContentsOnBreak": "Вийняти вміст шухляд",
  "config.extended_drawers.misc.drawersDropContentsOnBreak.description": "Якщо увімкнено, шухлядаи скидатимуть вміст, а не зберігатимуть його в разі розбиття.",
  "config.extended_drawers.misc.drawersDropContentsOnBreak.warning": "Попередження: Це може призвести до великої кількості скинутих предметів, що спричинить значний лаг.",
  "config.extended_drawers.misc.dropDrawersInCreative": "Випадіння шухляд у творчому режимі",
  "config.extended_drawers.misc.dropDrawersInCreative.description": "Якщо увімкнено, розбиті шухлядаи випадатимуть як предмети, навіть якщо їх зламати у творчому режимі.",
  
  "config.extended_drawers.client": "Клієнт",
  "config.extended_drawers.client.itemRenderDistance": "Дистанція Візуалізації Предметів",
  "config.extended_drawers.client.itemRenderDistance.description": "Відстань візуалізації відображення предметів на шухлядх. Вимірюється в блоках.",
  "config.extended_drawers.client.iconRenderDistance": "Дистанція Візуалізації Значків",
  "config.extended_drawers.client.iconRenderDistance.description": "Відстань відображення замка, апгрейдів та інших подібних іконок на шухлядх. Вимірюється в блоках.",
  "config.extended_drawers.client.textRenderDistance": "Дистанція Візуалізації Текста",
  "config.extended_drawers.client.textRenderDistance.description": "Відстань рендерингу лічильника предметів на шухлядх. Вимірюється в блоках.",
  "config.extended_drawers.client.displayEmptyCount": "Дистанція Візуалізації Кількості",
  "config.extended_drawers.client.displayEmptyCount.description": "Чи відображати кількість товарів у порожніх шухлядх.",
  "config.extended_drawers.client.layout": "Макет",
  "config.extended_drawers.client.smallItemScale": "Масштаб дрібних предметів",
  "config.extended_drawers.client.smallItemScale.description": "Масштаб, у якому візуалізувати предмети на шухлядх для малих комірок",
  "config.extended_drawers.client.largeItemScale": "Масштаб великого предметів",
  "config.extended_drawers.client.largeItemScale.description": "Масштаб, у якому відображати предмети на шухлядх для великих комірок",
  "config.extended_drawers.client.smallTextScale": "Місташтаб дрібного тексту",
  "config.extended_drawers.client.smallTextScale.description": "Масштаб, у якому відображати текст на шухлядх для маленьких комірок",
  "config.extended_drawers.client.largeTextScale": "Масштаб великого тексту",
  "config.extended_drawers.client.largeTextScale.description": "Масштаб, у якому відображати текст на шухлядх для великих комірок",
  "config.extended_drawers.client.textOffset": "Зсув тексту",
  "config.extended_drawers.client.textOffset.description": "Зсув від нижньої частини прорізу для переміщення тексту на шухлядх",
  "config.extended_drawers.client.icons": "Значки",
  "config.extended_drawers.client.lockedIcon": "Значок заблокованого режиму",
  "config.extended_drawers.client.lockedIcon.description": "Ідентифікатор значка, яка буде відображатися на заблокованих шухлядх. Ця текстура має бути доступною у атласі текстур блоків (усі текстури блоків та елементів знаходяться там), щоб працювати належним чином. Фактична поведінка контролюється тегом 'extended_drawers:toggle/lock'.",
  "config.extended_drawers.client.voidingIcon": "Значок режиму анулювання",
  "config.extended_drawers.client.voidingIcon.description": "Ідентифікатор значка, яка відображатиметься на анульованих шухлядх. Ця текстура має бути доступною у атласі текстур блоків (усі текстури блоків та елементів знаходяться там), щоб працювати належним чином. Фактична поведінка контролюється тегом 'extended_drawers:toggle/voiding'.",
  "config.extended_drawers.client.hiddenIcon": "Значок прихованого режиму",
  "config.extended_drawers.client.hiddenIcon.description": "Ідентифікатор значка, який буде відображатися на прихованих шухлядх. Ця текстура має бути доступною у атласі текстур блоків (усі текстури блоків та елементів знаходяться там), щоб працювати належним чином. Фактична поведінка контролюється тегом 'extended_drawers:toggle/hidden'.",
  "config.extended_drawers.client.dupingIcon": "Значок режиму дублювання",
  "config.extended_drawers.client.dupingIcon.description": "Ідентифікатор значка, який буде відображатися на дублюючих шухлядх. Ця текстура має бути доступною у атласі текстур блоків (усі текстури блоків та елементів знаходяться там), щоб працювати належним чином. Фактична поведінка контролюється тегом 'extended_drawers:toggle/duping'.",
  "config.extended_drawers.creativeBreakingBehaviour.break": "Ломати",
  "config.extended_drawers.creativeBreakingBehaviour.break.description": "Ломати: Ломається як завжди.",
  "config.extended_drawers.creativeBreakingBehaviour.mine": "Добувати",
  "config.extended_drawers.creativeBreakingBehaviour.mine.description": "Добувати: Ломається як у виживанні.",
  "config.extended_drawers.creativeBreakingBehaviour.no_break": "Не ламати",
  "config.extended_drawers.creativeBreakingBehaviour.no_break.description": "Не ламати: Блок не можна зламати, як бедрок у виживанні.",

  "config.extended_drawers.cachingMode.none": "Нічого",
  "config.extended_drawers.cachingMode.none.description": "Нічого: Кешування не виконується. Цей параметр зазвичай призводить до низької продуктивності, особливо у великих мережах, з якими часто відбувається взаємодія, але майже гарантовано не містить помилок. Використовуйте цей параметр, тільки якщо у вас виникли проблеми з іншими параметрами.",
  "config.extended_drawers.cachingMode.simple": "Простий",
  "config.extended_drawers.cachingMode.simple.description": "Простий: Мережі кешуються, але кеш повністю перебудовується щоразу, коли змінюється фізична структура мережі. Цей варіант працює майже так само, як і «розумний», якщо не відбувається багато структурних змін. Цей параметр, швидше за все, буде стабільнішим і зазвичай рекомендується. Цей параметр використовується за замовчуванням.",
  "config.extended_drawers.cachingMode.smart": "Розумний",
  "config.extended_drawers.cachingMode.smart.description": "Розумний: Мережі кешуються, і кеш оновлюється поступово, коли фізична структура мережі змінюється. Цей параметр працює краще, ніж «простий», коли відбувається багато структурних змін, але він більш схильний до помилок. Використовуйте цей параметр, якщо ви відчуваєте проблеми з продуктивністю у «простому» варіанті і готові ризикувати помилковою поведінкою.",

  "comment_id": "/Made by the Minestar+СУМ teams"
}

