{
  "enchantment.guarding.barbed": "Колючки",
  "enchantment.guarding.barbed.desc": "У разі успішного парирування щит завдасть шкоди нападнику.",
  "enchantment.guarding.pummeling": "Розбивання",
  "enchantment.guarding.pummeling.desc": "При успішному парируванні щит відкидає нападника назад.",
  "item.guarding.netherite_shield": "Незеритовий щит",
  "stat.guarding.parry": "Парирування щитом",

  "datapack.experimental_netherite_shield.description": "Експерементальний незеритовий щит",

  "subtitle.guarding.item.shield.parry": "Парирування щитом",
  "subtitle.guarding.item.netherite_shield.block": "Блокування щитом",
  "subtitle.guarding.item.netherite_shield.break": "Зломався шит",
  "subtitle.guarding.item.netherite_shield.parry": "Парирування щитом",
  "subtitle.guarding.item.netherite_shield.equip": "Остащення щита"
}
