{
  "advancements.charm.root.title": "Шарм",
  "advancements.charm.root.description": "Той самий Vanilla+ мод, що ви встановили",
  "advancements.charm.automation.title": "Автоматизація",
  "advancements.charm.automation.description": "Зручність понад усе",
  "advancements.charm.decoration.title": "Декоратор",
  "advancements.charm.decoration.description": "Зробіть навколишній простір красивішим",
  "advancements.charm.mobs.title": "Моби",
  "advancements.charm.mobs.description": "Знайдіть нових створінь",
  "advancements.charm.smithing.title": "Ковальство",
  "advancements.charm.smithing.description": "Нові зачарування та кращі способи полагодження",
  "advancements.charm.tools.title": "Інструментарій",
  "advancements.charm.tools.description": "Котли, станки, сховище та ін.",
  "advancements.charm.tweaks.title": "Налаштування",
  "advancements.charm.tweaks.description": "Невеличкі зміни у стандартній поведінці гри",
  "advancements.charm.world.title": "Світ",
  "advancements.charm.world.description": "Досліджуйте світ та знаходьте різноманітні новинки",
  "advancements.charm.add_book_to_bookcase.title": "Книгарня",
  "advancements.charm.add_book_to_bookcase.description": "Покладіть книгу у книжковий стеллаж",
  "advancements.charm.call_off_raid.title": "Наступного разу",
  "advancements.charm.call_off_raid.description": "Скористайтесь гудком рейду, щоб відкликати рейд",
  "advancements.charm.capture_bat.title": "Щоб не з пустим відром",
  "advancements.charm.capture_bat.description": "Спіймайте кажана у відро",
  "advancements.charm.convert_silverfish.title": "Стрімкий розвиток",
  "advancements.charm.convert_silverfish.description": "Допоможіть лусківниці заритися в блок жемчужин Краю",
  "advancements.charm.destroy_item_with_lava_bucket.title": "Гаряча ванна",
  "advancements.charm.destroy_item_with_lava_bucket.description": "Покладіть предмет на ведро з лавою, щоб його знищити",
  "advancements.charm.dissolve_gunpowder.title": "Був і пуф",
  "advancements.charm.dissolve_gunpowder.description": "Знищте блок пороху у лаві",
  "advancements.charm.dissolve_sugar.title": "Куди зник?",
  "advancements.charm.dissolve_sugar.description": "Розчиніть блок цукру у воді",
  "advancements.charm.edit_sign.title": "Головний редактор",
  "advancements.charm.edit_sign.description": "Змініть текст на табличках пустою рукою",
  "advancements.charm.extract_enchantment.title": "Переробка",
  "advancements.charm.extract_enchantment.description": "Використайте книгу у точильному камені, щоб сточити зачарування з предмету на книгу",
  "advancements.charm.fire_item.title": "Через вогонь",
  "advancements.charm.fire_item.description": "Використайте цегляну піч, щоб швидше виплавити скло чи глину",
  "advancements.charm.lure_villager.title": "Звабливий смарагд",
  "advancements.charm.lure_villager.description": "Змусьте жителя слідкувати за вами за допомогою смарагдового блоку",
  "advancements.charm.make_atlas_maps.title": "Семимильними кроками",
  "advancements.charm.make_atlas_maps.description": "Додайте 10 мап до атласу",
  "advancements.charm.make_clear_item_frame.title": "Без рамок",
  "advancements.charm.make_clear_item_frame.description": "Використайте осколок аметисту, щоб зробити рамку невидимою",
  "advancements.charm.milk_moobloom.title": "Сила квітів",
  "advancements.charm.milk_moobloom.description": "Подоїть мууцвіт, щоб отримати підозрілу юшку",
  "advancements.charm.obtain_colored_bundle.title": "Забава з собою",
  "advancements.charm.obtain_colored_bundle.description": "Створіть кольорову торбу",
  "advancements.charm.obtain_coral_sea_lantern.title": "Хай буде колір",
  "advancements.charm.obtain_coral_sea_lantern.description": "Створіть кораловий морський ліхтар",
  "advancements.charm.obtain_atlas.title": "Пройду весь світ",
  "advancements.charm.obtain_atlas.description": "Створіть атлас",
  "advancements.charm.obtain_bookcase.title": "Напоказ",
  "advancements.charm.obtain_bookcase.description": "Створіть книжковий шкаф",
  "advancements.charm.obtain_coral_squid_bucket.title": "Спрутень",
  "advancements.charm.obtain_coral_squid_bucket.description": "Підберіть коралового спрута у відро",
  "advancements.charm.obtain_ender_pearl_block.title": "Велика перлина",
  "advancements.charm.obtain_ender_pearl_block.description": "Створіть блок перлин Краю",
  "advancements.charm.obtain_endermite_powder.title": "Ендермітовий порошок",
  "advancements.charm.obtain_endermite_powder.description": "Вбийте ендерміта, щоб отримати ендермітовий порошок",
  "advancements.charm.obtain_kiln.title": "Цегляна піч",
  "advancements.charm.obtain_kiln.description": "Створіть цегляну піч з цегли та печі",
  "advancements.charm.obtain_raid_horn.title": "Поліз на рожон",
  "advancements.charm.obtain_raid_horn.description": "Отримайте ріг від главаря розбійників",
  "advancements.charm.obtain_redstone_lantern.title": "Тепер з вимикачем",
  "advancements.charm.obtain_redstone_lantern.description": "Створіть редстоунову лампу",
  "advancements.charm.obtain_redstone_sand.title": "Пиль на вітер",
  "advancements.charm.obtain_redstone_sand.description": "Створіть редстоуновий пісок",
  "advancements.charm.obtain_ebony_planks.title": "Темна тема",
  "advancements.charm.obtain_ebony_planks.description": "Створіть дошки з колод чорного дерева",
  "advancements.charm.obtain_smooth_glowstone.title": "Гладший за вершкове масло",
  "advancements.charm.obtain_smooth_glowstone.description": "Отримайте гладкий світлокамінь",
  "advancements.charm.recycle_armor.title": "Переробник обладунків",
  "advancements.charm.recycle_armor.description": "Використовуйте обладунки на точильному камені, щоб повернути шкіру, золото, залізо або діаманти",
  "advancements.charm.replant_crops.title": "Весела ферма",
  "advancements.charm.replant_crops.description": "Використайте мотику, щоб одночасно зібрати врожай та посадити новий",
  "advancements.charm.summon_pillagers.title": "Покликати підкріплення",
  "advancements.charm.summon_pillagers.description": "Використайте горн рейду, щоб призвати більше розбійників",
  "advancements.charm.teleport_to_ender_pearl_block.title": "Умиг ока",
  "advancements.charm.teleport_to_ender_pearl_block.description": "Телепортуйтесь до найближчого блока перлин Краю",
  "advancements.charm.tidy_inventory.title": "Генеральне прибирання",
  "advancements.charm.tidy_inventory.description": "Скористайтеся кнопкою у інвентарі, щоб відсортувати його",
  "advancements.charm.use_bat_bucket.title": "Ехолокація",
  "advancements.charm.use_bat_bucket.description": "Знайдіть місцезнаходження мобів за допомогою кажана у відрі",
  "advancements.charm.use_crafting_table.title": "На ходу",
  "advancements.charm.use_crafting_table.description": "Відкрийте верстак зі свого інвентаря",
  "advancements.charm.use_endermite_powder.title": "У Місто",
  "advancements.charm.use_endermite_powder.description": "Скористайтеся ендермітовим порошком у Краї, щоб знайти Місто Края",
  "advancements.charm.use_totem_of_preserving.title": "Надійні руки",
  "advancements.charm.use_totem_of_preserving.description": "Використайте тотем збереження, щоб зберегти ваші речі",
  "advancements.charm.color_portal.title": "Фарбуй сильніше",
  "advancements.charm.color_portal.description": "Киньте барвник в Незер портал",
  "block.charm.acacia_bookcase": "Акацієва книжна шафа",
  "block.charm.azalea_bookcase": "Азалієва книжна шафа",
  "block.charm.birch_bookcase": "Березова книжна шафа",
  "block.charm.crimson_bookcase": "Багрова книжна шафа",
  "block.charm.dark_oak_bookcase": "Книжна шафа з темного дуба",
  "block.charm.jungle_bookcase": "Джунглева книжна шафа",
  "block.charm.mangrove_bookcase": "Мангрова книжна шафа",
  "block.charm.oak_bookcase": "Дубова книжна шафа",
  "block.charm.spruce_bookcase": "Смерекова книжна шафа",
  "block.charm.warped_bookcase": "Химерна книжна шафа",
  "block.charm.acacia_barrel": "Акацієва діжка",
  "block.charm.acacia_bookshelf": "Акацієва книжна полиця",
  "block.charm.acacia_chest": "Акацієва скриня",
  "block.charm.acacia_ladder": "Акацієва драбина",
  "block.charm.acacia_trapped_chest": "Акацієва скриня-пастка",
  "block.charm.azalea_barrel": "Азалієва діжка",
  "block.charm.azalea_bookshelf": "Азалієва книжна полиця",
  "block.charm.azalea_button": "Азалієва кнопка",
  "block.charm.azalea_chest": "Азалієва скриня",
  "block.charm.azalea_door": "Азалієві двері",
  "block.charm.azalea_fence": "Азалієвий паркан",
  "block.charm.azalea_fence_gate": "Азалієва хвіртка",
  "block.charm.azalea_ladder": "Азалієва драбина",
  "block.charm.azalea_log": "Азалієва колода",
  "block.charm.azalea_planks": "Азалієві дошки",
  "block.charm.azalea_pressure_plate": "Азалієва натискна плита",
  "block.charm.azalea_sign": "Азалієва табличка",
  "block.charm.azalea_slab": "Азалієва плита",
  "block.charm.azalea_stairs": "Азалієві сходи",
  "block.charm.azalea_trapdoor": "Азалієвий люк",
  "block.charm.azalea_trapped_chest": "Азалієва скриня-пастка",
  "block.charm.azalea_wall_sign": "Азалієва табличка",
  "block.charm.azalea_wood": "Азалієве дерево",
  "block.charm.birch_barrel": "Березова діжка",
  "block.charm.birch_bookshelf": "Березова книжна полиця",
  "block.charm.birch_chest": "Березова скриня",
  "block.charm.birch_ladder": "Березова драбина",
  "block.charm.birch_trapped_chest": "Березова скриня-пастка",
  "block.charm.brain_prismarine": "Мозковий призмарин",
  "block.charm.brain_prismarine_bricks": "Цегла з мозкового призмарину",
  "block.charm.brain_sea_lantern": "Мозковий морський ліхтар",
  "block.charm.bubble_prismarine": "Пузирьковий призмарин",
  "block.charm.bubble_prismarine_bricks": "Цегла з пузирькового призмарину",
  "block.charm.bubble_sea_lantern": "Морський пузирьковий ліхтар",
  "block.charm.red_nether_portal": "Портал у Незер",
  "block.charm.orange_nether_portal": "Портал у Незер",
  "block.charm.yellow_nether_portal": "Портал у Незер",
  "block.charm.lime_nether_portal": "Портал у Незер",
  "block.charm.green_nether_portal": "Портал у Незер",
  "block.charm.cyan_nether_portal": "Портал у Незер",
  "block.charm.light_blue_nether_portal": "Портал у Незер",
  "block.charm.blue_nether_portal": "Портал у Незер",
  "block.charm.purple_nether_portal": "Портал у Незер",
  "block.charm.magenta_nether_portal": "Портал у Незер",
  "block.charm.pink_nether_portal": "Портал у Незер",
  "block.charm.white_nether_portal": "Портал у Незер",
  "block.charm.light_gray_nether_portal": "Портал у Незер",
  "block.charm.gray_nether_portal": "Портал у Незер",
  "block.charm.black_nether_portal": "Портал у Незер",
  "block.charm.brown_nether_portal": "Портал у Незер",
  "block.charm.copper_bars": "Мідні ґрати",
  "block.charm.crimson_barrel": "Багрова діжка",
  "block.charm.crimson_bookshelf": "Багрова книжна полиця",
  "block.charm.crimson_chest": "Багрова скриня",
  "block.charm.crimson_ladder": "Багрова драбина",
  "block.charm.crimson_trapped_chest": "Багрова скриня-пастка",
  "block.charm.dark_brain_prismarine": "Темномозковий призмарин",
  "block.charm.dark_bubble_prismarine": "Темний пузирьковий призмарин",
  "block.charm.dark_fire_prismarine": "Темний вонгяний призмарин",
  "block.charm.dark_horn_prismarine": "Темний роговий призмарин",
  "block.charm.dark_oak_barrel": "діжка з темного дуба",
  "block.charm.dark_oak_bookshelf": "Книжна полиця з темного дуба",
  "block.charm.dark_oak_chest": "Скриня з темного дуба",
  "block.charm.dark_oak_ladder": "Драбина з темного дуба",
  "block.charm.dark_oak_trapped_chest": "Скриня-пастка з темного дуба",
  "block.charm.ender_pearl_block": "Ендеровий жемчужний блок",
  "block.charm.fire_prismarine": "Вонгяний призмарин",
  "block.charm.fire_prismarine_bricks": "Цегла з вонгяного призмарину",
  "block.charm.fire_sea_lantern": "Морський вонгяний ліхтар",
  "block.charm.gold_bars": "Золоті ґрати",
  "block.charm.gold_chain": "Золотий ланцюг",
  "block.charm.gold_lantern": "Золотий ліхтар",
  "block.charm.gold_soul_lantern": "Золотий ліхтар",
  "block.charm.gunpowder_block": "Пороховий блок",
  "block.charm.horn_prismarine": "Роговий призмарин",
  "block.charm.horn_prismarine_bricks": "Цегла з рогового призмарину",
  "block.charm.horn_sea_lantern": "Роговий морський ліхтар",
  "block.charm.jungle_barrel": "Джунглева діжка",
  "block.charm.jungle_bookshelf": "Джунглева книжна полиця",
  "block.charm.jungle_chest": "Джунглева скриня",
  "block.charm.jungle_ladder": "Джунглева драбина",
  "block.charm.jungle_trapped_chest": "Джунглева скриня-пастка",
  "block.charm.kiln": "Цегляна піч",
  "block.charm.mangrove_barrel": "Мангрова діжка",
  "block.charm.mangrove_bookshelf": "Мангрова книжкова полиця",
  "block.charm.mangrove_chest": "Мангрова скриня",
  "block.charm.mangrove_ladder": "Мангрова драбина",
  "block.charm.mangrove_trapped_chest": "Мангрова скриня-пастка",
  "block.charm.netherite_bars": "Незеритові ґрати",
  "block.charm.oak_barrel": "Дубова діжка",
  "block.charm.oak_bookshelf": "Дубова книжна полиця",
  "block.charm.oak_chest": "Дубова скриня",
  "block.charm.oak_ladder": "Дубова драбина",
  "block.charm.oak_trapped_chest": "Дубова скриня-пастка",
  "block.charm.player_pressure_plate": "Гравцева натискна плита",
  "block.charm.redstone_lantern": "Редстоуновий ліхтар",
  "block.charm.redstone_sand": "Редстоуновий пісок",
  "block.charm.smooth_glowstone": "Гладкий світлокамінь",
  "block.charm.spruce_barrel": "Смерекова діжка",
  "block.charm.spruce_bookshelf": "Смерекова книжна полиця",
  "block.charm.spruce_chest": "Смерекова скриня",
  "block.charm.spruce_ladder": "Смерекова драбина",
  "block.charm.spruce_trapped_chest": "Смерекова скриня-пастка",
  "block.charm.stripped_azalea_log": "Обтесана азалієва колода",
  "block.charm.stripped_azalea_wood": "Обтесане азалієве дерево",
  "block.charm.sugar_block": "Цукровий блок",
  "block.charm.tube_prismarine": "Трубчастий призмарин",
  "block.charm.tube_prismarine_bricks": "Цегла з трубчастого призмарину",
  "block.charm.tube_sea_lantern": "Морський трубчастий ліхтар",
  "block.charm.warped_barrel": "Химерна діжка",
  "block.charm.warped_bookshelf": "Химерна книжна полиця",
  "block.charm.warped_chest": "Химерна скриня",
  "block.charm.warped_ladder": "Химерна драбина",
  "block.charm.warped_trapped_chest": "Химерна скриня-пастка",
  "block.charm.woodcutter": "Різак по дереву",
  "block.charm.exposed_iron": "Наражене залізо",
  "block.charm.weathered_iron": "Вивітрене залізо",
  "block.charm.oxidized_iron": "Окиснене залізо",
  "block.charm.waxed_iron_block": "Вощений блок заліза",
  "block.charm.waxed_exposed_iron": "Вощене наражене залізо",
  "block.charm.waxed_weathered_iron": "Вощене вивітрене залізо",
  "block.charm.waxed_oxidized_iron": "Вощене окиснене залізо",
  "block.charm.cut_iron": "Тесане залізо",
  "block.charm.exposed_cut_iron": "Наражене тесане залізо",
  "block.charm.weathered_cut_iron": "Вивітрене тесане залізо",
  "block.charm.oxidized_cut_iron": "Окиснене тесане залізо",
  "block.charm.waxed_cut_iron": "Вощене тесане залізо",
  "block.charm.waxed_exposed_cut_iron": "Вощене наражене тесане залізо",
  "block.charm.waxed_weathered_cut_iron": "Вощене вивітрене тесане залізо",
  "block.charm.waxed_oxidized_cut_iron": "Вощене окиснене тесане залізо",
  "block.charm.cut_iron_slab": "Плита тесаного заліза",
  "block.charm.exposed_cut_iron_slab": "Плита нараженого тесаного заліза",
  "block.charm.weathered_cut_iron_slab": "Плита Вивітреного тесаного заліза",
  "block.charm.oxidized_cut_iron_slab": "Плита окисненого тесаного заліза",
  "block.charm.waxed_cut_iron_slab": "Вощена плита тесаного заліза",
  "block.charm.waxed_exposed_cut_iron_slab": "Вощена плита нараженого тесаного заліза",
  "block.charm.waxed_weathered_cut_iron_slab": "Вощена плита вивітреного тесаного заліза",
  "block.charm.waxed_oxidized_cut_iron_slab": "Вощена плита окисненого тесаного заліза",
  "block.charm.cut_iron_stairs": "Сходи тесаного заліза",
  "block.charm.exposed_cut_iron_stairs": "Сходи нараженого тесаного заліза",
  "block.charm.weathered_cut_iron_stairs": "Сходи вивітреного тесаного заліза",
  "block.charm.oxidized_cut_iron_stairs": "Сходи окисненого тесаного заліза",
  "block.charm.waxed_cut_iron_stairs": "Вощені сходи тесаного заліза",
  "block.charm.waxed_exposed_cut_iron_stairs": "Вощені сходи нараженого тесаного заліза",
  "block.charm.waxed_weathered_cut_iron_stairs": "Вощені сходи вивітреного тесаного заліза",
  "block.charm.waxed_oxidized_cut_iron_stairs": "Вощені сходи окисненого тесаного заліза",
  "block.charm.ebony_barrel": "діжка з чорного дерева",
  "block.charm.ebony_bookcase": "Книжна шафа з чорного дерева",
  "block.charm.ebony_bookshelf": "Книжна полиця з чорного дерева",
  "block.charm.ebony_button": "Кнопка з чорного дерева",
  "block.charm.ebony_chest": "Скриня з чорного дерева",
  "block.charm.ebony_door": "Двері з чорного дерева",
  "block.charm.ebony_fence": "Паркан із чорного дерева",
  "block.charm.ebony_fence_gate": "Хвіртка з чорного дерева",
  "block.charm.ebony_ladder": "Драбина з чорного дерева",
  "block.charm.ebony_leaves": "Листя чорного дерева",
  "block.charm.ebony_log": "Колода з чорного дерева",
  "block.charm.ebony_planks": "Дошки з чорного дерева",
  "block.charm.ebony_pressure_plate": "Натискна плита з чорного дерева",
  "block.charm.ebony_sapling": "Росток чорного дерева",
  "block.charm.ebony_sign": "Табличка з чорного дерева",
  "block.charm.ebony_slab": "Плита з чорного дерева",
  "block.charm.ebony_stairs": "Сходи з чорного дерева",
  "block.charm.ebony_storage_crate": "Ящик із чорного дерева",
  "block.charm.ebony_trapdoor": "Люк із чорного дерева",
  "block.charm.ebony_trapped_chest": "Скриня-пастка з чорного дерева",
  "block.charm.ebony_wall_sign": "Табличка з чорного дерева",
  "block.charm.ebony_wood": "Чорне дерево",
  "block.charm.stripped_ebony_log": "Обтесана колода з чорного дерева",
  "block.charm.stripped_ebony_wood": "Обтесане чорне дерево",
  "block.charm.totem_of_preserving_holder": "Тотем збереження",
  "cloth.charm.title": "Налаштування Charm",
  "cloth.charm.category.title": "Шарм",
  "cloth.charm.category.module_enabled": "Модуль увімкнено",
  "container.charm.bookcase": "Книжковий стеллаж",
  "container.charm.kiln": "Цегляна піч",
  "container.charm.portable_crafting_table": "Портативне майстрування",
  "container.charm.woodcutter": "Різак по дереву",
  "effect.charm.echolocation": "Ехолокація",
  "enchantment.charm.aerial_affinity": "Повітряник",
  "enchantment.charm.aerial_affinity.desc": "Підвіщує швидкість ламання блоків під час польоту",
  "enchantment.charm.collection": "Збір",
  "enchantment.charm.collection.desc": "Інструменти автоматично підбирають блоки",
  "entity.charm.coral_squid": "Кораловий спрут",
  "entity.charm.moobloom": "Мууцвіт",
  "entity.minecraft.villager.charm_beekeeper": "Пасічник",
  "entity.minecraft.villager.charm_lumberjack": "Лісоруб",
  "filled_map.charm.explorer_map": "Мапа %s",
  "filled_map.charm.structure": "Структура",
  "gui.charm.recipebook.toggleRecipes.fireable": "Показано обпалювані",
  "gui.charm.totem_of_preserving.deathpos": "Ваш тотем поряд з %s %s %s",
  "gui.charm.repair_cost": "Вартість ремонту: %s",
  "gui.charm.facing": "Сторона %s",
  "gui.charm.north": "північ",
  "gui.charm.east": "схід",
  "gui.charm.south": "південь",
  "gui.charm.west": "захід",
  "gui.charm.coords": "X: %s   Y: %s   Z: %s",
  "gui.charm.coords_only_xz": "X: %s   Z: %s",
  "item.charm.azalea_boat": "Азалієвий човен",
  "item.charm.azalea_chest_boat": "Азалієвий човен зі скринею",
  "item.charm.ebony_boat": "Човен з чорного дерева",
  "item.charm.ebony_chest_boat": "Човен з чорного дерева зі скринею",
  "item.charm.atlas": "Атлас",
  "item.charm.bat_bucket": "Кажан у відрі",
  "item.charm.coral_squid_bucket": "Спрут у відрі",
  "item.charm.coral_squid_spawn_egg": "Яйце призиву коралового спрута",
  "item.charm.crimson_boat": "Багряний човен",
  "item.charm.ender_bundle": "Ендеровий мішечок",
  "item.charm.endermite_powder": "Ендермітовий порошок",
  "item.charm.moobloom_spawn_egg": "Яйце призиву мууцвіту",
  "item.charm.populated_beehive": "Початковий набір",
  "item.charm.raid_horn": "Горн",
  "item.charm.red_bundle": "Червоний мішечок",
  "item.charm.orange_bundle": "Помаранчевий мішечок",
  "item.charm.yellow_bundle": "Жовтий мішечок",
  "item.charm.lime_bundle": "Лаймовий мішечок",
  "item.charm.green_bundle": "Зелений мішечок",
  "item.charm.cyan_bundle": "Бірюзовий мішечок",
  "item.charm.light_blue_bundle": "Блакитний мішечок",
  "item.charm.blue_bundle": "Синий мішечок",
  "item.charm.purple_bundle": "Фіолетовий мішечок",
  "item.charm.magenta_bundle": "Пурпурний мішечок",
  "item.charm.pink_bundle": "Рожевий мішечок",
  "item.charm.brown_bundle": "Коричневий мішечок",
  "item.charm.black_bundle": "Чорний мішечок",
  "item.charm.gray_bundle": "Сірий мішечок",
  "item.charm.light_gray_bundle": "Світло-сірий мішечок",
  "item.charm.totem_of_preserving": "Тотем збереження",
  "item.charm.white_bundle": "Білий мішечок",
  "item.charm.warped_boat": "Химерний човен",
  "key.charm.open_crafting_table": "Відкрити портативне майстрування",
  "key.charm.open_atlas": "Відкрити атлас",
  "rei.charm.category.firing": "Обпалювання",
  "rei.charm.category.woodcutting": "Різка дерев",
  "totem.charm.preserving.item": "Збережено один предмет",
  "totem.charm.preserving.items": "Збережено %s предметів",
  "structure.charm.ancient_city": "Стародавнє місто",
  "structure.charm.bastion_remnant": "Руїни бастіону",
  "structure.charm.buried_treasure": "Закопаний скарб",
  "structure.charm.desert_pyramid": "Пустельна піраміда",
  "structure.charm.end_city": "Місто Енду",
  "structure.charm.fortress": "Фортеця Незера",
  "structure.charm.igloo": "Іглу",
  "structure.charm.jungle_temple": "Храм у джунглях",
  "structure.charm.mansion": "Маєток",
  "structure.charm.monument": "Океанічний монумент",
  "structure.charm.pillager_outpost": "Застава розбійників",
  "structure.charm.stronghold": "Цитадель",
  "structure.charm.swamp_hut": "Болотна хижина",
  "structure.minecraft.mineshaft": "Шахта",
  "structure.minecraft.ocean_ruin": "Підводні руїни",
  "structure.minecraft.ruined_portal": "Зруйнований портал",
  "structure.minecraft.shipwreck": "Затонулий корабель",
  "structure.minecraft.village": "Селище",
  "subtitles.charm.item.atlas.open": "Атлас відкривається",
  "subtitles.charm.item.atlas.close": "Атлас закривається",
  "subtitles.charm.item.bat_bucket.grab": "Зловили нажана у відро",
  "subtitles.charm.item.bat_bucket.release": "Відпустили кажана з відра",
  "subtitles.charm.item.endermite_powder.launch": "Запуски порошку ендерміту",
  "subtitles.charm.item.raid_horn.call_patrol": "Горн викликає патруль",
  "subtitles.charm.item.raid_horn.call_off_raid": "Горн відкликає рейд",
  "subtitles.charm.item.raid_horn.squeak": "Ріг не видає жодного звуку",
  "subtitles.charm.block.woodcutter.use": "Використання різака по дереву",
  "subtitles.charm.block.kiln.bake": "Цегляна піч пече",
  "subtitles.charm.block.bookcase.open": "Діжка відчиняється",
  "subtitles.charm.block.bookcase.close": "Діжка зачиняється",
  "subtitles.charm.entity.villager.work_lumberjack": "Лісоруб прцює",
  "subtitles.charm.block.gunpowder_block.dissolve": "Порох розчиняється",
  "subtitles.charm.block.sugar_block.dissolve": "Цукор розчиняється",
  "subtitles.charm.portal.change_color": "Заміна кольору порталу"
}
