{
  "itemGroup.itemalchemy.item_alchemy": "Алхімія предметів",
  "item.itemalchemy.philosopher_stone": "Філософський камінь",
  "item.itemalchemy.alchemy_pad": "Алхімічна дошка",
  "item.itemalchemy.alchemical_fuel": "Алхімічне паливо",
  "item.itemalchemy.mobius_fuel": "Паливо Мобіуса",
  "item.itemalchemy.aeternalis_fuel": "Паливо Аетерналіс",
  "item.itemalchemy.dark_matter": "Темна матерія",
  "item.itemalchemy.red_matter": "Червона матерія",
  "item.itemalchemy.low_covalence_dust": "Пил низького кафіцієнту",
  "item.itemalchemy.middle_covalence_dust": "Пил середнього кафіцієнту",
  "item.itemalchemy.high_covalence_dust": "Пил високого кафіцієнту",
  "item.itemalchemy.dark_matter_sword": "Меч темної матерії",
  "item.itemalchemy.dark_matter_axe": "Сокира темної матерії",
  "item.itemalchemy.dark_matter_pickaxe": "Кайло темної матерії",
  "item.itemalchemy.dark_matter_shovel": "Лопата темної матерії",
  "item.itemalchemy.dark_matter_hoe": "Мотика темної матерії",
  "item.itemalchemy.red_matter_sword": "Меч червоної матерії",
  "item.itemalchemy.red_matter_axe": "Сокира червоної матерії",
  "item.itemalchemy.red_matter_pickaxe": "Кайло червоної матерії",
  "item.itemalchemy.red_matter_shovel": "Лопата червоної матерії",
  "item.itemalchemy.red_matter_hoe": "МОтика червоної матерії",
  "block.itemalchemy.alchemy_table": "Алхімічний стіл",
  "block.itemalchemy.emc_collector_mk1": "Збирач ЕМС MK-1",
  "block.itemalchemy.emc_collector_mk2": "Збирач ЕМС MK-2",
  "block.itemalchemy.emc_collector_mk3": "Збирач ЕМС MK-3",
  "block.itemalchemy.emc_collector_mk4": "Збирач ЕМС MK-4",
  "block.itemalchemy.emc_collector_mk5": "Збирач ЕМС MK-5",
  "block.itemalchemy.alchemy_chest": "Алхімічна скриня",
  "block.itemalchemy.emc_condenser": "Накопичувач EMC",
  "block.itemalchemy.emc_condenser_mk2": "Накопичувач EMC MK-2",
  "block.itemalchemy.emc_repeater": "Повторювач EMC",
  "block.itemalchemy.aegu": "Алхімічна енергогенеруюча одиниця",
  "block.itemalchemy.advanced_aegu": "Розширений AEGU",
  "block.itemalchemy.ultimate_aegu": "Ультимативний AEGU",
  "block.itemalchemy.dark_matter_block": "Блок темної матерії",
  "block.itemalchemy.red_matter_block": "Блок червоної матерії",
  "container.itemalchemy.alchemy_table": "Алхімічний стіл",
  "container.itemalchemy.emc_condenser": "Накопичувач EMC",
  "container.itemalchemy.emc_collector": "Збирач EMC",
  "category.itemalchemy.all": "Item Alchemy",
  "key.itemalchemy.charge": "Зарядити"
}