{
  "item.croptopia.artichoke": "Артишок",
  "item.croptopia.asparagus": "Спаржа",
  "item.croptopia.bellpepper": "Солодкий перець",
  "item.croptopia.blackbean": "Чорна квасоля",
  "item.croptopia.blackberry": "Ожина",
  "item.croptopia.blueberry": "Чорниця",
  "item.croptopia.broccoli": "Броколі",
  "item.croptopia.cabbage": "Капуста",
  "item.croptopia.cantaloupe": "Канталуп",
  "item.croptopia.cauliflower": "Цвітна капуста",
  "item.croptopia.celery": "Селера",
  "item.croptopia.coffee_beans": "Кавові зерна",
  "item.croptopia.corn": "Кукурудза",
  "item.croptopia.cranberry": "Журавлина",
  "item.croptopia.cucumber": "Огірок",
  "item.croptopia.currant": "Порічки",
  "item.croptopia.eggplant": "Баклажан",
  "item.croptopia.elderberry": "Бузина",
  "item.croptopia.garlic": "Часник",
  "item.croptopia.grape": "Виноград",
  "item.croptopia.greenbean": "Стручкова квасоля",
  "item.croptopia.greenonion": "Зелена цибуля",
  "item.croptopia.honeydew": "Медова диня",
  "item.croptopia.hops": "Хміль",
  "item.croptopia.kale": "Чорна капуста",
  "item.croptopia.kiwi": "Ківі",
  "item.croptopia.leek": "Порей",
  "item.croptopia.lettuce": "Салат",
  "item.croptopia.olive": "Олива",
  "item.croptopia.onion": "Цибуля",
  "item.croptopia.peanut": "Арахіс",
  "item.croptopia.pineapple": "Ананас",
  "item.croptopia.radish": "Редька",
  "item.croptopia.raspberry": "Малина",
  "item.croptopia.rhubarb": "Ревінь",
  "item.croptopia.rice": "Рис",
  "item.croptopia.rutabaga": "Бруква",
  "item.croptopia.saguaro": "Сагуаро",
  "item.croptopia.spinach": "Шпинат",
  "item.croptopia.squash": "Кабак",
  "item.croptopia.strawberry": "Полуниця",
  "item.croptopia.sweetpotato": "Батат",
  "item.croptopia.tomatillo": "Томатільйо",
  "item.croptopia.tomato": "Помідор",
  "item.croptopia.turnip": "Ріпа",
  "item.croptopia.yam": "Ямс",
  "item.croptopia.zucchini": "Цукіні",
  "item.croptopia.artichoke_seed": "Насіння артишоку",
  "item.croptopia.asparagus_seed": "Насіння спаржі",
  "item.croptopia.bellpepper_seed": "Насіння солодкого перцю",
  "item.croptopia.blackbean_seed": "Насіння чорної квасолі",
  "item.croptopia.blackberry_seed": "Насіння ожини",
  "item.croptopia.blueberry_seed": "Насіння чорниці",
  "item.croptopia.broccoli_seed": "Насіння броколі",
  "item.croptopia.cabbage_seed": "Насіння капусти",
  "item.croptopia.cantaloupe_seed": "Насіння канталупа",
  "item.croptopia.cauliflower_seed": "Насіння цвітної капусти",
  "item.croptopia.celery_seed": "Насіння селери",
  "item.croptopia.coffee_seed": "Насіння кави",
  "item.croptopia.corn_seed": "Насіння кукурудзи",
  "item.croptopia.cranberry_seed": "Насіння журавлини",
  "item.croptopia.cucumber_seed": "Насіння огірка",
  "item.croptopia.currant_seed": "Насіння порічки",
  "item.croptopia.eggplant_seed": "Насіння баклажана",
  "item.croptopia.elderberry_seed": "Насіння бузини",
  "item.croptopia.garlic_seed": "Насіння часнику",
  "item.croptopia.grape_seed": "Насіння винограду",
  "item.croptopia.greenbean_seed": "Насіння стручкової квасолі",
  "item.croptopia.greenonion_seed": "Насіння зеленої цибулі",
  "item.croptopia.honeydew_seed": "Насіння медової дині",
  "item.croptopia.hops_seed": "Насіння хмелю",
  "item.croptopia.kale_seed": "Насіння чорної капусти",
  "item.croptopia.kiwi_seed": "Насіння ківі",
  "item.croptopia.leek_seed": "Насіння порею",
  "item.croptopia.lettuce_seed": "Насіння салату",
  "item.croptopia.olive_seed": "Насіння оливи",
  "item.croptopia.onion_seed": "Насіння цибулі",
  "item.croptopia.peanut_seed": "Насіння арахісу",
  "item.croptopia.pineapple_seed": "Насіння ананаса",
  "item.croptopia.radish_seed": "Насіння редьки",
  "item.croptopia.raspberry_seed": "Насіння малини",
  "item.croptopia.rhubarb_seed": "Насіння ревеню",
  "item.croptopia.rice_seed": "Насіння рису",
  "item.croptopia.rutabaga_seed": "Насіння брукви",
  "item.croptopia.saguaro_seed": "Насіння сагуаро",
  "item.croptopia.spinach_seed": "Насіння шпинату",
  "item.croptopia.squash_seed": "Насіння кабака",
  "item.croptopia.strawberry_seed": "Насіння полуниці",
  "item.croptopia.sweetpotato_seed": "Насіння батату",
  "item.croptopia.tomatillo_seed": "Насіння томатільйо",
  "item.croptopia.tomato_seed": "Насіння помідора",
  "item.croptopia.turnip_seed": "Насіння ріпи",
  "item.croptopia.yam_seed": "Насіння ямсу",
  "item.croptopia.zucchini_seed": "Насіння цукіні",
  "item.croptopia.oat_seed": "Насіння вівса",
  "item.croptopia.mustard_seed": "Насіння гірчиці",
  "item.croptopia.pepper_seed": "Насіння перцю",
  "item.croptopia.turmeric_seed": "Насіння куркуми",
  "item.croptopia.ginger_seed": "Насіння імбиру",
  "item.croptopia.basil_seed": "Насіння базиліку",
  "item.croptopia.chile_pepper_seed": "Насіння перцю чилі",
  "item.croptopia.barley_seed": "Насіння ячменю",
  "item.croptopia.soybean_seed": "Насіння сої",
  "item.croptopia.barley": "Ячмінь",
  "item.croptopia.oat": "Овес",
  "item.croptopia.soybean": "Соя",
  "item.croptopia.grapefruit": "Грейпфрут",
  "item.croptopia.kumquat": "Кумкват",
  "item.croptopia.orange": "Апельсин",
  "item.croptopia.banana": "Банан",
  "item.croptopia.persimmon": "Хурма",
  "item.croptopia.plum": "Слива",
  "item.croptopia.cherry": "Вишня",
  "item.croptopia.lemon": "Лимон",
  "item.croptopia.peach": "Персик",
  "item.croptopia.coconut": "Кокос",
  "item.croptopia.nutmeg": "Мускатний горіх",
  "item.croptopia.fig": "Інжир",
  "item.croptopia.nectarine": "Нектарин",
  "item.croptopia.mango": "Манго",
  "item.croptopia.dragonfruit": "Пітахая",
  "item.croptopia.starfruit": "Карамбола",
  "item.croptopia.almond": "Мигдаль",
  "item.croptopia.cashew": "Кеш'ю",
  "item.croptopia.pecan": "Пекан",
  "item.croptopia.walnut": "Горіх",
  "item.croptopia.avocado": "Авокадо",
  "item.croptopia.apricot": "Абрикос",
  "item.croptopia.pear": "Груша",
  "item.croptopia.lime": "Лайм",
  "item.croptopia.date": "Фініки",
  "item.croptopia.mustard": "Гірчиця",
  "item.croptopia.vanilla": "Ваніль",
  "item.croptopia.paprika": "Паприка",
  "item.croptopia.pepper": "Перець",
  "item.croptopia.salt": "Сіль",
  "item.croptopia.turmeric": "Куркума",
  "item.croptopia.ginger": "Імбир",
  "item.croptopia.basil": "Базилік",
  "item.croptopia.chile_pepper": "Перець чилі",
  "item.croptopia.apple_sapling": "Паросток яблуні",
  "item.croptopia.banana_sapling": "Паросток банана",
  "item.croptopia.orange_sapling": "Паросток апельсина",
  "item.croptopia.persimmon_sapling": "Паросток хурми",
  "item.croptopia.plum_sapling": "Паросток сливи",
  "item.croptopia.cherry_sapling": "Паросток вишні",
  "item.croptopia.lemon_sapling": "Паросток лимона",
  "item.croptopia.grapefruit_sapling": "Паросток грейпфрута",
  "item.croptopia.kumquat_sapling": "Паросток кумквата",
  "item.croptopia.peach_sapling": "Паросток персика",
  "item.croptopia.coconut_sapling": "Паросток кокоса",
  "item.croptopia.nutmeg_sapling": "Паросток мускатного горіха",
  "item.croptopia.fig_sapling": "Паросток інжиру",
  "item.croptopia.mango_sapling": "Паросток манго",
  "item.croptopia.dragonfruit_sapling": "Паросток пітахаї",
  "item.croptopia.starfruit_sapling": "Паросток карамболи",
  "item.croptopia.avocado_sapling": "Паросток авокадо",
  "item.croptopia.apricot_sapling": "Паросток абрикоса",
  "item.croptopia.pear_sapling": "Паросток груші",
  "item.croptopia.lime_sapling": "Паросток лайму",
  "item.croptopia.date_sapling": "Паросток фініка",
  "item.croptopia.nectarine_sapling": "Паросток нектарина",
  "item.croptopia.almond_sapling": "Паросток мигдалю",
  "item.croptopia.cashew_sapling": "Паросток кеш'ю",
  "item.croptopia.pecan_sapling": "Паросток пекана",
  "item.croptopia.walnut_sapling": "Паросток горіха",
  "item.croptopia.olive_oil": "Оливова олія",
  "item.croptopia.cheese": "Сир",
  "item.croptopia.flour": "Борошно",
  "item.croptopia.dough": "Тісто",
  "item.croptopia.pepperoni": "Пепероні",
  "item.croptopia.butter": "Масло",
  "item.croptopia.noodle": "Локшина",
  "item.croptopia.tofu": "Тофу",
  "item.croptopia.molasses": "Меляса",
  "item.croptopia.caramel": "Карамель",
  "item.croptopia.chocolate": "Шоколад",
  "item.croptopia.tortilla": "Тортилья",
  "item.croptopia.soy_sauce": "Соєвий соус",
  "item.croptopia.dumpling": "Дамплінґ",
  "item.croptopia.ravioli": "Равіолі",
  "item.croptopia.salsa": "Сальса",
  "item.croptopia.artichoke_dip": "Дип з артишоку",
  "item.croptopia.grape_juice": "Виноградний сік",
  "item.croptopia.orange_juice": "Апельсиновий сік",
  "item.croptopia.apple_juice": "Яблучний сік",
  "item.croptopia.cranberry_juice": "Журавлиний сік",
  "item.croptopia.saguaro_juice": "Сік із сагуаро",
  "item.croptopia.tomato_juice": "Томатний сік",
  "item.croptopia.melon_juice": "Кавуновий сік",
  "item.croptopia.pineapple_juice": "Ананасовий сік",
  "item.croptopia.coffee": "Кава",
  "item.croptopia.lemonade": "Лимонад",
  "item.croptopia.limeade": "Лаймад",
  "item.croptopia.soy_milk": "Соєве молоко",
  "item.croptopia.strawberry_smoothie": "Полуничне смузі",
  "item.croptopia.banana_smoothie": "Бананове смузі",
  "item.croptopia.kale_smoothie": "Смузі з чорної капусти",
  "item.croptopia.fruit_smoothie": "Фруктове смузі",
  "item.croptopia.chocolate_milkshake": "Шоколадний мілкшейк",
  "item.croptopia.beer": "Пиво",
  "item.croptopia.wine": "Вино",
  "item.croptopia.mead": "Медовуха",
  "item.croptopia.rum": "Ром",
  "item.croptopia.pumpkin_spice_latte": "Гарбузове лате зі спеціями",
  "item.croptopia.grape_jam": "Виноградний джем",
  "item.croptopia.strawberry_jam": "Полуничний джем",
  "item.croptopia.peach_jam": "Персиковий джем",
  "item.croptopia.apricot_jam": "Абрикосовий джем",
  "item.croptopia.blackberry_jam": "Ожиновий джем",
  "item.croptopia.blueberry_jam": "Чорничний джем",
  "item.croptopia.cherry_jam": "Вишневий джем",
  "item.croptopia.elderberry_jam": "Бузиновий джем",
  "item.croptopia.raspberry_jam": "Малиновий джем",
  "item.croptopia.beef_jerky": "В'ялена яловичина",
  "item.croptopia.pork_jerky": "В'ялена свинина",
  "item.croptopia.kale_chips": "Чипси з чорної капусти",
  "item.croptopia.potato_chips": "Картопляні чипси",
  "item.croptopia.steamed_rice": "Парований рис",
  "item.croptopia.egg_roll": "Яєчний рулет",
  "item.croptopia.french_fries": "Картопля фрі",
  "item.croptopia.sweet_potato_fries": "Смажений батат",
  "item.croptopia.onion_rings": "Цибулеві кільця",
  "item.croptopia.raisins": "Родзинки",
  "item.croptopia.doughnut": "Пончик",
  "item.croptopia.popcorn": "Попкорн",
  "item.croptopia.baked_beans": "Запечена квасоля",
  "item.croptopia.toast": "Тост",
  "item.croptopia.cucumber_salad": "Огірковий салат",
  "item.croptopia.caesar_salad": "Салат «Цезар»",
  "item.croptopia.leafy_salad": "Листовий салат",
  "item.croptopia.fruit_salad": "Фруктовий салат",
  "item.croptopia.veggie_salad": "Овочевий салат",
  "item.croptopia.pork_and_beans": "Свинина й квасоля",
  "item.croptopia.oatmeal": "Вівсяна каша",
  "item.croptopia.leek_soup": "Суп з порею",
  "item.croptopia.yoghurt": "Йогурт",
  "item.croptopia.saucy_chips": "Чипси із соусом",
  "item.croptopia.scrambled_eggs": "Яєчня-бовтанка",
  "item.croptopia.buttered_toast": "Масляний тост",
  "item.croptopia.toast_with_jam": "Тост із джемом",
  "item.croptopia.ham_sandwich": "Сендвіч з шинкою",
  "item.croptopia.peanut_butter_and_jam": "Арахісове масло з джемом",
  "item.croptopia.blt": "Сендвіч з беконом, салатом і помідором",
  "item.croptopia.grilled_cheese": "Грильований сир",
  "item.croptopia.tuna_sandwich": "Тунцевий сендвіч",
  "item.croptopia.cheeseburger": "Чизбургер",
  "item.croptopia.hamburger": "Гамбуржець",
  "item.croptopia.tofuburger": "Тофубургер",
  "item.croptopia.pizza": "Піца",
  "item.croptopia.supreme_pizza": "Велика піца",
  "item.croptopia.cheese_pizza": "Сирна піца",
  "item.croptopia.pineapple_pepperoni_pizza": "Ананасова піца з пепероні",
  "item.croptopia.lemon_chicken": "Лимонна курятина",
  "item.croptopia.fried_chicken": "Смажена курятина",
  "item.croptopia.chicken_and_noodles": "Курятина з локшиною",
  "item.croptopia.chicken_and_dumplings": "Курятина з дамплінґами",
  "item.croptopia.tofu_and_dumplings": "Тофу з дамплінґами",
  "item.croptopia.spaghetti_squash": "Кабакове спагеті",
  "item.croptopia.chicken_and_rice": "Курятина з рисом",
  "item.croptopia.taco": "Тако",
  "item.croptopia.sushi": "Суші",
  "item.croptopia.apple_pie": "Яблучний пиріг",
  "item.croptopia.yam_jam": "Ямсовий джем",
  "item.croptopia.banana_cream_pie": "Банановий крем-пиріг",
  "item.croptopia.candy_corn": "Кукурудзяні цукерки",
  "item.croptopia.vanilla_ice_cream": "Ванільне морозиво",
  "item.croptopia.strawberry_ice_cream": "Полуничне морозиво",
  "item.croptopia.mango_ice_cream": "Мангове морозиво",
  "item.croptopia.rum_raisin_ice_cream": "Родзинкове морозиво з ромом",
  "item.croptopia.cherry_pie": "Вишневий пиріг",
  "item.croptopia.cheese_cake": "Сирний пиріг",
  "item.croptopia.brownies": "Брауні",
  "item.croptopia.snicker_doodle": "Печиво з корицею",
  "item.croptopia.banana_nut_bread": "Банано-горіховий хліб",
  "item.croptopia.almond_brittle": "Крихкий мигдаль",
  "item.croptopia.candied_nuts": "Цукровані горіхи",
  "item.croptopia.cashew_chicken": "Курятина кеш'ю",
  "item.croptopia.nougat": "Нуга",
  "item.croptopia.nutty_cookie": "Горіхове печиво",
  "item.croptopia.pecan_ice_cream": "Пеканове морозиво",
  "item.croptopia.pecan_pie": "Пекановий пиріг",
  "item.croptopia.protein_bar": "Протеїновий батончик",
  "item.croptopia.raisin_oatmeal_cookie": "Вівсяне печиво з родзинками",
  "item.croptopia.roasted_nuts": "Смажені горіхи",
  "item.croptopia.trail_mix": "Трейл-мікс",
  "item.croptopia.burrito": "Бурито",
  "item.croptopia.tostada": "Тостада",
  "item.croptopia.horchata": "Орчата",
  "item.croptopia.carnitas": "Карнітас",
  "item.croptopia.fajitas": "Фахіта",
  "item.croptopia.enchilada": "Енчилада",
  "item.croptopia.churros": "Чурос",
  "item.croptopia.tamales": "Тамал",
  "item.croptopia.tres_leche_cake": "Торт «Три молока»",
  "item.croptopia.stuffed_poblanos": "Фарширований перець",
  "item.croptopia.chili_relleno": "Фарширований перець чилі",
  "item.croptopia.crema": "Вершки",
  "item.croptopia.refried_beans": "Пересмажені боби",
  "item.croptopia.chimichanga": "Чимічанга",
  "item.croptopia.quesadilla": "Кесадилья",
  "item.croptopia.cinnamon": "Кориця",
  "item.croptopia.corn_husk": "Кукурудзяне лушпиння",
  "item.croptopia.whipping_cream": "Збиті вершки",
  "item.croptopia.vanilla_seeds": "Насіння ванілі",
  "item.croptopia.cinnamon_sapling": "Паросток кориці",
  "item.croptopia.cinnamon_log": "Корицева колода",
  "item.croptopia.stripped_cinnamon_log": "Обтесана корицева колода",
  "item.croptopia.cinnamon_wood": "Корицева деревина",
  "item.croptopia.stripped_cinnamon_wood": "Обтесана корицева деревина",
  "item.croptopia.shepherds_pie": "Пастуший пиріг",
  "item.croptopia.beef_wellington": "Біф Веллінгтон",
  "item.croptopia.fish_and_chips": "Риба з картоплею фрі",
  "item.croptopia.eton_mess": "Ітонський безлад",
  "item.croptopia.tea": "Чай",
  "item.croptopia.cornish_pasty": "Корнуольський пиріжок",
  "item.croptopia.scones": "Булочки",
  "item.croptopia.figgy_pudding": "Інжировий пудинг",
  "item.croptopia.treacle_tart": "Тарт із патокою",
  "item.croptopia.sticky_toffee_pudding": "Липкий ірисовий пудинг",
  "item.croptopia.trifle": "Трифл",
  "item.croptopia.water_bottle": "Пляшка води",
  "item.croptopia.milk_bottle": "Пляшка молока",
  "item.croptopia.tea_leaves": "Чайне листя",
  "item.croptopia.tea_seed": "Насіння чаю",
  "item.croptopia.ajvar": "Айвар",
  "item.croptopia.ajvar_toast": "Тост з айваром",
  "item.croptopia.avocado_toast": "Тост з авокадо",
  "item.croptopia.baked_sweet_potato": "Запечений батат",
  "item.croptopia.baked_yam": "Запечений ямс",
  "item.croptopia.beef_stew": "Рагу з яловичини",
  "item.croptopia.beef_stir_fry": "Смажена яловичина з овочами",
  "item.croptopia.buttered_green_beans": "Масляна стручкова квасоля",
  "item.croptopia.cheesy_asparagus": "Сирна спаржа",
  "item.croptopia.chocolate_ice_cream": "Шоколадне морозиво",
  "item.croptopia.cooked_bacon": "Смажений бекон",
  "item.croptopia.eggplant_parmesan": "Баклажан з пармезаном",
  "item.croptopia.fruit_cake": "Фруктовий пиріг",
  "item.croptopia.grilled_eggplant": "Грильований баклажан",
  "item.croptopia.kiwi_sorbet": "Сорбет з ківі",
  "item.croptopia.knife": "Ніж",
  "item.croptopia.lemon_coconut_bar": "Лимонно-кокосовий батончик",
  "item.croptopia.nether_wart_stew": "Рагу з незерського наросту",
  "item.croptopia.peanut_butter": "Арахісове масло",
  "item.croptopia.peanut_butter_with_celery": "Селера з арахісовим маслом",
  "item.croptopia.potato_soup": "Картопляний суп",
  "item.croptopia.ratatouille": "Рататуй",
  "item.croptopia.bacon": "Бекон",
  "item.croptopia.rhubarb_crisp": "Чипси з ревеню",
  "item.croptopia.rhubarb_pie": "Пиріг з ревеню",
  "item.croptopia.roasted_asparagus": "Смажена спаржа",
  "item.croptopia.roasted_radishes": "Смажений редис",
  "item.croptopia.roasted_squash": "Смажений кабак",
  "item.croptopia.roasted_turnips": "Смажена ріпа",
  "item.croptopia.steamed_broccoli": "Парована броколі",
  "item.croptopia.steamed_green_beans": "Парована стручкова квасоля",
  "item.croptopia.stir_fry": "Мало смажені овочі",
  "item.croptopia.stuffed_artichoke": "Фарширований артишок",
  "item.croptopia.toast_sandwich": "Сендвіч з тостом",
  "item.croptopia.roasted_pumpkin_seeds": "Смажене насіння гарбуза",
  "item.croptopia.roasted_sunflower_seeds": "Смажене насіння соняшника",
  "item.croptopia.pumpkin_bars": "Гарбузовий батончик",
  "item.croptopia.corn_bread": "Кукурудзяний хліб",
  "item.croptopia.pumpkin_soup": "Гарбузовий суп",
  "item.croptopia.meringue": "Безе",
  "item.croptopia.cabbage_roll": "Голубець",
  "item.croptopia.borscht": "Борщ",
  "item.croptopia.goulash": "Гуляш",
  "item.croptopia.beetroot_salad": "Буряковий салат",
  "item.croptopia.candied_kumquats": "Цукровані кумквати",
  "item.croptopia.shrimp": "Креветка",
  "item.croptopia.tuna": "Тунець",
  "item.croptopia.calamari": "Мацак спрута",
  "item.croptopia.crab": "Краб",
  "item.croptopia.roe": "Ікра",
  "item.croptopia.clam": "Молюск",
  "item.croptopia.oyster": "Устриця",
  "item.croptopia.cooked_shrimp": "Смажена креветка",
  "item.croptopia.cooked_tuna": "Смажений тунець",
  "item.croptopia.cooked_calamari": "Приготований мацак спрута",
  "item.croptopia.steamed_crab": "Парований краб",
  "item.croptopia.glowing_calamari": "Мацак сяйного спрута",
  "item.croptopia.sea_lettuce": "Ульва",
  "item.croptopia.deep_fried_shrimp": "Глибоко смажена креветка",
  "item.croptopia.tuna_roll": "Тунцеві роли",
  "item.croptopia.fried_calamari": "Смажений мацак спрута",
  "item.croptopia.crab_legs": "Ноги краба",
  "item.croptopia.steamed_clams": "Парований молюск",
  "item.croptopia.grilled_oysters": "Грильована устриця",
  "item.croptopia.anchovy": "Анчоус",
  "item.croptopia.cooked_anchovy": "Смажений анчоус",
  "item.croptopia.anchovy_pizza": "Анчоусна піца",
  "item.croptopia.mashed_potatoes": "Картопляне пюре",
  "item.croptopia.baked_crepes": "Печені крепи",
  "item.croptopia.cinnamon_roll": "Булочка з корицею",
  "item.croptopia.croque_madame": "Крок-мадам",
  "item.croptopia.croque_monsieur": "Крок-месьє",
  "item.croptopia.dauphine_potatoes": "Картопля дофіна",
  "item.croptopia.fried_frog_legs": "Смажені жаб'ячі ніжки",
  "item.croptopia.frog_legs": "Жаб'ячі ніжки",
  "item.croptopia.ground_pork": "Свинячий фарш",
  "item.croptopia.hashed_brown": "Діпи",
  "item.croptopia.macaron": "Макарун",
  "item.croptopia.quiche": "Кіш",
  "item.croptopia.sausage": "Сосиска",
  "item.croptopia.sunny_side_eggs": "Яєчня догори дном",
  "item.croptopia.sweet_crepes": "Солодкі крепи",
  "item.croptopia.the_big_breakfast": "Великий сніданок",
  "item.croptopia.food_press": "Універсальний харчовий прес",
  "item.croptopia.frying_pan": "Сковорода",
  "item.croptopia.cooking_pot": "Кастрюля",
  "item.croptopia.mortar_and_pestle": "Ступка з товкачиком",
  "item.croptopia.guide": "Croptopia",
  "item.croptopia.salt_ore": "Сольова руда",
  "block.croptopia.salt_ore": "Сольова руда",
  "block.croptopia.apple_crop": "Урожай яблука",
  "block.croptopia.banana_crop": "Урожай банана",
  "block.croptopia.orange_crop": "Урожай апельсина",
  "block.croptopia.persimmon_crop": "Урожай хурми",
  "block.croptopia.plum_crop": "Урожай сливи",
  "block.croptopia.cherry_crop": "Урожай вишні",
  "block.croptopia.lemon_crop": "Урожай лимона",
  "block.croptopia.grapefruit_crop": "Урожай грейпфрута",
  "block.croptopia.kumquat_crop": "Урожай кумквата",
  "block.croptopia.peach_crop": "Урожай персика",
  "block.croptopia.coconut_crop": "Урожай кокоса",
  "block.croptopia.nutmeg_crop": "Урожай мускатного горіха",
  "block.croptopia.fig_crop": "Урожай інжиру",
  "block.croptopia.nectarine_crop": "Урожай нектару",
  "block.croptopia.mango_crop": "Урожай манго",
  "block.croptopia.dragonfruit_crop": "Урожай пітахаї",
  "block.croptopia.starfruit_crop": "Урожай карамболи",
  "block.croptopia.avocado_crop": "Урожай авокадо",
  "block.croptopia.apricot_crop": "Урожай абрикоса",
  "block.croptopia.pear_crop": "Урожай груші",
  "block.croptopia.lime_crop": "Урожай лайма",
  "block.croptopia.date_crop": "Урожай фініка",
  "block.croptopia.almond_crop": "Урожай мигдалю",
  "block.croptopia.cashew_crop": "Урожай кеш'ю",
  "block.croptopia.pecan_crop": "Урожай пекана",
  "block.croptopia.walnut_crop": "Урожай горіха",
  "block.croptopia.artichoke_crop": "Урожай артишоку",
  "block.croptopia.asparagus_crop": "Урожай спаржі",
  "block.croptopia.barley_crop": "Урожай ячменю",
  "block.croptopia.basil_crop": "Урожай базиліку",
  "block.croptopia.bellpepper_crop": "Урожай солодкого перцю",
  "block.croptopia.blackbean_crop": "Урожай чорної квасолі",
  "block.croptopia.blackberry_crop": "Урожай ожини",
  "block.croptopia.blueberry_crop": "Урожай чорниці",
  "block.croptopia.broccoli_crop": "Урожай броколі",
  "block.croptopia.cabbage_crop": "Урожай капусти",
  "block.croptopia.cantaloupe_crop": "Урожай канталупа",
  "block.croptopia.cauliflower_crop": "Урожай цвітної капусти",
  "block.croptopia.celery_crop": "Урожай селери",
  "block.croptopia.coffee_crop": "Урожай кави",
  "block.croptopia.corn_crop": "Урожай кукурудзи",
  "block.croptopia.cranberry_crop": "Урожай журавлини",
  "block.croptopia.cucumber_crop": "Урожай огірка",
  "block.croptopia.currant_crop": "Урожай порічки",
  "block.croptopia.eggplant_crop": "Урожай баклажана",
  "block.croptopia.elderberry_crop": "Урожай бузини",
  "block.croptopia.garlic_crop": "Урожай часнику",
  "block.croptopia.ginger_crop": "Урожай імбиру",
  "block.croptopia.grape_crop": "Урожай винограду",
  "block.croptopia.greenbean_crop": "Урожай стручкової квасолі",
  "block.croptopia.greenonion_crop": "Урожай зеленої цибулі",
  "block.croptopia.honeydew_crop": "Урожай медової дині",
  "block.croptopia.hops_crop": "Урожай хмелю",
  "block.croptopia.kale_crop": "Урожай чорної капусти",
  "block.croptopia.kiwi_crop": "Урожай ківі",
  "block.croptopia.leek_crop": "Урожай порей",
  "block.croptopia.lettuce_crop": "Урожай салату",
  "block.croptopia.mustard_crop": "Урожай гірчиці",
  "block.croptopia.oat_crop": "Урожай вівса",
  "block.croptopia.olive_crop": "Урожай оливи",
  "block.croptopia.onion_crop": "Урожай цибулі",
  "block.croptopia.peanut_crop": "Урожай арахісу",
  "block.croptopia.chile_pepper_crop": "Урожай перцю чилі",
  "block.croptopia.pineapple_crop": "Урожай ананаса",
  "block.croptopia.radish_crop": "Урожай редьки",
  "block.croptopia.raspberry_crop": "Урожай малини",
  "block.croptopia.rhubarb_crop": "Урожай ревеню",
  "block.croptopia.rice_crop": "Урожай рису",
  "block.croptopia.rutabaga_crop": "Урожай брукви",
  "block.croptopia.saguaro_crop": "Урожай сагуаро",
  "block.croptopia.soybean_crop": "Урожай сої",
  "block.croptopia.spinach_crop": "Урожай шпинату",
  "block.croptopia.squash_crop": "Урожай гарбуза",
  "block.croptopia.strawberry_crop": "Урожай полуниці",
  "block.croptopia.sweetpotato_crop": "Урожай батату",
  "block.croptopia.tomatillo_crop": "Урожай томатільйо",
  "block.croptopia.tomato_crop": "Урожай помідора",
  "block.croptopia.turmeric_crop": "Урожай куркуми",
  "block.croptopia.turnip_crop": "Урожай ріпи",
  "block.croptopia.yam_crop": "Урожай ямсу",
  "block.croptopia.zucchini_crop": "Урожай цукіні",
  "block.croptopia.pepper_crop": "Урожай перцю",
  "block.croptopia.vanilla_crop": "Урожай ванілі",
  "block.croptopia.tea_crop": "Урожай чаю",
  "block.croptopia.apple_sapling": "Паросток яблуні",
  "block.croptopia.banana_sapling": "Паросток банана",
  "block.croptopia.orange_sapling": "Паросток апельсина",
  "block.croptopia.persimmon_sapling": "Паросток хурми",
  "block.croptopia.plum_sapling": "Паросток сливи",
  "block.croptopia.cherry_sapling": "Паросток вишні",
  "block.croptopia.lemon_sapling": "Паросток лимона",
  "block.croptopia.grapefruit_sapling": "Паросток грейпфрута",
  "block.croptopia.kumquat_sapling": "Паросток кумквата",
  "block.croptopia.peach_sapling": "Паросток персика",
  "block.croptopia.coconut_sapling": "Паросток кокоса",
  "block.croptopia.nutmeg_sapling": "Паросток мускатного горіха",
  "block.croptopia.fig_sapling": "Паросток інжиру",
  "block.croptopia.nectarine_sapling": "Паросток нектарина",
  "block.croptopia.mango_sapling": "Паросток манго",
  "block.croptopia.dragonfruit_sapling": "Паросток пітахаї",
  "block.croptopia.starfruit_sapling": "Паросток карамболи",
  "block.croptopia.avocado_sapling": "Паросток авокадо",
  "block.croptopia.apricot_sapling": "Паросток абрикоса",
  "block.croptopia.pear_sapling": "Паросток груші",
  "block.croptopia.lime_sapling": "Паросток лайму",
  "block.croptopia.date_sapling": "Паросток фініка",
  "block.croptopia.almond_sapling": "Паросток мигдалю",
  "block.croptopia.cashew_sapling": "Паросток кеш'ю",
  "block.croptopia.pecan_sapling": "Паросток пекана",
  "block.croptopia.walnut_sapling": "Паросток горіха",
  "block.croptopia.cinnamon_sapling": "Паросток кориці",
  "block.croptopia.cinnamon_log": "Корицева колода",
  "block.croptopia.stripped_cinnamon_log": "Обтесана корицева колода",
  "block.croptopia.cinnamon_wood": "Корицева деревина",
  "block.croptopia.stripped_cinnamon_wood": "Обтесана корицева деревина",
  "block.croptopia.cinnamon_leaves": "Листя кориці",
  "advancements.croptopia.root.description": "«Ти нічого не виростиш, якщо так сапатимеш»",
  "advancements.croptopia.getseed.description": "Добудьте дику рослину, щоб отримати насіння!",
  "advancements.croptopia.getseed.title": "Додаткова насіннєва грядка",
  "advancements.croptopia.getsapling.title": "Колообіг дерев",
  "advancements.croptopia.getsapling.description": "Зберіть паросток фрукта й виростіть дерево з нього",
  "advancements.croptopia.pot.title": "Кастрюлеголовий",
  "advancements.croptopia.pot.description": "Змайстуйте кастрюлю",
  "advancements.croptopia.frying_pan.title": "Кухарське спорядження",
  "advancements.croptopia.frying_pan.description": "Змайструйте сковороду",
  "advancements.croptopia.food_press.title": "Вижати всі соки",
  "advancements.croptopia.food_press.description": "Змайструйте універсальний харчовий прес",
  "advancements.croptopia.mortar_and_pestle.title": "Стерти в порошок",
  "advancements.croptopia.mortar_and_pestle.description": "Змайструйте ступку з товкачиком",
  "advancements.croptopia.eatbig.title": "Нафарширований",
  "advancements.croptopia.eatbig.description": "З'їжте будь-що з п'ятьма або більше інгредієнтів",
  "advancements.croptopia.eatcrafted.title": "Ситна їжа",
  "advancements.croptopia.eatcrafted.description": "З'їжте будь-що приготоване",
  "advancements.croptopia.gather_desert.title": "Невисушене насіння",
  "advancements.croptopia.gather_desert.description": "Зберіть усе насіння з пустелі",
  "advancements.croptopia.gather_savanna.title": "Гаряче насіння",
  "advancements.croptopia.gather_savanna.description": "Зберіть усе насіння з савани",
  "advancements.croptopia.gather_forest.title": "Лісове насіння",
  "advancements.croptopia.gather_forest.description": "Зберіть усе насіння з лісу",
  "advancements.croptopia.gather_jungle.title": "Дике насіння",
  "advancements.croptopia.gather_jungle.description": "Зберіть усе насіння з джунглів",
  "advancements.croptopia.gather_plains.title": "Дійсно рівне насіння",
  "advancements.croptopia.gather_plains.description": "Зберіть усе насіння з рівнини",
  "advancements.croptopia.gather_swamp.title": "Водяне насіння",
  "advancements.croptopia.gather_swamp.description": "Зберіть усе насіння з болота",
  "advancements.croptopia.gather_all.title": "Садіння насіння",
  "advancements.croptopia.gather_all.description": "Зберіть усе насіння з Croptopia",
  "advancements.croptopia.getdrinks.title": "Вишукана вода",
  "advancements.croptopia.getdrinks.description": "Зваріть будь-який різновид напою",
  "advancements.croptopia.gather_drinks.title": "Буденний коктейль",
  "advancements.croptopia.gather_drinks.description": "Випийте кожен напій",
  "advancements.croptopia.gather_food.title": "Харчовий критик",
  "advancements.croptopia.gather_food.description": "З'їжте все, що можна з'їсти",
  "advancements.croptopia.knife.title": "Залізний факел",
  "advancements.croptopia.knife.description": "Змайструйте ніж",
  "advancements.croptopia.tofu.title": "М'ясні боби",
  "advancements.croptopia.tofu.description": "Приготуйте тофу",
  "advancements.croptopia.cinnamon.title": "Дивно смачні палички",
  "advancements.croptopia.cinnamon.description": "Обтешіть корицеве дерево з ваших місцевих джунглів",
  "advancements.croptopia.salt.title": "Не сіль-ська сіль",
  "advancements.croptopia.salt.description": "Знайдіть сіль у глибинах річок",
  "advancements.croptopia.gather_tree_all.title": "Біговий триатлон",
  "advancements.croptopia.gather_tree_all.description": "Зберіть кожен паросток, який може запропонувати Croptopia",
  "advancements.croptopia.gather_tree_forest.title": "Садіння тисячі дерев",
  "advancements.croptopia.gather_tree_forest.description": "Зберіть кожен паросток з лісу або його варіацій",
  "advancements.croptopia.gather_tree_jungle.title": "Дика величезна броколі",
  "advancements.croptopia.gather_tree_jungle.description": "Зберіть кожен паросток з джунглів або їх варіацій",
  "advancements.croptopia.gather_tree_plains.title": "Відмінні чагарники",
  "advancements.croptopia.gather_tree_plains.description": "Зберіть кожен паросток з рівнин або їх варіацій",
  "advancements.croptopia.gather_tree_dark_forest.title": "Дерева темної сторони",
  "advancements.croptopia.gather_tree_dark_forest.description": "Зберіть кожен паросток з темного лісу або його варіацій",
  "itemGroup.croptopia.croptopia": "Croptopia",
  "itemGroup.croptopia": "Croptopia",
  "info.croptopia.seed": "Це насіння випаде в біомах\n класифікованих як:",
  "tag.c.crops": "Культури",
  "tag.c.saplings": "Паростки",
  "tag.c.vegetables": "Овочі",
  "tag.c.nuts": "Горіхи",
  "tag.c.fruits": "Фрукти",
  "tag.c.grain": "Зерно",
  "tag.c.seeds": "Насіння",
  "tag.c.jams": "Джеми",
  "tag.c.juices": "Соки",
  "tag.c.tools.knives": "Ножі",
  "tag.croptopia.beef_mutton": "Яловичина баранина",
  "tag.croptopia.meat_replacements": "Замінники м'яса",
  "tag.croptopia.nuts": "Горіхи",
  "tag.croptopia.chicken_replacements": "Замінники курятини",
  "tag.croptopia.pork_replacements": "Замінники свинини",
  "tag.croptopia.fishes": "Риба",
  "tag.croptopia.peppers": "Перці",
  "tag.croptopia.sauces": "Соуси",
  "tag.croptopia.melons": "Кавуни",
  "tag.croptopia.beef_replacements": "Замінники яловичини",
  "tag.croptopia.flourable": "Борошно",
  "tag.croptopia.cinnamon_logs": "Корицеві колоди"
}
