{
  "item.frozen_delight.truffle_spagetti": "Паста з трюфелем",
  "item.frozen_delight.mushroom_mix": "Страва з королівських грибів",
  "item.frozen_delight.truffle_stew": "Тушкований трюфель",
  "item.frozen_delight.pine_nuts": "Горішки",
  "item.frozen_delight.frozen_truffle_slice": "Шматочок замороженого трюфеля",
  "item.frozen_delight.pine_nuts_salad": "Салат з горішок",
  "item.frozen_delight.truffle_cake_slice": "Шматочок шоколадно-трюфельного торта",
  "item.frozen_delight.potato_with_truffle_oil": "Картопля з трюфельною олією",
  "block.frozen_delight.frozen_truffle_crate": "Ящик заморожених трюфелів",
  "item.frozen_delight.truffle_slice": "Трюфельна нарізка",
  "block.frozen_delight.truffle_crate": "Ящик трюфелів",
  "item.frozen_delight.truffle_ice_cream": "Ескімо з замороженим трюфелем",
  "item.frozen_delight.winter_refreshment": "Коктейль подих зими",
  "item.frozen_delight.vegetable_truffle_soup": "Овочевий трюфельний суп",
  "item.frozen_delight.ice_knife": "Крижаний ніж"
}