{
    "entity.crittersandcompanions.otter": "Видра",
    "entity.crittersandcompanions.koi_fish": "Парчевий короп",
    "entity.crittersandcompanions.dragonfly": "Бабка",
    "entity.crittersandcompanions.sea_bunny": "Морський кролик",
    "entity.crittersandcompanions.ferret": "Тхір",
    "entity.crittersandcompanions.dumbo_octopus": "Грімпотевтіс",
    "entity.crittersandcompanions.red_panda": "Червона панда",
    "entity.crittersandcompanions.leaf_insect": "Комаха-листик",
  
    "itemGroup.crittersandcompanions": "Critters and Companions",
  
    "item.crittersandcompanions.otter_spawn_egg": "Яйце виклику видри",
    "item.crittersandcompanions.koi_fish_spawn_egg": "Яйце виклику парчевого коропа",
    "item.crittersandcompanions.dragonfly_spawn_egg": "Яйце виклику бабки",
    "item.crittersandcompanions.sea_bunny_spawn_egg": "Яйце виклику морського кролика",
    "item.crittersandcompanions.ferret_spawn_egg": "Яйце виклику тхора",
    "item.crittersandcompanions.dumbo_octopus_spawn_egg": "Яйце виклику грімпотевтіса",
    "item.crittersandcompanions.red_panda_spawn_egg": "Яйце виклику червоної панди",
    "item.crittersandcompanions.leaf_insect_spawn_egg": "Яйце виклику комахи-листика",
    "item.crittersandcompanions.dumbo_octopus_bucket": "Відро з грімпотевтісом",
    "item.crittersandcompanions.koi_fish_bucket": "Відро з парчевим коропом",
    "item.crittersandcompanions.sea_bunny_bucket": "Відро з морським кроликом",
    "item.crittersandcompanions.koi_fish": "Парчевий короп",
    "item.crittersandcompanions.clam": "Молюск",
    "item.crittersandcompanions.pearl": "Перлина",
    "item.crittersandcompanions.pearl_necklace_1": "Перлове намисто 1",
    "item.crittersandcompanions.pearl_necklace_2": "Перлове намисто 2",
    "item.crittersandcompanions.pearl_necklace_3": "Перлове намисто 3",
  
    "pearl_necklace.level": "%s рівень",
    "pearl_necklace.swim_speed": "+%s%% базова швидкість плавання",
    "pearl_necklace.drowned_range": "-%s%% дальність виявлення водяників",
    "pearl_necklace.guardian_range": "-%s%% дальність виявлення вартових",
  
    "subtitles.crittersandcompanions.dragonfly.ambient": "Бабка гуде",
    "subtitles.crittersandcompanions.ferret.ambient": "Тхір пищить",
    "subtitles.crittersandcompanions.ferret.death": "Тхір гине",
    "subtitles.crittersandcompanions.ferret.hurt": "Тхора поранено",
    "subtitles.crittersandcompanions.leaf_insect.death": "Комаха-листик гине",
    "subtitles.crittersandcompanions.leaf_insect.hurt": "Комаху-листика поранено",
    "subtitles.crittersandcompanions.otter.ambient": "Видра пищить",
    "subtitles.crittersandcompanions.otter.death": "Видра гине",
    "subtitles.crittersandcompanions.otter.eat": "Видра їсть",
    "subtitles.crittersandcompanions.otter.hurt": "Видру поранено",
    "subtitles.crittersandcompanions.otter.swim": "Видра пливе",
    "subtitles.crittersandcompanions.red_panda.ambient": "Червона панда пищить",
    "subtitles.crittersandcompanions.red_panda.death": "Червона панда гине",
    "subtitles.crittersandcompanions.red_panda.hurt": "Червону панду поранено",
    "subtitles.crittersandcompanions.sea_bunny.death": "Морський кролик гине",
    "subtitles.crittersandcompanions.sea_bunny.hurt": "Морського кролика поранено",
    "subtitles.crittersandcompanions.bite_attack": "Тварина кусає"
  }