{
	always_invisible: true
	autofocus_id: "70FC723F2E62F927"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii_lv"
	group: ""
	icon: "gtceu:lv_machine_casing"
	id: "7E6064802DFDE272"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7721E55352B37E41"]
			description: ["Тепер ви війшли в епоху енергії! Весь світ перед вашими ногами."]
			id: "70FC723F2E62F927"
			shape: "octagon"
			size: 4.0d
			tasks: [{
				id: "0B67EDD41D34ADEE"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "&5&lЕНЕРГІЯ!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: ["Використовуйте енергію, раз ви так захотіли цього."]
			hide_until_deps_complete: true
			id: "03D6525BA6BAE1F6"
			tasks: [{
				id: "40DC48204720C196"
				item: "gtceu:lv_electric_furnace"
				type: "item"
			}]
			title: "Базова електрична піч"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: ["За допомогою цього прекрасного механізму ви зможете економити немалу кількість злиткі на провода, так як він їх створює 1 до 2, що вже значно спростить потік ресурсів на їх створення. Також більше не потрібно хвилюватись, що у вас зламається необхідний вам інструмент."]
			hide_until_deps_complete: true
			id: "179820C1F881D667"
			tasks: [{
				id: "310DAE0F74B7822C"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "Часникодавка"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Якщо ви встигли зауважити, електричні механізми мають додаткову кнопку, в які знаходиться інтерфейс для налаштування I/O."
				"Ви можете налаштувати в який бік у вас будуть виходити\\входити предмети, рідини, чи будуть вони робити це автоматично."
				""
				"P.s Якщо вам потрібно налаштовувати більш гнучко куди, як і з якою швидкістю будуть входити та виходити рідини/предмети, для цього вам будуть потрібні конвеєри або помпи, вони працюють як обладнання, що можна прикріпити до самих механізмів."
				"{image:kubejs:block/ftb_quest_foto/fluid_io width:100 height:100 align:center}"
			]
			id: "0EB0342DE8F07D02"
			tasks: [{
				id: "30E301780B595030"
				title: "Рідини I/O"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: ["Як ви зробили його електричним? Потерли об вовну?"]
			hide_until_deps_complete: true
			id: "45A40E87395CF1D3"
			tasks: [{
				id: "1F8166D5AD96704E"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "Електричний поршень"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Якщо вам потрібно автоматично вийняти рідину наприклад з танку, а з можливих варіантів транспортування у вас є тільки труби GT, варто використовувати подібні помпи і вищі по тиру їх аналоги. Вони діють як обладнання, що можна накласти на механізми, резервуари і тд. "
				""
				""
				"Ви маєте можливість налаштувати її: чи буде вона приймати або ж віддавати рідину з блоку, до якого вона прикріплена, кількість вихідної\\вхідної рідини в mb. Детальне налаштування можливе за допомогою ПКМ викруткою по помпі."
			]
			hide_until_deps_complete: true
			id: "15003FAAC7949FB0"
			tasks: [{
				id: "01A97B48078FA2F2"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "Електрична помпа"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Якщо вам потрібно автоматично вийняти предмети наприклад з механізма чи скринь, а з можливих варіантів транспортування у вас є тільки труби GT, варто використовувати подібні конвеєри і вищі по тиру їх аналоги. Вони діють як обладнання, що можна накласти на механізми, рундука і тд. "
				""
				""
				"Ви маєте можливість налаштувати його: чи буде вона приймати або ж віддавати предмети з блоку, до якого вона прикріплена, кількість предметів в секунду. Детальне налаштування можливе за допомогою ПКМ викруткою по помпі."
			]
			hide_until_deps_complete: true
			id: "22B1FE7AEA2DA7FC"
			tasks: [{
				id: "52227B2570FA2F47"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "Конвєєр"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			hide_until_deps_complete: true
			id: "54864E32353156C1"
			tasks: [{
				id: "3BB030D275434477"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"24501CF3828B7AEF"
				"70FC723F2E62F927"
			]
			description: ["Стане в пригоді для крафту сенсорів і не тільки."]
			hide_until_deps_complete: true
			id: "503C473FEC3CD5C7"
			tasks: [{
				id: "0C044CFA344D48FC"
				item: "gtceu:quartzite_gem"
				type: "item"
			}]
			title: "Кварцит"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			icon: "gtceu:netherrack_quartzite_ore"
			id: "24501CF3828B7AEF"
			tasks: [
				{
					count: 48L
					id: "196E1C01CA0B555D"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
				{
					count: 32L
					id: "24563D0A18C3618A"
					item: { Count: 32, id: "gtceu:raw_certus_quartz" }
					type: "item"
				}
				{
					count: 16L
					id: "5254A88AB3FAFF96"
					item: { Count: 16, id: "gtceu:raw_barite" }
					type: "item"
				}
			]
			title: "Жила кварциту"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			hide_until_deps_complete: true
			icon: "gtceu:mica_ore"
			id: "408FACE564AD4478"
			tasks: [
				{
					count: 48L
					id: "5915BAE125EF8DE9"
					item: "gtceu:raw_kyanite"
					type: "item"
				}
				{
					count: 32L
					id: "085952AA00642E4C"
					item: { Count: 32, id: "gtceu:raw_mica" }
					type: "item"
				}
				{
					count: 32L
					id: "411605C7DE4302F9"
					item: { Count: 32, id: "gtceu:raw_bauxite" }
					type: "item"
				}
				{
					count: 16L
					id: "3C8D73667AAC9D97"
					item: "gtceu:raw_pollucite"
					type: "item"
				}
			]
			title: "Жила слюди"
			x: -0.5d
			y: -2.5d
		}
		{
			id: "74C0F834B9B0F11E"
			tasks: [{
				id: "48E0D1F37E82FB5D"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: ["Автоклав — це механізм, здатний працювати з матеріалами під високим тиском, відкриваючи шлях до створення високотехнологічних компонентів. Він допоможе тобі створювати чисті кристали, спеціальні волокна та чіпи для найскладніших мікросхем."]
			id: "574E3472BD7AE2FE"
			subtitle: "Aвтоклав"
			tasks: [{
				id: "52C29960FADD7618"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: [
				"Створення справжнього пивоварного заводу дозволить тобі не лише варити напої, а й переробляти різні предмети та рідини, створюючи абсолютно нові матеріали та зілля. Завод має здатність перетворювати об'єкти в рідкі речовини та комбінувати їх, отримуючи нові, цінні інгредієнти для подальших процесів."
				""
				"Але це ще не все! Якщо рідини не будуть потрібні для подальших виробничих цілей, пивоварний завод також може використовувати їх для створення зілей, які допоможуть у лікуванні або наданні різних переваг."
			]
			id: "7F826DC617334201"
			tasks: [{
				id: "64DBA041FE25622A"
				item: "gtceu:lv_brewery"
				type: "item"
			}]
			title: "Броварня"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: [
				"Зустрічай Згинач — універсальний механізм, який стане незамінним у будь-якій майстерні! Цей пристрій здатен виготовляти металеві пластини, подвійні пластини, рідинні капсули, а також багато інших важливих компонентів для твоїх технічних проєктів."
				""
				"Згинач забезпечує точність і ефективність роботи, перетворюючи необроблені матеріали в необхідні форми. Хочеш створити міцну основу для конструкцій чи компактну капсулу для транспортування рідин? Цей механізм зробить усе за тебе, економлячи час і ресурси."
			]
			id: "7A2D31AA755D4F29"
			tasks: [{
				id: "0D8BF8E456BBEA3E"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "Мистецтво Згину"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["740CB4A058C8162F"]
			description: [
				"Тобі відкривається доступ до унікального механізму — Консерватора. Це багатофункціональний пристрій, здатний зберігати і запаковувати найрізноманітніші матеріали для їх подальшого використання. Консерватор може:"
				""
				"-Запаковувати метали: натрій, літій, кадмій поміщаються у спеціальні корпуси для батарей, забезпечуючи їх готовність до використання у різних енергетичних системах."
				""
				"-Створювати аерозолі: фарби, розчинники та інші речовини ідеально фасуються у балончики, готові до використання в промисловості та побуті."
				""
				"-Готувати фармацевтичні продукти: таблетки, капсули, мазі та інші засоби виробляються з максимальною точністю, гарантуючи якість і ефективність."
				""
				"-Та багато чого іншого, про що ви зможете дізнатися згодом."
			]
			id: "697916E02B00D030"
			tasks: [{
				id: "2EEB105625FE7313"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "Консерватор"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Центрифуга — це потужний механізм, здатний переробляти руду, предмети та інші матеріали, розділяючи їх на складові компоненти або перетворюючи їх у корисні речовини та гази. Вона може розділяти складні предмети, дозволяючи отримати окремі ресурси, які можна використати для подальшої обробки або створення нових матеріалів."
				""
				"Центрифуга стане в пригоді при обробці руди, оскільки вона здатна виділяти найбільш цінні елементи, такі як рідкісні метали та гази. Крім того, з її допомогою можна розкласти деякі предмети на їх складові частини, отримуючи більше корисних ресурсів."
				""
				"Завдяки цьому механізму, процес переробки стане значно ефективнішим, відкриваючи нові можливості для розширення виробництва та розкриття потенціалу матеріалів, які раніше могли здатися непотрібними."
			]
			id: "195171DD1931CCDE"
			tasks: [{
				id: "632301D9BDE4D850"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Центрифужимо"
			x: -3.0d
			y: 5.5d
		}
		{
			id: "0A4EC1C88A442224"
			tasks: [{
				id: "550CAF7374972A6B"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Хімічний реактор — це надзвичайно корисний механізм, що дозволяє здійснювати хімічні реакції, об’єднуючи різні речовини в нові, складніші сполуки. Він дає змогу поєднувати кілька матеріалів для отримання абсолютно нових ресурсів, рідин або навіть спеціальних хімічних речовин, необхідних для створення передових технологій або механізмів."
				""
				"Цей механізм стане основою для проведення специфічних хімічних реакцій, де ти зможеш переробляти й комбінувати різноманітні інгредієнти для досягнення бажаних результатів. Незамінний для розширення можливостей у створенні нових матеріалів або виготовленні унікальних рідин та сполук, що відкривають шлях до нових наукових досягнень."
			]
			id: "6B5544A4A2CBA60E"
			tasks: [{
				id: "0F940E70206A5E55"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "Хімія 11-класс"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: ["Електричний компресор стане твоїм вірним союзником у обробці матеріалів. Цей механізм дозволяє стискати ресурси в компактні блоки, формувати матеріали в злитки, а також виконувати інші складні завдання, що вимагають значного тиску. Завдяки електричному живленню компресор працює швидше та ефективніше, ніж його попередники, забезпечуючи постійну продуктивність"]
			id: "1FA1B9CD6F3BC1EE"
			tasks: [{
				id: "47F3C1D861749FEC"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			title: "Сила під тиском"
			x: 6.0d
			y: 1.0d
		}
		{
			id: "0B2274DAFA0EDD90"
			tasks: [{
				id: "1B257AAE7182462E"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Електролізер — це потужний механізм, здатний здійснювати процес електролізу, розкладаючи руди та рідини на їх складові компоненти. Завдяки електролізу ви зможете переробляти руди, витягуючи з них корисні матеріали та метали, що в подальшому можна буде використати для створення нових інструментів, механізмів або матеріалів."
				""
				"Крім того, електролізер може працювати з рідинами, розділяючи їх на складові компоненти, що дозволяє отримати необхідні гази, елементи або розчини для інших виробничих процесів."
			]
			id: "743C23359518542D"
			tasks: [{
				id: "2F237D85F15E0F80"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "Електрофікація"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: [
				"Рудопромивна машина стане незамінним інструментом у твоєму арсеналі для обробки руди. Цей механізм дозволить значно прискорити процес очищення та підготовки руди, покращуючи вихід корисних ресурсів і зменшуючи витрати на подальшу обробку. З її допомогою можна ефективно відокремлювати корисні матеріали від домішок, що значно покращує якість руди для подальшої переробки."
				""
				"Рудопромивна машина також стане важливою частиною побудови заводу, який буде спеціалізуватись на повноцінній обробці руди. Завдяки цьому механізму ти зможеш не лише обробляти руду в масштабах великого виробництва, а й оптимізувати процеси створення нових матеріалів для подальших технологічних етапів."
			]
			id: "2F6E32AB21021429"
			tasks: [{
				id: "2A48324846D2404D"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "Рудопромивка"
			x: 1.0d
			y: 6.0d
		}
		{
			id: "3446E0E0663DAEAE"
			tasks: [{
				id: "104A7B40363D3D99"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "6662D7DE90175BA0"
			tasks: [{
				id: "7D27E8AA19E74248"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "16BB7335C3605E0F"
			tasks: [{
				id: "25DC9FF34D4B5F21"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "64E1D531D6C01230"
			tasks: [{
				id: "60F6EAD56944EE87"
				item: "gtceu:lv_scanner"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: ["Токарний верстат відкриє перед тобою нові можливості точного обробітку матеріалів. Він дозволяє виготовляти металеві прутні, метальні кругляшки, гвинти, лінзи та інші компоненти, необхідні для складних механізмів. Хоча його робота займає більше часу, ніж ручна обробка, використання верстата значно вигідніше, оскільки зменшує втрати матеріалів."]
			id: "2C706B8D74988B49"
			tasks: [{
				id: "54A3D131DD4F892A"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "Точність у деталях"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: [
				"Познайомся з Формувальним пресом — механізмом, який перетворює заготовки у шедеври інженерної майстерності. Цей пристрій здатний виконувати найтонші роботи: створювати скло, виготовляти спеціальні обробні форми, карбувати монети, формувати лезо турбіни та виконувати безліч інших завдань, де точність має значення."
				""
				"Завдяки своїй багатофункціональності, Формувальний прес відкриває нові горизонти для виробництва складних деталей і унікальних компонентів. Твій шлях до високотехнологічних винаходів починається саме тут!"
			]
			id: "621E7992C730EB04"
			tasks: [{
				id: "07D43ADD6ADFEF97"
				item: "gtceu:lv_forming_press"
				type: "item"
			}]
			title: "Сила форми"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: ["Ковальський молот - це базовий механізм, який виконує ключову роль у переробці металів. З його допомогою ти зможеш виготовляти пластини, створювати основні компоненти для інших механізмів, а також економити ресурси під час виробничих процесів. Forge Hammer забезпечує простоту та надійність, ідеально підходячи для перших кроків у механізації."]
			id: "7153FABB791DF8E3"
			tasks: [{
				id: "6A09D93FD4C1C29C"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			title: "Потужний удар"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: ["Затверджувач рідин — це універсальний пристрій, що дозволяє перетворювати рідини на тверді предмети, використовуючи спеціальні шаблони. Завдяки цьому механізму можна виготовляти різноманітні блоки, злитки або навіть складні деталі, використовуючи рідкі ресурси. Просто встанови необхідний шаблон, додай рідину, і спостерігай, як вона набуває форми. Важливо, щоб механізм мав доступ до потрібних рідин та енергії. Цей пристрій стане ключовим елементом для роботи з матеріалами та крафтів високого рівня."]
			id: "74FA4E8D5CC6347D"
			tasks: [{
				id: "0EC91E8685620D20"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "Твердий результат"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: ["Рідинний нагрівач — спеціалізований механізм для нагріву рідин до високих температур, перетворюючи їх у пароподібний стан або інші потрібні форми. З його допомогою ти зможеш ефективно працювати з різними рідинами, такими як вода чи хімічні розчини, підготувавши їх для використання у складних технологічних процесах."]
			id: "275D3D21EF837A14"
			tasks: [{
				id: "1D40837EA6C1144E"
				item: "gtceu:lv_fluid_heater"
				type: "item"
			}]
			title: "Майстер нагріву"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: ["Ферментатор — це потужний механізм, здатний ферментувати різноманітні органічні речовини, перетворюючи їх на нові, цінні компоненти для подальшого використання. Цей процес необхідний для створення багатьох корисних матеріалів, включаючи харчові продукти та інші речовини, що мають важливе значення в технологічному розвитку."]
			id: "54AA34DF7AF616F0"
			tasks: [{
				id: "1FDB67A7124B6900"
				item: "gtceu:lv_fermenter"
				type: "item"
			}]
			title: "Ферментація"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: ["Механізм Extruder відкриває нові горизонти у створенні матеріалів! Використовуючи спеціальні форми, він дозволяє створювати труби, стрижні, пластини, блоки та багато чого ще. Все, що потрібно — це підготувати необхідні матеріали, вибрати потрібну форму та спостерігати, як ваші ресурси перетворюються на точні деталі для механізмів і будівництва."]
			id: "1B80937134749083"
			tasks: [{
				id: "6C2C1A012443147D"
				item: "gtceu:lv_extruder"
				type: "item"
			}]
			title: "Сила форми"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"15003FAAC7949FB0"
				"45A40E87395CF1D3"
			]
			description: ["Екстрактор — незамінний механізм для тих, хто прагне максимально ефективно використовувати свої ресурси. Він вміє перетворювати органічні матеріали з вмістом резини в сиру резинову пульпу, розділяти складні предмети на їхні компоненти, переробляти матеріали в барвники та навіть трансформувати деякі тверді предмети в рідини. Цей пристрій стане твоїм надійним помічником у переробці ресурсів і відкриє нові можливості для автоматизації та виробництва."]
			id: "1369730EEF603AFB"
			tasks: [{
				id: "7622320F7D1E8174"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "Екстракція"
			x: 1.5d
			y: 4.0d
		}
		{
			id: "696C5D46653B688D"
			tasks: [{
				id: "64FF2412CC97DCA0"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			id: "64DB70EC96BEA1D9"
			tasks: [{
				id: "3F2A174F7DEDE486"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: ["Просіювач — це пристрій, що дозволяє збагачувати оброблену руду та отримувати дорогоцінні камені. Він обережно відділяє найдрібніші частинки, допомагаючи знайти приховані багатства. Цей механізм стане твоїм незамінним інструментом у пошуку коштовностей і рідкісних матеріалів."]
			id: "4CB92E72CD314F05"
			tasks: [{
				id: "61D17816FA62CB92"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			title: "Скарби крізь сито"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "118B56BD1D33A483"
			tasks: [{
				id: "393C186067974222"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "690442DFA5A2F1B2"
			tasks: [{
				id: "732B7F89EDC82C61"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: [
				"Подрібнювач – це ключовий елемент твоєї виробничої лінії, який дозволяє подрібнювати руди, блоки й інші матеріали в пил. Цей пил може бути переплавлений у злитки або використаний у спеціальних крафтах. Використання Подрібнювача збільшує вихід ресурсів із руд, що робить його незамінним для економного видобутку й обробки матеріалів."
				""
				"P.s Завдяки своїй ефективності цей механізм стане основою твоєї промисловості, забезпечуючи вищу продуктивність на кожному етапі переробки ресурсів."
			]
			id: "3843B124885BD574"
			tasks: [{
				id: "71B3B7ACFBF38AEE"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "Мацератор?"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: [
				"Технології не стоять на місці, і тепер ти можеш створити Газозбірник – спеціальний механізм, здатний збирати повітря з різних вимірів, де це можливо. Цей пристрій дозволяє не лише збирати атмосферні гази, а й переробляти їх на необхідні речовини або навіть спеціальні гази для твоїх технологій."
				""
				"Газозбірник відкриває нові можливості для дослідження, а також допомагає в створенні унікальних ресурсів для подальших наукових досягнень. Тепер ти зможеш не тільки отримувати повітря з навколишнього світу, але й використовувати його для створення енергії, палива чи інших спеціальних матеріалів."
			]
			id: "7A3078BBEB8BAD58"
			tasks: [{
				id: "4A2D43A39663ABE7"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "Газоздобутки"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["45A40E87395CF1D3"]
			description: [
				"Каменелом не обмежується лише роботую з каменем, редстоуном чи гравієм — він здатний працювати з багатьма іншими матеріалами! Просто додай потрібний блок, а також лаву й воду, щоб почати процес копіювання. Особливість: з редстоуну виходить обсидіан, але інші ресурси також відкривають нові можливості для комбінування."
				""
				"Порада: Експериментуй із різними матеріалами, щоб побачити, що можна створити, і забезпечуй себе важливими ресурсами для майбутніх проектів!"
			]
			id: "6821CB0B0A36E339"
			tasks: [{
				id: "71E762A8FC382705"
				item: "gtceu:lv_rock_crusher"
				type: "item"
			}]
			title: "Копірувальник"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["15003FAAC7949FB0"]
			description: [
				"Очищувач повітря — у світі механізмів та постійного виробництва чисте повітря стає розкішшю. Очищувач повітря – це пристрій, який дозволяє позбутися угарних газів, що накопичуються через роботу парових механізмів. Він ефективно очищує повітря, забезпечуючи безпечні умови роботи та запобігаючи шкоді для гравця і навколишнього середовища."
				""
				"Цей механізм стане незамінним, якщо ти прагнеш довго працювати з механізмами та розвивати свої технології без ризику задихнутися. Підготуй необхідні ресурси, щоб зібрати його та забезпечити собі свіже повітря навіть у розпал виробничих процесів!"
			]
			id: "0D73E597065E3FB4"
			tasks: [{
				id: "6F9EC2A20211AAE2"
				item: "gtceu:lv_air_scrubber"
				type: "item"
			}]
			title: "Фільтруємо повітря"
			x: 0.0d
			y: 5.0d
		}
		{
			id: "188FDACEE5772D49"
			tasks: [{
				id: "2E9C532151DB73B9"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "732080E280FE494E"
			tasks: [{
				id: "06DB170843A596CA"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			id: "728C4E1155720CC0"
			tasks: [{
				id: "1188B990D393DDDB"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "18C49F6F7597612A"
			tasks: [{
				id: "122E1990C5D8EA09"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["70FC723F2E62F927"]
			description: [
				"Жила тетраедриту — це унікальна геологічна формація, що складається з тетраедриту, міді та стибніту. "
				""
				"Ці компоненти знаходяться у незері, що є типом складної і часто багатошарової породи, яка утворюється в результаті термальних і хімічних процесів в надрах землі."
			]
			hide_until_deps_complete: true
			icon: "gtceu:netherrack_tetrahedrite_ore"
			id: "14F512DF649C4806"
			tasks: [
				{
					count: 64L
					id: "1412C22FDE83F083"
					item: "gtceu:raw_tetrahedrite"
					type: "item"
				}
				{
					count: 32L
					id: "01A584E8A1B79B3A"
					item: { Count: 32, id: "minecraft:raw_copper" }
					type: "item"
				}
				{
					count: 16L
					id: "6403D8BF456E21BB"
					item: { Count: 16, id: "gtceu:raw_stibnite" }
					type: "item"
				}
			]
			title: "Жила тетраедриту"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["14F512DF649C4806"]
			description: ["Цей спеціальний батарейний сплав, що складається зі сурми та свинця, є основою для створення корпусів батарей. Завдяки своїм властивостям, сплав можна використовувати для виготовлення різних типів корпусів: від легких і компактних до міцних і стійких до навантажень. Свинець додає міцності, але робить корпус важчим, а сурма покращує стабільність та проводимість. Однак щоб досягти оптимальної ємності і ефективності батареї, потрібно точно розрахувати співвідношення цих елементів."]
			id: "764257CAF4D8EAE2"
			subtitle: "Злиток з батарейки"
			tasks: [{
				count: 16L
				id: "40EBC4255E9A2B44"
				item: { Count: 16, id: "gtceu:battery_alloy_ingot" }
				type: "item"
			}]
			title: "Батарейка(сира)"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["764257CAF4D8EAE2"]
			description: [
				"Корпус для батарейки, виготовлений зі спеціального батарейного сплаву, має функцію захисту і підтримки внутрішніх компонентів, які безпосередньо відповідають за зберігання енергії. "
				""
				"Базова версія корпусу є не дуже вмісткою і не має здатності до накопичення енергії. "
				""
				"Щоб збільшити ємність батареї, в середині корпусу використовуються елементи, такі як кадмій, натрій і літій. "
				""
				"Ці матеріали значно покращують здатність батареї зберігати енергію, при цьому корпус лише утримує їх у стабільному стані, забезпечуючи безпеку та ефективність роботи пристрою."
			]
			hide_until_deps_complete: true
			id: "740CB4A058C8162F"
			tasks: [{
				id: "47027D317BAF3D1E"
				item: "gtceu:lv_battery_hull"
				type: "item"
			}]
			title: "Збирай енергію!"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["740CB4A058C8162F"]
			description: ["Кадмій — це хімічний елемент з атомним номером 48, який відомий своєю токсичністю та використовується в промисловості, зокрема для виготовлення батарейок, покриттів для металів і деяких типів пластмас. Його можна здобути при обробці мідних та цинкових руд."]
			id: "0267DF3BDF76339D"
			tasks: [{
				count: 2L
				id: "766CE5DB11A0056B"
				item: "gtceu:cadmium_dust"
				type: "item"
			}]
			title: "Екстракція кадмію"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"281DD02F0E8F83ED"
				"5886CDFA2495FAD7"
			]
			description: [
				"Натрій — це важливий хімічний елемент, який можна здобути з кількох різних джерел, зокрема при обробці руди глауконіта, електролізі содаліта, а також з солі, лазурита, глини, зеоліта та бентоніта. "
				""
				"Кожен з цих матеріалів містить натрій у різних формах, і для його видобутку застосовуються різні методи. Обробка глауконітової руди і електроліз содаліта дозволяють отримати чистий содіум, тоді як інші мінерали, як сіль або лазурит, дають натрій за допомогою спеціальних хімічних реакцій. "
				""
				"Содіум широко використовується в промисловості, енергетиці та хімії, що робить його важливим ресурсом для багатьох технологічних процесів."
			]
			id: "48BBA64BB31DDD31"
			tasks: [{
				count: 8L
				id: "1060A139E38A704B"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			title: "Шлях до натрію"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["740CB4A058C8162F"]
			description: [
				"Жила олівіна — це цінне родовище, в якому основним компонентом є бентоніт, а також присутні магнетит, олівін і глауконіт. "
				""
				"Бентоніт забезпечує основну масу жили, тоді як магнетит додає їй магнітних властивостей, олівін — термостійкості, а глауконіт доповнює склад унікальними хімічними властивостями."
			]
			icon: "gtceu:olivine_ore"
			id: "5886CDFA2495FAD7"
			tasks: [
				{
					count: 48L
					id: "174469BF8A1DC894"
					item: "gtceu:raw_bentonite"
					type: "item"
				}
				{
					count: 32L
					id: "5D3EC03177400BCE"
					item: { Count: 32, id: "gtceu:raw_magnetite" }
					type: "item"
				}
				{
					count: 32L
					id: "729076E4260DC020"
					item: { Count: 32, id: "gtceu:raw_olivine" }
					type: "item"
				}
				{
					count: 16L
					id: "38F6A7B1D05FF6D9"
					item: { Count: 16, id: "gtceu:raw_glauconite_sand" }
					type: "item"
				}
			]
			title: "Жила олівіну"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["740CB4A058C8162F"]
			description: [
				"Жила ляпіса — це рідкісна геологічна формація, в якій домінує лазурит, а також містяться ляпіс, содаліт і кальцит. "
				""
				"Лазурит є основним компонентом, відомим своїм насиченим синім кольором, який високо цінується у декоративних і технологічних застосуваннях. "
				""
				"Ляпіс додає різноманітності хімічному складу жили, а содаліт і кальцит підсилюють її стабільність і міцність, роблячи цю жилу важливим джерелом матеріалів для промислових розробок."
			]
			icon: "gtceu:lapis_ore"
			id: "281DD02F0E8F83ED"
			tasks: [
				{
					count: 48L
					id: "7BEEEB88F0B67100"
					item: "gtceu:raw_lazurite"
					type: "item"
				}
				{
					count: 32L
					id: "086B0C1ABD64F194"
					item: { Count: 32, id: "gtceu:raw_sodalite" }
					type: "item"
				}
				{
					count: 32L
					id: "2D91234BEC966CF3"
					item: { Count: 32, id: "gtceu:raw_lapis" }
					type: "item"
				}
				{
					count: 16L
					id: "07579CE687C09A7E"
					item: { Count: 16, id: "gtceu:raw_calcite" }
					type: "item"
				}
			]
			title: "Жила ляпісу"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0C0AA1EFB7E86040"]
			description: [
				"Літій — це легкий і потужний елемент, який можна здобути з таких мінералів, як сподумен та лепідоліт, а також через електроліз глини. "
				""
				"Сподумен і лепідоліт є основними джерелами літію, і для їх переробки необхідно використовувати спеціальні хімічні процеси для виділення чистого елемента. Крім того, електроліз глини дозволяє отримати літій з додаткових природних ресурсів, що робить цей процес ще більш універсальним. "
				""
				"Літій має важливе значення в енергетичних технологіях, зокрема для виготовлення акумуляторів і електроніки, що робить його незамінним у сучасному світі."
			]
			id: "0F041B77506DB275"
			tasks: [{
				count: 2L
				id: "4A245F790FA17AC8"
				item: { Count: 2, id: "gtceu:lithium_dust" }
				type: "item"
			}]
			title: "Літій: Відкриття елемента"
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["740CB4A058C8162F"]
			description: [
				"Жила кам'янистої солі — це природне родовище, в якому основним компонентом є кам'яниста сіль. "
				"Окрім неї, жила містить цінні мінерали, такі як лепідоліт і сподумен. "
				""
				"Кам'яниста сіль є важливим ресурсом для харчової промисловості та хімічних процесів, тоді як лепідоліт і сподумен використовуються для отримання літію, що має ключове значення у виробництві акумуляторів і високотехнологічного обладнання."
			]
			icon: "gtceu:salt_ore"
			id: "0C0AA1EFB7E86040"
			tasks: [
				{
					count: 48L
					id: "3A56BF186E1DB974"
					item: "gtceu:raw_rock_salt"
					type: "item"
				}
				{
					count: 32L
					id: "71B2B6FB1DBF009A"
					item: { Count: 32, id: "gtceu:raw_salt" }
					type: "item"
				}
				{
					count: 32L
					id: "453865A116F6F823"
					item: { Count: 32, id: "gtceu:raw_lepidolite" }
					type: "item"
				}
				{
					count: 16L
					id: "6D0A6086926A77D0"
					item: { Count: 16, id: "gtceu:raw_spodumene" }
					type: "item"
				}
			]
			title: "Жила солі"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["28AABF805CC33232"]
			description: [
				"Доменна піч — це універсальний одноблочний механізм, що здатний впоратися майже з будь-яким завданням переробки. Завдяки потужній дії кисню, вона може обробляти все: від старих механізмів і металевих деталей до труб чи інших технічних залишків. Жоден інший пристрій не зрівняється з її здатністю давати друге життя металам."
				""
				"Цей інструмент стає справжнім серцем будь-якої майстерні, забезпечуючи не лише очищення, а й створення цінних матеріалів, таких як обпалена мідь. Якщо щось виглядає непотрібним — спробуй завантажити це в доменну піч, і вона покаже свою магію!"
			]
			id: "29FBD020952D2939"
			tasks: [{
				id: "77C0426BC8BED447"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "Вогонь і Кисень"
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["697916E02B00D030"]
			description: [
				"Інформація про створення потрібного вам матеріалу показаний прямо тут:"
				""
				"."
			]
			id: "28AABF805CC33232"
			tasks: [{
				id: "1CA34143471C2018"
				item: "kubejs:carbide_silicon_fill_orb"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
	]
	title: "Глава III: LV напруга"
}
