{
  "advancements.biomemakeover.all_shrooms.description": "Зберіть кожен гриб",
  "advancements.biomemakeover.all_shrooms.title": "Грибар",
  "advancements.biomemakeover.all_tapestries.description": "Зберіть кожен гобелен",
  "advancements.biomemakeover.all_tapestries.title": "Колекціонер мистецтва",
  "advancements.biomemakeover.altar.description": "Отримайте вівтар",
  "advancements.biomemakeover.altar.title": "Окаянний",
  "advancements.biomemakeover.ancient_oak_sapling.description": "Отримайте паросток стародавнього дуба",
  "advancements.biomemakeover.ancient_oak_sapling.title": "Високий дерев'яний красунчик",
  "advancements.biomemakeover.antidote.description": "Прийміть протиотруту",
  "advancements.biomemakeover.antidote.title": "Краще молока!",
  "advancements.biomemakeover.arm_golem.description": "Озбройте кам'яного ґолема арбалетом",
  "advancements.biomemakeover.arm_golem.title": "Тотальний нагляд",
  "advancements.biomemakeover.badlands_disc.description": "Зберіть платівки з біому безплідних земель",
  "advancements.biomemakeover.badlands_disc.title": "Ранчо, випивка і револьвери",
  "advancements.biomemakeover.blighted_balsa_boat.description": "Створіть гнило-бальсовий човен",
  "advancements.biomemakeover.blighted_balsa_boat.title": "Легковажність",
  "advancements.biomemakeover.blighted_balsa_sapling.description": "Зберіть паросток гнило-бальсового дерева",
  "advancements.biomemakeover.blighted_balsa_sapling.title": "Не бальзамуй мене",
  "advancements.biomemakeover.blighted_stone.description": "Змайструйте уражений камінь",
  "advancements.biomemakeover.blighted_stone.title": "Вигаданий гриб",
  "advancements.biomemakeover.cacti.description": "Зберіть кожен кактус",
  "advancements.biomemakeover.cacti.title": "Колюча колекція",
  "advancements.biomemakeover.cladded_armor.description": "Отримайте повний комплект облицьованих обладунків",
  "advancements.biomemakeover.cladded_armor.title": "Косплей",
  "advancements.biomemakeover.compost_soul_soil.description": "Створіть ґрунт душ в компостері",
  "advancements.biomemakeover.compost_soul_soil.title": "Чудернацьке добриво",
  "advancements.biomemakeover.cursed_hat.description": "Надягніть ковбойський капелюх з прокляттям прив'язування",
  "advancements.biomemakeover.cursed_hat.title": "Пастуший проклін",
  "advancements.biomemakeover.dark_forest_disc.description": "Зберіть платівки з біому темного лісу",
  "advancements.biomemakeover.dark_forest_disc.title": "Темний танець",
  "advancements.biomemakeover.enchanted_totem.description": "Здобудьте зачарований тотем безсмертя",
  "advancements.biomemakeover.enchanted_totem.title": "Душевний спокій",
  "advancements.biomemakeover.ghost_town.description": "Увійдіть у місто-привид",
  "advancements.biomemakeover.ghost_town.title": "Летючі простирадла",
  "advancements.biomemakeover.glowfish_bucket_save.description": "Убережіть себе від фатального падіння відром зі світлорибою",
  "advancements.biomemakeover.glowfish_bucket_save.title": "Світлориба головної ліги",
  "advancements.biomemakeover.glowshroom_stew.description": "Затушкуйте сяйвогриби",
  "advancements.biomemakeover.glowshroom_stew.title": "Сяйний гурман",
  "advancements.biomemakeover.illunite_shard.description": "Отримайте уламок іллюніту",
  "advancements.biomemakeover.illunite_shard.title": "Блідий уламок",
  "advancements.biomemakeover.kill_giant_slime.description": "Переможіть гігантського слимака",
  "advancements.biomemakeover.kill_giant_slime.title": "Король слимаків",
  "advancements.biomemakeover.lightning_bottle.description": "Отримайте пляшку з блискавкою",
  "advancements.biomemakeover.lightning_bottle.title": "Ніколи не б'є двічі",
  "advancements.biomemakeover.lightning_bug_bottle.description": "Отримайте громожука в пляшці",
  "advancements.biomemakeover.lightning_bug_bottle.title": "Шокуюче яскраво",
  "advancements.biomemakeover.mansion.description": "Відкрийте лісовий маєток",
  "advancements.biomemakeover.mansion.title": "Ворожі сусіди",
  "advancements.biomemakeover.moth_blossom.description": "Отримайте цвітіння молі",
  "advancements.biomemakeover.moth_blossom.title": "Помаранчевий — хіт сезону",
  "advancements.biomemakeover.moth_scales.description": "Отримайте луску молі",
  "advancements.biomemakeover.moth_scales.title": "Мухобійка",
  "advancements.biomemakeover.mushroom_disc.description": "Зберіть платівки з біому грибних полів",
  "advancements.biomemakeover.mushroom_disc.title": "Диби-диби",
  "advancements.biomemakeover.nocturnal_potion.description": "Випийте зілля ночі",
  "advancements.biomemakeover.nocturnal_potion.title": "Совенятко",
  "advancements.biomemakeover.pink_bud.description": "Зберіть рожевий бутон",
  "advancements.biomemakeover.pink_bud.title": "Красуня в рожевому",
  "advancements.biomemakeover.poltergeist.description": "Змайструйте блок полтергейста",
  "advancements.biomemakeover.poltergeist.title": "Слідство ведуть екстрасенси",
  "advancements.biomemakeover.roasted_bulbus_root.description": "Отримайте смажений округлий корінь",
  "advancements.biomemakeover.roasted_bulbus_root.title": "Колишній друг",
  "advancements.biomemakeover.root.description": "Дякуємо за встановлення Biome Makeover!",
  "advancements.biomemakeover.root.title": "Biome Makeover",
  "advancements.biomemakeover.rootling_seeds.description": "Отримайте насіння корінця",
  "advancements.biomemakeover.rootling_seeds.title": "Майбутній друг",
  "advancements.biomemakeover.scuttler_tail.description": "Отримайте хвіст боягуза",
  "advancements.biomemakeover.scuttler_tail.title": "Брязкітливий зад",
  "advancements.biomemakeover.sunken_ruin.description": "Знайдіть затонулі руїни",
  "advancements.biomemakeover.sunken_ruin.title": "Почуття занурення",
  "advancements.biomemakeover.swamp_disc.description": "Зберіть платівки з болотного біому",
  "advancements.biomemakeover.swamp_disc.title": "Болотяний джем",
  "advancements.biomemakeover.witch_hat.description": "Надягніть відьомський капелюх",
  "advancements.biomemakeover.witch_hat.title": "Конотопські відьми",
  "advancements.biomemakeover.witch_quest.description": "Виконайте відьомське завдання",
  "advancements.biomemakeover.witch_quest.title": "Уміння торгуватися",
  "advancements.biomemakeover.cladding_template.title": "Готовий тебе облицювати",
  "advancements.biomemakeover.cladding_template.description": "Отримайте ковальський шаблон облицьованого покращення",
  "advancements.biomemakeover.crude_cladding.title": "Грубе пробудження",
  "advancements.biomemakeover.crude_cladding.description": "Отримайте грубе облицювання",
  "advancements.biomemakeover.enter_dark_forest.title": "Перевтілення темного лісу",
  "advancements.biomemakeover.enter_dark_forest.description": "Відкрийте перевтілений темний ліс",
  "advancements.biomemakeover.enter_mushroom_fields.title": "Перевтілення грибних полів",
  "advancements.biomemakeover.enter_mushroom_fields.description": "Відкрийте перевтілені грибні поля",
  "advancements.biomemakeover.enter_swamp.title": "Перевтілення болота",
  "advancements.biomemakeover.enter_swamp.description": "Відкрийте перевтілене болото",
  "advancements.biomemakeover.enter_badlands.title": "Перевтілення безплідних земель",
  "advancements.biomemakeover.enter_badlands.description": "Відкрийте перевтілені безплідні землі",
  "attribute.name.biomemakeover.projectile_resistance": "Захист від снарядів",
  "block.biomemakeover.adjudicator_tapestry": "Суддівський гобелен",
  "block.biomemakeover.altar": "Вівтар",
  "block.biomemakeover.ancient_oak_button": "Кнопка зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_door": "Двері зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_fence": "Паркан зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_fence_gate": "Хвіртка зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_leaves": "Листя стародавнього дуба",
  "block.biomemakeover.ancient_oak_log": "Колода стародавнього дуба",
  "block.biomemakeover.ancient_oak_planks": "Дошки зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_pressure_plate": "Натискна плита зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_sapling": "Паросток стародавнього дуба",
  "block.biomemakeover.ancient_oak_sign": "Табличка зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_slab": "Плита зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_stairs": "Сходи зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_trapdoor": "Люк зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_wood": "Деревина стародавнього дуба",
  "block.biomemakeover.barrel_cactus": "Бочковий кактус",
  "block.biomemakeover.barrel_cactus_flowered": "Зацвілий бочковий кактус",
  "block.biomemakeover.black_tapestry": "Чорний гобелен",
  "block.biomemakeover.black_terracotta_brick_slab": "Плита з чорної керамічної цегли",
  "block.biomemakeover.black_terracotta_brick_stairs": "Сходи з чорної керамічної цегли",
  "block.biomemakeover.black_terracotta_brick_wall": "Стіна з чорної керамічної цегли",
  "block.biomemakeover.black_terracotta_bricks": "Чорна керамічна цегла",
  "block.biomemakeover.black_thistle": "Чорний будяк",
  "block.biomemakeover.blighted_balsa_button": "Гнило-бальсова кнопка",
  "block.biomemakeover.blighted_balsa_door": "Гнило-бальсові двері",
  "block.biomemakeover.blighted_balsa_fence": "Гнило-бальсовий паркан",
  "block.biomemakeover.blighted_balsa_fence_gate": "Гнило-бальсова хвіртка",
  "block.biomemakeover.blighted_balsa_leaves": "Гнило-бальсове листя",
  "block.biomemakeover.blighted_balsa_log": "Гнило-бальсова колода",
  "block.biomemakeover.blighted_balsa_planks": "Гнило-бальсові дошки",
  "block.biomemakeover.blighted_balsa_pressure_plate": "Гнило-бальсова натискна плита",
  "block.biomemakeover.blighted_balsa_sapling": "Паросток гнило-бальсового дерева",
  "block.biomemakeover.blighted_balsa_sign": "Гнило-бальсова табличка",
  "block.biomemakeover.blighted_balsa_slab": "Гнило-бальсова плита",
  "block.biomemakeover.blighted_balsa_stairs": "Гнило-бальсові сходи",
  "block.biomemakeover.blighted_balsa_trapdoor": "Гнило-бальсовий люк",
  "block.biomemakeover.blighted_balsa_wall_sign": "Гнило-бальсова настінна табличка",
  "block.biomemakeover.blighted_balsa_wood": "Гнило-бальсова деревина",
  "block.biomemakeover.blighted_cobblestone": "Уражений кругляк",
  "block.biomemakeover.blighted_cobblestone_slab": "Плита з ураженого кругляку",
  "block.biomemakeover.blighted_cobblestone_stairs": "Сходи з ураженого кругляку",
  "block.biomemakeover.blighted_cobblestone_wall": "Стіна з ураженого кругляку",
  "block.biomemakeover.blighted_stone_bricks": "Уражена кам'яна цегла",
  "block.biomemakeover.blighted_stone_bricks_slab": "Плита з ураженої кам'яної цегли",
  "block.biomemakeover.blighted_stone_bricks_stairs": "Сходи з ураженої кам'яної цегли",
  "block.biomemakeover.blighted_stone_bricks_wall": "Стіна з ураженої кам'яної цегли",
  "block.biomemakeover.blue_tapestry": "Синій гобелен",
  "block.biomemakeover.blue_terracotta_brick_slab": "Плита із синьої керамічної цегли",
  "block.biomemakeover.blue_terracotta_brick_stairs": "Сходи із синьої керамічної цегли",
  "block.biomemakeover.blue_terracotta_brick_wall": "Стіна із синьої керамічної цегли",
  "block.biomemakeover.blue_terracotta_bricks": "Синя керамічна цегла",
  "block.biomemakeover.brown_mushroom_brick": "Коричнева грибна цегла",
  "block.biomemakeover.brown_mushroom_brick_slab": "Плита з коричневої грибної цегли",
  "block.biomemakeover.brown_mushroom_brick_stairs": "Сходи з коричневої грибної цегли",
  "block.biomemakeover.brown_mushroom_brick_wall": "Стіна з коричневої грибної цегли",
  "block.biomemakeover.brown_tapestry": "Коричневий гобелен",
  "block.biomemakeover.brown_terracotta_brick_slab": "Плита з коричневої керамічної цегли",
  "block.biomemakeover.brown_terracotta_brick_stairs": "Сходи з коричневої керамічної цегли",
  "block.biomemakeover.brown_terracotta_brick_wall": "Стіна з коричневої керамічної цегли",
  "block.biomemakeover.brown_terracotta_bricks": "Коричнева керамічна цегла",
  "block.biomemakeover.budding_illunite": "Родючий іллюніт",
  "block.biomemakeover.buttonbush": "Медові дзвіночки",
  "block.biomemakeover.cattail": "Рогіз",
  "block.biomemakeover.cladded_stone": "Облицьований камінь",
  "block.biomemakeover.cracked_dried_peat_brick_slab": "Плита з тріснутої сухої торф'яної цегли",
  "block.biomemakeover.cracked_dried_peat_brick_stairs": "Сходи з тріснутої сухої торф'яної цегли",
  "block.biomemakeover.cracked_dried_peat_brick_wall": "Стіна з тріснутої сухої торф'яної цегли",
  "block.biomemakeover.cracked_dried_peat_bricks": "Тріснута суха торф'яна цегла",
  "block.biomemakeover.crude_cladding_block": "Блок грубого облицювання",
  "block.biomemakeover.cyan_tapestry": "Бірюзовий гобелен",
  "block.biomemakeover.cyan_terracotta_brick_slab": "Плита з бірюзової керамічної цегли",
  "block.biomemakeover.cyan_terracotta_brick_stairs": "Сходи з бірюзової керамічної цегли",
  "block.biomemakeover.cyan_terracotta_brick_wall": "Стіна з бірюзової керамічної цегли",
  "block.biomemakeover.cyan_terracotta_bricks": "Бірюзова керамічна цегла",
  "block.biomemakeover.directional_data": "Спрямований блок даних",
  "block.biomemakeover.dried_peat": "Сухий торф",
  "block.biomemakeover.dried_peat_bricks": "Суха торф'яна цегла",
  "block.biomemakeover.dried_peat_bricks_slab": "Плита із сухої торф'яної цегли",
  "block.biomemakeover.dried_peat_bricks_stairs": "Сходи із сухої торф'яної цегли",
  "block.biomemakeover.dried_peat_bricks_wall": "Стіна із сухої торф'яної цегли",
  "block.biomemakeover.ectoplasm_composter": "Компостер",
  "block.biomemakeover.foxglove": "Наперстянка",
  "block.biomemakeover.glowshroom_stem": "Ніжка сяйвогриба",
  "block.biomemakeover.glowshroom_stem_brick": "Цегла з ніжки сяйвогриба",
  "block.biomemakeover.glowshroom_stem_brick_slab": "Цегляна плита з ніжки світло гриба",
  "block.biomemakeover.glowshroom_stem_brick_stairs": "Цегляні сходи з ніжки світло гриба",
  "block.biomemakeover.glowshroom_stem_brick_wall": "Цегляна стіна з ніжки світло гриба",
  "block.biomemakeover.gray_tapestry": "Сірий гобелен",
  "block.biomemakeover.gray_terracotta_brick_slab": "Плита із сірої керамічної цегли",
  "block.biomemakeover.gray_terracotta_brick_stairs": "Сходи із сірої керамічної цегли",
  "block.biomemakeover.gray_terracotta_brick_wall": "Стіна із сірої керамічної цегли",
  "block.biomemakeover.gray_terracotta_bricks": "Сіра керамічна цегла",
  "block.biomemakeover.green_glowshroom": "Зелений сяйвогриб",
  "block.biomemakeover.green_glowshroom_block": "Блок зеленого сяйвогриба",
  "block.biomemakeover.green_glowshroom_brick": "Зелена сяйвогрибна цегла",
  "block.biomemakeover.green_glowshroom_brick_slab": "Плита із зеленої сяйвогрибної цегли",
  "block.biomemakeover.green_glowshroom_brick_stairs": "Сходи із зеленої сяйвогрибної цегли",
  "block.biomemakeover.green_glowshroom_brick_wall": "Стіна із зеленої сяйвогрибної цегли",
  "block.biomemakeover.green_tapestry": "Зелений гобелен",
  "block.biomemakeover.green_terracotta_brick_slab": "Плита із зеленої керамічної цегли",
  "block.biomemakeover.green_terracotta_brick_stairs": "Сходи із зеленої керамічної цегли",
  "block.biomemakeover.green_terracotta_brick_wall": "Стіна із зеленої керамічної цегли",
  "block.biomemakeover.green_terracotta_bricks": "Зелена керамічна цегла",
  "block.biomemakeover.illunite_block": "Блок іллюніту",
  "block.biomemakeover.illunite_cluster": "Іллюнітова друза",
  "block.biomemakeover.itching_ivy": "Сверблячий плющ",
  "block.biomemakeover.ivy": "Плющ",
  "block.biomemakeover.large_illunite_bud": "Великий зародок іллюніту",
  "block.biomemakeover.light_blue_tapestry": "Блакитний гобелен",
  "block.biomemakeover.light_blue_terracotta_brick_slab": "Плита з блакитної керамічної цегли",
  "block.biomemakeover.light_blue_terracotta_brick_stairs": "Сходи з блакитної керамічної цегли",
  "block.biomemakeover.light_blue_terracotta_brick_wall": "Стіна з блакитної керамічної цегли",
  "block.biomemakeover.light_blue_terracotta_bricks": "Блакитна керамічна цегла",
  "block.biomemakeover.light_gray_tapestry": "Світло-сірий гобелен",
  "block.biomemakeover.light_gray_terracotta_brick_slab": "Плита зі світло-сірої керамічної цегли",
  "block.biomemakeover.light_gray_terracotta_brick_stairs": "Сходи зі світло-сірої керамічної цегли",
  "block.biomemakeover.light_gray_terracotta_brick_wall": "Стіна зі світло-сірої керамічної цегли",
  "block.biomemakeover.light_gray_terracotta_bricks": "Світло-сіра керамічна цегла",
  "block.biomemakeover.lightning_bug_bottle": "Пляшка з громожуком",
  "block.biomemakeover.lime_tapestry": "Лаймовий гобелен",
  "block.biomemakeover.lime_terracotta_brick_slab": "Плита з лаймової керамічної цегли",
  "block.biomemakeover.lime_terracotta_brick_stairs": "Сходи з лаймової керамічної цегли",
  "block.biomemakeover.lime_terracotta_brick_wall": "Стіна з лаймової керамічної цегли",
  "block.biomemakeover.lime_terracotta_bricks": "Лаймова керамічна цегла",
  "block.biomemakeover.magenta_tapestry": "Пурпуровий гобелен",
  "block.biomemakeover.magenta_terracotta_brick_slab": "Плита з пурпурової керамічної цегли",
  "block.biomemakeover.magenta_terracotta_brick_stairs": "Сходи з пурпурової керамічної цегли",
  "block.biomemakeover.magenta_terracotta_brick_wall": "Стіна з пурпурової керамічної цегли",
  "block.biomemakeover.magenta_terracotta_bricks": "Пурпурова керамічна цегла",
  "block.biomemakeover.marigold": "Чорнобривець",
  "block.biomemakeover.medium_illunite_bud": "Середній зародок іллюніту",
  "block.biomemakeover.mesmerite": "Месмерит",
  "block.biomemakeover.mesmerite_slab": "Месмеритова плита",
  "block.biomemakeover.mesmerite_stairs": "Месмеритові сходи",
  "block.biomemakeover.mesmerite_wall": "Месмеритова стіна",
  "block.biomemakeover.mossy_dried_peat_brick_slab": "Плита з моховитої сухої торф'яної цегли",
  "block.biomemakeover.mossy_dried_peat_brick_stairs": "Сходи з моховитої сухої торф'яної цегли",
  "block.biomemakeover.mossy_dried_peat_brick_wall": "Стіна з моховитої сухої торф'яної цегли",
  "block.biomemakeover.mossy_dried_peat_bricks": "Моховита суха торф'яна цегла",
  "block.biomemakeover.mossy_peat": "Моховитий торф",
  "block.biomemakeover.moth_blossom": "Цвітіння молі",
  "block.biomemakeover.mushroom_stem_brick": "Цегла з ніжки гриба",
  "block.biomemakeover.mushroom_stem_brick_slab": "Цегляна плита з ніжки гриба",
  "block.biomemakeover.mushroom_stem_brick_stairs": "Цегляні сходи з ніжки гриба",
  "block.biomemakeover.mushroom_stem_brick_wall": "Цегляна стіна з ніжки гриба",
  "block.biomemakeover.mycelium_roots": "Міцелієві корені",
  "block.biomemakeover.mycelium_sprouts": "Міцелієві паростки",
  "block.biomemakeover.orange_glowshroom": "Помаранчевий сяйвогриб",
  "block.biomemakeover.orange_glowshroom_block": "Блок помаранчевого сяйвогриба",
  "block.biomemakeover.orange_glowshroom_brick": "Помаранчева сяйвогрибна цегла",
  "block.biomemakeover.orange_glowshroom_brick_slab": "Плита з помаранчевої сяйвогрибної цегли",
  "block.biomemakeover.orange_glowshroom_brick_stairs": "Сходи з помаранчевої сяйвогрибної цегли",
  "block.biomemakeover.orange_glowshroom_brick_wall": "Цегляна стіна з помаранчевого світлогриба",
  "block.biomemakeover.orange_tapestry": "Помаранчевий гобелен",
  "block.biomemakeover.orange_terracotta_brick_slab": "Плита з помаранчевої керамічної цегли",
  "block.biomemakeover.orange_terracotta_brick_stairs": "Сходи з помаранчевої керамічної цегли",
  "block.biomemakeover.orange_terracotta_brick_wall": "Стіна з помаранчевої керамічної цегли",
  "block.biomemakeover.orange_terracotta_bricks": "Помаранчева керамічна цегла",
  "block.biomemakeover.paydirt": "Мінеральний ґрунт",
  "block.biomemakeover.peat": "Торф",
  "block.biomemakeover.peat_composter": "Компостер",
  "block.biomemakeover.peat_farmland": "Торф'яна рілля",
  "block.biomemakeover.pink_tapestry": "Рожевий гобелен",
  "block.biomemakeover.pink_terracotta_brick_slab": "Плита з рожевої керамічної цегли",
  "block.biomemakeover.pink_terracotta_brick_stairs": "Сходи з рожевої керамічної цегли",
  "block.biomemakeover.pink_terracotta_brick_wall": "Стіна з рожевої керамічної цегли",
  "block.biomemakeover.pink_terracotta_bricks": "Рожева керамічна цегла",
  "block.biomemakeover.polished_mesmerite": "Полірований месмерит",
  "block.biomemakeover.polished_mesmerite_slab": "Плита з полірованого месмериту",
  "block.biomemakeover.polished_mesmerite_stairs": "Сходи з полірованого месмериту",
  "block.biomemakeover.polished_mesmerite_wall": "Стіна з полірованого месмериту",
  "block.biomemakeover.poltergeist": "Полтерґейст",
  "block.biomemakeover.potted_ancient_oak_sapling": "Паросток стародавнього дуба в горщику",
  "block.biomemakeover.potted_barrel_cactus": "Бочковий кактус у горщику",
  "block.biomemakeover.potted_blighted_balsa_sapling": "Паросток гнило-бальсового дерева в горщику",
  "block.biomemakeover.potted_flowered_barrel_cactus": "Зацвілий бочковий кактус у горщику",
  "block.biomemakeover.potted_green_glowshroom": "Зелений сяйвогриб у горщику",
  "block.biomemakeover.potted_mycelium_roots": "Міцелієві корені в горщику",
  "block.biomemakeover.potted_orange_glowshroom": "Помаранчевий сяйвогриб у горщику",
  "block.biomemakeover.potted_purple_glowshroom": "Фіолетовий сяйвогриб у горщику",
  "block.biomemakeover.potted_saguaro_cactus": "Кактус саугаро в горщику",
  "block.biomemakeover.potted_swamp_cypress_sapling": "Паросток болотяного кипариса в горщику",
  "block.biomemakeover.potted_wild_mushrooms": "Дикі гриби в горщику",
  "block.biomemakeover.potted_willow_sapling": "Паросток верби в горщику",
  "block.biomemakeover.purple_glowshroom": "Фіолетовий сяйвогриб",
  "block.biomemakeover.purple_glowshroom_block": "Блок фіолетового сяйвогриба",
  "block.biomemakeover.purple_glowshroom_brick": "Фіолетова сяйвогрибна цегла",
  "block.biomemakeover.purple_glowshroom_brick_slab": "Цегляна плита з фіолетового світлогриба",
  "block.biomemakeover.purple_glowshroom_brick_stairs": "Цегляні сходи з фіолетового світлогриба",
  "block.biomemakeover.purple_glowshroom_brick_wall": "Цегляна стіна з фіолетового світлогриба",
  "block.biomemakeover.purple_tapestry": "Фіолетовий гобелен",
  "block.biomemakeover.purple_terracotta_brick_slab": "Плита з фіолетової керамічної цегли",
  "block.biomemakeover.purple_terracotta_brick_stairs": "Сходи з фіолетової керамічної цегли",
  "block.biomemakeover.purple_terracotta_brick_wall": "Стіна з фіолетової керамічної цегли",
  "block.biomemakeover.purple_terracotta_bricks": "Фіолетова керамічна цегла",
  "block.biomemakeover.red_mushroom_brick": "Червона грибна цегла",
  "block.biomemakeover.red_mushroom_brick_slab": "Плита з червоної грибної цегли",
  "block.biomemakeover.red_mushroom_brick_stairs": "Сходи з червоної грибної цегли",
  "block.biomemakeover.red_mushroom_brick_wall": "Стіна з червоної грибної цегли",
  "block.biomemakeover.red_tapestry": "Червоний гобелен",
  "block.biomemakeover.red_terracotta_brick_slab": "Плита з червоної керамічної цегли",
  "block.biomemakeover.red_terracotta_brick_stairs": "Сходи з червоної керамічної цегли",
  "block.biomemakeover.red_terracotta_brick_wall": "Стіна з червоної керамічної цегли",
  "block.biomemakeover.red_terracotta_bricks": "Червона керамічна цегла",
  "block.biomemakeover.reed": "Очерет",
  "block.biomemakeover.saguaro_cactus": "Кактус сагуаро",
  "block.biomemakeover.small_illunite_bud": "Маленький зародок іллюніту",
  "block.biomemakeover.small_lily_pad": "Мале латаття",
  "block.biomemakeover.stripped_ancient_oak_log": "Обтесана колода стародавнього дуба",
  "block.biomemakeover.stripped_ancient_oak_wood": "Обтесана деревина стародавнього дуба",
  "block.biomemakeover.stripped_blighted_balsa_log": "Обтесана гнило-бальсова колода",
  "block.biomemakeover.stripped_blighted_balsa_wood": "Обтесана гнило-бальсова деревина",
  "block.biomemakeover.stripped_swamp_cypress_log": "Обтесана колода болотяного кипариса",
  "block.biomemakeover.stripped_swamp_cypress_wood": "Обтесана деревина болотяного кипариса",
  "block.biomemakeover.stripped_willow_log": "Обтесана вербова колода",
  "block.biomemakeover.stripped_willow_wood": "Обтесана вербова деревина",
  "block.biomemakeover.swamp_cypress_boat": "Човен з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_button": "Кнопка з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_chest_boat": "Човен з болотяного кипариса зі скринею",
  "block.biomemakeover.swamp_cypress_door": "Двері з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_fence": "Паркан з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_fence_gate": "Хвіртка з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_leaves": "Листя болотяного кипариса",
  "block.biomemakeover.swamp_cypress_log": "Колода болотяного кипариса",
  "block.biomemakeover.swamp_cypress_planks": "Дошки з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_pressure_plate": "Натискна плита з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_sapling": "Паросток болотяного кипариса",
  "block.biomemakeover.swamp_cypress_sign": "Табличка з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_slab": "Плита з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_stairs": "Сходи з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_trapdoor": "Люк з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_wall_sign": "Настінна табличка з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_wood": "Деревина болотяного кипариса",
  "block.biomemakeover.tall_brown_mushroom": "Високий коричневий гриб",
  "block.biomemakeover.tall_red_mushroom": "Високий червоний гриб",
  "block.biomemakeover.terracotta_brick_slab": "Плита з керамічної цегли",
  "block.biomemakeover.terracotta_brick_stairs": "Сходи з керамічної цегли",
  "block.biomemakeover.terracotta_brick_wall": "Стіна з керамічної цегли",
  "block.biomemakeover.terracotta_bricks": "Керамічна цегла",
  "block.biomemakeover.tumbleweed": "Перекотиполе",
  "block.biomemakeover.water_lily": "Водяна лілія",
  "block.biomemakeover.white_tapestry": "Білий гобелен",
  "block.biomemakeover.white_terracotta_brick_slab": "Плита з білої керамічної цегли",
  "block.biomemakeover.white_terracotta_brick_stairs": "Сходи з білої керамічної цегли",
  "block.biomemakeover.white_terracotta_brick_wall": "Стіна з білої керамічної цегли",
  "block.biomemakeover.white_terracotta_bricks": "Біла керамічна цегла",
  "block.biomemakeover.wild_mushrooms": "Дикі гриби",
  "block.biomemakeover.willow_button": "Вербова кнопка",
  "block.biomemakeover.willow_door": "Вербові двері",
  "block.biomemakeover.willow_fence": "Вербовий паркан",
  "block.biomemakeover.willow_fence_gate": "Вербова хвіртка",
  "block.biomemakeover.willow_leaves": "Вербове листя",
  "block.biomemakeover.willow_log": "Вербова колода",
  "block.biomemakeover.willow_planks": "Вербові дошки",
  "block.biomemakeover.willow_pressure_plate": "Вербова натискна плита",
  "block.biomemakeover.willow_sapling": "Паросток верби",
  "block.biomemakeover.willow_sign": "Вербова табличка",
  "block.biomemakeover.willow_slab": "Вербова плита",
  "block.biomemakeover.willow_stairs": "Вербові сходи",
  "block.biomemakeover.willow_trapdoor": "Вербовий люк",
  "block.biomemakeover.willow_wall_sign": "Вербова настінна табличка",
  "block.biomemakeover.willow_wood": "Вербова деревина",
  "block.biomemakeover.willowing_branches": "Вербові гілки",
  "block.biomemakeover.yellow_tapestry": "Жовтий гобелен",
  "block.biomemakeover.yellow_terracotta_brick_slab": "Плита із жовтої керамічної цегли",
  "block.biomemakeover.yellow_terracotta_brick_stairs": "Сходи із жовтої керамічної цегли",
  "block.biomemakeover.yellow_terracotta_brick_wall": "Стіна із жовтої керамічної цегли",
  "block.biomemakeover.yellow_terracotta_bricks": "Жовта керамічна цегла",
  "effect.biomemakeover.antidote": "Протиотрута",
  "effect.biomemakeover.nocturnal": "Нічне життя",
  "effect.biomemakeover.shocked": "Шок",
  "enchantment.biomemakeover.buckling_curse": "Прокляття перекошених ніг",
  "enchantment.biomemakeover.buckling_curse.desc": "Збільшує шкоду від падіння.",
  "enchantment.biomemakeover.conductivity_curse": "Прокляття електропровідності",
  "enchantment.biomemakeover.conductivity_curse.desc": "Притягує блискавки під час грози.",
  "enchantment.biomemakeover.decay_curse": "Прокляття розпаду",
  "enchantment.biomemakeover.decay_curse.desc": "Предмети руйнуються швидше.",
  "enchantment.biomemakeover.depth_curse": "Прокляття глибин",
  "enchantment.biomemakeover.depth_curse.desc": "Ви швидше тонете у воді.",
  "enchantment.biomemakeover.enfeeblement_curse": "Прокляття знесилля",
  "enchantment.biomemakeover.enfeeblement_curse.desc": "Зменшує ваше максимальне здоров'я.",
  "enchantment.biomemakeover.flammability_curse": "Прокляття горючості",
  "enchantment.biomemakeover.flammability_curse.desc": "Горіння триває довше.",
  "enchantment.biomemakeover.inaccuracy_curse": "Прокляття неточності",
  "enchantment.biomemakeover.inaccuracy_curse.desc": "Зменшує точність снаряду.",
  "enchantment.biomemakeover.insomnia_curse": "Прокляття безсоння",
  "enchantment.biomemakeover.insomnia_curse.desc": "Фантоми з'являються швидше.",
  "enchantment.biomemakeover.sliding_curse": "Прокляття ковзання",
  "enchantment.biomemakeover.sliding_curse.desc": "Ви інколи ковзаєте.",
  "enchantment.biomemakeover.suffocation_curse": "Прокляття удушення",
  "enchantment.biomemakeover.suffocation_curse.desc": "Зменшує ваш максимальний кисень під водою.",
  "enchantment.biomemakeover.unwieldiness_curse": "Прокляття громіздкості",
  "enchantment.biomemakeover.unwieldiness_curse.desc": "Уповільнює швидкість ваших атак.",
  "entity.biomemakeover.adjudicator": "Суддя",
  "entity.biomemakeover.adjudicator_mimic": "Суддя",
  "entity.biomemakeover.blightbat": "Гнилокажан",
  "entity.biomemakeover.bm_boat": "Човен",
  "entity.biomemakeover.bm_chest_boat": "Човен зі скринею",
  "entity.biomemakeover.cowboy": "Мародер",
  "entity.biomemakeover.decayed": "Гнильник",
  "entity.biomemakeover.dragonfly": "Бабка",
  "entity.biomemakeover.ghost": "Привид",
  "entity.biomemakeover.giant_slime": "Гігантський слимак",
  "entity.biomemakeover.glowfish": "Світлориба",
  "entity.biomemakeover.helmit_crab": "Шоломний краб",
  "entity.biomemakeover.lightning_bottle": "Пляшка з блискавкою",
  "entity.biomemakeover.lightning_bug": "Громожук",
  "entity.biomemakeover.lightning_bug_alternate": "Громожук",
  "entity.biomemakeover.moth": "Міль",
  "entity.biomemakeover.mushroom_trader": "Грибний крамар",
  "entity.biomemakeover.owl": "Сова",
  "entity.biomemakeover.rootling": "Корінець",
  "entity.biomemakeover.scuttler": "Боягуза",
  "entity.biomemakeover.stone_golem": "Кам'яний ґолем",
  "entity.biomemakeover.tadpole": "Пуголовок",
  "entity.biomemakeover.toad": "Ропуха",
  "entity.biomemakeover.tumbleweed": "Перекотиполе",
  "gamerule.BMdoTumbleweedSpawning": "Поява перекотипіль",
  "item.biomemakeover.ancient_oak_boat": "Човен зі стародавнього дуба",
  "item.biomemakeover.ancient_oak_chest_boat": "Човен зі стародавнього дуба зі скринею",
  "item.biomemakeover.bat_wing": "Крило кажана",
  "item.biomemakeover.blightbat_spawn_egg": "Яйце виклику гнилокажана",
  "item.biomemakeover.blightbat_wing": "Крило гнилокажана",
  "item.biomemakeover.blighted_balsa_boat": "Гнило-бальсововий човен",
  "item.biomemakeover.blighted_balsa_chest_boat": "Гнило-бальсововий човен зі скринею",
  "item.biomemakeover.blighted_balsa_sign": "Гнило-бальсова табличка",
  "item.biomemakeover.blue_bud": "Синій бутон",
  "item.biomemakeover.brown_bud": "Коричневий бутон",
  "item.biomemakeover.bulbus_root": "Округлий корінь",
  "item.biomemakeover.button_mushrooms_music_disk": "Платівка",
  "item.biomemakeover.button_mushrooms_music_disk.desc": "Ведмідь Падінґтон — Button Mushrooms",
  "item.biomemakeover.cladded_boots": "Облицьовані чоботи",
  "item.biomemakeover.cladded_chestplate": "Облицьований нагрудник",
  "item.biomemakeover.cladded_helmet": "Облицьований шолом",
  "item.biomemakeover.cladded_leggings": "Облицьовані наголінники",
  "item.biomemakeover.cooked_crab": "Смажений краб",
  "item.biomemakeover.cooked_glowfish": "Смажена світлориба",
  "item.biomemakeover.cooked_toad": "Смажена ропуха",
  "item.biomemakeover.cowboy_hat": "Ковбойський капелюх",
  "item.biomemakeover.cowboy_spawn_egg": "Яйце виклику мародера",
  "item.biomemakeover.crab_chowder": "Крабовий чаудер",
  "item.biomemakeover.crude_cladding": "Грубе облицювання",
  "item.biomemakeover.crude_fragment": "Грубий фрагмент",
  "item.biomemakeover.cyan_bud": "Бірюзовий бутон",
  "item.biomemakeover.decayed_spawn_egg": "Яйце виклику гнильника",
  "item.biomemakeover.dragonfly_spawn_egg": "Яйце виклику бабки",
  "item.biomemakeover.dragonfly_wings": "Крила бабки",
  "item.biomemakeover.ectoplasm": "Ектоплазма",
  "item.biomemakeover.enchanted_totem": "Зачарований тотем безсмертя",
  "item.biomemakeover.ghost_spawn_egg": "Яйце виклику примари",
  "item.biomemakeover.ghost_town_music_disk": "Платівка",
  "item.biomemakeover.ghost_town_music_disk.desc": "Лобо Локо — Ghost Town",
  "item.biomemakeover.giant_slime_spawn_egg": "Яйце виклику гігантського слимака",
  "item.biomemakeover.glowfish": "Світлориба",
  "item.biomemakeover.glowfish_bucket": "Відро зі світлорибою",
  "item.biomemakeover.glowfish_spawn_egg": "Яйце виклику світлориби",
  "item.biomemakeover.glowshroom_stew": "Тушковані сяйвогриби",
  "item.biomemakeover.gray_bud": "Сірий бутон",
  "item.biomemakeover.helmit_crab_spawn_egg": "Яйце виклику шоломного краба",
  "item.biomemakeover.icon_item": "Biome Makeover",
  "item.biomemakeover.illunite_shard": "Уламок іллюніту",
  "item.biomemakeover.light_blue_bud": "Блакитний бутон",
  "item.biomemakeover.lightning_bottle": "Пляшка з блискавкою",
  "item.biomemakeover.lightning_bug_spawn_egg": "Яйце виклику громожука",
  "item.biomemakeover.magenta_bud": "Пурпуровий бутон",
  "item.biomemakeover.moth_scales": "Луска молі",
  "item.biomemakeover.moth_spawn_egg": "Яйце виклику молі",
  "item.biomemakeover.mushroom_trader_spawn_egg": "Яйце виклику грибного крамаря",
  "item.biomemakeover.owl_spawn_egg": "Яйце виклику сови",
  "item.biomemakeover.pink_bud": "Рожевий бутон",
  "item.biomemakeover.purple_bud": "Фіолетовий бутон",
  "item.biomemakeover.raw_crab": "Сирий краб",
  "item.biomemakeover.raw_toad": "Сира ропуха",
  "item.biomemakeover.red_rose_music_disk": "Платівка",
  "item.biomemakeover.red_rose_music_disk.desc": "Даміано Бальдоні — Red Rose",
  "item.biomemakeover.roasted_bulbus_root": "Смажений округлий корінь",
  "item.biomemakeover.rootling_seeds": "Насіння корінця",
  "item.biomemakeover.rootling_spawn_egg": "Яйце виклику корінця",
  "item.biomemakeover.scuttler_spawn_egg": "Яйце виклику боягуза",
  "item.biomemakeover.scuttler_tail": "Хвіст боягуза",
  "item.biomemakeover.smithing_template.cladding_upgrade.additions_slot_description": "Розмістіть грубе облицювання",
  "item.biomemakeover.smithing_template.cladding_upgrade.applies_to": "Шкіряні обладунки",
  "item.biomemakeover.smithing_template.cladding_upgrade.base_slot_description": "Розмістіть шкіряні обладунки",
  "item.biomemakeover.smithing_template.cladding_upgrade.ingredients": "Грубе облицювання",
  "item.biomemakeover.soul_embers": "Вуглинки душ",
  "item.biomemakeover.stunt_powder": "Пил юності",
  "item.biomemakeover.swamp_cypress_boat": "Човен з болотяного кипариса",
  "item.biomemakeover.swamp_cypress_chest_boat": "Човен з болотяного кипариса зі скринею",
  "item.biomemakeover.swamp_jives_music_disk": "Платівка",
  "item.biomemakeover.swamp_jives_music_disk.desc": "Айзек Чемберс — Swamp Jives",
  "item.biomemakeover.tadpole_bucket": "Відро з пуголовком",
  "item.biomemakeover.tadpole_spawn_egg": "Яйце виклику пуголовка",
  "item.biomemakeover.toad_spawn_egg": "Яйце виклику ропухи",
  "item.biomemakeover.toad_spawn_egg.desc": "Появу ропух вимкнуто в 1.19!",
  "item.biomemakeover.wart": "Наріст",
  "item.biomemakeover.willow_boat": "Вербовий човен",
  "item.biomemakeover.willow_chest_boat": "Вербовий човен зі скринею",
  "item.biomemakeover.witch_hat": "Відьомський капелюх",
  "item.minecraft.lingering_potion.effect.adrenaline": "Осідальне зілля адреналіну",
  "item.minecraft.lingering_potion.effect.antidote": "Осідальна протиотрута",
  "item.minecraft.lingering_potion.effect.assassin": "Осідальне зілля вбивці",
  "item.minecraft.lingering_potion.effect.darkness": "Осідальне зілля темряви",
  "item.minecraft.lingering_potion.effect.dolphin_master": "Осідальне зілля майстра дельфінів",
  "item.minecraft.lingering_potion.effect.light_footed": "Осідальне зілля м'яких стоп",
  "item.minecraft.lingering_potion.effect.liquid_bread": "Осідальне зілля ситості",
  "item.minecraft.lingering_potion.effect.miner": "Осідальне зілля копача",
  "item.minecraft.lingering_potion.effect.nocturnal": "Осідальне зілля ночі",
  "item.minecraft.lingering_potion.effect.phantom_spirit": "Осідальне зілля фантомної примари",
  "item.minecraft.potion.effect.adrenaline": "Зілля адреналіну",
  "item.minecraft.potion.effect.antidote": "Протиотрута",
  "item.minecraft.potion.effect.assassin": "Зілля вбивці",
  "item.minecraft.potion.effect.darkness": "Зілля темряви",
  "item.minecraft.potion.effect.dolphin_master": "Зілля майстра дельфінів",
  "item.minecraft.potion.effect.light_footed": "Зілля м'яких стоп",
  "item.minecraft.potion.effect.liquid_bread": "Зілля ситості",
  "item.minecraft.potion.effect.miner": "Зілля копача",
  "item.minecraft.potion.effect.nocturnal": "Зілля ночі",
  "item.minecraft.potion.effect.phantom_spirit": "Зілля фантомної примари",
  "item.minecraft.splash_potion.effect.adrenaline": "Вибухове зілля адреналіну",
  "item.minecraft.splash_potion.effect.antidote": "Вибухова протиотрута",
  "item.minecraft.splash_potion.effect.assassin": "Вибухове зілля вбивці",
  "item.minecraft.splash_potion.effect.darkness": "Вибухове зілля темряви",
  "item.minecraft.splash_potion.effect.dolphin_master": "Вибухове зілля майстра дельфінів",
  "item.minecraft.splash_potion.effect.light_footed": "Вибухове зілля м'яких стоп",
  "item.minecraft.splash_potion.effect.liquid_bread": "Вибухове зілля ситості",
  "item.minecraft.splash_potion.effect.miner": "Вибухове зілля копача",
  "item.minecraft.splash_potion.effect.nocturnal": "Вибухове зілля ночі",
  "item.minecraft.splash_potion.effect.phantom_spirit": "Вибухове зілля фантомної примари",
  "item.minecraft.tipped_arrow.effect.adrenaline": "Стріла адреналіну",
  "item.minecraft.tipped_arrow.effect.antidote": "Протиотрутна стріла",
  "item.minecraft.tipped_arrow.effect.assassin": "Стріла вбивці",
  "item.minecraft.tipped_arrow.effect.darkness": "Стріла темряви",
  "item.minecraft.tipped_arrow.effect.dolphin_master": "Стріла майстра дельфінів",
  "item.minecraft.tipped_arrow.effect.light_footed": "Стріла м'яких стоп",
  "item.minecraft.tipped_arrow.effect.liquid_bread": "Стріла ситості",
  "item.minecraft.tipped_arrow.effect.miner": "Стріла копача",
  "item.minecraft.tipped_arrow.effect.nocturnal": "Стріла ночі",
  "item.minecraft.tipped_arrow.effect.phantom_spirit": "Стріла фантомної примари",
  "itemGroup.biomemakeover.biomemakeover": "Biome Makeover",
  "subtab.all": "Усі",
  "subtab.badlands": "Безплідні землі",
  "subtab.dark_forest": "Темний ліс",
  "subtab.mushroom_fields": "Грибні поля",
  "subtab.swamp": "Болото",
  "subtitles.biomemakeover.adjudicator_cast_grunt": "Суддя чаклує",
  "subtitles.biomemakeover.adjudicator_death": "Суддя гине",
  "subtitles.biomemakeover.adjudicator_grunt": "Суддя реве",
  "subtitles.biomemakeover.adjudicator_hurt": "Суддю поранено",
  "subtitles.biomemakeover.adjudicator_idle": "Суддя думає",
  "subtitles.biomemakeover.adjudicator_laugh": "Суддя сміється",
  "subtitles.biomemakeover.adjudicator_mimic": "Суддя імітує",
  "subtitles.biomemakeover.adjudicator_no": "Суддя заперечує",
  "subtitles.biomemakeover.crab_death": "Шоломовий краб гине",
  "subtitles.biomemakeover.crab_enter_shell": "Шоломовий краб залазить у панцир",
  "subtitles.biomemakeover.crab_hurt": "Шоломового краба поранено",
  "subtitles.biomemakeover.crab_leave_shell": "Шоломовий краб покидає панцир",
  "subtitles.biomemakeover.crab_scuttle": "Шоломовий краб шипить",
  "subtitles.biomemakeover.crab_snip": "Шоломовий краб щипає",
  "subtitles.biomemakeover.ghost.angry": "Привид кричить",
  "subtitles.biomemakeover.ghost.charge": "Привид верещить",
  "subtitles.biomemakeover.ghost.death": "Привид гине",
  "subtitles.biomemakeover.ghost.hurt": "Привида поранено",
  "subtitles.biomemakeover.ghost.idle": "Привид стогне",
  "subtitles.biomemakeover.moth.bite": "Міль кусає",
  "subtitles.biomemakeover.moth.death": "Міль гине",
  "subtitles.biomemakeover.moth.flap": "Міль кружляє",
  "subtitles.biomemakeover.moth.hurt": "Міль поранено",
  "subtitles.biomemakeover.moth.idle": "Міль пищить",
  "subtitles.biomemakeover.owl_death": "Сова гине",
  "subtitles.biomemakeover.owl_hurt": "Сову поранено",
  "subtitles.biomemakeover.owl_idle": "Сова ухає",
  "subtitles.biomemakeover.poltergeist.action": "Полтерґейст взаємодіє",
  "subtitles.biomemakeover.poltergeist.toggle": "Полтерґейст перемикає",
  "subtitles.biomemakeover.rootling.afraid": "Корінець задихається",
  "subtitles.biomemakeover.rootling.death": "Корінець гине",
  "subtitles.biomemakeover.rootling.hurt": "Корінець поранено",
  "subtitles.biomemakeover.rootling.idle": "Корінець базікає",
  "subtitles.biomemakeover.scuttler.death": "Боягуз гине",
  "subtitles.biomemakeover.scuttler.hurt": "Боягуза поранено",
  "subtitles.biomemakeover.scuttler.rattle": "Боягуз бряжчить",
  "subtitles.biomemakeover.scuttler.step": "Боягуз квапиться",
  "subtitles.biomemakeover.stone_holem.death": "Кам'яний ґолем гине",
  "subtitles.biomemakeover.stone_holem.hurt": "Кам'яного ґолема поранено",
  "subtitles.biomemakeover.tumbleweed.break": "Перекотиполе ламається",
  "subtitles.biomemakeover.tumbleweed.tumble": "Перекотиполе котиться",
  "subtitles.entity.decayed.ambient": "Гнильник булькотить",
  "subtitles.entity.decayed.death": "Гнильник гине",
  "subtitles.entity.decayed.hurt": "Гнильника поранено",
  "subtitles.entity.decayed.step": "Гнильник крокує",
  "subtitles.entity.decayed.swim": "Гнильник плаває",
  "subtitles.entity.dragonfly.death": "Бабка гине",
  "subtitles.entity.dragonfly.hurt": "Бабку поранено",
  "subtitles.entity.dragonfly.loop": "Бабка гуде",
  "subtitles.entity.lightning_bottle.throw": "Блискавку в пляшці кинуто",
  "subtitles.entity.toad.croak": "Ропуха квакає",
  "subtitles.entity.toad.death": "Ропуха гине",
  "subtitles.entity.toad.have_baby": "Пуголовок з'являється",
  "subtitles.entity.toad.hurt": "Ропуху поранено",
  "subtitles.entity.toad.jump": "Ропуха стрибає",
  "subtitles.entity.toad.mouth": "Ропуха атакує",
  "subtitles.entity.toad.swallow": "Ропуха ковтає",
  "tooltip.common": "Звичайне",
  "tooltip.epic": "Епічне",
  "tooltip.rare": "Рідкісне",
  "tooltip.uncommon": "Незвичайне",
  "upgrade.biomemakeover.cladding_upgrade": "Облицьоване покращення",
  "witch.quests": "Завдання",
  "block.biomemakeover.blighted_balsa_hanging_sign": "Гнило-бальсова вивіска",
  "block.biomemakeover.blighted_balsa_wall_hanging_sign": "Гнило-бальсова вивіска",
  "block.biomemakeover.willow_hanging_sign": "Вербова вивіска",
  "block.biomemakeover.willow_wall_hanging_sign": "Вербова вивіска",
  "block.biomemakeover.swamp_cypress_hanging_sign": "Вивіска з болотяного кипариса",
  "block.biomemakeover.swamp_cypress_wall_hanging_sign": "Вивіска з болотяного кипариса",
  "block.biomemakeover.ancient_oak_hanging_sign": "Вивіска зі стародавнього дуба",
  "block.biomemakeover.ancient_oak_wall_hanging_sign": "Вивіска зі стародавнього дуба",
  "block.biomemakeover.suspicious_red_sand": "Підозрілий червоний пісок",
  "block.biomemakeover.cracked_bricks": "Тріснута цегла",
  "block.biomemakeover.cracked_brick_slab": "Тріснута цегляна плита",
  "block.biomemakeover.cracked_brick_stairs": "Тріснуті цегляні сходи",
  "block.biomemakeover.cracked_brick_wall": "Тріснута цегляна стіна",
  "item.biomemakeover.cracked_brick": "Тріснута цеглина",
  "item.biomemakeover.refined_pottery_sherd": "Уламок горщика «Вишуканість»",
  "item.biomemakeover.worker_pottery_sherd": "Уламок горщика «Робітник»",
  "item.biomemakeover.whinny_pottery_sherd": "Уламок горщика «Іржання»"
}
