{
  "block.createdeco.andesite_bars": "Андезитові ґрати",
  "block.createdeco.andesite_bars_overlay": "Андезитові панельні ґрати",
  "block.createdeco.andesite_catwalk": "Андезитовий робочий поміст",
  "block.createdeco.andesite_catwalk_stairs": "Андезитові сходи робочого помосту",
  "block.createdeco.andesite_door": "Андезитові двері",
  "block.createdeco.andesite_hull": "Андезитовий корпус котла потяга",
  "block.createdeco.andesite_mesh_fence": "Андезитова сітчаста огорожа",
  "block.createdeco.andesite_sheet_metal": "Листовий андезит",
  "block.createdeco.andesite_sheet_slab": "Плита з листового андезиту",
  "block.createdeco.andesite_sheet_slab_vert": "Вертикальна плита з листового андезиту",
  "block.createdeco.andesite_sheet_stairs": "Сходи з листового андезиту",
  "block.createdeco.andesite_support": "Андезитова підпора",
  "block.createdeco.andesite_trapdoor": "Андезитовий люк",
  "block.createdeco.black_decal": "Чорний знак",
  "block.createdeco.black_placard": "Чорна латунна рамка",
  "block.createdeco.blue_andesite_lamp": "Синя ґратчаста лампа з андезиту",
  "block.createdeco.blue_brass_lamp": "Синя ґратчаста лампа з латуні",
  "block.createdeco.blue_brick_tiles": "Блакитна цегляна плитка",
  "block.createdeco.blue_brick_tiles_slab": "Плита з блакитної цегляної плитки",
  "block.createdeco.blue_brick_tiles_slab_vert": "Вертикальна плита з блакитної цегляної плитки",
  "block.createdeco.blue_brick_tiles_stairs": "Сходи з блакитної цегляної плитки",
  "block.createdeco.blue_brick_tiles_wall": "Стіна з блакитної цегляної плитки",
  "block.createdeco.blue_bricks": "Блакитна цегла",
  "block.createdeco.blue_bricks_slab": "Плита з блакитної цегли",
  "block.createdeco.blue_bricks_slab_vert": "Вертикальна плита з блакитної цегли",
  "block.createdeco.blue_bricks_stairs": "Сходи з блакитної цегли",
  "block.createdeco.blue_bricks_wall": "Стіна з блакитної цегли",
  "block.createdeco.blue_cast_iron_lamp": "Синя ґратчаста лампа з чавуну",
  "block.createdeco.blue_copper_lamp": "Синя ґратчаста лампа з міді",
  "block.createdeco.blue_decal": "Синій знак",
  "block.createdeco.blue_gold_lamp": "Синя ґратчаста лампа з золота",
  "block.createdeco.blue_iron_lamp": "Синя ґратчаста лампа з заліза",
  "block.createdeco.blue_long_bricks": "Блакитна довга цегла",
  "block.createdeco.blue_long_bricks_slab": "Плита з блакитної довгої цегли",
  "block.createdeco.blue_long_bricks_slab_vert": "Вертикальна плита з блакитної довгої цегли",
  "block.createdeco.blue_long_bricks_stairs": "Сходи з блакитної довгої цегли",
  "block.createdeco.blue_long_bricks_wall": "Стіна з блакитної довгої цегли",
  "block.createdeco.blue_netherite_lamp": "Синя ґратчаста лампа з незериту",
  "block.createdeco.blue_placard": "Синя латунна рамка",
  "block.createdeco.blue_short_bricks": "Блакитна коротка цегла",
  "block.createdeco.blue_short_bricks_slab": "Плита з блакитної короткої цегли",
  "block.createdeco.blue_short_bricks_slab_vert": "Вертикальна плита з блакитної короткої цегли",
  "block.createdeco.blue_short_bricks_stairs": "Сходи з блакитної короткої цегли",
  "block.createdeco.blue_short_bricks_wall": "Стіна з блакитної короткої цегли",
  "block.createdeco.blue_zinc_lamp": "Синя ґратчаста лампа з цинку",
  "block.createdeco.brass_bars": "Латунні ґрати",
  "block.createdeco.brass_bars_overlay": "Латунні панельні ґрати",
  "block.createdeco.brass_catwalk": "Латунний робочий поміст",
  "block.createdeco.brass_catwalk_stairs": "Латунні сходи робочого помосту",
  "block.createdeco.brass_coinstack_block": "Блок латунних монет",
  "block.createdeco.brass_door": "Латунні двері",
  "block.createdeco.brass_hull": "Латунний корпус котла потяга",
  "block.createdeco.brass_mesh_fence": "Латунна сітчаста огорожа",
  "block.createdeco.brass_sheet_metal": "Листова латунь",
  "block.createdeco.brass_sheet_slab": "Плита з листової латуні",
  "block.createdeco.brass_sheet_slab_vert": "Вертикальна плита з листової латуні",
  "block.createdeco.brass_sheet_stairs": "Сходи з листової латуні",
  "block.createdeco.brass_support": "Латунна підпора",
  "block.createdeco.brass_trapdoor": "Латунний люк",
  "block.createdeco.brown_decal": "Коричневий знак",
  "block.createdeco.brown_placard": "Коричнева латунна рамка",
  "block.createdeco.cast_iron_bars": "Чавунні ґрати",
  "block.createdeco.cast_iron_bars_overlay": "Чавунні панельні ґрати",
  "block.createdeco.cast_iron_block": "Блок чавуну",
  "block.createdeco.cast_iron_catwalk": "Чавунний робочий поміст",
  "block.createdeco.cast_iron_catwalk_stairs": "Чавунні сходи робочого помосту",
  "block.createdeco.cast_iron_coinstack_block": "Блок чавунних монет",
  "block.createdeco.cast_iron_door": "Чавунні двері",
  "block.createdeco.cast_iron_hull": "Чавунний корпус котла потяга",
  "block.createdeco.cast_iron_ladder": "Чавунна драбина",
  "block.createdeco.cast_iron_mesh_fence": "Чавунна сітчаста огорожа",
  "block.createdeco.cast_iron_sheet_metal": "Листовий чавун",
  "block.createdeco.cast_iron_sheet_slab": "Плита з листового чавуну",
  "block.createdeco.cast_iron_sheet_slab_vert": "Вертикальна плита з листового чавуну",
  "block.createdeco.cast_iron_sheet_stairs": "Сходи з листового чавуну",
  "block.createdeco.cast_iron_support": "Чавунна підпора",
  "block.createdeco.cast_iron_trapdoor": "Чавунний люк",
  "block.createdeco.copper_bars": "Мідні ґрати",
  "block.createdeco.copper_bars_overlay": "Мідні панельні ґрати",
  "block.createdeco.copper_catwalk": "Мідний робочий поміст",
  "block.createdeco.copper_catwalk_stairs": "Мідні сходи робочого помосту",
  "block.createdeco.copper_coinstack_block": "Блок мідних монет",
  "block.createdeco.copper_door": "Мідні двері",
  "block.createdeco.copper_hull": "Мідний корпус котла потяга",
  "block.createdeco.copper_mesh_fence": "Мідна сітчаста огорожа",
  "block.createdeco.copper_sheet_metal": "Листова мідь",
  "block.createdeco.copper_sheet_slab": "Плита з листової міді",
  "block.createdeco.copper_sheet_slab_vert": "Вертикальна плита з листової міді",
  "block.createdeco.copper_sheet_stairs": "Сходи з листової міді",
  "block.createdeco.copper_support": "Мідна підпора",
  "block.createdeco.copper_trapdoor": "Мідний люк",
  "block.createdeco.cracked_blue_brick_tiles": "Тріснута блакитна цегляна плитка",
  "block.createdeco.cracked_blue_brick_tiles_slab": "Плита з тріснутої блакитної цегляної плитки",
  "block.createdeco.cracked_blue_brick_tiles_slab_vert": "Вертикальна плита з тріснутої блакитної цегляної плитки",
  "block.createdeco.cracked_blue_brick_tiles_stairs": "Сходи з тріснутої блакитної цегляної плитки",
  "block.createdeco.cracked_blue_brick_tiles_wall": "Стіна з тріснутої блакитної цегляної плитки",
  "block.createdeco.cracked_blue_bricks": "Тріснута блакитна цегла",
  "block.createdeco.cracked_blue_bricks_slab": "Плита з тріснутої блакитної цегли",
  "block.createdeco.cracked_blue_bricks_slab_vert": "Вертикальна плита з тріснутої блакитної цегли",
  "block.createdeco.cracked_blue_bricks_stairs": "Сходи з тріснутої блакитної цегли",
  "block.createdeco.cracked_blue_bricks_wall": "Стіна з тріснутої блакитної цегли",
  "block.createdeco.cracked_blue_long_bricks": "Тріснута блакитна довга цегла",
  "block.createdeco.cracked_blue_long_bricks_slab": "Плита з тріснутої блакитної довгої цегли",
  "block.createdeco.cracked_blue_long_bricks_slab_vert": "Вертикальна плита з тріснутої блакитної довгої цегли",
  "block.createdeco.cracked_blue_long_bricks_stairs": "Сходи з тріснутої блакитної довгої цегли",
  "block.createdeco.cracked_blue_long_bricks_wall": "Стіна з тріснутої блакитної довгої цегли",
  "block.createdeco.cracked_blue_short_bricks": "Тріснута блакитна коротка цегла",
  "block.createdeco.cracked_blue_short_bricks_slab": "Плита з тріснутої блакитної короткої цегли",
  "block.createdeco.cracked_blue_short_bricks_slab_vert": "Вертикальна плита з тріснутої блакитної короткої цегли",
  "block.createdeco.cracked_blue_short_bricks_stairs": "Сходи з тріснутої блакитної короткої цегли",
  "block.createdeco.cracked_blue_short_bricks_wall": "Стіна з тріснутої блакитної короткої цегли",
  "block.createdeco.cracked_dean_brick_tiles": "Тріснута вохриста цегляна плитка",
  "block.createdeco.cracked_dean_brick_tiles_slab": "Плита з тріснутої вохристої цегляної плитки",
  "block.createdeco.cracked_dean_brick_tiles_slab_vert": "Вертикальна плита з тріснутої вохристої цегляної плитки",
  "block.createdeco.cracked_dean_brick_tiles_stairs": "Сходи з тріснутої вохристої цегляної плитки",
  "block.createdeco.cracked_dean_brick_tiles_wall": "Стіна з тріснутої вохристої цегляної плитки",
  "block.createdeco.cracked_dean_bricks": "Тріснута вохриста цегла",
  "block.createdeco.cracked_dean_bricks_slab": "Плита з тріснутої вохристої цегли",
  "block.createdeco.cracked_dean_bricks_slab_vert": "Вертикальна плита з тріснутої вохристої цегли",
  "block.createdeco.cracked_dean_bricks_stairs": "Сходи з тріснутої вохристої цегли",
  "block.createdeco.cracked_dean_bricks_wall": "Стіна з тріснутої вохристої цегли",
  "block.createdeco.cracked_dean_long_bricks": "Тріснута вохриста довга цегла",
  "block.createdeco.cracked_dean_long_bricks_slab": "Плита з тріснутої вохристої довгої цегли",
  "block.createdeco.cracked_dean_long_bricks_slab_vert": "Вертикальна плита з тріснутої вохристої довгої цегли",
  "block.createdeco.cracked_dean_long_bricks_stairs": "Сходи з тріснутої вохристої довгої цегли",
  "block.createdeco.cracked_dean_long_bricks_wall": "Стіна з тріснутої вохристої довгої цегли",
  "block.createdeco.cracked_dean_short_bricks": "Тріснута вохриста коротка цегла",
  "block.createdeco.cracked_dean_short_bricks_slab": "Плита з тріснутої вохристої короткої цегли",
  "block.createdeco.cracked_dean_short_bricks_slab_vert": "Вертикальна плита з тріснутої вохристої короткої цегли",
  "block.createdeco.cracked_dean_short_bricks_stairs": "Сходи з тріснутої вохристої короткої цегли",
  "block.createdeco.cracked_dean_short_bricks_wall": "Стіна з тріснутої вохристої короткої цегли",
  "block.createdeco.cracked_dusk_brick_tiles": "Тріснута вугляна цегляна плитка",
  "block.createdeco.cracked_dusk_brick_tiles_slab": "Плита з тріснутої вугляної цегляної плитки",
  "block.createdeco.cracked_dusk_brick_tiles_slab_vert": "Вертикальна плита з тріснутої вугляної цегляної плитки",
  "block.createdeco.cracked_dusk_brick_tiles_stairs": "Сходи з тріснутої вугляної цегляної плитки",
  "block.createdeco.cracked_dusk_brick_tiles_wall": "Стіна з тріснутої вугляної цегляної плитки",
  "block.createdeco.cracked_dusk_bricks": "Тріснута вугляна цегла",
  "block.createdeco.cracked_dusk_bricks_slab": "Плита з тріснутої вугляної цеглиВертикальна плита з тріснутої вугляної цеглиПлита з тріснутої вугляної цегли",
  "block.createdeco.cracked_dusk_bricks_slab_vert": "Вертикальна плита з тріснутої вугляної цегли",
  "block.createdeco.cracked_dusk_bricks_stairs": "Сходи з тріснутої вугляної цегли",
  "block.createdeco.cracked_dusk_bricks_wall": "Стіна з тріснутої вугляної цегли",
  "block.createdeco.cracked_dusk_long_bricks": "Тріснута вугляна довга цегла",
  "block.createdeco.cracked_dusk_long_bricks_slab": "Плита з тріснутої вугляної довгої цегли",
  "block.createdeco.cracked_dusk_long_bricks_slab_vert": "Вертикальна плита з тріснутої вугляної довгої цегли",
  "block.createdeco.cracked_dusk_long_bricks_stairs": "Сходи з тріснутої вугляної довгої цегли",
  "block.createdeco.cracked_dusk_long_bricks_wall": "Стіна з тріснутої вугляної довгої цегли",
  "block.createdeco.cracked_dusk_short_bricks": "Тріснута вугляна коротка цегла",
  "block.createdeco.cracked_dusk_short_bricks_slab": "Плита з тріснутої вугляної короткої цегли",
  "block.createdeco.cracked_dusk_short_bricks_slab_vert": "Вертикальна плита з тріснутої вугляної короткої цегли",
  "block.createdeco.cracked_dusk_short_bricks_stairs": "Сходи з тріснутої вугляної короткої цегли",
  "block.createdeco.cracked_dusk_short_bricks_wall": "Стіна з тріснутої вугляної короткої цегли",
  "block.createdeco.cracked_pearl_brick_tiles": "Тріснута перлиста цегляна плитка",
  "block.createdeco.cracked_pearl_brick_tiles_slab": "Плита з тріснутої перлистої цегляної плитки",
  "block.createdeco.cracked_pearl_brick_tiles_slab_vert": "Вертикальна плита з тріснутої перлистої цегляної плитки",
  "block.createdeco.cracked_pearl_brick_tiles_stairs": "Сходи з тріснутої перлистої цегляної плитки",
  "block.createdeco.cracked_pearl_brick_tiles_wall": "Стіна з тріснутої перлистої цегляної плитки",
  "block.createdeco.cracked_pearl_bricks": "Тріснута перлиста цегла",
  "block.createdeco.cracked_pearl_bricks_slab": "Плита з тріснутої перлистої цегли",
  "block.createdeco.cracked_pearl_bricks_slab_vert": "Вертикальна плита з тріснутої перлистої цегли",
  "block.createdeco.cracked_pearl_bricks_stairs": "Сходи з тріснутої перлистої цегли",
  "block.createdeco.cracked_pearl_bricks_wall": "Стіна з тріснутої перлистої цегли",
  "block.createdeco.cracked_pearl_long_bricks": "Тріснута перлиста довга цегла",
  "block.createdeco.cracked_pearl_long_bricks_slab": "Плита з тріснутої перлистої довгої цегли",
  "block.createdeco.cracked_pearl_long_bricks_slab_vert": "Вертикальна плита з тріснутої перлистої довгої цегли",
  "block.createdeco.cracked_pearl_long_bricks_stairs": "Сходи з тріснутої перлистої довгої цегли",
  "block.createdeco.cracked_pearl_long_bricks_wall": "Стіна з тріснутої перлистої довгої цегли",
  "block.createdeco.cracked_pearl_short_bricks": "Тріснута перлиста коротка цегла",
  "block.createdeco.cracked_pearl_short_bricks_slab": "Плита з тріснутої перлистої короткої цегли",
  "block.createdeco.cracked_pearl_short_bricks_slab_vert": "Вертикальна плита з тріснутої перлистої короткої цегли",
  "block.createdeco.cracked_pearl_short_bricks_stairs": "Сходи з тріснутої перлистої короткої цегли",
  "block.createdeco.cracked_pearl_short_bricks_wall": "Стіна з тріснутої перлистої короткої цегли",
  "block.createdeco.cracked_red_brick_tiles": "Тріснута цегляна плитка",
  "block.createdeco.cracked_red_brick_tiles_slab": "Плита з тріснутої цегляної плитки",
  "block.createdeco.cracked_red_brick_tiles_slab_vert": "Вертикальна плита з тріснутої цегляної плитки",
  "block.createdeco.cracked_red_brick_tiles_stairs": "Сходи з тріснутої цегляної плитки",
  "block.createdeco.cracked_red_brick_tiles_wall": "Стіна з тріснутої цегляної плитки",
  "block.createdeco.cracked_red_bricks": "Тріснута цегла",
  "block.createdeco.cracked_red_bricks_slab": "Плита з тріснутої цегли",
  "block.createdeco.cracked_red_bricks_slab_vert": "Вертикальна плита з тріснутої цегли",
  "block.createdeco.cracked_red_bricks_stairs": "Сходи з тріснутої цегли",
  "block.createdeco.cracked_red_bricks_wall": "Стіна з тріснутої цегли",
  "block.createdeco.cracked_red_long_bricks": "Тріснута довга цегла",
  "block.createdeco.cracked_red_long_bricks_slab": "Плита з тріснутої довгої цегли",
  "block.createdeco.cracked_red_long_bricks_slab_vert": "Вертикальна плита з тріснутої довгої цегли",
  "block.createdeco.cracked_red_long_bricks_stairs": "Сходи з тріснутої довгої цегли",
  "block.createdeco.cracked_red_long_bricks_wall": "Стіна з тріснутої довгої цегли",
  "block.createdeco.cracked_red_short_bricks": "Тріснута коротка цегла",
  "block.createdeco.cracked_red_short_bricks_slab": "Плита з тріснутої короткої цегли",
  "block.createdeco.cracked_red_short_bricks_slab_vert": "Вертикальна плита з тріснутої короткої цегли",
  "block.createdeco.cracked_red_short_bricks_stairs": "Сходи з тріснутої короткої цегли",
  "block.createdeco.cracked_red_short_bricks_wall": "Стіна з тріснутої короткої цегли",
  "block.createdeco.cracked_scarlet_brick_tiles": "Тріснута багряна цегляна плитка",
  "block.createdeco.cracked_scarlet_brick_tiles_slab": "Плита з тріснутої багряної цегляної плитки",
  "block.createdeco.cracked_scarlet_brick_tiles_slab_vert": "Вертикальна плита з тріснутої багряної цегляної плитки",
  "block.createdeco.cracked_scarlet_brick_tiles_stairs": "Сходи з тріснутої багряної цегляної плитки",
  "block.createdeco.cracked_scarlet_brick_tiles_wall": "Стіна з тріснутої багряної цегляної плитки",
  "block.createdeco.cracked_scarlet_bricks": "Тріснута багряна цегла",
  "block.createdeco.cracked_scarlet_bricks_slab": "Плита з тріснутої багряної цегли",
  "block.createdeco.cracked_scarlet_bricks_slab_vert": "Вертикальна плита з тріснутої багряної цегли",
  "block.createdeco.cracked_scarlet_bricks_stairs": "Сходи з тріснутої багряної цегли",
  "block.createdeco.cracked_scarlet_bricks_wall": "Стіна з тріснутої багряної цегли",
  "block.createdeco.cracked_scarlet_long_bricks": "Тріснута багряна довга цегла",
  "block.createdeco.cracked_scarlet_long_bricks_slab": "Плита з тріснутої багряної довгої цегли",
  "block.createdeco.cracked_scarlet_long_bricks_slab_vert": "Вертикальна плита з тріснутої багряної довгої цегли",
  "block.createdeco.cracked_scarlet_long_bricks_stairs": "Сходи з тріснутої багряної довгої цегли",
  "block.createdeco.cracked_scarlet_long_bricks_wall": "Стіна з тріснутої багряної довгої цегли",
  "block.createdeco.cracked_scarlet_short_bricks": "Тріснута багряна коротка цегла",
  "block.createdeco.cracked_scarlet_short_bricks_slab": "Плита з тріснутої багряної короткої цегли",
  "block.createdeco.cracked_scarlet_short_bricks_slab_vert": "Вертикальна плита з тріснутої багряної короткої цегли",
  "block.createdeco.cracked_scarlet_short_bricks_stairs": "Сходи з тріснутої багряної короткої цегли",
  "block.createdeco.cracked_scarlet_short_bricks_wall": "Стіна з тріснутої багряної короткої цегли",
  "block.createdeco.cracked_worn_brick_tiles": "Тріснута постарена цегляна плитка",
  "block.createdeco.cracked_worn_brick_tiles_slab": "Плита з тріснутої постареної цегляної плитки",
  "block.createdeco.cracked_worn_brick_tiles_slab_vert": "Вертикальна плита з тріснутої постареної цегляної плитки",
  "block.createdeco.cracked_worn_brick_tiles_stairs": "Сходи з тріснутої постареної цегляної плитки",
  "block.createdeco.cracked_worn_brick_tiles_wall": "Стіна з тріснутої постареної цегляної плитки",
  "block.createdeco.cracked_worn_bricks": "Тріснута постарена цегла",
  "block.createdeco.cracked_worn_bricks_slab": "Плита з тріснутої постареної цегли",
  "block.createdeco.cracked_worn_bricks_slab_vert": "Вертикальна плита з тріснутої постареної цегли",
  "block.createdeco.cracked_worn_bricks_stairs": "Сходи з тріснутої постареної цегли",
  "block.createdeco.cracked_worn_bricks_wall": "Стіна з тріснутої постареної цегли",
  "block.createdeco.cracked_worn_long_bricks": "Тріснута постарена довга цегла",
  "block.createdeco.cracked_worn_long_bricks_slab": "Плита з тріснутої постареної довгої цегли",
  "block.createdeco.cracked_worn_long_bricks_slab_vert": "Вертикальна плита з тріснутої постареної довгої цегли",
  "block.createdeco.cracked_worn_long_bricks_stairs": "Сходи з тріснутої постареної довгої цегли",
  "block.createdeco.cracked_worn_long_bricks_wall": "Стіна з тріснутої постареної довгої цегли",
  "block.createdeco.cracked_worn_short_bricks": "Тріснута постарена коротка цегла",
  "block.createdeco.cracked_worn_short_bricks_slab": "Плита з тріснутої постареної короткої цегли",
  "block.createdeco.cracked_worn_short_bricks_slab_vert": "Вертикальна плита з тріснутої постареної короткої цегли",
  "block.createdeco.cracked_worn_short_bricks_stairs": "Сходи з тріснутої постареної короткої цегли",
  "block.createdeco.cracked_worn_short_bricks_wall": "Стіна з тріснутої постареної короткої цегли",
  "block.createdeco.cyan_decal": "Бірюзовий знак",
  "block.createdeco.cyan_placard": "Бірюзова латунна рамка",
  "block.createdeco.dean_brick_tiles": "Вохриста цегляна плитка",
  "block.createdeco.dean_brick_tiles_slab": "Плита з вохристої цегляної плитки",
  "block.createdeco.dean_brick_tiles_slab_vert": "Вертикальна плита з вохристої цегляної плитки",
  "block.createdeco.dean_brick_tiles_stairs": "Сходи з вохристої цегляної плитки",
  "block.createdeco.dean_brick_tiles_wall": "Стіна з вохристої цегляної плитки",
  "block.createdeco.dean_bricks": "Вохриста цегла",
  "block.createdeco.dean_bricks_slab": "Плита з вохристої цегли",
  "block.createdeco.dean_bricks_slab_vert": "Вертикальна плита з вохристої цегли",
  "block.createdeco.dean_bricks_stairs": "Сходи з вохристої цегли",
  "block.createdeco.dean_bricks_wall": "Стіна з вохристої цегли",
  "block.createdeco.dean_long_bricks": "Вохриста довга цегла",
  "block.createdeco.dean_long_bricks_slab": "Плита з вохристої довгої цегли",
  "block.createdeco.dean_long_bricks_slab_vert": "Вертикальна плита з вохристої довгої цегли",
  "block.createdeco.dean_long_bricks_stairs": "Сходи з вохристої довгої цегли",
  "block.createdeco.dean_long_bricks_wall": "Стіна з вохристої довгої цегли",
  "block.createdeco.dean_short_bricks": "Вохриста коротка цегла",
  "block.createdeco.dean_short_bricks_slab": "Плита з вохристої короткої цегли",
  "block.createdeco.dean_short_bricks_slab_vert": "Вертикальна плита з вохристої короткої цегли",
  "block.createdeco.dean_short_bricks_stairs": "Сходи з вохристої короткої цегли",
  "block.createdeco.dean_short_bricks_wall": "Стіна з вохристої короткої цегли",
  "block.createdeco.dusk_brick_tiles": "Вугляна цегляна плитка",
  "block.createdeco.dusk_brick_tiles_slab": "Плита з вугляної цегляної плитки",
  "block.createdeco.dusk_brick_tiles_slab_vert": "Вертикальна плита з вугляної цегляної плитки",
  "block.createdeco.dusk_brick_tiles_stairs": "Сходи з вугляної цегляної плитки",
  "block.createdeco.dusk_brick_tiles_wall": "Стіна з вугляної цегляної плитки",
  "block.createdeco.dusk_bricks": "Вугляна цегла",
  "block.createdeco.dusk_bricks_slab": "Плита з вугляної цегли",
  "block.createdeco.dusk_bricks_slab_vert": "Вертикальна плита з вугляної цегли",
  "block.createdeco.dusk_bricks_stairs": "Сходи з вугляної цегли",
  "block.createdeco.dusk_bricks_wall": "Стіна з вугляної цегли",
  "block.createdeco.dusk_long_bricks": "Вугляна довга цегла",
  "block.createdeco.dusk_long_bricks_slab": "Плита з вугляної довгої цегли",
  "block.createdeco.dusk_long_bricks_slab_vert": "Вертикальна плита з вугляної довгої цегли",
  "block.createdeco.dusk_long_bricks_stairs": "Сходи з вугляної довгої цегли",
  "block.createdeco.dusk_long_bricks_wall": "Стіна з вугляної довгої цегли",
  "block.createdeco.dusk_short_bricks": "Вугляна коротка цегла",
  "block.createdeco.dusk_short_bricks_slab": "Плита з вугляної короткої цегли",
  "block.createdeco.dusk_short_bricks_slab_vert": "Вертикальна плита з вугляної короткої цегли",
  "block.createdeco.dusk_short_bricks_stairs": "Сходи з вугляної короткої цегли",
  "block.createdeco.dusk_short_bricks_wall": "Стіна з вугляної короткої цегли",
  "block.createdeco.gold_bars": "Золоті ґрати",
  "block.createdeco.gold_bars_overlay": "Золоті панельні ґрати",
  "block.createdeco.gold_catwalk": "Золотий робочий поміст",
  "block.createdeco.gold_catwalk_stairs": "Золоті сходи робочого помосту",
  "block.createdeco.gold_coinstack_block": "Блок золотих монет",
  "block.createdeco.gold_hull": "Золотий корпус котла потяга",
  "block.createdeco.gold_ladder": "Золота драбина",
  "block.createdeco.gold_mesh_fence": "Золота сітчаста огорожа",
  "block.createdeco.gold_sheet_metal": "Листове золото",
  "block.createdeco.gold_sheet_slab": "Плита з листового золота",
  "block.createdeco.gold_sheet_slab_vert": "Вертикальна плита з листового золота",
  "block.createdeco.gold_sheet_stairs": "Сходи з листового золота",
  "block.createdeco.gold_support": "Золота підпора",
  "block.createdeco.gray_decal": "Сірий знак",
  "block.createdeco.gray_placard": "Сіра латунна рамка",
  "block.createdeco.green_andesite_lamp": "Зелена ґратчаста лампа з андезиту",
  "block.createdeco.green_brass_lamp": "Зелена ґратчаста лампа з латуні",
  "block.createdeco.green_cast_iron_lamp": "Зелена ґратчаста лампа з чавуну",
  "block.createdeco.green_copper_lamp": "Зелена ґратчаста лампа з міді",
  "block.createdeco.green_decal": "Зелений знак",
  "block.createdeco.green_gold_lamp": "Зелена ґратчаста лампа з золота",
  "block.createdeco.green_iron_lamp": "Зелена ґратчаста лампа з заліза",
  "block.createdeco.green_netherite_lamp": "Зелена ґратчаста лампа з незериту",
  "block.createdeco.green_placard": "Зелена латунна рамка",
  "block.createdeco.green_zinc_lamp": "Зелена ґратчаста лампа з цинку",
  "block.createdeco.iron_bars_overlay": "Залізні панельні ґрати",
  "block.createdeco.iron_catwalk": "Залізний робочий поміст",
  "block.createdeco.iron_catwalk_stairs": "Залізні сходи робочого помосту",
  "block.createdeco.iron_coinstack_block": "Блок залізних монет",
  "block.createdeco.iron_hull": "Залізний корпус котла потяга",
  "block.createdeco.iron_ladder": "Залізна драбина",
  "block.createdeco.iron_mesh_fence": "Залізна сітчаста огорожа",
  "block.createdeco.iron_sheet_metal": "Листове залізо",
  "block.createdeco.iron_sheet_slab": "Плита з листового заліза",
  "block.createdeco.iron_sheet_slab_vert": "Вертикальна плита з листового заліза",
  "block.createdeco.iron_sheet_stairs": "Сходи з листового заліза",
  "block.createdeco.iron_support": "Залізна підпора",
  "block.createdeco.light_blue_decal": "Блакитний знак",
  "block.createdeco.light_blue_placard": "Блакитна латунна рамка",
  "block.createdeco.light_gray_decal": "Світло-сірий знак",
  "block.createdeco.light_gray_placard": "Світло-сіра латунна рамка",
  "block.createdeco.lime_decal": "Лаймовий знак",
  "block.createdeco.lime_placard": "Лаймова латунна рамка",
  "block.createdeco.locked_andesite_door": "Закриті андезитові двері",
  "block.createdeco.locked_brass_door": "Закриті латунні двері",
  "block.createdeco.locked_cast_iron_door": "Закриті чавунні двері",
  "block.createdeco.locked_copper_door": "Закриті мідні двері",
  "block.createdeco.locked_zinc_door": "Закриті цинкові двері",
  "block.createdeco.magenta_decal": "Пурпуровий знак",
  "block.createdeco.magenta_placard": "Пурпурова латунна рамка",
  "block.createdeco.mossy_blue_brick_tiles": "Моховита блакитна цегляна плитка",
  "block.createdeco.mossy_blue_brick_tiles_slab": "Плита з моховитої блакитної цегляної плитки",
  "block.createdeco.mossy_blue_brick_tiles_slab_vert": "Вертикальна плита з моховитої блакитної цегляної плитки",
  "block.createdeco.mossy_blue_brick_tiles_stairs": "Сходи з моховитої блакитної цегляної плитки",
  "block.createdeco.mossy_blue_brick_tiles_wall": "Стіна з моховитої блакитної цегляної плитки",
  "block.createdeco.mossy_blue_bricks": "Моховита блакитна цегла",
  "block.createdeco.mossy_blue_bricks_slab": "Плита з моховитої блакитної цегли",
  "block.createdeco.mossy_blue_bricks_slab_vert": "Вертикальна плита з моховитої блакитної цегли",
  "block.createdeco.mossy_blue_bricks_stairs": "Сходи з моховитої блакитної цегли",
  "block.createdeco.mossy_blue_bricks_wall": "Стіна з моховитої блакитної цегли",
  "block.createdeco.mossy_blue_long_bricks": "Моховита блакитна довга цегла",
  "block.createdeco.mossy_blue_long_bricks_slab": "Плита з моховитої блакитної довгої цегли",
  "block.createdeco.mossy_blue_long_bricks_slab_vert": "Вертикальна плита з моховитої блакитної довгої цегли",
  "block.createdeco.mossy_blue_long_bricks_stairs": "Сходи з моховитої блакитної довгої цегли",
  "block.createdeco.mossy_blue_long_bricks_wall": "Стіна з моховитої блакитної довгої цегли",
  "block.createdeco.mossy_blue_short_bricks": "Моховита блакитна коротка цегла",
  "block.createdeco.mossy_blue_short_bricks_slab": "Плита з моховитої блакитної короткої цегли",
  "block.createdeco.mossy_blue_short_bricks_slab_vert": "Вертикальна плита з моховитої блакитної короткої цегли",
  "block.createdeco.mossy_blue_short_bricks_stairs": "Сходи з моховитої блакитної короткої цегли",
  "block.createdeco.mossy_blue_short_bricks_wall": "Стіна з моховитої блакитної короткої цегли",
  "block.createdeco.mossy_dean_brick_tiles": "Моховита вохриста цегляна плитка",
  "block.createdeco.mossy_dean_brick_tiles_slab": "Плита з моховитої вохристої цегляної плитки",
  "block.createdeco.mossy_dean_brick_tiles_slab_vert": "Вертикальна плита з моховитої вохристої цегляної плитки",
  "block.createdeco.mossy_dean_brick_tiles_stairs": "Сходи з моховитої вохристої цегляної плитки",
  "block.createdeco.mossy_dean_brick_tiles_wall": "Стіна з моховитої вохристої цегляної плитки",
  "block.createdeco.mossy_dean_bricks": "Моховита вохриста цегла",
  "block.createdeco.mossy_dean_bricks_slab": "Плита з моховитої вохристої цегли",
  "block.createdeco.mossy_dean_bricks_slab_vert": "Вертикальна плита з моховитої вохристої цегли",
  "block.createdeco.mossy_dean_bricks_stairs": "Сходи з моховитої вохристої цегли",
  "block.createdeco.mossy_dean_bricks_wall": "Стіна з моховитої вохристої цегли",
  "block.createdeco.mossy_dean_long_bricks": "Моховита вохриста довга цегла",
  "block.createdeco.mossy_dean_long_bricks_slab": "Плита з моховитої вохристої довгої цегли",
  "block.createdeco.mossy_dean_long_bricks_slab_vert": "Вертикальна плита з моховитої вохристої довгої цегли",
  "block.createdeco.mossy_dean_long_bricks_stairs": "Сходи з моховитої вохристої довгої цегли",
  "block.createdeco.mossy_dean_long_bricks_wall": "Стіна з моховитої вохристої довгої цегли",
  "block.createdeco.mossy_dean_short_bricks": "Моховита вохриста коротка цегла",
  "block.createdeco.mossy_dean_short_bricks_slab": "Плита з моховитої вохристої короткої цегли",
  "block.createdeco.mossy_dean_short_bricks_slab_vert": "Вертикальна плита з моховитої вохристої короткої цегли",
  "block.createdeco.mossy_dean_short_bricks_stairs": "Сходи з моховитої вохристої короткої цегли",
  "block.createdeco.mossy_dean_short_bricks_wall": "Стіна з моховитої вохристої короткої цегли",
  "block.createdeco.mossy_dusk_brick_tiles": "Моховита вугляна цегляна плитка",
  "block.createdeco.mossy_dusk_brick_tiles_slab": "Плита з моховитої вугляної цегляної плитки",
  "block.createdeco.mossy_dusk_brick_tiles_slab_vert": "Вертикальна плита з моховитої вугляної цегляної плитки",
  "block.createdeco.mossy_dusk_brick_tiles_stairs": "Сходи з моховитої вугляної цегляної плитки",
  "block.createdeco.mossy_dusk_brick_tiles_wall": "Стіна з моховитої вугляної цегляної плитки",
  "block.createdeco.mossy_dusk_bricks": "Моховита вугляна цегла",
  "block.createdeco.mossy_dusk_bricks_slab": "Плита з моховитої вугляної цегли",
  "block.createdeco.mossy_dusk_bricks_slab_vert": "Вертикальна плита з моховитої вугляної цегли",
  "block.createdeco.mossy_dusk_bricks_stairs": "Сходи з моховитої вугляної цегли",
  "block.createdeco.mossy_dusk_bricks_wall": "Стіна з моховитої вугляної цегли",
  "block.createdeco.mossy_dusk_long_bricks": "Моховита вугляна довга цегла",
  "block.createdeco.mossy_dusk_long_bricks_slab": "Плита з моховитої вугляної довгої цегли",
  "block.createdeco.mossy_dusk_long_bricks_slab_vert": "Вертикальна плита з моховитої вугляної довгої цегли",
  "block.createdeco.mossy_dusk_long_bricks_stairs": "Сходи з моховитої вугляної довгої цегли",
  "block.createdeco.mossy_dusk_long_bricks_wall": "Стіна з моховитої вугляної довгої цегли",
  "block.createdeco.mossy_dusk_short_bricks": "Моховита вугляна коротка цегла",
  "block.createdeco.mossy_dusk_short_bricks_slab": "Плита з моховитої вугляної короткої цегли",
  "block.createdeco.mossy_dusk_short_bricks_slab_vert": "Вертикальна плита з моховитої вугляної короткої цегли",
  "block.createdeco.mossy_dusk_short_bricks_stairs": "Сходи з моховитої вугляної короткої цегли",
  "block.createdeco.mossy_dusk_short_bricks_wall": "Стіна з моховитої вугляної короткої цегли",
  "block.createdeco.mossy_pearl_brick_tiles": "Моховита перлиста цегляна плитка",
  "block.createdeco.mossy_pearl_brick_tiles_slab": "Плита з моховитої перлистої цегляної плитки",
  "block.createdeco.mossy_pearl_brick_tiles_slab_vert": "Вертикальна плита з моховитої перлистої цегляної плитки",
  "block.createdeco.mossy_pearl_brick_tiles_stairs": "Сходи з моховитої перлистої цегляної плитки",
  "block.createdeco.mossy_pearl_brick_tiles_wall": "Стіна з моховитої перлистої цегляної плитки",
  "block.createdeco.mossy_pearl_bricks": "Моховита перлиста цегла",
  "block.createdeco.mossy_pearl_bricks_slab": "Плита з моховитої перлистої цегли",
  "block.createdeco.mossy_pearl_bricks_slab_vert": "Вертикальна плита з моховитої перлистої цегли",
  "block.createdeco.mossy_pearl_bricks_stairs": "Сходи з моховитої перлистої цегли",
  "block.createdeco.mossy_pearl_bricks_wall": "Стіна з моховитої перлистої цегли",
  "block.createdeco.mossy_pearl_long_bricks": "Моховита перлиста довга цегла",
  "block.createdeco.mossy_pearl_long_bricks_slab": "Плита з моховитої перлистої довгої цегли",
  "block.createdeco.mossy_pearl_long_bricks_slab_vert": "Вертикальна плита з моховитої перлистої довгої цегли",
  "block.createdeco.mossy_pearl_long_bricks_stairs": "Сходи з моховитої перлистої довгої цегли",
  "block.createdeco.mossy_pearl_long_bricks_wall": "Стіна з моховитої перлистої довгої цегли",
  "block.createdeco.mossy_pearl_short_bricks": "Моховита перлиста коротка цегла",
  "block.createdeco.mossy_pearl_short_bricks_slab": "Плита з моховитої перлистої короткої цегли",
  "block.createdeco.mossy_pearl_short_bricks_slab_vert": "Вертикальна плита з моховитої перлистої короткої цегли",
  "block.createdeco.mossy_pearl_short_bricks_stairs": "Сходи з моховитої перлистої короткої цегли",
  "block.createdeco.mossy_pearl_short_bricks_wall": "Стіна з моховитої перлистої короткої цегли",
  "block.createdeco.mossy_red_brick_tiles": "Моховита цегляна плитка",
  "block.createdeco.mossy_red_brick_tiles_slab": "Плита з моховитої цегляної плитки",
  "block.createdeco.mossy_red_brick_tiles_slab_vert": "Вертикальна плита з моховитої цегляної плитки",
  "block.createdeco.mossy_red_brick_tiles_stairs": "Сходи з моховитої цегляної плитки",
  "block.createdeco.mossy_red_brick_tiles_wall": "Стіна з моховитої цегляної плитки",
  "block.createdeco.mossy_red_bricks": "Моховита цегла",
  "block.createdeco.mossy_red_bricks_slab": "Плита з моховитої цегли",
  "block.createdeco.mossy_red_bricks_slab_vert": "Вертикальна плита з моховитої цегли",
  "block.createdeco.mossy_red_bricks_stairs": "Сходи з моховитої цегли",
  "block.createdeco.mossy_red_bricks_wall": "Стіна з моховитої цегли",
  "block.createdeco.mossy_red_long_bricks": "Моховита довга цегла",
  "block.createdeco.mossy_red_long_bricks_slab": "Плита з моховитої довгої цегли",
  "block.createdeco.mossy_red_long_bricks_slab_vert": "Вертикальна плита з моховитої довгої цегли",
  "block.createdeco.mossy_red_long_bricks_stairs": "Сходи з моховитої довгої цегли",
  "block.createdeco.mossy_red_long_bricks_wall": "Стіна з моховитої довгої цегли",
  "block.createdeco.mossy_red_short_bricks": "Моховита коротка цегла",
  "block.createdeco.mossy_red_short_bricks_slab": "Плита з моховитої короткої цегли",
  "block.createdeco.mossy_red_short_bricks_slab_vert": "Вертикальна плита з моховитої короткої цегли",
  "block.createdeco.mossy_red_short_bricks_stairs": "Сходи з моховитої короткої цегли",
  "block.createdeco.mossy_red_short_bricks_wall": "Стіна з моховитої короткої цегли",
  "block.createdeco.mossy_scarlet_brick_tiles": "Моховита багряна цегляна плитка",
  "block.createdeco.mossy_scarlet_brick_tiles_slab": "Плита з моховитої багряної цегляної плитки",
  "block.createdeco.mossy_scarlet_brick_tiles_slab_vert": "Вертикальна плита з моховитої багряної цегляної плитки",
  "block.createdeco.mossy_scarlet_brick_tiles_stairs": "Сходи з моховитої багряної цегляної плитки",
  "block.createdeco.mossy_scarlet_brick_tiles_wall": "Стіна з моховитої багряної цегляної плитки",
  "block.createdeco.mossy_scarlet_bricks": "Моховита багряна цегла",
  "block.createdeco.mossy_scarlet_bricks_slab": "Плита з моховитої багряної цегли",
  "block.createdeco.mossy_scarlet_bricks_slab_vert": "Вертикальна плита з моховитої багряної цегли",
  "block.createdeco.mossy_scarlet_bricks_stairs": "Сходи з моховитої багряної цегли",
  "block.createdeco.mossy_scarlet_bricks_wall": "Стіна з моховитої багряної цегли",
  "block.createdeco.mossy_scarlet_long_bricks": "Моховита багряна довга цегла",
  "block.createdeco.mossy_scarlet_long_bricks_slab": "Плита з моховитої багряної довгої цегли",
  "block.createdeco.mossy_scarlet_long_bricks_slab_vert": "Вертикальна плита з моховитої багряної довгої цегли",
  "block.createdeco.mossy_scarlet_long_bricks_stairs": "Сходи з моховитої багряної довгої цегли",
  "block.createdeco.mossy_scarlet_long_bricks_wall": "Стіна з моховитої багряної довгої цегли",
  "block.createdeco.mossy_scarlet_short_bricks": "Моховита багряна коротка цегла",
  "block.createdeco.mossy_scarlet_short_bricks_slab": "Плита з моховитої багряної короткої цегли",
  "block.createdeco.mossy_scarlet_short_bricks_slab_vert": "Вертикальна плита з моховитої багряної короткої цегли",
  "block.createdeco.mossy_scarlet_short_bricks_stairs": "Сходи з моховитої багряної короткої цегли",
  "block.createdeco.mossy_scarlet_short_bricks_wall": "Стіна з моховитої багряної короткої цегли",
  "block.createdeco.mossy_worn_brick_tiles": "Моховита постарена цегляна плитка",
  "block.createdeco.mossy_worn_brick_tiles_slab": "Плита з моховитої постареної цегляної плитки",
  "block.createdeco.mossy_worn_brick_tiles_slab_vert": "Вертикальна плита з моховитої постареної цегляної плитки",
  "block.createdeco.mossy_worn_brick_tiles_stairs": "Сходи з моховитої постареної цегляної плитки",
  "block.createdeco.mossy_worn_brick_tiles_wall": "Стіна з моховитої постареної цегляної плитки",
  "block.createdeco.mossy_worn_bricks": "Моховита постарена цегла",
  "block.createdeco.mossy_worn_bricks_slab": "Плита з моховитої постареної цегли",
  "block.createdeco.mossy_worn_bricks_slab_vert": "Вертикальна плита з моховитої постареної цегли",
  "block.createdeco.mossy_worn_bricks_stairs": "Сходи з моховитої постареної цегли",
  "block.createdeco.mossy_worn_bricks_wall": "Стіна з моховитої постареної цегли",
  "block.createdeco.mossy_worn_long_bricks": "Моховита постарена довга цегла",
  "block.createdeco.mossy_worn_long_bricks_slab": "Плита з моховитої постареної довгої цегли",
  "block.createdeco.mossy_worn_long_bricks_slab_vert": "Вертикальна плита з моховитої постареної довгої цегли",
  "block.createdeco.mossy_worn_long_bricks_stairs": "Сходи з моховитої постареної довгої цегли",
  "block.createdeco.mossy_worn_long_bricks_wall": "Стіна з моховитої постареної довгої цегли",
  "block.createdeco.mossy_worn_short_bricks": "Моховита постарена коротка цегла",
  "block.createdeco.mossy_worn_short_bricks_slab": "Плита з моховитої постареної короткої цегли",
  "block.createdeco.mossy_worn_short_bricks_slab_vert": "Вертикальна плита з моховитої постареної короткої цегли",
  "block.createdeco.mossy_worn_short_bricks_stairs": "Сходи з моховитої постареної короткої цегли",
  "block.createdeco.mossy_worn_short_bricks_wall": "Стіна з моховитої постареної короткої цегли",
  "block.createdeco.netherite_bars": "Незеритові ґрати",
  "block.createdeco.netherite_bars_overlay": "Незеритові панельні ґрати",
  "block.createdeco.netherite_catwalk": "Незеритовий робочий поміст",
  "block.createdeco.netherite_catwalk_stairs": "Незеритові сходи робочого помосту",
  "block.createdeco.netherite_coinstack_block": "Блок незеритових монет",
  "block.createdeco.netherite_hull": "Незеритовий корпус котла потяга",
  "block.createdeco.netherite_ladder": "Незеритова драбина",
  "block.createdeco.netherite_mesh_fence": "Незеритова сітчаста огорожа",
  "block.createdeco.netherite_sheet_metal": "Листовий незерит",
  "block.createdeco.netherite_sheet_slab": "Плита з листового незерита",
  "block.createdeco.netherite_sheet_slab_vert": "Вертикальна плита з листового андезиту",
  "block.createdeco.netherite_sheet_stairs": "Сходи з листового незериту",
  "block.createdeco.netherite_support": "Незеритова підпора",
  "block.createdeco.orange_decal": "Помаранчевий знак",
  "block.createdeco.orange_placard": "Помаранчева латунна рамка",
  "block.createdeco.pearl_brick_tiles": "Перлиста цегляна плитка",
  "block.createdeco.pearl_brick_tiles_slab": "Плита з перлистої цегляної плитки",
  "block.createdeco.pearl_brick_tiles_slab_vert": "Вертикальна плита з перлистої цегляної плитки",
  "block.createdeco.pearl_brick_tiles_stairs": "Сходи з перлистої цегляної плитки",
  "block.createdeco.pearl_brick_tiles_wall": "Стіна з перлистої цегляної плитки",
  "block.createdeco.pearl_bricks": "Перлиста цегла",
  "block.createdeco.pearl_bricks_slab": "Плита з перлистої цегли",
  "block.createdeco.pearl_bricks_slab_vert": "Вертикальна плита з перлистої цегли",
  "block.createdeco.pearl_bricks_stairs": "Сходи з перлистої цегли",
  "block.createdeco.pearl_bricks_wall": "Стіна з перлистої цегли",
  "block.createdeco.pearl_long_bricks": "Перлиста довга цегла",
  "block.createdeco.pearl_long_bricks_slab": "Плита з перлистої довгої цегли",
  "block.createdeco.pearl_long_bricks_slab_vert": "Вертикальна плита з перлистої довгої цегли",
  "block.createdeco.pearl_long_bricks_stairs": "Сходи з перлистої довгої цегли",
  "block.createdeco.pearl_long_bricks_wall": "Стіна з перлистої довгої цегли",
  "block.createdeco.pearl_short_bricks": "Перлиста коротка цегла",
  "block.createdeco.pearl_short_bricks_slab": "Плита з перлистої короткої цегли",
  "block.createdeco.pearl_short_bricks_slab_vert": "Вертикальна плита з перлистої короткої цегли",
  "block.createdeco.pearl_short_bricks_stairs": "Сходи з перлистої короткої цегли",
  "block.createdeco.pearl_short_bricks_wall": "Стіна з перлистої короткої цегли",
  "block.createdeco.pink_decal": "Рожевий знак",
  "block.createdeco.pink_placard": "Рожева латунна рамка",
  "block.createdeco.polished_iron_bars": "Поліровані залізні ґрати",
  "block.createdeco.polished_iron_bars_overlay": "Поліровані панельні залізні ґрати",
  "block.createdeco.purple_decal": "Фіолетовий знак",
  "block.createdeco.purple_placard": "Фіолетова латунна рамка",
  "block.createdeco.red_andesite_lamp": "Червона ґратчаста лампа з андезиту",
  "block.createdeco.red_brass_lamp": "Червона ґратчаста лампа з латунія",
  "block.createdeco.red_brick_tiles": "Цегляна плитка",
  "block.createdeco.red_brick_tiles_slab": "Плита з цегляної плитки",
  "block.createdeco.red_brick_tiles_slab_vert": "Вертикальна плита з цегляної плитки",
  "block.createdeco.red_brick_tiles_stairs": "Сходи з цегляної плитки",
  "block.createdeco.red_brick_tiles_wall": "Стіна з цегляної плитки",
  "block.createdeco.red_bricks_slab_vert": "Вертикальна цегляна плита",
  "block.createdeco.red_cast_iron_lamp": "Червона ґратчаста лампа з чавуну",
  "block.createdeco.red_copper_lamp": "Червона ґратчаста лампа з міді",
  "block.createdeco.red_decal": "Червоний знак",
  "block.createdeco.red_gold_lamp": "Червона ґратчаста лампа з золота",
  "block.createdeco.red_iron_lamp": "Червона ґратчаста лампа з заліза",
  "block.createdeco.red_long_bricks": "Довга цегла",
  "block.createdeco.red_long_bricks_slab": "Плита з довгої цегли",
  "block.createdeco.red_long_bricks_slab_vert": "Вертикальна плита з довгої цегли",
  "block.createdeco.red_long_bricks_stairs": "Сходи з довгої цегли",
  "block.createdeco.red_long_bricks_wall": "Стіна з довгої цегли",
  "block.createdeco.red_netherite_lamp": "Червона ґратчаста лампа з незериту",
  "block.createdeco.red_placard": "Червона латунна рамка",
  "block.createdeco.red_short_bricks": "Коротка цегла",
  "block.createdeco.red_short_bricks_slab": "Плита з короткої цегли",
  "block.createdeco.red_short_bricks_slab_vert": "Вертикальна плита з короткої цегли",
  "block.createdeco.red_short_bricks_stairs": "Сходи з короткої цегли",
  "block.createdeco.red_short_bricks_wall": "Стіна з короткої цегли",
  "block.createdeco.red_zinc_lamp": "Червона ґратчаста лампа з цинку",
  "block.createdeco.scarlet_brick_tiles": "Багряна цегляна плитка",
  "block.createdeco.scarlet_brick_tiles_slab": "Плита з багряної цегляної плитки",
  "block.createdeco.scarlet_brick_tiles_slab_vert": "Вертикальна плита з багряної цегляної плитки",
  "block.createdeco.scarlet_brick_tiles_stairs": "Сходи з багряної цегляної плитки",
  "block.createdeco.scarlet_brick_tiles_wall": "Стіна з багряної цегляної плитки",
  "block.createdeco.scarlet_bricks": "Багряна цегла",
  "block.createdeco.scarlet_bricks_slab": "Плита з багряної цегли",
  "block.createdeco.scarlet_bricks_slab_vert": "Вертикальна плита з багряної цегли",
  "block.createdeco.scarlet_bricks_stairs": "Сходи з багряної цегли",
  "block.createdeco.scarlet_bricks_wall": "Стіна з багряної цегли",
  "block.createdeco.scarlet_long_bricks": "Багряна довга цегла",
  "block.createdeco.scarlet_long_bricks_slab": "Плита з багряної довгої цегли",
  "block.createdeco.scarlet_long_bricks_slab_vert": "Вертикальна плита з багряної довгої цегли",
  "block.createdeco.scarlet_long_bricks_stairs": "Сходи з багряної довгої цегли",
  "block.createdeco.scarlet_long_bricks_wall": "Стіна з багряної довгої цегли",
  "block.createdeco.scarlet_short_bricks": "Багряна коротка цегла",
  "block.createdeco.scarlet_short_bricks_slab": "Плита з багряної короткої цегли",
  "block.createdeco.scarlet_short_bricks_slab_vert": "Вертикальна плита з багряної короткої цегли",
  "block.createdeco.scarlet_short_bricks_stairs": "Сходи з багряної короткої цегли",
  "block.createdeco.scarlet_short_bricks_wall": "Стіна з багряної короткої цегли",
  "block.createdeco.white_decal": "Білий знак",
  "block.createdeco.worn_brick_tiles": "Постарена цегляна плитка",
  "block.createdeco.worn_brick_tiles_slab": "Плита з постареної цегляної плитки",
  "block.createdeco.worn_brick_tiles_slab_vert": "Вертикальна плита з постареної цегляної плитки",
  "block.createdeco.worn_brick_tiles_stairs": "Сходи з постареної цегляної плитки",
  "block.createdeco.worn_brick_tiles_wall": "Стіна з постареної цегляної плитки",
  "block.createdeco.worn_bricks": "Постарена цегла",
  "block.createdeco.worn_bricks_slab": "Плита з постареної цегли",
  "block.createdeco.worn_bricks_slab_vert": "Вертикальна плита з постареної цегли",
  "block.createdeco.worn_bricks_stairs": "Сходи з постареної цегли",
  "block.createdeco.worn_bricks_wall": "Стіна з постареної цегли",
  "block.createdeco.worn_long_bricks": "Постарена довга цегла",
  "block.createdeco.worn_long_bricks_slab": "Плита з постареної довгої цегли",
  "block.createdeco.worn_long_bricks_slab_vert": "Вертикальна плита з постареної довгої цегли",
  "block.createdeco.worn_long_bricks_stairs": "Сходи з постареної довгої цегли",
  "block.createdeco.worn_long_bricks_wall": "Стіна з постареної довгої цегли",
  "block.createdeco.worn_short_bricks": "Постарена коротка цегла",
  "block.createdeco.worn_short_bricks_slab": "Плита з постареної короткої цегли",
  "block.createdeco.worn_short_bricks_slab_vert": "Вертикальна плита з постареної короткої цегли",
  "block.createdeco.worn_short_bricks_stairs": "Сходи з постареної короткої цегли",
  "block.createdeco.worn_short_bricks_wall": "Стіна з постареної короткої цегли",
  "block.createdeco.yellow_andesite_lamp": "Жовта ґратчаста лампа з андезиту",
  "block.createdeco.yellow_brass_lamp": "Жовта ґратчаста лампа з латуні",
  "block.createdeco.yellow_cast_iron_lamp": "Жовта ґратчаста лампа з чавуну",
  "block.createdeco.yellow_copper_lamp": "Жовта ґратчаста лампа з міді",
  "block.createdeco.yellow_decal": "Жовтий знак",
  "block.createdeco.yellow_gold_lamp": "Жовта ґратчаста лампа з золота",
  "block.createdeco.yellow_iron_lamp": "Жовта ґратчаста лампа з заліза",
  "block.createdeco.yellow_netherite_lamp": "Жовта ґратчаста лампа з незериту",
  "block.createdeco.yellow_placard": "Жовта латунна рамка",
  "block.createdeco.yellow_zinc_lamp": "Жовта ґратчаста лампа з цинку",
  "block.createdeco.zinc_bars": "Цинкові ґрати",
  "block.createdeco.zinc_bars_overlay": "Цинкові панельні ґрати",
  "block.createdeco.zinc_catwalk": "Цинковий робочий поміст",
  "block.createdeco.zinc_catwalk_stairs": "Цинкові сходи робочого помосту",
  "block.createdeco.zinc_coinstack_block": "Блок цинкових монет",
  "block.createdeco.zinc_door": "Цинкові двері",
  "block.createdeco.zinc_hull": "Цинковий корпус котла потяга",
  "block.createdeco.zinc_ladder": "Цинкова драбина",
  "block.createdeco.zinc_mesh_fence": "Цинкова сітчаста огорожа",
  "block.createdeco.zinc_sheet_metal": "Листовий цинк",
  "block.createdeco.zinc_sheet_slab": "Плита з листового цинку",
  "block.createdeco.zinc_sheet_slab_vert": "Вертикальна плита з листового цинку",
  "block.createdeco.zinc_sheet_stairs": "Сходи з листового цинку",
  "block.createdeco.zinc_support": "Цинкова підпора",
  "block.createdeco.zinc_trapdoor": "Цинковий люк",
  "item.createdeco.blue_brick": "Блакитна цеглина",
  "item.createdeco.brass_coin": "Латунна монета",
  "item.createdeco.brass_coinstack": "Купка латунних монет",
  "item.createdeco.cast_iron_coin": "Чавунна монета",
  "item.createdeco.cast_iron_coinstack": "Купка чавунних монет",
  "item.createdeco.cast_iron_ingot": "Чавунний злиток",
  "item.createdeco.cast_iron_nugget": "Чавунний самородок",
  "item.createdeco.cast_iron_sheet": "Чавунний лист",
  "item.createdeco.copper_coin": "Мідна монета",
  "item.createdeco.copper_coinstack": "Купка мідних монет",
  "item.createdeco.dean_brick": "Вохриста цеглина",
  "item.createdeco.dusk_brick": "Вугляна цеглина",
  "item.createdeco.gold_coin": "Золота монета",
  "item.createdeco.gold_coinstack": "Купка золотих монет",
  "item.createdeco.iron_coin": "Залізна монета",
  "item.createdeco.iron_coinstack": "Купка залізних монет",
  "item.createdeco.netherite_coin": "Незеритова монета",
  "item.createdeco.netherite_coinstack": "Купка незеритових монет",
  "item.createdeco.netherite_nugget": "Незеритовий самородок",
  "item.createdeco.netherite_sheet": "Незеритовий лист",
  "item.createdeco.pearl_brick": "Перлиста цеглина",
  "item.createdeco.scarlet_brick": "Багряна цеглина",
  "item.createdeco.worn_brick": "Постарена цеглина",
  "item.createdeco.zinc_coin": "Цинкова монета",
  "item.createdeco.zinc_coinstack": "Купка цинкових монет",
  "item.createdeco.zinc_sheet": "Цинковий лист",
  "itemGroup.createdeco.bricks": "CreateDeco: Цегла",
  "itemGroup.createdeco.metals": "CreateDeco: Метали",
  "itemGroup.createdeco.props": "CreateDeco: Оздоблення"
}